[White "Барышева Анастасия"]
[Black "Федорович Дарья"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "3"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]

1. c3-b4 f6-g5 2. b2-c3 g5-f4 3. e3xg5 h6xf4 4. g3xe5 d6xf4 5. b4-a5 g7-f6 
6. a1-b2 h8-g7 7. c3-b4 e7-d6 8. d2-e3 f4xd2 9. c1xe3 g7-h6 10. b4-c5 d6xb4 
11. a5xc3 b6-c5 12. c3-d4 c7-b6 13. h2-g3 b6-a5 14. d4xb6 a7xc5 15. b2-c3 
f8-e7 16. c3-d4 e7-d6 17. d4xb6 a5xc7 18. g3-h4 c7-b6 19. e1-d2 b6-a5 20. 
d2-c3 d6-c5 21. e3-f4 b8-c7 22. f2-e3 c7-d6 23. c3-d4 d6-e5 24. d4xb6 e5xg3 
25. h4xf2 a5xc7 1-1

[White "Спирина Александра"]
[Black "Чеснокова Мария"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "3"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 c7-b6 3. a1-b2 b6-c5 4. e3-d4 c5xe3 5. f2xd4 d6-c5 
6. d4xb6 a5xc7 7. c3-d4 f6-e5 8. d4xf6 g7xe5 9. d2-e3 a7-b6 10. b2-c3 e7-d6 
11. e3-f4 h8-g7 12. c1-d2 b6-c5 13. d2-e3 g7-f6 14. b4-a5 f8-e7 15. e1-d2 
f6-g5 16. g3-h4 e5xg3 17. h2xf4 c7-b6 18. a5xe5 c5-d4 19. h4xf6 e7xg5 20. 
e3xc5 g5xc1 21. g1-f2 c1-g5 22. c5-b6 g5-e7 23. c3-b4 e7-h4 24. b4-a5 h4xe1 
25. e5-d6 e1-h4 26. a3-b4 h4-e1 27. b4-c5 e1-h4 28. d6-e7 d8xf6 29. c5-d6 
h4-f2 30. b6-a7 f2-g1 31. a5-b6 g1-d4 32. d6-c7 b8xd6 33. a7-b8 d4xa7 34. 
b8xh8 1-1

[White "Чеснокова Мария"]
[Black "Спирина Александра"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "3"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 c7-b6 3. a1-b2 b6-c5 4. e3-d4 c5xe3 5. f2xd4 d6-c5 
6. d4xb6 a5xc7 7. c3-d4 h6-g5 8. b2-c3 a7-b6 9. d2-e3 g5-f4 10. e3xg5 f6xf2 
11. g1xe3 b6-a5 12. h2-g3 g7-f6 13. b4-c5 f6-g5 14. c5-b6 c7-d6 15. b6-a7 
h8-g7 16. c1-d2 g7-h6 17. g3-f4 d8-c7 18. d4-c5 d6xb4 19. a3xc5 c7-d6 20. 
c3-b4 a5xc3 21. d2xb4 e7-f6 22. c5xe7 f8xd6 23. e1-d2 1-1

[White "Козлова Полина"]
[Black "Курцова Ирина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "3"]
[Date "2016.5.25"]
[Result "0-2"]
[GameType "25"]

1. c3-d4 f6-g5 2. b2-c3 g7-f6 3. c3-b4 h8-g7 4. g3-h4 b6-c5 5. d4xb6 c7xc3 
6. d2xb4 g5-f4 7. e3xg5 h6xf4 8. a1-b2 f6-e5 9. b2-c3 b8-c7 10. f2-e3 f4xd2 
11. c1xe3 e5-d4 12. e3xc5 c7-b6 13. g1-f2 b6xb2 14. a3xc1 g7-f6 15. f2-e3 
d6-c5 16. b4xd6 e7xc5 17. h2-g3 a7-b6 18. e1-d2 b6-a5 19. d2-c3 d8-e7 20. 
g3-f4 e7-d6 21. f4-g5 f6-e5 22. g5-h6 c5-b4 23. e3-d4 b4xd2 24. d4xf6 d2-e1 
25. f6-g7 d6-e5 26. g7-h8 e5-f4 27. h8-a1 f4-e3 28. a1-b2 e3-f2 29. h4-g5 
f2-g1 30. b2-a1 e1-b4 31. a1-h8 b4-e7 32. h8-a1 e7xh4 33. a1-h8 h4-f2 34. 
h8-a1 f2-e3 35. a1-h8 a5-b4 36. c1-b2 b4-a3 37. b2-c3 e3-f4 38. c3-d4 g1xa7 
39. h8-a1 f4-d6 40. a1-h8 d6-c5 41. h8-f6 f8-e7 42. f6xd8 c5-d4 0-2

[White "Курцова Ирина"]
[Black "Козлова Полина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "3"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 f6-g5 2. d4-c5 b6xd4 3. e3xc5 d6xb4 4. a3xc5 g5-f4 5. g3xe5 c7-b6 
6. c5-d6 e7xc5 7. h2-g3 c5-b4 8. g3-f4 f8-e7 9. b2-c3 b6-a5 10. a1-b2 b4-a3 
11. f2-g3 g7-f6 12. e5xg7 h6xf8 13. g1-f2 h8-g7 14. f2-e3 a7-b6 15. c3-d4 
e7-d6 16. d4-e5 d8-e7 17. e5xc7 b8xd6 18. b2-c3 g7-f6 19. g3-h4 b6-c5 20. 
c3-d4 a5-b4 21. d4xb6 b4-c3 22. d2xb4 a3xa7 23. e1-d2 a7-b6 24. d2-c3 d6-c5 
25. f4-g5 f6-e5 26. e3-f4 e5xg3 27. h4xf2 e7-d6 28. f2-e3 d6-e5 29. g5-h6 
b6-a5 30. c1-d2 c5-b4 31. e3-d4 e5-f4 32. d2-e3 b4xd2 33. e3xc1 a5-b4 34. 
c1-d2 f4-g3 35. d4-e5 g3-f2 36. e5-d6 f2-e1 37. d2-e3 e1-g3 38. d6-e7 f8xd6 
1-1

[White "Николаева Виктория"]
[Black "Хващинская Вера"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "3"]
[Date "2016.5.25"]
[Result "0-2"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. c3-b4 h6-g5 4. b4-a5 g5-h4 5. b2-c3 e5-f4 
6. e3xg5 h4xf6 7. c3-b4 h8-g7 8. d2-e3 b6-c5 9. h2-g3 g7-h6 10. g3-h4 f6-e5 
11. a1-b2 e5-f4 12. e3xg5 h6xf4 13. f2-e3 f4xd2 14. c1xe3 e7-f6 15. b2-c3 
f6-e5 16. e3-f4 e5xg3 17. h4xf2 c5-d4 18. c3xe5 d6xf4 19. f2-e3 f4xd2 20. 
e1xc3 f8-e7 21. c3-d4 e7-f6 22. g1-f2 a7-b6 23. f2-e3 f6-g5 24. b4-c5 b8-a7 
25. a3-b4 d8-e7 0-2

[White "Хващинская Вера"]
[Black "Николаева Виктория"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "3"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. c3-b4 h6-g5 4. b2-c3 e5-f4 5. b4-a5 h8-g7 
6. c3-b4 g5-h4 7. e3xg5 h4xf6 8. d2-e3 b6-c5 9. h2-g3 f6-g5 10. g3-h4 g7-h6 
11. h4xf6 e7xg5 12. a1-b2 f8-g7 13. b2-c3 g5-f4 14. e3xg5 h6xf4 15. f2-e3 
f4xd2 16. c1xe3 g7-f6 17. c3-d4 f6-g5 18. d4xb6 a7xc5 19. e1-f2 g5-h4 20. 
e3-d4 c5xe3 21. f2xd4 h4-g3 22. b4-c5 d6xb4 23. a5xc3 c7-d6 24. c3-b4 g3-h2 
25. b4-a5 d8-e7 26. d4-c5 d6xb4 27. a3xc5 1-1

[White "Макаревич Эмма"]
[Black "Якубович Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "3"]
[Date "2016.5.25"]
[Result "0-2"]
[GameType "25"]

1. c3-b4 f6-g5 2. b4-c5 d6xb4 3. a3xc5 b6xd4 4. e3xc5 g5-f4 5. g3xe5 c7-b6 
6. c5-d6 e7xc5 7. h2-g3 c5-b4 8. d2-c3 b4xd2 9. e1xc3 f8-e7 10. c3-b4 b8-c7 
11. g3-f4 g7-f6 12. e5xg7 h6xf8 13. b4-a5 b6-c5 14. b2-a3 h8-g7 15. a1-b2 
g7-f6 16. c1-d2 f8-g7 17. f2-e3 g7-h6 18. d2-c3 c7-b6 19. a5xc7 d8xb6 20. 
c3-d4 e7-d6 21. b2-c3 b6-a5 22. d4xb6 a7xc5 23. g1-f2 a5-b4 24. c3xa5 f6-g5 
25. a5-b6 c5xa7 26. f2-g3 g5-h4 27. e3-d4 h4xf2 28. d4-e5 f2-g1 29. e5xc7 
a7-b6 30. c7xa5 g1-h2 31. f4-g5 h6xf4 32. a5-b6 f4-e3 33. b6-a7 h2-b8 34. 
a3-b4 e3-f2 35. b4-c5 f2-g1 0-2

[White "Якубович Яна"]
[Black "Макаревич Эмма"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "3"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]

1. c3-b4 f6-g5 2. g3-f4 g7-f6 3. b2-c3 d6-e5 4. f4xd6 c7xe5 5. e3-f4 e5xg3 
6. f2xh4 b6-a5 7. b4-c5 g5-f4 8. c3-b4 a5xc3 9. d2xb4 f6-g5 10. h4xf6 e7xg5 
11. a1-b2 h8-g7 12. b2-c3 g7-f6 13. e1-f2 b8-c7 14. f2-e3 f4xd2 15. c3xe1 
g5-f4 16. g1-f2 h6-g5 17. c1-d2 f8-g7 18. f2-e3 d8-e7 19. e1-f2 e7-d6 20. 
c5xe7 f6xd8 21. f2-g3 d8-e7 22. g3xe5 e7-d6 23. b4-c5 d6xf4 24. a3-b4 g7-h6 
25. d2-c3 f4xd2 26. c3xe1 g5-f4 27. b4-a5 f4-e3 28. h2-g3 1-1

[White "Лазовик Яна"]
[Black "Дагиль Елизавета"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "3"]
[Date "2016.5.25"]
[Result "2-0"]
[GameType "25"]

1. g3-h4 f6-e5 2. c3-b4 e5-f4 3. e3xg5 h6xf4 4. b4-a5 b6-c5 5. b2-c3 d6-e5 
6. c3-b4 c7-d6 7. f2-g3 b8-c7 8. d2-e3 f4xd2 9. c1xe3 c7-b6 10. a5xc7 d8xb6 
11. b4-a5 g7-f6 12. a5xc7 d6xb8 13. g3-f4 e5xg3 14. h2xf4 a7-b6 15. a1-b2 
h8-g7 16. b2-c3 g7-h6 17. e1-d2 b6-a5 18. g1-f2 b8-a7 19. f4-g5 h6xf4 20. 
e3xg5 f6-e5 21. f2-e3 c5-b4 22. a3xc5 e7-f6 23. g5xe7 f8xb4 24. h4-g5 e5-f4 
25. g5-h6 f4-g3 26. h6-g7 g3-h2 27. g7-h8 h2-g1 28. c3-d4 b4-c3 29. d4xb2 
g1xa1 2-0

[White "Дагиль Елизавета"]
[Black "Лазовик Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "3"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. c3-d4 e5xc3 4. b2xd4 h6-g5 5. h2-g3 g5-h4 
6. g3-f4 h8-g7 7. a1-b2 b6-a5 8. g1-h2 d6-c5 9. d4xb6 a7xc5 10. b2-c3 g7-h6 
11. c3-d4 c7-d6 12. d4xb6 a5xc7 13. c1-b2 d6-c5 14. d2-c3 c7-d6 15. c3-d4 
b8-c7 16. d4xb6 c7xa5 17. b2-c3 d6-c5 18. c3-d4 e7-d6 19. d4xb6 a5xc7 20. 
e3-d4 d6-c5 21. d4xb6 c7xa5 22. f2-e3 d8-c7 23. e3-d4 c7-b6 24. f4-e5 f8-e7 
25. e1-d2 e7-d6 26. e5xc7 b6xd8 27. d2-e3 h6-g5 28. d4-c5 d8-e7 29. e3-d4 
g5-f4 30. d4-e5 f4xb4 31. a3xc5 1-1
