[White "–ú–∏—Ö–∞–ª—å—á–µ–Ω–∫–æ –?."]
[Black "–ö—É–Ω–∏—Ü–∞ –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "10.1"]
[Date "2015.4.18"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,15:B21,9,10,11,12,5,6,7,1,2,3,4."]

1. e5xg7 h8xf6 2. g3-h4 d6-e5 3. h2-g3 c7-d6 4. e3-f4 b6-a5 5. f2-e3 a7-b6 
6. g1-h2 b8-a7 7. f4-g5 h6xf4 8. e3xg5 b6-c5 9. c3-b4 a5xc3 10. b2xb6 a7xc5 
11. a1-b2 e5-d4 12. g3-f4 d4-e3 13. b2-c3 c5-b4 14. c3xa5 a3-b2 15. c1xa3 
e3xc1 16. e1-d2 c1xe3 17. f4xd2 d6-c5 18. h2-g3 f6-e5 19. g5-h6 d8-c7 20. 
d2-c3 e7-d6 21. g3-f4 e5xg3 22. h4xf2 d6-e5 23. f2-e3 2-0

[White "–ö—É–Ω–∏—Ü–∞ –ê."]
[Black "–ú–∏—Ö–∞–ª—å—á–µ–Ω–∫–æ –?."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "10.2"]
[Date "2015.4.18"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,15:B21,9,10,11,12,5,6,7,1,2,3,4."]

1. e5xg7 h8xf6 2. g3-h4 b6-a5 3. h2-g3 d6-e5 4. e3-f4 a7-b6 5. f4xd6 c7xe5 
6. f2-e3 e7-d6 7. e3-f4 b8-a7 8. d2-e3 b6-c5 9. c3-b4 a5xc3 10. b2xb6 a7xc5 
11. a1-b2 c5-b4 12. b2-c3 b4xd2 13. e1xc3 d8-c7 14. g1-f2 2-0

[White "–í–∞–ª—é–∫ –ê."]
[Black "–ú–µ—á–Ω—ã–π –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "10.1"]
[Date "2015.4.18"]
[Result "2-0"]
[GameType "25"]

1. g3-h4 b6-c5 2. e3-d4 c5xe3 3. f2xd4 d6-e5 4. d2-e3 e5-f4 5. e3xg5 h6xf4 
6. e1-f2 f4-e3 7. d4-e5 f6xd4 8. c3xe5 e7-d6 9. f2xd4 d6xf4 10. c1-d2 f8-e7 
11. g1-f2 g7-f6 12. f2-g3 h8-g7 13. g3xe5 e7-d6 14. b2-c3 d6xf4 15. a1-b2 
g7-h6 16. a3-b4 h6-g5 17. d4-c5 d8-e7 18. c3-d4 2-0

[White "–ú–µ—á–Ω—ã–π –ê."]
[Black "–í–∞–ª—é–∫ –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "10.2"]
[Date "2015.4.18"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 b6-c5 2. e3-d4 c5xe3 3. f2xd4 d6-e5 4. h2-g3 e5-f4 5. g3xe5 e7-d6 
6. a3-b4 d6xf4 7. b4-a5 f8-e7 8. d4-c5 f4-e3 9. d2xf4 c7-b6 10. a5xc7 b8xd2 
11. c1xe3 f6-g5 12. h4xf6 g7xg3 13. g1-h2 g3-f2 14. e3xg1 h8-g7 15. g1-f2 
g7-f6 16. f2-e3 e7-d6 17. h2-g3 a7-b6 18. b2-c3 d8-e7 19. a1-b2 f6-e5 20. 
b2-a3 b6-c5 1-1

[White "–ê–Ω–∏—Å—å–∫–æ –í."]
[Black "–ü—Ä–æ—Ç—á–µ–Ω–∫–æ –†."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "10.1"]
[Date "2015.4.18"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,26,27,28,21,22,23,24,17:B14,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. d4xb6 a7xc5 3. a1-b2 g7-f6 4. b2-c3 g5-h4 5. c3-d4 h8-g7 
6. d4xb6 c7xc3 7. d2xb4 d8-c7 8. b4-a5 f6-g5 9. a3-b4 g5-f4 10. g3xe5 d6xd2 
11. c1xe3 e7-d6 12. b4-c5 d6xb4 13. a5xc3 f8-e7 14. e3-d4 g7-f6 15. c3-b4 
h6-g5 16. e1-d2 e7-d6 17. d2-e3 c7-b6 18. d4-c5 b6xd4 19. e3xe7 f6xd8 20. 
f2-g3 h4xf2 21. g1xe3 g5-h4 22. e3-d4 1-1

[White "–ü—Ä–æ—Ç—á–µ–Ω–∫–æ –†."]
[Black "–ê–Ω–∏—Å—å–∫–æ –í."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "10.2"]
[Date "2015.4.18"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,26,27,28,21,22,23,24,17:B14,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. d4xb6 a7xc5 3. a1-b2 g7-f6 4. b2-c3 g5-h4 5. c3-d4 h8-g7 
6. d4xb6 c7xc3 7. d2xb4 d8-c7 8. b4-a5 f6-e5 9. a3-b4 e5-f4 10. g3xe5 d6xd2 
11. c1xe3 e7-d6 12. h2-g3 d6-e5 13. e3-d4 e5xc3 14. b4xd2 g7-f6 15. g3-f4 
c7-d6 16. a5-b6 h6-g5 17. f4xh6 b8-a7 18. b6-c7 d6xb8 19. d2-c3 f6-e5 20. 
f2-g3 h4xf2 21. e1xg3 b8-c7 22. g1-h2 c7-d6 23. g3-f4 e5xg3 24. h2xf4 a7-b6 
25. f4-g5 d6-e5 26. c3-b4 e5-d4 1-1

[White "–ù–µ–º–µ—Ü –î."]
[Black "–ü–ª–∞–∫—Ö–∏–Ω –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "10.1"]
[Date "2015.4.18"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,20:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-f4 f6-g5 2. h4xf6 g7xg3 3. h2xf4 h8-g7 4. b2-c3 g7-f6 5. f2-g3 b6-a5 
6. g3-h4 a7-b6 7. g1-f2 b6-c5 8. f4-g5 h6xf4 9. e3xg5 c5-b4 10. a3xc5 d6xb4 
11. a1-b2 b4-a3 12. c3-d4 c7-d6 13. b2-c3 b8-a7 14. f2-e3 d6-c5 15. d4xb6 
a5xc7 16. e1-f2 c7-b6 17. c3-d4 d8-c7 18. e3-f4 c7-d6 19. d4-e5 f6xd4 20. 
f2-e3 d4xf2 21. d2-e3 f2xd4 22. c1-b2 a3xc1 23. g5-h6 c1xg5 24. h4xa5 d4-e3 
25. a5-b4 d6-e5 26. b4-c3 e5-f4 27. c3-e1 a7-b6 28. e1-a5 b6-c5 29. a5-c7 
1-1

[White "–ü–ª–∞–∫—Ö–∏–Ω –ê."]
[Black "–ù–µ–º–µ—Ü –î"]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "10.2"]
[Date "2015.4.18"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,20:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-f4 f6-g5 2. h4xf6 g7xg3 3. h2xf4 h8-g7 4. f4-g5 h6xf4 5. e3xg5 b6-c5 
6. g5-h6 a7-b6 7. b2-c3 b6-a5 8. c3-b4 a5xc3 9. d2xb4 g7-f6 10. a1-b2 f6-e5 
11. b2-c3 c7-b6 12. b4-a5 c5-d4 13. a5xc7 d8xb6 14. c1-d2 d4xb2 15. a3xc1 
b6-a5 16. d2-c3 d6-c5 17. f2-e3 b8-c7 18. c1-b2 c7-d6 19. e1-d2 e7-f6 20. 
g1-h2 c5-b4 21. b2-a3 f8-e7 22. a3xc5 d6xb4 23. e3-f4 e5xg3 24. h2xf4 b4-a3 
25. d2-e3 1-1

[White "–ù–∞—É–º–∏–∫ –í."]
[Black "–ö–∞–¥–µ—Å–Ω–∏–∫–æ–≤ –ù."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "10.1"]
[Date "2015.4.18"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,20:B21,9,10,11,5,6,7,8,1,2,3,4."]

1. c3-d4 b6-a5 2. b2-c3 g7-h6 3. g3-f4 f6-g5 4. h4xf6 e7xg5 5. f2-g3 g5-h4 
6. g1-f2 f8-e7 7. f4-e5 d6xf4 8. g3xe5 h6-g5 9. f2-g3 h4xf2 10. e1xg3 g5-h4 
11. a1-b2 h4xf2 12. e3xg1 c7-d6 13. e5xc7 b8xd6 14. h2-g3 h8-g7 15. g3-f4 
d6-c5 16. d4xb6 a7xc5 17. f4-e5 d8-c7 18. g1-f2 c5-b4 19. f2-g3 e7-d6 20. 
g3-f4 c7-b6 21. e5xc7 b6xd8 22. f4-e5 d8-c7 0-2

[White "–ö–∞–¥–µ—Å–Ω–∏–∫–æ–≤ –ù."]
[Black "–ù–∞—É–º–∏–∫ –í."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "10.2"]
[Date "2015.4.18"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,20:B21,9,10,11,5,6,7,8,1,2,3,4."]

1. g3-f4 b6-a5 2. f4-g5 g7-h6 3. e3-d4 h6xf4 4. d4-e5 f6xd4 5. c3xg3 h8-g7 
6. g3-f4 g7-f6 7. f4-g5 a7-b6 8. f2-e3 b6-c5 9. h2-g3 c5-b4 10. g5-h6 b8-a7 
11. g1-h2 d6-e5 12. g3-f4 e5xg3 13. h4xf2 c7-d6 14. f2-g3 d6-e5 15. b2-c3 
e7-d6 16. e3-d4 d6-c5 17. d4xb6 a7xc5 18. e1-f2 d8-c7 19. g3-h4 c5-d4 20. 
f2-g3 d4xb2 21. a1xc3 c7-d6 22. g3-f4 e5xg3 23. h4xf2 d6-c5 24. f2-e3 f6-e5 
25. e3-f4 e5xg3 26. h2xf4 c5-d4 27. c3xe5 b4-c3 28. d2xb4 a5xc3 29. e5-f6 
a3-b2 30. c1xa3 c3-d2 31. f6-g7 2-0

[White "–°–∞–¥–æ–≤—Å–∫–∏–π –°."]
[Black "–°–µ–º–µ–Ω—é–∫ –ú."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "10.1"]
[Date "2015.4.18"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,19:B15,9,10,12,5,6,7,8,1,2,3,4."]

1. a3-b4 b6-a5 2. f4-g5 a5xc3 3. b2xf6 g7xe5 4. a1-b2 h6xf4 5. e3xg5 a7-b6 
6. g5-h6 h8-g7 7. f2-e3 g7-f6 8. g3-h4 b6-a5 9. b2-c3 c7-b6 10. e3-f4 e5xg3 
11. h4xf2 b6-c5 12. d2-e3 d8-c7 13. h2-g3 c7-b6 14. g1-h2 b8-a7 15. e3-f4 
f6-g5 16. f4-e5 d6xf4 17. g3xe5 c5-d4 18. h6xf4 d4xb2 19. c1xa3 a5-b4 20. 
a3xc5 b6xf6 21. f2-e3 a7-b6 22. e1-d2 e7-d6 23. h2-g3 d6-c5 24. d2-c3 f8-g7 
25. g3-h4 g7-h6 26. c3-d4 c5-b4 27. h4-g5 f6xh4 28. d4-e5 b4-a3 29. e5-f6 
h4-g3 30. f4xh2 h6-g5 31. f6xh4 a3-b2 0-2

[White "–°–µ–º–µ–Ω—é–∫ –ú."]
[Black "–°–∞–¥–æ–≤—Å–∫–∏–π –°."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "10.2"]
[Date "2015.4.18"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,19:B15,9,10,12,5,6,7,8,1,2,3,4."]

1. b2-c3 b6-a5 2. e3-d4 a7-b6 3. d4xf6 e7xe3 4. d2xf4 g7-f6 5. g3-h4 f8-e7 
6. f2-e3 b6-c5 7. c3-d4 b8-a7 8. d4xb6 a7xc5 9. a1-b2 c5-b4 10. a3xc5 d6xb4 
11. e1-d2 f6-g5 12. h4xf6 e7xg5 13. f4-e5 g5-h4 14. g1-f2 h6-g5 15. b2-c3 
d8-e7 16. e3-d4 e7-d6 17. d4-c5 d6xf4 18. c5xa3 h8-g7 19. c3-d4 c7-b6 20. 
d4-e5 f4xd6 21. a3-b4 a5xg3 22. h2xa7 h4-g3 2-0
