[White "Немец Дмитрий"]
[Black "Садовский Сергей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "8.1"]
[Date "2016.5.29"]
[Result "1-1"]
[GameType "25"]

1. e3-d4 d6-c5 2. f2-e3 f6-g5 3. g3-h4 c7-d6 4. h4xf6 g7xe5 5. d4xf6 e7xg5 
6. h2-g3 h8-g7 7. c3-b4 g7-f6 8. g3-h4 f8-e7 9. b4-a5 b8-c7 10. b2-c3 c5-b4 
11. a3xc5 b6xb2 12. a1xc3 g5-f4 13. e3xg5 h6xf4 14. c3-b4 a7-b6 15. b4-c5 
d6xb4 16. a5xc3 f6-e5 17. e1-f2 f4-g3 18. f2-e3 g3-f2 19. c3-b4 f2xd4 20. 
b4-c5 b6-a5 21. c5xe3 a5-b4 22. g1-h2 1-1

[White "Садовский Сергей"]
[Black "Немец Дмитрий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "8.2"]
[Date "2016.5.29"]
[Result "2-0"]
[GameType "25"]

1. e3-d4 d6-c5 2. f2-e3 f6-g5 3. g3-h4 c7-d6 4. h4xf6 g7xe5 5. d4xf6 e7xg5 
6. h2-g3 h8-g7 7. c3-d4 g7-f6 8. g3-h4 f6-e5 9. d4xf6 g5xe7 10. e3-f4 e7-f6 
11. b2-c3 b6-a5 12. g1-f2 a7-b6 13. f2-e3 d8-e7 14. f4-g5 h6xf4 15. e3xg5 
b8-a7 16. a1-b2 c5-b4 17. a3xc5 d6xb4 18. e1-f2 b4-a3 19. f2-e3 b6-c5 20. 
c3-d4 a5-b4 21. d4xb6 a7xc5 22. b2-c3 f8-g7 23. c3xa5 g7-h6 24. e3-d4 2-0


[White "Валюк Андрей"]
[Black "Анисько Виталий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "8.1"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B15,9,10,11,12,6,7,8,1,2,3,4."]

1. c3-d4 e5xc3 2. b2xd4 f6-e5 3. d4xf6 g7xe5 4. e3-f4 b6-a5 5. c1-b2 e7-f6 
6. f2-e3 c7-b6 7. d2-c3 f8-e7 8. g1-f2 b8-a7 9. e3-d4 b6-c5 10. d4xb6 a5xc7 
11. f2-e3 f6-g5 12. g3-h4 e5xg3 13. h2xf4 a7-b6 14. h4xf6 e7xg5 15. c3-d4 
h8-g7 16. b2-c3 g7-f6 17. a1-b2 b6-c5 18. d4xb6 c7xa5 19. c3-d4 d8-c7 20. 
d4-c5 d6xb4 21. a3xc5 a5-b4 22. c5xa3 c7-d6 23. a3-b4 f6-e5 1-1

[White "Анисько Виталий"]
[Black "Валюк Андрей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "8.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B15,9,10,11,12,6,7,8,1,2,3,4."]

1. c3-d4 e5xc3 2. b2xd4 f6-e5 3. d4xf6 g7xe5 4. e3-f4 h8-g7 5. a3-b4 g7-f6 
6. b4-a5 b6-c5 7. a1-b2 c5-d4 8. b2-a3 c7-b6 9. a5xc7 d8xb6 10. g3-h4 e5xg3 
11. h2xf4 d6-e5 12. f4xd6 e7xc5 13. f2-e3 d4xf2 14. g1xe3 b8-c7 15. d2-c3 
c7-d6 16. c1-d2 f6-e5 17. e3-f4 e5xg3 18. h4xf2 f8-e7 19. d2-e3 b6-a5 20. 
c3-d4 e7-f6 21. d4xb6 a5xc7 1-1

[White "Чепа Олег"]
[Black "Михальченко Игорь"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "8.1"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,18:B21,9,10,11,12,5,6,7,1,2,3,4."]

1. d4-c5 b6xd4 2. c3xg7 h8xf6 3. g3-h4 a7-b6 4. b2-c3 b6-a5 5. f2-g3 d6-e5 
6. g3-f4 e5xg3 7. h4xf2 h6-g5 8. a1-b2 e7-d6 9. c3-d4 d6-e5 10. b2-c3 a5-b4 
11. c3xa5 e5xc3 12. d2xb4 a3xc5 13. h2-g3 g5-h4 14. e3-d4 c5xe3 15. f2xd4 
h4xf2 16. g1xe3 f8-e7 17. e1-f2 c7-b6 18. a5xc7 b8xd6 1-1

[White "Михальченко Игорь"]
[Black "Чепа Олег"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "8.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,18:B21,9,10,11,12,5,6,7,1,2,3,4."]

1. d4-c5 b6xd4 2. c3xg7 h8xf6 3. g3-f4 a7-b6 4. f2-g3 f6-g5 5. b2-c3 e7-f6 
6. g3-h4 b6-a5 7. g1-f2 d6-c5 8. c3-b4 a5xc3 9. d2xd6 c7xg3 10. h2xf4 f8-e7 
11. f4-e5 f6xd4 12. h4xf6 e7xg5 13. e3xc5 b8-c7 14. f2-g3 g5-f4 15. g3xe5 
c7-d6 16. c5xe7 d8xd4 17. c1-d2 d4-c3 18. d2xb4 a3xc5 19. a1-b2 c5-d4 1-1


[White "Беляевский Владимир"]
[Black "Кондраченко Евгений"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "8.1"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,26,27,28,21,22,23,24,16:B15,9,11,12,5,6,7,8,1,2,3,4."]

1. g3-h4 h6xf4 2. e3xg5 g7-h6 3. f2-e3 h6xf4 4. e3xg5 c7-d6 5. h2-g3 b8-c7 
6. g5-h6 h8-g7 7. g3-f4 e5xg3 8. h4xf2 f6-e5 9. c3-b4 e5-f4 10. a1-b2 d6-e5 
11. b4-a5 b6-c5 12. b2-c3 c5-b4 13. a3xc5 c7-b6 14. a5xc7 d8xb2 15. c1xa3 
a7-b6 16. d2-e3 f4xd2 17. e1xc3 b6-c5 18. f2-e3 g7-f6 19. g1-f2 e5-f4 20. 
e3xg5 f6xh4 1-1

[White "Кондраченко Евгений"]
[Black "Беляевский Владимир"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "8.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,26,27,28,21,22,23,24,16:B15,9,11,12,5,6,7,8,1,2,3,4."]

1. g3-h4 h6xf4 2. e3xg5 g7-h6 3. f2-e3 h6xf4 4. e3xg5 c7-d6 5. g1-f2 b8-c7 
6. c1-b2 h8-g7 7. g5-h6 e5-d4 8. c3xe5 f6xd4 9. h2-g3 g7-f6 10. b2-c3 d4xb2 
11. a1xc3 b6-a5 12. f2-e3 c7-b6 13. g3-f4 b6-c5 14. h4-g5 f6xh4 15. h6-g7 
f8xh6 16. f4-e5 d6xf4 17. e3xg5 h6xf4 18. c3-b4 a5xc3 19. d2xf8 f4-g3 20. 
f8-c5 d8-e7 21. c5xf8 1-1

[White "Новиков Виталий"]
[Black "Плакхин Аркадий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "8.1"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 b6-c5 2. b4-a5 c5-b4 3. g3-h4 f6-e5 4. c3-d4 e5xc3 5. b2xd4 b4-a3 
6. d4-c5 d6xb4 7. a5xc3 a7-b6 8. h2-g3 g7-f6 9. g3-f4 b6-a5 10. a1-b2 c7-d6 
11. c3-d4 f6-g5 12. h4xf6 e7xg5 13. f2-g3 d6-c5 14. d4xb6 a5xc7 15. g3-h4 
f8-g7 16. h4xf6 g7xg3 17. g1-h2 h8-g7 18. h2xf4 g7-f6 19. e3-d4 c7-d6 20. 
e1-f2 d8-c7 21. d4-e5 f6xd4 1-1

[White "Плакхин Аркадий"]
[Black "Новиков Виталий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "8.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 b6-c5 2. b4-a5 c5-b4 3. g3-h4 f6-e5 4. c3-d4 e5xc3 5. b2xd4 b4-a3 
6. d4-c5 d6xb4 7. a5xc3 a7-b6 8. h2-g3 g7-f6 9. g3-f4 b6-a5 10. a1-b2 c7-d6 
11. c3-d4 f6-g5 12. h4xf6 e7xg5 13. b2-c3 d8-c7 14. d4-e5 h8-g7 15. f2-g3 
c7-b6 16. e5xc7 b6xd8 17. g3-h4 g7-f6 18. c3-d4 f8-e7 19. f4-e5 b8-c7 20. 
e5xg7 h6xf8 21. h4xf6 e7xg5 22. g1-f2 c7-d6 23. f2-g3 f8-g7 24. g3-f4 g7-h6 
25. d2-c3 d8-c7 26. d4-e5 d6-c5 27. e3-d4 c5xe3 28. f4xd2 g5-h4 29. e1-f2 
h6-g5 30. c3-d4 c7-b6 31. d2-e3 b6-c5 32. d4xb6 a5xc7 33. e3-d4 c7-b6 34. 
e5-d6 b6-c5 1-1

[White "Семенюк Михаил"]
[Black "Куница Алексей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "8.1"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B15,9,10,11,12,5,6,7,1,2,3,4."]

1. c3-b4 b6-a5 2. b2-c3 f8-g7 3. g3-h4 a7-b6 4. e3-d4 b8-a7 5. f2-g3 b6-c5 
6. d4xb6 a7xc5 7. g3-f4 e5xg3 8. h4xf2 h6-g5 9. d2-e3 g5-f4 10. e3xg5 f6xh4 
11. f2-e3 g7-f6 12. e1-f2 h8-g7 13. e3-d4 c5xe3 14. f2xd4 g7-h6 15. d4-c5 
f6-e5 16. g1-f2 h6-g5 17. c5-b6 g5-f4 18. f2-e3 f4xd2 19. c3xe1 a5xc3 20. 
b6-a7 c3-b2 21. a1xc3 c7-b6 22. a7xc5 d6xd2 23. c1xe3 e7-d6 24. e3-f4 e5xg3 
25. h2xf4 d6-c5 26. e1-f2 c5-d4 27. a3-b4 1-1

[White "Куница Алексей"]
[Black "Семенюк Михаил"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "8.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B15,9,10,11,12,5,6,7,1,2,3,4."]

1. e3-f4 f6-g5 2. g3-h4 e5xg3 3. h4xf6 e7xg5 4. f2xf6 f8-e7 5. h2-g3 e7xg5 
6. g3-h4 g5-f4 7. g1-h2 h8-g7 8. e1-f2 d6-e5 9. h4-g5 f4-g3 10. h2xd6 h6xf4 
11. f2-e3 c7xe5 12. e3xg5 g7-h6 13. a3-b4 h6xf4 14. d2-e3 f4xd2 15. c3xe1 
d8-e7 16. c1-d2 b8-c7 17. d2-e3 e5-d4 18. e3xc5 b6xd4 19. e1-f2 c7-d6 20. 
b2-c3 d4xb2 21. a1xc3 a7-b6 22. c3-d4 b6-a5 1-1
