[White "Якубович Я."]
[Black "Барышева А."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "1.1"]
[Date "2015.4.11"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 f6-g5 2. d4-c5 d6xb4 3. a3xc5 b6xd4 4. e3xc5 g5-f4 5. g3xe5 c7-b6 
6. c5-d6 e7xc5 7. h2-g3 c5-b4 8. g3-f4 f8-e7 9. f2-e3 b4-a3 10. g1-f2 b6-a5 
11. b2-c3 b8-c7 12. f2-g3 g7-f6 13. e5xg7 h8xf6 14. g3-h4 c7-d6 15. f4-g5 
h6xf4 16. e3xg5 d6-e5 17. e1-f2 d8-c7 18. f2-e3 c7-d6 19. g5-h6 a7-b6 20. 
e3-f4 e5xg3 21. h4xf2 d6-e5 22. d2-e3 e7-d6 23. f2-g3 b6-c5 24. g3-h4 c5-b4 
25. e3-f4 e5xg3 26. h4xf2 b4xd2 27. c1xe3 a5-b4 28. f2-g3 b4-c3 29. g3-h4 
d6-e5 30. h4-g5 f6xh4 31. e3-d4 e5-f4 32. d4xb2 a3xc1 33. h6-g7 1-1

[White "Барышева А."]
[Black "Якубович Я."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "1.2"]
[Date "2015.4.11"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 d6-c5 2. g3-h4 c7-d6 3. f2-g3 b6-a5 4. d4xb6 a5xc7 5. a3-b4 f6-g5 
6. h4xf6 e7xg5 7. b2-c3 g5-h4 8. e3-d4 h4xf2 9. e1xg3 h6-g5 10. b4-c5 d6xb4 
11. c3xa5 g5-h4 12. g1-f2 g7-f6 13. f2-e3 h4xf2 14. e3xg1 h8-g7 15. d2-e3 
f6-g5 16. h2-g3 c7-b6 17. a5xc7 b8xd6 18. g3-f4 g7-h6 19. a1-b2 f8-g7 20. 
c1-d2 g7-f6 21. d2-c3 a7-b6 22. g1-f2 b6-a5 23. d4-e5 f6xd4 24. c3xc7 d8xb6 
25. b2-a3 b6-c5 26. f4-e5 a5-b4 27. e5-d6 c5xe7 28. a3xc5 g5-f4 29. e3xg5 
h6xf4 30. c5-b6 e7-d6 31. b6-a7 d6-e5 32. a7-b8 e5-d4 1-1

[White "Хващинская В."]
[Black "Стасюченок А."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "1.1"]
[Date "2015.4.11"]
[Result "2-0"]
[GameType "25"]

1. e3-d4 b6-a5 2. d4-c5 d6xb4 3. a3xc5 f6-g5 4. g3-h4 c7-d6 5. h4xf6 d6xb4 
6. b2-a3 g7xe5 7. a3xc5 h8-g7 8. c1-b2 g7-f6 9. h2-g3 f8-g7 10. g3-h4 b8-c7 
11. g1-h2 h6-g5 12. b2-a3 c7-d6 13. c3-d4 2-0

[White "Стасюченок А."]
[Black "Хващинская В."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "1.2"]
[Date "2015.4.11"]
[Result "1-1"]
[GameType "25"]

1. e3-d4 d6-c5 2. d2-e3 c7-d6 3. g3-h4 b6-a5 4. d4xb6 a5xc7 5. f2-g3 a7-b6 
6. c1-d2 f6-g5 7. h4xf6 g7xe5 8. c3-d4 e5xc3 9. b2xd4 h6-g5 10. a1-b2 g5-h4 
11. g1-f2 d6-c5 12. b2-c3 e7-f6 13. g3-f4 h8-g7 14. f4-g5 g7-h6 15. g5xe7 
d8xf6 16. c3-b4 f6-g5 17. b4xd6 c7xc3 18. d2xb4 g5-f4 19. e3xg5 h4xf6 20. 
f2-e3 f6-e5 21. e3-f4 e5xg3 22. h2xf4 b6-a5 23. b4-c5 a5-b4 24. c5-d6 b4-c3 
25. f4-e5 h6-g5 26. e1-f2 g5-f4 27. e5xg3 c3-d2 28. a3-b4 d2-c1 29. b4-c5 
c1-a3 1-1

[White "Федорович Д."]
[Black "Кашникова А."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "1.1"]
[Date "2015.4.11"]
[Result "2-0"]
[GameType "25"]

1. c3-d4 d6-e5 2. b2-c3 e7-d6 3. e3-f4 f8-e7 4. a1-b2 b6-c5 5. d4xb6 c7xa5 
6. f2-e3 f6-g5 7. a3-b4 a7-b6 8. e1-f2 b6-c5 9. e3-d4 g5xe3 10. d4xb6 a5xc7 
11. d2xf4 e7-f6 12. f2-e3 f6-g5 13. g3-h4 e5xg3 14. h4xf2 g5-f4 15. e3xg5 
h6xf4 16. c1-d2 g7-f6 17. b2-a3 h8-g7 18. b4-c5 d6xb4 19. a3xc5 d8-e7 20. 
c3-b4 f6-e5 21. f2-g3 b8-a7 22. b4-a5 g7-f6 23. g1-f2 c7-d6 24. a5-b6 d6xb4 
25. b6-c7 b4-c3 26. d2xb4 f4-e3 27. f2xd4 e5xa5 28. c7-d8 a5-b4 29. d8-a5 
b4-a3 30. a5-c3 f6-g5 31. c3-g7 a7-b6 32. g7-h8 e7-f6 33. h8xa7 a3-b2 34. 
a7-d4 2-0

[White "Кашникова А."]
[Black "Федорович Д."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "1.2"]
[Date "2015.4.11"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 f6-g5 2. b2-c3 g7-f6 3. c3-b4 b6-a5 4. d4-c5 a5xc3 5. d2xb4 g5-h4 
6. b4-a5 d6xb4 7. a5xc3 a7-b6 8. c3-d4 b6-a5 9. a1-b2 h8-g7 10. g3-f4 f6-g5 
11. b2-c3 c7-b6 12. c1-d2 e7-f6 13. a3-b4 b8-a7 14. b4-c5 d8-c7 15. f2-g3 
h4xf2 16. e1xg3 f8-e7 17. g3-h4 c7-d6 18. g1-f2 d6xb4 19. d4-e5 f6xb2 20. 
h4xd8 b2-c1 21. f2-g3 c1-a3 22. d2-c3 b4xd2 23. e3xc1 a3-f8 24. d8-h4 f8-b4 
25. c1-b2 b4-e1 26. f4-g5 h6xf4 27. g3xe5 b6-c5 28. b2-a3 g7-h6 29. e5-f6 
1-1

[White "Макаречич Э."]
[Black "Лазовик Я."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "1.1"]
[Date "2015.4.11"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 b6-a5 2. h2-g3 a7-b6 3. e3-f4 f6-g5 4. h4xf6 e7xe3 5. d2xf4 g7-f6 
6. g3-h4 f6-e5 7. f2-g3 f8-g7 8. c1-d2 g7-f6 9. d2-e3 b6-c5 10. c3-d4 e5xc3 
11. b2xb6 b8-a7 12. a1-b2 a7xc5 13. b2-c3 f6-e5 14. e1-d2 c7-b6 15. h4-g5 
d8-e7 16. g1-h2 e5-d4 17. c3xc7 b6xd8 18. g3-h4 h8-g7 19. d2-c3 d8-c7 20. 
c3-d4 c7-b6 21. d4-e5 e7-d6 22. e5xc7 b6xd8 23. h2-g3 g7-f6 24. g5xe7 d8xf6 
25. f4-e5 f6xf2 26. g3xe1 c5-d4 27. e1-f2 d4-c3 28. f2-e3 a5-b4 29. a3xc5 
c3-b2 30. c5-d6 b2-a1 31. d6-c7 1-1

[White "Лазовик Я."]
[Black "Макаречич Э."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "1.2"]
[Date "2015.4.11"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-e5 2. e3-f4 e5xg3 3. h2xf4 g7-f6 4. f2-e3 b6-a5 5. f4-g5 h6xf4 
6. e3xg5 a7-b6 7. g5-h6 b6-c5 8. g1-f2 b8-a7 9. c3-b4 a5xc3 10. b2xb6 c7xa5 
11. f2-e3 a7-b6 12. e3-d4 b6-c5 13. d4xb6 a5xc7 14. a1-b2 f6-e5 15. b2-c3 
c7-b6 16. a3-b4 b6-c5 17. b4-a5 d8-c7 18. d2-e3 e7-f6 19. e3-f4 e5xg3 20. 
h4xf2 f6-e5 21. f2-e3 h8-g7 22. e1-f2 e5-d4 23. c3xe5 d6xd2 24. c1xe3 g7-f6 
25. e3-f4 c7-d6 26. f2-e3 f6-e5 27. f4-g5 e5-f4 28. g5-f6 f4xd2 29. f6-g7 
d6-e5 30. g7-h8 e5-f4 31. h8-b2 d2-e1 32. b2-a3 c5-d4 33. a5-b6 d4-c3 34. 
b6-c7 f4-g3 35. c7-d8 g3-h2 36. d8-g5 h2-g1 37. g5-f6 c3-d2 38. a3-c1 e1-h4 
39. c1xf4 h4xe7 40. h6-g7 f8xh6 41. f4-e5 1-1

[White "Николаева В."]
[Black "Спирина А."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "1.1"]
[Date "2015.4.11"]
[Result "0-2"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 c7-b6 3. c1-b2 b6-c5 4. g3-f4 f6-e5 5. c3-d4 e5xc3 
6. b2xb6 a5xc3 7. d2xb4 a7xc5 8. a1-b2 g7-f6 9. b2-c3 f6-e5 10. f2-g3 h8-g7 
11. g3-h4 e5xg3 12. h4xf2 g7-f6 13. h2-g3 b8-c7 14. e3-d4 c5xe3 15. f2xd4 
c7-b6 16. b4-a5 d6-e5 17. a5xc7 d8xb6 18. a3-b4 b6-a5 19. b4-c5 h6-g5 20. 
e1-d2 e7-d6 21. c5xe7 f8xd6 22. d2-e3 g5-h4 23. g1-f2 a5-b4 24. c3xa5 e5xc3 
25. a5-b6 c3-b2 26. b6-a7 b2-a1 27. a7-b8 f6-e5 28. b8-a7 a1-b2 29. a7-b6 
b2-c1 30. e3-d4 e5xc3 31. b6-a5 c3-b2 32. a5-e1 d6-e5 33. e1-b4 b2-a1 34. 
b4-f8 0-2

[White "Спирина А."]
[Black "Николаева В."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "1.2"]
[Date "2015.4.11"]
[Result "2-0"]
[GameType "25"]

1. a3-b4 f6-e5 2. b4-c5 b6xd4 3. e3xc5 d6xb4 4. c3xa5 h6-g5 5. g3-h4 g5-f4 
6. b2-a3 a7-b6 7. a1-b2 e7-d6 8. b2-c3 b6-c5 9. c3-b4 f8-e7 10. f2-g3 g7-f6 
11. g1-f2 h8-g7 12. f2-e3 g7-h6 13. e3xg5 h6xf4 14. d2-e3 f4xd2 15. c1xe3 
e5-d4 16. e1-f2 f6-e5 17. h4-g5 d4-c3 18. b4xd2 e5-f4 19. g3xe5 d6xh6 20. 
h2-g3 e7-f6 21. g3-f4 c7-d6 22. f2-g3 f6-e5 23. d2-c3 d8-e7 24. a3-b4 c5xa3 
25. a5-b6 a3-b2 26. c3xa1 e5-d4 27. e3xc5 d6xb4 28. a1-b2 e7-f6 29. g3-h4 
h6-g5 30. f4xh6 f6-e5 31. h6-g7 e5-d4 32. b2-a3 b4-c3 33. g7-f8 b8-c7 34. 
b6xd8 d4-e3 35. d8-a5 e3-d2 36. f8-g7 2-0
