[White "–ú–µ—á–Ω—ã–π –ê."]
[Black "–ê–Ω–∏—Å—å–∫–æ –í."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "2.1"]
[Date "2015.4.12"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W30,31,32,25,26,27,28,21,22,23,24,18:B15,9,10,12,5,6,7,8,1,2,3,4."]

1. d4xf6 g7xe5 2. g3-f4 e5xg3 3. h2xf4 h8-g7 4. c3-d4 b6-a5 5. b2-c3 a7-b6 
6. f2-g3 g7-f6 7. g3-h4 f6-g5 8. h4xf6 e7xg5 9. d4-e5 b6-c5 10. c3-b4 a5xc3 
11. d2xb4 g5-h4 12. e1-d2 f8-g7 13. c1-b2 h4-g3 14. f4xh2 d6xf4 15. e3xg5 
h6xf4 16. b4xd6 c7xe5 17. a3-b4 e5-d4 18. g1-f2 b8-c7 19. b4-a5 c7-b6 20. 
a5xc7 d8xb6 21. b2-a3 b6-c5 22. d2-c3 d4xb2 23. a3xc1 c5-d4 24. c1-d2 g7-f6 
25. f2-g3 f6-e5 26. g3-h4 d4-e3 27. d2-c3 e3-f2 28. h2-g3 f4xh2 29. h4-g5 
f2-e1 0-2

[White "–ê–Ω–∏—Å—å–∫–æ –í."]
[Black "–ú–µ—á–Ω—ã–π –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "2.2"]
[Date "2015.4.12"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W30,31,32,25,26,27,28,21,22,23,24,18:B15,9,10,12,5,6,7,8,1,2,3,4."]

1. d4xf6 g7xe5 2. g3-f4 e5xg3 3. h2xf4 h8-g7 4. c3-d4 b6-a5 5. b2-c3 a7-b6 
6. f2-g3 g7-f6 7. g1-h2 f6-g5 8. g3-h4 e7-f6 9. e1-f2 f8-e7 10. f2-g3 b6-c5 
11. d4xb6 b8-a7 12. c3-d4 a7xc5 13. d4xb6 a5-b4 14. a3xc5 c7xa5 15. e3-d4 
d6xb4 16. f4-e5 b4-a3 17. e5xg7 h6xf8 18. h4xf6 e7xg5 19. d2-e3 g5-h4 20. 
g3-f4 f8-e7 21. d4-e5 h4-g3 22. f4-g5 a5-b4 23. h2xf4 b4-c3 24. g5-f6 e7xg5 
25. f4xh6 c3-d2 26. h6-g7 d2xd6 27. g7-h8 2-0

[White "–í–∞–ª—é–∫ –ê."]
[Black "–ù–∞—É–º–∏–∫ –í."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "2.1"]
[Date "2015.4.12"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,19:B21,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. d4-c5 d6xb4 3. b2-c3 g5-h4 4. c3xa5 e7-d6 5. e3-d4 g7-f6 
6. f4-e5 d6xf4 7. g3xg7 h8xf6 8. h2-g3 h6-g5 9. f2-e3 h4xf2 10. e1xg3 c7-d6 
11. d4-c5 d6xb4 12. a5xc3 g5-h4 13. g3-f4 f8-e7 14. a1-b2 e7-d6 15. e3-d4 
b8-c7 16. g1-f2 a7-b6 17. d2-e3 b6-a5 18. d4-e5 f6xd4 19. e3xe7 d8xf6 20. 
f4-e5 f6xd4 21. c3xe5 a5-b4 22. e5-f6 c7-d6 23. f6-g7 d6-e5 24. g7-h8 h4-g3 
2-0

[White "–ù–∞—É–º–∏–∫ –í."]
[Black "–í–∞–ª—é–∫ –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "2.2"]
[Date "2015.4.12"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,19:B21,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-h4 f6-g5 2. h4xf6 e7xg5 3. c3-d4 a7-b6 4. f2-g3 g5-h4 5. b2-c3 h4xf2 
6. e1xg3 b6-a5 7. a1-b2 d8-e7 8. g1-f2 c7-b6 9. f4-g5 h6xf4 10. g3xc7 b6xd8 
11. d4-c5 e7-f6 12. f2-g3 g7-h6 13. g3-f4 f6-g5 14. e3-d4 g5xe3 15. d2xf4 
f8-e7 16. h2-g3 h8-g7 17. g3-h4 g7-f6 18. f4-e5 e7-d6 0-2

[White "–ú–∏—Ö–∞–ª—å—á–µ–Ω–∫–æ –?."]
[Black "–ö–∞–¥–µ—Å–Ω–∏–∫–æ–≤ –ù."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "2.1"]
[Date "2015.4.12"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 b6-a5 2. b2-c3 c7-b6 3. g3-h4 b6-c5 4. d4xb6 a5xc7 5. a3-b4 a7-b6 
6. b4-a5 f6-e5 7. a1-b2 b6-c5 8. e3-d4 c5xe3 9. f2xf6 e7xg5 10. h4xf6 g7xe5 
11. d2-e3 h8-g7 12. c3-b4 c7-b6 13. a5xc7 d8xb6 14. b4-a5 b6-c5 15. e3-f4 
e5xg3 16. h2xf4 g7-f6 17. c1-d2 f8-e7 18. d2-e3 f6-e5 19. g1-h2 e5xg3 20. 
h2xf4 e7-f6 21. e1-d2 f6-e5 22. f4-g5 h6xf4 23. e3xg5 c5-d4 24. b2-a3 d4-e3 
25. d2xf4 e5xg3 26. g5-h6 g3-f2 27. h6-g7 d6-e5 28. a5-b6 e5-d4 29. g7-f8 
f2-g1 1-1

[White "–ö–∞–¥–µ—Å–Ω–∏–∫–æ–≤ –ù."]
[Black "–ú–∏—Ö–∞–ª—å—á–µ–Ω–∫–æ –?."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "2.2"]
[Date "2015.4.12"]
[Result "0-2"]
[GameType "25"]

1. c3-d4 b6-a5 2. b2-c3 c7-b6 3. g3-h4 b6-c5 4. d4xb6 a5xc7 5. f2-g3 a7-b6 
6. c3-b4 f6-g5 7. h4xf6 g7xe5 8. e3-f4 e7-f6 9. a1-b2 f6-g5 10. b2-c3 g5xe3 
11. d2xf4 h8-g7 12. c1-d2 g7-f6 13. b4-a5 b6-c5 14. d2-e3 f8-e7 15. g3-h4 
e5xg3 16. h2xf4 c5-b4 17. a3xc5 d6xd2 18. e1xc3 e7-d6 19. c3-b4 d6-c5 20. 
b4xd6 c7xg3 21. h4xf2 f6-e5 22. f2-g3 d8-c7 23. e3-f4 e5-d4 24. g1-h2 d4-c3 
25. a5-b6 c7xa5 26. f4-g5 h6xf4 27. g3xe5 c3-b2 28. e5-f6 b2-a1 29. f6-e7 
a5-b4 30. e7-f8 b4-a3 31. f8-h6 a1-h8 32. h6-c1 b8-c7 33. h2-g3 c7-b6 34. 
c1-e3 b6-a5 35. e3-c1 h8-f6 36. g3-f4 f6-h8 37. f4-g5 h8-e5 38. c1-e3 a3-b2 
0-2

[White "–ù–µ–º–µ—Ü –î"]
[Black "–ü—Ä–æ—Ç—á–µ–Ω–∫–æ –†."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "2.1"]
[Date "2015.4.12"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,18:B20,9,10,11,12,5,6,7,8,1,2,3."]

1. d4-c5 d6xb4 2. c3xa5 b6-c5 3. g3-f4 f6-g5 4. b2-a3 g7-f6 5. a1-b2 e7-d6 
6. d2-c3 f6-e5 7. h2-g3 f8-e7 8. c3-b4 a7-b6 9. b2-c3 b8-a7 10. c3-d4 e5xc3 
11. b4xd2 c5-d4 12. e3xc5 b6xd4 13. a3-b4 g5xe3 14. d2xf4 e7-f6 15. e1-d2 
d4-c3 16. g1-h2 c3xe1 17. f4-g5 h6xf4 18. g3xg7 e1xg3 19. h2xf4 2-0

[White "–ü—Ä–æ—Ç—á–µ–Ω–∫–æ –†."]
[Black "–ù–µ–º–µ—Ü –î"]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "2.2"]
[Date "2015.4.12"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,18:B20,9,10,11,12,5,6,7,8,1,2,3."]

1. d4-c5 b6xd4 2. e3xc5 d6xb4 3. c3xa5 f6-e5 4. b2-c3 g7-f6 5. d2-e3 f6-g5 
6. g3-f4 e5xg3 7. h2xf4 e7-d6 8. c3-d4 d6-e5 9. d4xf6 g5xe7 10. e3-d4 e7-f6 
11. a1-b2 f8-e7 12. c1-d2 e7-d6 13. b2-c3 a7-b6 14. f2-e3 d6-e5 15. f4xd6 
c7xe5 16. a5xc7 d8xb6 17. g1-h2 h6-g5 18. h2-g3 h4xf2 19. e3xg1 b8-a7 20. 
e1-f2 g5-h4 21. d2-e3 b6-c5 22. d4xb6 a7xc5 23. e3-d4 c5xe3 24. f2xd4 h4-g3 
25. d4-c5 e5-f4 26. c5-b6 f6-g5 1-1

[White "–°–µ–º–µ–Ω—é–∫ –ú."]
[Black "–ö—É–Ω–∏—Ü–∞ –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "2.1"]
[Date "2015.4.12"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,27,28,21,22,23,24,20:B14,9,10,11,12,5,6,8,1,2,3,4."]

1. g3-f4 b6-a5 2. c1-d2 f6-e5 3. h2-g3 f8-e7 4. g1-h2 c7-b6 5. c3-b4 a5xc3 
6. b2xf6 g7xe5 7. f4-g5 h6xf4 8. e3xg5 e7-f6 9. g5xe7 d6xf8 10. g3-f4 e5xg3 
11. h2xf4 h8-g7 12. a1-b2 b8-c7 13. b2-c3 c7-d6 14. c3-b4 d6-e5 15. f4xd6 
c5xe7 16. b4-a5 g7-f6 17. a5xc7 d8xb6 18. f2-e3 e7-d6 19. d2-c3 b6-a5 1-1


[White "–ö—É–Ω–∏—Ü–∞ –ê."]
[Black "–°–µ–º–µ–Ω—é–∫ –ú."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "2.2"]
[Date "2015.4.12"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,27,28,21,22,23,24,20:B14,9,10,11,12,5,6,8,1,2,3,4."]

1. g3-f4 b6-a5 2. c1-d2 f6-e5 3. h2-g3 f8-e7 4. c3-b4 a5xc3 5. d2xb4 c7-b6 
6. b4-a5 g7-f6 7. a5xc7 d8xb6 8. e1-d2 b6-a5 9. g1-h2 h8-g7 10. d2-c3 e5-d4 
11. c3xc7 b8xd6 12. b2-c3 f6-e5 13. a3-b4 c5xa3 14. a1-b2 a3xc1 15. e3-d4 
c1xg5 16. h4xd8 2-0

[White "–ü–ª–∞–∫—Ö–∏–Ω –ê."]
[Black "–°–∞–¥–æ–≤—Å–∫–∏–π –°."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "2.1"]
[Date "2015.4.12"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,20:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. e3-d4 d6-c5 2. d2-e3 c7-d6 3. f2-g3 b6-a5 4. d4xb6 a5xc7 5. a3-b4 f6-g5 
6. h4xf6 g7xe5 7. b4-a5 e5-f4 8. e3xg5 h6xf4 9. g3xe5 d6xf4 10. c3-d4 a7-b6 
11. e1-d2 b6-c5 12. d4xb6 b8-a7 13. d2-e3 f4xd2 14. c1xe3 a7xc5 15. h2-g3 
h8-g7 16. g3-f4 g7-f6 17. b2-c3 c5-b4 18. a1-b2 b4xd2 19. e3xc1 e7-d6 20. 
b2-c3 f6-e5 21. g1-h2 e5xg3 22. h2xf4 d6-c5 23. c1-d2 d8-e7 24. d2-e3 c5-b4 
25. c3-d4 b4-a3 26. d4-c5 a3-b2 27. e3-d4 1-1

[White "–°–∞–¥–æ–≤—Å–∫–∏–π –°."]
[Black "–ü–ª–∞–∫—Ö–∏–Ω –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "2.2"]
[Date "2015.4.12"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,20:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-b4 b6-a5 2. b4-c5 d6xb4 3. a3xc5 c7-b6 4. d2-c3 b6xd4 5. e3xc5 b8-c7 
6. f2-g3 c7-d6 7. c3-b4 a5xc3 8. b2xd4 d6xb4 9. d4-e5 f6xd4 10. h4-g5 h6xf4 
11. g3xa5 e7-d6 12. c1-d2 g7-f6 13. a1-b2 h8-g7 14. d2-e3 f8-e7 15. e1-d2 
1-1
