[White "Михальченко Игорь"]
[Black "Немец Дмитрий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "7.1"]
[Date "2016.5.28"]
[Result "2-0"]
[GameType "25"]

1. e3-f4 d6-c5 2. g3-h4 e7-d6 3. h2-g3 f6-e5 4. d2-e3 b6-a5 5. h4-g5 c7-b6 
6. g5-f6 e5-d4 7. c3xc7 b8xd6 8. b2-c3 g7xe5 9. c1-b2 f8-g7 10. g1-h2 g7-f6 
11. g3-h4 e5xg3 12. h2xf4 h8-g7 13. h4-g5 f6xh4 14. f2-g3 h4xd4 15. c3xc7 
g7-f6 16. c7-b8 f6-g5 17. f4-e5 g5-h4 18. e1-f2 h6-g5 19. b2-c3 c5-b4 20. 
a3xc5 b6xf6 21. a1-b2 a7-b6 22. c3-d4 a5-b4 23. b2-a3 b6-c5 24. d4xb6 b4-c3 
25. b6-a7 c3-d2 26. f2-e3 d2xf4 27. b8xh2 2-0

[White "Немец Дмитрий"]
[Black "Михальченко Игорь"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "7.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 d6-c5 2. g3-h4 e7-d6 3. h2-g3 f6-e5 4. d2-e3 f8-e7 5. c3-b4 b6-a5 
6. c1-d2 a5xc3 7. d2xb4 c7-b6 8. b4-a5 g7-f6 9. a5xc7 d8xb6 10. e1-d2 b8-c7 
11. g1-h2 h8-g7 12. b2-c3 b6-a5 13. a3-b4 c5xa3 14. h4-g5 f6xh4 15. e3-d4 
h6-g5 16. f4xf8 e7-f6 17. f8xc5 a5-b4 18. c3xa5 e5xe1 1-1

[White "Чепа Олег"]
[Black "Беляевский Владимир"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "7.1"]
[Date "2016.5.28"]
[Result "0-2"]
[GameType "25"]

1. a3-b4 f6-g5 2. b4-a5 g5-h4 3. c3-b4 h6-g5 4. b4-c5 d6xb4 5. a5xc3 e7-d6 
6. c3-b4 g5-f4 7. g3xe5 d6xf4 8. e3xg5 h4xf6 9. b4-a5 f6-e5 10. h2-g3 g7-f6 
11. d2-e3 h8-g7 12. g3-h4 b6-c5 13. b2-a3 g7-h6 14. f2-g3 e5-d4 15. e1-d2 
d4xf2 16. g3xe1 f8-e7 17. a1-b2 f6-e5 18. b2-c3 c5-d4 19. c1-b2 e7-d6 20. 
e1-f2 a7-b6 21. g1-h2 b6-c5 22. f2-g3 h6-g5 23. h4xf6 e5xg7 24. c3xe5 d6xf4 
25. g3xe5 c7-b6 26. a5xc7 b8xf4 27. b2-c3 d8-c7 28. c3-b4 c5-d4 29. d2-c3 
d4xb2 30. a3xc1 c7-b6 31. c1-d2 g7-f6 32. b4-a5 b6-c5 33. d2-c3 f6-e5 34. 
c3-b4 c5xa3 35. a5-b6 f4-e3 36. b6-c7 e3-d2 37. c7-d8 d2-e1 38. d8-b6 e1-a5 
39. b6-e3 a3-b2 40. e3-c1 b2-a1 41. c1-e3 a5-e1 42. e3-c5 a1-b2 43. c5-e3 
b2-a3 0-2

[White "Беляевский Владимир"]
[Black "Чепа Олег"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "7.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 f6-g5 2. b4-a5 g5-h4 3. c3-b4 h6-g5 4. b4-c5 d6xb4 5. a5xc3 e7-d6 
6. c3-b4 g5-f4 7. g3xe5 d6xf4 8. e3xg5 h4xf6 9. d2-e3 f8-e7 10. h2-g3 f6-e5 
11. b4-a5 e5-d4 12. e3xc5 b6xd4 13. b2-c3 d4xb2 14. a1xc3 e7-d6 15. f2-e3 
g7-f6 16. g3-h4 h8-g7 17. e1-f2 a7-b6 18. f2-g3 b6-c5 19. c3-d4 b8-a7 20. 
d4xb6 a7xc5 21. c1-d2 d8-e7 22. g1-h2 f6-e5 23. g3-f4 e5xg3 24. h2xf4 e7-f6 
1-1

[White "Садовский Сергей"]
[Black "Валюк Андрей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "7.1"]
[Date "2016.5.28"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,17:B28,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-h4 d6-e5 2. e3-d4 e5-f4 3. d4-c5 f6-g5 4. h4xf6 e7xg5 5. b4-a5 g7-f6 
6. c3-b4 d8-e7 7. b2-c3 e7-d6 8. c5xe7 f6xd8 9. a1-b2 h8-g7 10. b4-c5 g5-h4 
11. c3-b4 h6-g5 12. d2-e3 f4xd2 13. c1xe3 d8-e7 14. b2-c3 g7-f6 15. c3-d4 
e7-d6 16. c5xe7 f6xd8 17. d4-c5 d8-e7 18. e3-d4 e7-f6 19. e1-d2 c7-d6 20. 
c5xe7 f6xd8 21. d2-e3 g5-f4 22. e3xg5 h4xf6 23. f2-e3 f6-e5 24. d4xf6 f8-e7 
25. a5-b6 e7xg5 26. b4-c5 b8-c7 27. e3-d4 c7xa5 28. c5-d6 a7-b6 29. d6-c7 
g5-f4 30. g1-f2 h2-g1 31. f2-e3 f4xd2 32. d4-e5 d2-e1 33. c7-b8 d8-c7 34. 
b8xd6 b6-c5 35. d6xb4 a5xc3 0-2

[White "Валюк Андрей"]
[Black "Садовский Сергей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "7.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,17:B28,10,11,12,5,6,7,8,1,2,3,4."]

1. e3-d4 h2xf4 2. d4-e5 f6xd4 3. c3xg3 d6-e5 4. d2-e3 h6-g5 5. b4-a5 g5-f4 
6. e3xg5 g7-h6 7. g5-f6 e5xg7 8. b2-c3 e7-d6 9. a3-b4 f8-e7 10. c3-d4 d6-e5 
11. d4xf6 g7xe5 12. f2-e3 h6-g5 13. e1-d2 e5-d4 14. e3xc5 g5-f4 15. g3xe5 
c7-b6 16. a5xc7 d8xf6 17. d2-e3 a7-b6 18. e3-d4 e7-d6 19. a1-b2 d6-e5 20. 
b2-c3 b6-a5 21. g1-f2 h8-g7 22. f2-g3 g7-h6 23. b4-c5 h6-g5 24. g3-h4 g5-f4 
25. c1-b2 b8-a7 26. b2-a3 a5-b4 27. c3xa5 e5xc3 28. a5-b6 f4-e3 29. b6-c7 
c3-d2 30. c7-b8 d2-e1 31. b8-h2 1-1

[White "Куница Алексей"]
[Black "Новиков Виталий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "7.1"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,13:B28,9,10,11,12,5,6,7,8,1,2,3."]

1. g3-h4 f6-e5 2. c3-d4 e5xc3 3. b2xd4 g7-f6 4. d4-c5 b6xd4 5. e3xc5 d6xb4 
6. a5xc3 f6-e5 7. d2-e3 e7-d6 8. c1-d2 a7-b6 9. e3-d4 h6-g5 10. d4xf6 g5xe7 
11. f2-e3 e7-f6 12. c3-b4 d8-e7 13. a1-b2 f6-e5 14. b2-c3 b6-c5 15. e3-f4 
e5xg3 16. h4xf2 c7-b6 17. b4-a5 d6-e5 18. a5xc7 b8xd6 19. d2-e3 c5-d4 20. 
e3xc5 d6xd2 21. e1xc3 e7-d6 22. a3-b4 e5-f4 23. b4-a5 d6-c5 24. c3-d4 c5xe3 
25. f2xd4 f8-e7 1-1

[White "Новиков Виталий"]
[Black "Куница Алексей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "7.2"]
[Date "2016.5.28"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,13:B28,9,10,11,12,5,6,7,8,1,2,3."]

1. g3-h4 f6-e5 2. c3-d4 e5xc3 3. b2xd4 g7-f6 4. d4-c5 b6xd4 5. e3xc5 d6xb4 
6. a5xc3 f6-e5 7. d2-e3 a7-b6 8. a3-b4 e5-f4 9. e3xg5 h6xf4 10. f2-g3 e7-d6 
11. g3xe5 d6xf4 12. a1-b2 b6-c5 13. b4xd6 c7xe5 14. c3-b4 e5-d4 15. c1-d2 
d4-e3 16. d2-c3 e3-d2 17. b4-a5 d2xb4 18. a5xc3 d8-c7 19. b2-a3 c7-b6 20. 
a3-b4 f8-e7 21. c3-d4 b8-a7 22. e1-d2 e7-d6 23. d4-e5 b6-a5 24. e5xc7 a5xe1 
25. c7-d8 e1-c3 26. d8-a5 c3-g7 27. a5-d8 g7-h8 28. d8-a5 0-2

[White "Плакхин Аркадий"]
[Black "Кондраченко Евгений"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "7.1"]
[Date "2016.5.28"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,17:B21,9,10,11,12,6,7,8,1,2,3,4."]

1. b4-a5 f6-g5 2. c3-d4 g5-h4 3. d4-c5 d6xb4 4. a5xc3 g7-f6 5. e3-d4 f6-g5 
6. d4-c5 b6xd4 7. c3xe5 f8-g7 8. g3-f4 g5xe3 9. d2xf4 b8-a7 10. f2-g3 h4xf2 
11. g1xe3 a7-b6 12. h2-g3 g7-f6 13. e5xg7 h6xf8 14. b2-c3 h8-g7 15. a1-b2 
b6-a5 16. e3-d4 c7-b6 17. e1-d2 b6-c5 18. d4xb6 a5xc7 19. c3-d4 g7-f6 20. 
d2-c3 f6-g5 21. f4xh6 c7-d6 22. h6-g7 f8xh6 23. g3-f4 h6-g5 24. f4xh6 e7-f6 
25. d4-e5 d6xf4 26. c3-d4 d8-c7 27. b2-c3 f4-g3 0-2

[White "Кондраченко Евгений"]
[Black "Плакхин Аркадий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "7.2"]
[Date "2016.5.28"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,17:B21,9,10,11,12,6,7,8,1,2,3,4."]

1. b4-a5 f6-g5 2. c3-d4 g5-h4 3. g3-f4 d6-c5 4. b2-c3 g7-f6 5. f4-g5 h6xf4 
6. e3xg5 c5xe3 7. f2xd4 h4-g3 8. h2xf4 f6xh4 9. a1-b2 h8-g7 10. e1-f2 e7-d6 
11. f4-e5 d6xf4 12. d4-c5 b6xd4 13. c3xg3 g7-f6 14. b2-c3 f6-e5 15. d2-e3 
f8-e7 16. g1-h2 b8-a7 17. e3-d4 c7-d6 18. d4xf6 e7xg5 19. c1-d2 d6-e5 20. 
d2-e3 d8-c7 21. e3-d4 a7-b6 22. d4xf6 g5xe7 0-2

[White "Анисько Виталий"]
[Black "Семенюк Михаил"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "7.1"]
[Date "2016.5.28"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,20:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-b4 f6-e5 2. b4-a5 e5-f4 3. e3xg5 h6xf4 4. b2-c3 g7-f6 5. a1-b2 h8-g7 
6. c3-b4 f6-e5 7. f2-g3 g7-f6 8. d2-c3 d6-c5 9. b4xd6 e7xc5 10. c3-b4 c5-d4 
11. b4-c5 d4-e3 12. c5-d6 d8-e7 13. b2-c3 e7xc5 14. c3-b4 c5-d4 15. e1-f2 
b6-c5 16. b4xd6 0-2

[White "Семенюк Михаил"]
[Black "Анисько Виталий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "7.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,20:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-b4 f6-g5 2. h4xf6 g7xe5 3. b4-a5 h6-g5 4. b2-c3 e5-f4 5. e3-d4 e7-f6 
6. c3-b4 b6-c5 7. d4xb6 a7xc5 8. d2-e3 f4xd2 9. c1xe3 f6-e5 10. e3-f4 g5xe3 
11. f2xb6 b8-a7 12. b4-c5 d6xb4 13. a3xc5 c7-d6 14. c5xe7 a7xc5 15. e1-d2 
f8xd6 16. d2-e3 h8-g7 17. e3-f4 e5xg3 18. h2xf4 d8-e7 19. g1-f2 e7-f6 20. 
f2-g3 f6-e5 21. a1-b2 g7-f6 22. g3-h4 e5xg3 23. h4xf2 d6-e5 24. b2-c3 f6-g5 
25. f2-e3 g5-h4 26. a5-b6 c5xa7 27. e3-d4 1-1
