[White "Барышева Анастасия"]
[Black "Лазовик Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "7.1"]
[Date "2016.5.29"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 f6-e5 2. b4-c5 b6xd4 3. e3xc5 d6xb4 4. c3xa5 h6-g5 5. g3-h4 g5-f4 
6. b2-a3 a7-b6 7. a1-b2 b6-c5 8. b2-c3 e7-d6 9. c3-b4 f8-e7 10. f2-g3 g7-f6 
11. g1-f2 h8-g7 12. f2-e3 g7-h6 13. e3xg5 h6xf4 14. d2-e3 f4xd2 15. c1xe3 
e5-d4 16. e3-f4 f6-e5 17. f4-g5 e7-f6 18. g5xe7 d8xf6 19. g3-f4 e5xg3 20. 
h4xf2 f6-g5 21. h2-g3 g5-h4 22. e1-d2 d6-e5 23. b4xf4 d4-e3 24. f2xd4 h4xf2 
1-1

[White "Лазовик Яна"]
[Black "Барышева Анастасия"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "7.2"]
[Date "2016.5.29"]
[Result "0-2"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 c7-b6 3. a1-b2 b6-c5 4. e3-d4 c5xe3 5. f2xd4 d6-c5 
6. d4xb6 a5xc7 7. c3-d4 h6-g5 8. b2-c3 g5-h4 9. b4-c5 h4xf2 10. g1xe3 c7-b6 
11. e3-f4 g7-h6 12. f4-e5 b8-c7 13. e5xg7 h8xf6 14. c1-b2 f6-g5 15. c3-b4 
b6-a5 16. b2-c3 g5-f4 17. e1-f2 c7-d6 0-2

[White "Дагиль Елизавета"]
[Black "Курцова Ирина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "7.1"]
[Date "2016.5.28"]
[Result "0-2"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 c7-b6 3. a1-b2 b6-c5 4. e3-d4 c5xe3 5. f2xd4 d6-c5 
6. d4xb6 a5xc7 7. c3-d4 h6-g5 8. d2-e3 g7-h6 9. b4-a5 g5-h4 10. g1-f2 f6-g5 
11. a3-b4 h8-g7 12. b2-a3 g7-f6 13. c1-b2 c7-b6 14. a5xc7 d8xb6 15. b4-c5 
e7-d6 16. c5xe7 f8xd6 17. d4-c5 b6xd4 18. e3xe7 f6xd8 19. b2-c3 d8-e7 20. 
c3-d4 b8-c7 21. f2-e3 h4xf2 22. e1xg3 c7-b6 23. g3-f4 e7-d6 24. d4-e5 d6-c5 
25. e5-d6 c5xe7 26. a3-b4 e7-d6 27. h2-g3 b6-c5 28. g3-h4 c5xa3 29. h4xf6 
a3-b2 30. e3-d4 b2-a1 31. d4-c5 d6xb4 32. f6-e7 b4-a3 33. e7-d8 a1-h8 34. 
d8-h4 a3-b2 35. h4-g3 b2-a1 36. g3-h2 a1-f6 37. h2-g1 f6-e7 0-2

[White "Курцова Ирина"]
[Black "Дагиль Елизавета"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "7.2"]
[Date "2016.5.28"]
[Result "0-2"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 c7-b6 3. a1-b2 b6-c5 4. e3-d4 c5xe3 5. f2xd4 d6-c5 
6. d4xb6 a5xc7 7. g1-f2 h6-g5 8. c3-d4 g5-h4 9. b2-c3 f6-e5 10. d4xf6 g7xe5 
11. d2-e3 e7-d6 12. c1-d2 a7-b6 13. b4-a5 b6-c5 14. c3-d4 e5xc3 15. d2xb4 
h8-g7 16. g3-f4 g7-h6 17. e1-d2 f8-g7 18. d2-c3 g7-f6 19. c3-d4 d6-e5 20. 
f4xd6 c7xc3 21. b4xd6 d8-c7 22. a3-b4 c7xe5 23. b4xd2 b8-c7 24. d2-c3 f6-g5 
25. c3-b4 e5-f4 26. b4-c5 f4xd2 27. c5-b6 c7-d6 28. b6-a7 d2-c1 29. a5-b6 
c1-b2 30. a7-b8 d6-c5 31. b6xd4 b2xh8 32. b8-c7 h4-g3 33. f2xf6 h8xb8 34. 
h2-g3 b8xh2 0-2

[White "Макаревич Эмма"]
[Black "Козлова Полина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "7.1"]
[Date "2016.5.28"]
[Result "2-0"]
[GameType "25"]

1. g3-f4 f6-e5 2. h2-g3 e5-d4 3. c3xe5 h6-g5 4. f4xh6 d6xh2 5. a3-b4 g7-f6 
6. b2-c3 c7-d6 7. b4-a5 b8-c7 8. c3-d4 d6-e5 9. c1-b2 e5xc3 10. b2xd4 b6-c5 
11. d4xb6 a7xc5 12. d2-c3 c7-b6 13. a5xc7 d8xb6 14. e3-d4 c5xe3 15. f2xd4 
b6-a5 16. a1-b2 e7-d6 17. b2-a3 d6-e5 18. d4-c5 f8-e7 19. e1-f2 e5-f4 20. 
h6-g7 f6-e5 21. g7-f8 e7-f6 22. f8-h6 f6-g5 23. c5-b6 a5xc7 24. f2-e3 f4xb4 
25. h6xb8 b4-c3 26. b8-e5 c3-d2 27. e5-c3 d2xb4 28. a3xc5 h8-g7 2-0

[White "Козлова Полина"]
[Black "Макаревич Эмма"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "7.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 f6-e5 2. h2-g3 e5-d4 3. c3xe5 h6-g5 4. f4xh6 d6xh2 5. a3-b4 b6-c5 
6. b4xd6 e7xc5 7. b2-c3 c7-d6 8. c3-d4 a7-b6 9. a1-b2 d8-e7 10. b2-a3 g7-f6 
11. d2-c3 b8-a7 12. c3-b4 b6-a5 13. d4xb6 a7xc5 14. c1-d2 a5xc3 15. d2xb4 
f6-e5 16. e1-d2 h8-g7 17. d2-c3 g7-f6 18. e3-d4 c5xe3 19. f2xd4 e5-f4 20. 
d4-c5 f4-g3 21. c5-b6 g3-f2 22. g1xe3 h2-g1 23. b6-a7 g1xa1 24. a7-b8 d6-c5 
25. b4xd6 e7xc5 26. b8-a7 a1-d4 27. a7-b8 d4-g1 28. b8-g3 g1-h2 29. g3-e1 
c5-d4 30. e1-h4 f6-e5 31. a3-b4 d4-e3 32. b4-c5 e3-d2 33. c5-b6 d2-e1 34. 
h4-d8 e5-d4 35. b6-a7 h2-b8 36. d8-h4 e1-b4 37. h4-d8 b4-a5 38. d8-f6 a5-c3 
39. f6-g5 c3-b2 40. g5-c1 b2-a3 41. c1-g5 d4-c3 42. g5-f6 a3-b2 43. f6-g5 
b2-c1 44. g5-f6 c3-d2 45. f6-h8 d2-e1 46. h8-a1 e1-g3 47. a1-h8 g3-h2 48. 
h8-a1 c1-d2 49. a1-h8 h2-g1 50. h8-a1 f8-e7 51. a1-h8 d2-b4 52. h6-g7 1-1


[White "Чеснокова Мария"]
[Black "Федорович Дарья"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "7.1"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 e7-f6 4. f2-e3 f6-g5 5. c1-d2 b6-a5 
6. f4-e5 d6xf4 7. g3xe5 a5xc3 8. b2xd4 f8-e7 9. g1-f2 a7-b6 10. a1-b2 g5-h4 
11. a3-b4 e7-d6 12. b4-c5 d6xf4 13. c5xa7 c7-d6 14. e3xg5 h4xf6 15. d4-c5 
d6xb4 16. b2-a3 d8-c7 17. a3xc5 h6-g5 18. d2-e3 g5-h4 19. e3-d4 g7-h6 20. 
e1-d2 h8-g7 21. d2-c3 h6-g5 22. h2-g3 g7-h6 23. c3-b4 c7-b6 24. b4-a5 f6-e5 
25. a5xc7 b8xb4 26. d4xf6 g5xe7 27. a7-b8 1-1

[White "Федорович Дарья"]
[Black "Чеснокова Мария"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "7.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 g7-f6 4. f2-e3 b6-a5 5. b4-c5 d6xb4 
6. a3xc5 f8-g7 7. e3-d4 f6-g5 8. e1-d2 g5xe3 9. d2xf4 g7-f6 10. f4-e5 c7-b6 
11. e5xg7 h6xf8 12. g3-f4 h8-g7 13. h2-g3 e7-d6 14. c5xe7 f8xd6 15. b2-c3 
b6-c5 16. d4xb6 a7xc5 17. g3-h4 g7-f6 18. a1-b2 d8-e7 19. f4-g5 b8-c7 20. 
g5-h6 c5-b4 21. b2-a3 b4xd2 22. c1xe3 a5-b4 23. a3xc5 d6xb4 24. h4-g5 f6xh4 
25. h6-g7 1-1

[White "Николаева Виктория"]
[Black "Спирина Александра"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "7.1"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 c7-b6 3. a1-b2 b6-c5 4. e3-d4 c5xe3 5. f2xd4 d6-c5 
6. d4xb6 a5xc7 7. c3-d4 h6-g5 8. b2-c3 a7-b6 9. d2-e3 g5-f4 10. g3xe5 b6-c5 
11. b4xd6 e7xc5 12. d4xb6 f6xb2 13. c1-d2 c7xa5 14. a3xc1 b8-c7 15. d2-c3 
c7-d6 16. h2-g3 g7-f6 17. g3-f4 d8-c7 18. c3-d4 c7-b6 19. e1-d2 h8-g7 20. 
g1-f2 b6-c5 21. d4xb6 a5xc7 22. e3-d4 c7-b6 23. c1-b2 g7-h6 24. b2-a3 d6-c5 
25. f2-e3 f8-e7 26. d2-c3 b6-a5 27. d4xb6 a5xc7 28. c3-d4 f6-g5 29. a3-b4 
g5-h4 30. d4-c5 e7-f6 31. e3-d4 h6-g5 32. f4xh6 h4-g3 33. b4-a5 g3-h2 34. 
c5-b6 c7-d6 35. b6-a7 d6-e5 36. d4-c5 h2-g1 37. c5-b6 e5-d4 38. b6-c7 d4-c3 
39. c7-d8 f6-e5 40. h6-g7 c3-b2 1-1

[White "Спирина Александра"]
[Black "Николаева Виктория"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "7.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 f6-e5 2. b4-c5 b6xd4 3. e3xc5 d6xb4 4. c3xa5 h6-g5 5. g3-f4 g5xe3 
6. d2xd6 e7xc5 7. f2-e3 g7-f6 8. h2-g3 f6-e5 9. g3-h4 h8-g7 10. e1-d2 c7-b6 
11. a5xc7 b8xd6 12. b2-c3 f8-e7 13. g1-h2 d8-c7 14. e3-f4 e5xg3 15. h2xf4 
e7-f6 16. f4-g5 g7-h6 17. g5xe7 d6xf8 18. d2-e3 f8-e7 19. a1-b2 e7-f6 20. 
b2-a3 c7-d6 21. c3-b4 a7-b6 22. b4-a5 f6-e5 23. a5xc7 d6xb8 24. e3-f4 e5xg3 
25. h4xf2 1-1

[White "Якубович Яна"]
[Black "Хващинская Вера"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "7.1"]
[Date "2016.5.28"]
[Result "0-2"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 a7-b6 3. e3-d4 f6-e5 4. d4xf6 e7xg5 5. g3-f4 g5xe3 
6. f2xd4 d6-e5 7. d4xf6 g7xe5 8. d2-e3 c7-d6 9. c3-d4 e5xc3 10. b4xd2 h6-g5 
11. a1-b2 h8-g7 12. b2-c3 g5-h4 13. e3-f4 b6-c5 14. e1-f2 d8-e7 15. f2-g3 
h4xf2 16. g1xe3 g7-f6 17. h2-g3 f8-g7 18. g3-h4 g7-h6 19. c3-d4 b8-a7 20. 
d4xb6 a7xc5 21. f4-g5 h6xf4 22. e3xg5 d6-e5 23. g5-h6 c5-d4 24. h4-g5 f6xh4 
25. h6-g7 h4-g3 26. g7-f8 e7-f6 27. f8-h6 g3-h2 28. h6-f8 h2-g1 29. f8-h6 
g1-h2 30. h6-f8 d4-c3 31. d2xb4 a5xc3 32. f8-c5 h2-g1 33. c5-f8 c3-b2 34. 
f8-h6 b2-a1 35. c1-d2 g1-d4 36. h6-f8 e5-f4 0-2

[White "Хващинская Вера"]
[Black "Якубович Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "7.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 a7-b6 3. e3-d4 f6-e5 4. d4xf6 e7xg5 5. g3-f4 g5xe3 
6. f2xd4 d6-e5 7. d4xf6 g7xe5 8. d2-e3 c7-d6 9. h2-g3 h6-g5 10. c3-d4 e5xc3 
11. b4xd2 g5-h4 12. e3-f4 h4xf2 13. g1xe3 b6-c5 14. d2-c3 d8-e7 15. c1-b2 
b8-a7 16. c3-b4 a5xc3 17. b2xb6 a7xc5 18. e1-f2 h8-g7 19. f2-g3 g7-f6 20. 
g3-h4 c5-b4 21. a3xc5 d6xb4 22. e3-d4 e7-d6 23. d4-c5 f6-g5 24. h4xf6 b4-c3 
25. c5xe7 f8xd6 1-1
