[White "Барышева Анастасия"]
[Black "Макаревич Эмма"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "2.1"]
[Date "2016.5.24"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 f6-g5 2. d4-c5 d6xb4 3. a3xc5 b6xd4 4. e3xc5 g5-h4 5. b2-c3 g7-f6 
6. a1-b2 f6-g5 7. g3-f4 g5xe3 8. d2xf4 h8-g7 9. c1-d2 g7-f6 10. f4-g5 h6xf4 
11. f2-g3 h4xf2 12. e1xg7 f8xh6 13. h2-g3 e7-d6 14. c5xe7 d8xf6 15. c3-d4 
c7-d6 16. g3-f4 f6-g5 17. d2-e3 d6-c5 18. d4xb6 a7xc5 19. e3-d4 c5xe3 20. 
f4xd2 g5-f4 21. b2-c3 h6-g5 22. c3-d4 g5-h4 23. d2-c3 h4-g3 24. c3-b4 b8-c7 
25. b4-a5 g3-h2 26. d4-c5 f4-e3 27. c5-b6 1-1

[White "Макаревич Эмма"]
[Black "Барышева Анастасия"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "2.2"]
[Date "2016.5.24"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 d6-e5 2. b2-c3 e7-d6 3. e3-f4 f8-e7 4. f2-e3 b6-c5 5. d4xb6 a7xc5 
6. g3-h4 e5xg3 7. h4xf2 f6-e5 8. c3-b4 e5-f4 9. e3xg5 h6xf4 10. f2-g3 e7-f6 
11. g3xe5 f6xd4 12. d2-e3 d4xf2 13. g1xe3 g7-f6 14. h2-g3 h8-g7 15. c1-d2 
c7-b6 16. g3-h4 b6-a5 17. e3-f4 a5xc3 18. d2xb4 f6-e5 19. a1-b2 e5xg3 20. 
h4xf2 d8-e7 21. b2-c3 e7-f6 22. f2-e3 f6-e5 23. e1-f2 b8-c7 24. f2-g3 g7-h6 
25. g3-f4 e5xg3 26. c3-d4 c7-b6 27. b4-a5 g3-h2 28. a5xe5 h2-g1 29. d4xb6 
1-1

[White "Лазовик Яна"]
[Black "Спирина Александра"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "2.1"]
[Date "2016.5.24"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 g7-f6 4. b4-c5 b6xd4 5. f4-e5 d6xf4 
6. g3xc3 e7-d6 7. h2-g3 a7-b6 8. c1-d2 h8-g7 9. c3-d4 f6-g5 10. a3-b4 g5-h4 
11. b4-a5 h6-g5 12. d2-e3 g5-f4 13. e3xg5 h4xf6 14. f2-e3 g7-h6 15. g3-f4 
f8-e7 16. e1-f2 b6-c5 17. d4xb6 f6-e5 18. f2-g3 b8-a7 19. g1-h2 a7xc5 20. 
g3-h4 e5xg3 21. h2xf4 e7-f6 22. b2-c3 f6-e5 23. e3-d4 e5xg3 24. d4xb6 g3-f2 
25. b6-a7 f2-g1 26. a7-b8 d8-e7 27. b8-a7 d6-e5 28. a7-b8 e7-d6 29. b8-a7 
e5-f4 30. a5-b6 c7xa5 31. a7-b8 d6-e5 32. h4-g5 a5-b4 33. c3xa5 g1-h2 34. 
g5xe3 e5-f4 35. e3xg5 h6xf4 36. b8xg3 h2xc7 1-1

[White "Спирина Александра"]
[Black "Лазовик Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "2.2"]
[Date "2016.5.24"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 e7-f6 4. f2-e3 f6-g5 5. c1-d2 b6-a5 
6. f4-e5 a5xc3 7. b2xd4 d6xf4 8. g3xe5 f8-e7 9. g1-f2 g7-f6 10. e5xg7 h6xf8 
11. h2-g3 g5-h4 12. g3-f4 h8-g7 13. a1-b2 a7-b6 14. b2-c3 e7-d6 15. d4-e5 
d6-c5 16. c3-d4 b8-a7 17. d2-c3 b6-a5 18. d4xb6 a7xc5 19. c3-d4 c7-b6 20. 
f2-g3 h4xf2 21. e1xg3 d8-c7 22. g3-h4 f8-e7 23. f4-g5 1-1

[White "Чеснокова Мария"]
[Black "Козлова Полина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "2.1"]
[Date "2016.5.24"]
[Result "2-0"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 c7-b6 3. a1-b2 b6-c5 4. e3-d4 c5xe3 5. f2xd4 d6-c5 
6. d4xb6 a5xc7 7. c3-d4 f6-e5 8. d4xf6 g7xe5 9. d2-e3 h8-g7 10. b2-c3 g7-f6 
11. c1-d2 e7-d6 12. b4-a5 a7-b6 13. g3-h4 b6-c5 14. h2-g3 d8-e7 15. c3-b4 
e5-d4 16. g3-f4 d4xf2 17. g1xe3 f6-e5 18. d2-c3 e5xg3 19. h4xf2 b8-a7 20. 
c3-d4 a7-b6 21. d4-e5 d6xd2 22. b4xb8 d2-c1 23. a5xc7 c1-g5 24. f2-g3 g5-f6 
25. b8-a7 f6-h8 26. c7-d8 h8-f6 27. d8-c7 f6-h8 28. c7-f4 e7-f6 29. a7-g1 
f6-g5 30. f4-e3 h8-a1 31. g3-f4 g5-h4 32. a3-b4 f8-e7 33. b4-c5 e7-f6 34. 
c5-b6 f6-g5 35. b6-a7 h4-g3 36. f4xh2 g5-f4 37. e3xg5 h6xf4 38. a7-b8 2-0


[White "Козлова Полина"]
[Black "Чеснокова Мария"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "2.2"]
[Date "2016.5.24"]
[Result "2-0"]
[GameType "25"]

1. a3-b4 f6-e5 2. b4-c5 b6xd4 3. e3xc5 d6xb4 4. c3xa5 e7-d6 5. b2-c3 a7-b6 
6. f2-e3 g7-f6 7. e3-f4 b6-c5 8. g3-h4 e5xg3 9. h4xf2 d6-e5 10. f2-e3 c7-d6 
11. h2-g3 f6-g5 12. e3-f4 g5xe3 13. d2xf4 b8-c7 14. g3-h4 e5xg3 15. h4xf2 
d6-e5 16. a1-b2 h8-g7 17. c1-d2 h6-g5 18. d2-e3 g7-f6 19. b2-a3 g5-h4 20. 
e3-d4 c5xe3 21. f2xd4 f6-g5 22. d4xf6 g5xe7 23. c3-d4 c7-b6 24. a5xc7 d8xb6 
25. e1-f2 e7-d6 26. f2-e3 f8-g7 27. g1-f2 d6-c5 28. d4-e5 b6-a5 29. e3-f4 
a5-b4 30. e5-d6 c5xe7 31. a3xc5 g7-f6 32. c5-b6 e7-d6 33. f4-g5 f6-e5 34. 
b6-a7 h4xf6 35. a7-b8 d6-c5 36. b8xf4 c5-b4 37. f4-d2 b4-a3 38. d2-c3 2-0


[White "Хващинская Вера"]
[Black "Дагиль Елизавета"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "2.1"]
[Date "2016.5.24"]
[Result "2-0"]
[GameType "25"]

1. e3-d4 b6-c5 2. d4xb6 a7xc5 3. g3-f4 f6-e5 4. d2-e3 e5xg3 5. h2xf4 c7-b6 
6. c3-b4 b6-a5 7. c1-d2 a5xc3 8. b2xb6 d6-e5 9. f4xd6 e7xa7 10. e3-d4 g7-f6 
11. d2-e3 h6-g5 12. f2-g3 b8-c7 13. g3-f4 g5-h4 14. a1-b2 h8-g7 15. b2-c3 
g7-h6 16. g1-f2 f6-g5 17. c3-b4 f8-e7 18. f2-g3 h4xf2 19. e3xg1 g5xc5 20. 
b4xb8 2-0

[White "Дагиль Елизавета"]
[Black "Хващинская Вера"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "2.2"]
[Date "2016.5.24"]
[Result "0-2"]
[GameType "25"]

1. e3-d4 f6-g5 2. d2-e3 g5-h4 3. c3-b4 g7-f6 4. b4-c5 d6xb4 5. a3xc5 b6-a5 
6. g3-f4 c7-b6 7. c1-d2 f6-g5 8. d2-c3 b8-c7 9. b2-a3 c7-d6 10. e1-d2 d6xb4 
11. a3xc5 d8-c7 12. a1-b2 c7-d6 13. b2-a3 d6xb4 14. a3xc5 e7-d6 15. c5xe7 
f8xd6 16. d4-e5 d6-c5 17. c3-d4 h8-g7 18. h2-g3 c5-b4 19. g1-h2 b6-c5 20. 
d4xb6 a7xc5 21. e5-f6 g5xe7 0-2

[White "Якубович Яна"]
[Black "Николаева Виктория"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "2.1"]
[Date "2016.5.24"]
[Result "0-2"]
[GameType "25"]

1. g3-f4 b6-a5 2. c3-b4 a5xc3 3. d2xb4 f6-g5 4. b4-c5 d6xb4 5. a3xc5 g7-f6 
6. b2-c3 g5-h4 7. a1-b2 f6-g5 8. b2-a3 c7-b6 9. c3-d4 d8-c7 10. a3-b4 e7-f6 
11. e1-d2 b6-a5 12. d2-c3 f8-e7 13. c1-d2 c7-b6 14. f4-e5 b8-c7 15. e5xg7 
h6xf8 16. h2-g3 h8-g7 17. g3-f4 g7-f6 18. f4xh6 f6-e5 19. d4xd8 b6xb2 20. 
d8xb6 a5xg3 21. b6-a5 b2-a1 22. a5-d2 g3-e1 0-2

[White "Николаева Виктория"]
[Black "Якубович Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "2.2"]
[Date "2016.5.24"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 f6-g5 2. c3-d4 d6-c5 3. d2-c3 g7-f6 4. c3-b4 g5-h4 5. b4xd6 c7xc3 
6. b2xd4 b6-a5 7. f4-e5 b8-c7 8. e5xg7 h8xf6 9. h2-g3 c7-b6 10. a1-b2 f6-g5 
11. d4-c5 b6xd4 12. e3xc5 e7-d6 13. c5xe7 f8xd6 14. b2-c3 d6-e5 15. c3-d4 
e5xc3 16. g3-f4 g5xe3 17. f2xb2 h6-g5 18. b2-c3 d8-e7 19. c3-d4 g5-f4 20. 
c1-d2 a7-b6 21. e1-f2 e7-d6 22. d4-c5 1-1
