[White "Козлова Полина"]
[Black "Якубович Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "10.1"]
[Date "2016.5.30"]
[Result "0-2"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 a7-b6 3. a1-b2 d6-e5 4. e3-d4 h6-g5 5. g3-f4 g5xc5 
6. b4xf4 b6-c5 7. d2-e3 c7-d6 8. f2-g3 b8-a7 9. e1-d2 g7-h6 10. g3-h4 f8-g7 
11. h2-g3 f6-g5 12. h4xf6 e7xg5 13. g3-h4 g7-f6 14. c3-d4 d6-e5 15. d4xb6 
a7xc5 16. f4xb4 a5xe1 17. g1-f2 e1xg3 18. h4xf2 f6-e5 19. a3-b4 g5-h4 20. 
b4-c5 e5-f4 21. e3xg5 h6xf4 22. f2-e3 f4xd2 23. c1xe3 h4-g3 24. c5-b6 g3-h2 
25. b6-a7 h2-g1 26. e3-f4 g1-h2 27. f4-g5 d8-e7 28. b2-c3 h2-b8 29. c3-d4 
h8-g7 30. d4-e5 b8xh6 31. a7-b8 g7-f6 32. b8-h2 h6-e3 33. h2-c7 e3-f2 34. 
c7-f4 f2-d4 35. f4-g3 f6-g5 36. g3-h2 e7-f6 37. h2-c7 d4-a7 38. c7-b8 g5-h4 
39. b8-f4 a7-b8 40. f4-d2 b8-e5 41. d2-e1 e5-d4 42. e1-a5 h4-g3 43. a5-b4 
g3-h2 44. b4-a5 f6-e5 45. a5-d2 h2-g1 0-2

[White "Якубович Яна"]
[Black "Козлова Полина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "10.2"]
[Date "2016.5.30"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 c7-b6 3. a1-b2 b6-c5 4. e3-d4 c5xe3 5. f2xd4 d6-c5 
6. d4xb6 a5xc7 7. c3-d4 f6-e5 8. d4xf6 g7xe5 9. d2-e3 h8-g7 10. b2-c3 g7-f6 
11. e1-d2 a7-b6 12. e3-d4 b6-a5 13. d2-e3 e7-d6 14. c1-d2 c7-b6 15. g3-f4 
e5xg3 16. h2xf4 d6-e5 17. f4xd6 b6-c5 18. d4xb6 a5xe5 19. e3-d4 e5-f4 20. 
d2-e3 f4xd2 21. c3xe1 h6-g5 22. b4-a5 g5-f4 23. a3-b4 f8-e7 24. b4-c5 f6-e5 
25. d4xf6 e7xg5 26. e1-f2 g5-h4 27. g1-h2 1-1

[White "Спирина Александра"]
[Black "Барышева Анастасия"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "10.1"]
[Date "2016.5.30"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 e7-f6 4. f2-e3 f6-g5 5. c1-d2 g5-h4 
6. g1-f2 d8-e7 7. b2-c3 b6-a5 8. e3-d4 e7-f6 9. f2-e3 h4xf2 10. e1xg3 f6-g5 
11. b4-c5 d6xb4 12. a3xc5 g5-h4 13. a1-b2 h4xf2 14. e3xg1 f8-e7 15. h2-g3 
c7-d6 16. b2-a3 d6xb4 17. a3xc5 b8-c7 18. d2-e3 c7-d6 19. c3-b4 a5xe5 20. 
g1-f2 d6xb4 21. f4xf8 b4-a3 22. g3-f4 g7-f6 23. f4-e5 f6xd4 24. e3xc5 a7-b6 
25. c5xa7 a3-b2 1-1

[White "Барышева Анастасия"]
[Black "Спирина Александра"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "10.2"]
[Date "2016.5.30"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 e7-f6 4. f2-e3 f6-g5 5. c1-d2 g5-h4 
6. g1-f2 d8-e7 7. b2-c3 b6-a5 8. e3-d4 e7-f6 9. f2-e3 h4xf2 10. e1xg3 f6-g5 
11. b4-c5 d6xb4 12. a3xc5 g5-h4 13. a1-b2 h4xf2 14. e3xg1 f8-e7 15. h2-g3 
c7-d6 16. b2-a3 d6xb4 17. a3xc5 b8-c7 18. d2-e3 c7-d6 19. c3-b4 a5xe5 20. 
g1-f2 d6xb4 21. f4xf8 b4-a3 22. g3-f4 g7-f6 23. f4-e5 f6xd4 24. e3xc5 a7-b6 
25. c5xa7 a3-b2 1-1

[White "Курцова Ирина"]
[Black "Лазовик Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "10.1"]
[Date "2016.5.30"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 f6-g5 2. c3-b4 b6-c5 3. b2-c3 g7-f6 4. b4-a5 g5-h4 5. c3-d4 f6-g5 
6. d4xb6 a7xc5 7. a1-b2 h8-g7 8. d2-c3 c5-b4 9. a3xc5 d6xd2 10. e1xc3 e7-d6 
11. c3-d4 g7-f6 12. d4-c5 d6xb4 13. a5xc3 f6-e5 14. f4xd6 c7xe5 15. e3-d4 
e5-f4 16. d4-c5 b8-c7 17. b2-a3 c7-d6 18. c5xe7 f8xd6 19. c3-b4 f4-e3 20. 
f2xd4 h4-g3 21. h2xf4 g5xc5 22. c1-d2 h6-g5 23. g1-f2 g5-f4 24. d2-c3 d8-c7 
25. f2-e3 f4xd2 26. c3xe1 c5-d4 27. e1-f2 d6-e5 28. f2-g3 c7-d6 29. b4-a5 
d6-c5 30. a3-b4 c5xa3 31. a5-b6 d4-c3 32. g3-h4 c3-b2 33. h4-g5 b2-a1 34. 
b6-c7 a3-b2 35. c7-b8 b2-c1 1-1

[White "Лазовик Яна"]
[Black "Курцова Ирина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "10.2"]
[Date "2016.5.30"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 f6-g5 2. c3-b4 b6-c5 3. b2-c3 g7-f6 4. c3-d4 g5-h4 5. d4xb6 c7xc3 
6. d2xb4 f6-g5 7. a1-b2 d8-c7 8. b2-c3 e7-f6 9. b4-a5 f6-e5 10. h2-g3 h8-g7 
11. c3-b4 g7-f6 12. b4-c5 d6xb4 13. a5xc3 c7-d6 14. c3-b4 a7-b6 15. c1-b2 
b6-c5 16. b2-c3 f8-e7 17. e3-d4 g5xe3 18. d4xb6 b8-a7 19. f2xd4 a7xe3 20. 
e1-f2 h6-g5 21. f2xd4 h4xf2 22. g1xe3 e5-f4 23. d4-c5 f4xd2 24. c3xe1 g5-f4 
25. c5-b6 f4-g3 26. b6-a7 f6-e5 27. b4-c5 d6xb4 28. a3xc5 1-1

[White "Дагиль Елизавета"]
[Black "Федорович Дарья"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "10.1"]
[Date "2016.5.30"]
[Result "0-2"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. e3-f4 e5xg3 4. h2xf4 h8-g7 5. c3-b4 b6-c5 
6. b2-c3 g7-f6 7. f2-e3 f6-e5 8. b4-a5 e5xg3 9. e3-d4 c5xe3 10. d2xh2 a7-b6 
11. c3-d4 d6-c5 12. e1-f2 c5xe3 13. f2xd4 e7-d6 14. c1-d2 b8-a7 15. d2-e3 
b6-c5 16. d4xb6 a7xc5 17. a1-b2 h6-g5 18. b2-c3 d6-e5 19. h2-g3 f8-e7 20. 
c3-b4 c7-d6 21. g1-h2 e5-d4 22. g3-f4 d4xf2 23. f4xh6 e7-f6 0-2

[White "Федорович Дарья"]
[Black "Дагиль Елизавета"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "10.2"]
[Date "2016.5.30"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. c3-b4 h6-g5 4. b4-a5 g5-h4 5. b2-c3 e5-f4 
6. e3xg5 h4xf6 7. h2-g3 f6-e5 8. g3-h4 e5-f4 9. c3-b4 h8-g7 10. d2-e3 f4xd2 
11. c1xe3 g7-f6 12. a1-b2 f6-e5 13. b2-c3 e5-d4 14. c3xe5 d6xd2 15. e1xc3 
b6-c5 16. b4xd6 e7xc5 17. c3-d4 c5xe3 18. f2xd4 f8-g7 19. g1-f2 g7-f6 20. 
f2-e3 c7-d6 21. d4-c5 d6xb4 22. a5xc3 1-1

[White "Николаева Виктория"]
[Black "Макаревич Эмма"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "10.1"]
[Date "2016.5.30"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 f6-g5 2. g3-f4 g7-f6 3. h2-g3 g5-h4 4. d4-c5 b6xd4 5. e3xc5 d6xb4 
6. a3xc5 h8-g7 7. b2-c3 c7-d6 8. c3-b4 d8-c7 9. d2-e3 f6-g5 10. a1-b2 e7-f6 
11. c5xe7 f6xd8 12. b2-c3 c7-b6 13. b4-a5 f8-e7 14. a5xc7 b8xd6 15. c3-b4 
a7-b6 16. b4-a5 d6-c5 17. a5xc7 d8xb6 18. e1-d2 c5-b4 19. c1-b2 b4-a3 20. 
f4-e5 a3xc1 1-1

[White "Макаревич Эмма"]
[Black "Николаева Виктория"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "10.2"]
[Date "2016.5.30"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 h6-g5 2. g3-f4 g7-h6 3. d4-c5 b6xd4 4. e3xc5 d6xb4 5. a3xc5 g5xe3 
6. f2xd4 f8-g7 7. g1-f2 f6-e5 8. d4xf6 g7xe5 9. b2-c3 c7-b6 10. c1-b2 b6xd4 
11. d2-e3 h6-g5 12. e3xc5 b8-c7 13. f2-g3 c7-d6 14. g3-f4 e5xg3 15. h2xh6 
d6xd2 16. e1xc3 e7-d6 17. c3-d4 d6-c5 18. d4xb6 a7xc5 19. b2-c3 d8-c7 20. 
a1-b2 c7-b6 21. b2-a3 b6-a5 22. a3-b4 c5xa3 23. c3-d4 a3-b2 24. d4-e5 b2-c1 
25. e5-d6 c1-a3 26. d6-c7 a3-e7 27. c7-d8 1-1

[White "Чеснокова Мария"]
[Black "Хващинская Вера"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "10.1"]
[Date "2016.5.30"]
[Result "1-1"]
[GameType "25"]

1. c3-b4 f6-e5 2. e3-f4 b6-a5 3. f2-e3 a5xc3 4. b2xf6 e7xg5 5. a1-b2 g5-h4 
6. e3-d4 h4xf2 7. g1xe3 a7-b6 8. b2-c3 g7-f6 9. f4-e5 d6xf4 10. e3xe7 f8xd6 
11. h2-g3 h8-g7 12. g3-h4 g7-f6 13. d2-e3 d6-e5 14. e1-f2 c7-d6 15. f2-g3 
d6-c5 16. g3-f4 e5xg3 17. h4xf2 d8-c7 18. f2-g3 c7-d6 19. c3-b4 b6-a5 20. 
d4xb6 a5xc7 21. b4-c5 d6xb4 22. a3xc5 1-1

[White "Хващинская Вера"]
[Black "Чеснокова Мария"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "10.2"]
[Date "2016.5.30"]
[Result "2-0"]
[GameType "25"]

1. c3-b4 f6-e5 2. e3-f4 g7-f6 3. b4-a5 f6-g5 4. b2-c3 g5xe3 5. d2xf4 b6-c5 
6. c3-b4 e7-f6 7. a1-b2 f8-g7 8. f2-e3 e5-d4 9. g1-f2 d6-e5 10. f4xd6 c7xe5 
11. b4xf4 f6-g5 12. e3xc5 g5xg1 13. b2-c3 g1xb6 14. a5xc7 b8xd6 15. c1-d2 
h6-g5 16. c3-b4 a7-b6 17. d2-e3 b6-c5 18. e3-d4 c5xe3 19. g3-f4 g7-h6 20. 
f4xd2 d8-c7 21. b4-c5 d6xb4 22. a3xc5 h8-g7 23. h2-g3 g7-f6 24. d2-e3 g5-h4 
25. g3-f4 h6-g5 26. f4xh6 h4-g3 27. e3-f4 g3xe5 28. c5-d6 c7-b6 29. d6xf4 
b6-c5 30. f4-e5 f6xd4 31. h6-g7 c5-b4 32. g7-h8 2-0
