[White "Лазовик Я."]
[Black "Николаева В."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "7.1"]
[Date "2015.4.17"]
[Result "2-0"]
[GameType "25"]

1. g3-f4 b6-a5 2. f2-g3 f6-g5 3. g3-h4 c7-b6 4. h4xf6 e7xg5 5. c3-b4 a5xc3 
6. b2xd4 g5-h4 7. a1-b2 d6-c5 8. b2-c3 g7-f6 9. f4-e5 f8-e7 10. e5xg7 h6xf8 
11. g1-f2 h8-g7 12. h2-g3 g7-h6 13. c3-b4 d8-c7 14. b4xd6 e7xc5 15. g3-f4 
f8-g7 16. c1-b2 g7-f6 17. d2-c3 f6-g5 18. f4-e5 c7-d6 19. e5xa5 g5-f4 20. 
d4xb6 a7xc5 21. e3xg5 h6xf4 22. c3-b4 c5-d4 23. f2-e3 d4xf2 24. e1xe5 h4-g3 
25. e5-f6 g3-f2 26. f6-g7 f2-g1 27. g7-h8 g1-f2 28. a5-b6 f2xa7 29. b4-c5 
a7xa1 30. a3-b4 2-0

[White "Кашникова А."]
[Black "Хващинская В."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "7.1"]
[Date "2015.4.17"]
[Result "0-2"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 a7-b6 3. e3-d4 f6-e5 4. d4xf6 e7xg5 5. g3-f4 g5xe3 
6. f2xd4 d6-e5 7. d4xf6 g7xe5 8. d2-e3 c7-d6 9. c3-d4 e5xc3 10. b4xd2 h6-g5 
11. h2-g3 g5-h4 12. g3-f4 b6-c5 13. d2-c3 d8-e7 14. g1-f2 e7-f6 15. c3-d4 
b8-a7 16. d4xb6 a7xc5 17. f4-g5 f6-e5 18. g5-h6 h8-g7 19. a1-b2 g7-f6 20. 
b2-c3 f6-g5 21. h6xf4 e5xg3 0-2

[White "Хващинская В."]
[Black "Кашникова А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "7.2"]
[Date "2015.4.17"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 c7-b6 3. a1-b2 b6-c5 4. e3-d4 c5xe3 5. f2xd4 d6-c5 
6. d4xb6 a5xc7 7. c3-d4 h6-g5 8. b2-c3 g5-h4 9. g1-f2 f6-g5 10. d2-e3 g7-h6 
11. c1-d2 h8-g7 12. g3-f4 e7-d6 13. b4-c5 d6xb4 14. c3xa5 g7-f6 15. d2-c3 
c7-d6 16. c3-b4 f6-e5 17. d4xf6 g5xe7 18. b4-c5 d6xb4 19. a5xc3 e7-d6 20. 
c3-b4 a7-b6 21. e3-d4 b6-a5 22. b4-c5 d6xb4 23. a3xc5 d8-e7 24. f4-e5 e7-d6 
25. c5xe7 f8xf4 26. f2-g3 h4xf2 27. e1xe5 1-1

[White "Барышева А."]
[Black "Стасюченок А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "7.1"]
[Date "2015.4.17"]
[Result "1-1"]
[GameType "25"]

1. c3-b4 b6-a5 2. b4-c5 d6xb4 3. a3xc5 f6-g5 4. b2-c3 g5-h4 5. g3-f4 g7-f6 
6. f4-g5 h6xf4 7. e3xg5 c7-d6 8. c3-b4 a5xc3 9. d2xb4 f6-e5 10. g5-h6 b8-c7 
11. b4-a5 d6xb4 12. a5xc3 c7-b6 13. f2-g3 h4xf2 14. g1xe3 h8-g7 15. h2-g3 
g7-f6 16. c1-d2 e7-d6 17. g3-h4 b6-a5 18. a1-b2 a7-b6 19. e1-f2 b6-c5 20. 
f2-g3 c5-b4 21. b2-a3 f8-e7 22. a3xc5 d6xb4 23. e3-d4 b4-a3 24. d4-c5 a5-b4 
25. c3xa5 a3-b2 26. d2-e3 e5-d4 27. c5-b6 d4xf2 28. g3xe1 b2-a1 29. b6-a7 
a1-e5 30. a7-b8 e5-h2 31. b8-a7 f6-g5 32. h6xf4 h2xe5 33. a7-e3 d8-c7 34. 
e3-b6 c7-d6 35. b6-e3 e5-a1 36. h4-g5 a1-h8 37. g5-h6 h8-a1 1-1

[White "Стасюченок А."]
[Black "Барышева А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "7.2"]
[Date "2015.4.17"]
[Result "0-2"]
[GameType "25"]

1. c3-b4 f6-g5 2. g3-h4 g5-f4 3. e3xg5 h6xf4 4. b4-a5 b6-c5 5. f2-g3 e7-f6 
6. g3xe5 d6xf4 7. b2-c3 f6-e5 8. a5-b6 c7xa5 9. h2-g3 f4xh2 10. c3-b4 a5xc3 
11. d2xf4 g7-f6 12. a1-b2 h8-g7 13. b2-c3 f8-e7 14. c3-d4 g7-h6 15. f4-e5 
a7-b6 16. e5xg7 h6xf8 17. c1-d2 e7-d6 18. h4-g5 d8-e7 19. d2-e3 b8-a7 20. 
e1-f2 b6-a5 21. e3-f4 a5-b4 22. a3xc5 d6xb4 23. d4-e5 b4-a3 24. e5-f6 e7-d6 
25. f6-e7 a3-b2 26. e7xc5 b2-a1 27. c5-d6 a7-b6 28. g5-h6 a1-b2 29. f4-g5 
b2-c3 30. f2-e3 c3-a1 31. e3-d4 0-2

[White "Федорович Д."]
[Black "Якубович Я."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "7.1"]
[Date "2015.4.17"]
[Result "2-0"]
[GameType "25"]

1. c3-b4 f6-g5 2. e3-d4 d6-c5 3. b4xd6 e7xe3 4. f2xd4 g5-h4 5. g1-f2 b6-c5 
6. d4xb6 a7xc5 7. b2-c3 g7-f6 8. d2-e3 f6-g5 9. a1-b2 h8-g7 10. c1-d2 g7-f6 
11. c3-d4 c7-b6 12. a3-b4 c5xc1 13. d2-c3 c1xf4 14. g3xg7 b6-c5 15. d4xb6 
2-0

[White "Якубович Я."]
[Black "Федорович Д."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "7.2"]
[Date "2015.4.17"]
[Result "0-2"]
[GameType "25"]

1. c3-b4 f6-g5 2. b4-c5 b6xd4 3. e3xc5 d6xb4 4. a3xc5 g5-f4 5. g3xe5 c7-b6 
6. c5-d6 e7xc5 7. h2-g3 c5-b4 8. g3-f4 f8-e7 9. f2-e3 b8-c7 10. g1-f2 b4-a3 
11. b2-c3 b6-a5 12. f2-g3 g7-f6 13. e5xg7 h8xf6 14. g3-h4 c7-d6 15. e1-f2 
f6-g5 16. h4xf6 e7xg5 17. f2-g3 d8-e7 18. c3-d4 e7-f6 19. a1-b2 a7-b6 20. 
b2-c3 g5-h4 0-2

[White "Спирина А."]
[Black "Макаревич Э."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "7.1"]
[Date "2015.4.17"]
[Result "2-0"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. a3-b4 b6-a5 4. b2-a3 c7-b6 5. h2-g3 h6-g5 
6. c3-d4 e5xc3 7. e3-f4 g5xe3 8. f2xb2 a5xc3 9. b2xd4 b6-c5 10. d4xb6 a7xc5 
11. d2-e3 h8-g7 12. a1-b2 g7-f6 13. b2-c3 f6-e5 14. e1-d2 e7-f6 15. e3-d4 
c5xe3 16. d2xf4 b8-c7 17. c1-d2 c7-b6 18. d2-e3 b6-a5 19. e3-d4 d8-c7 20. 
g1-f2 c7-b6 21. f4-g5 f6xh4 22. d4xf6 b6-c5 23. g3-f4 a5-b4 24. c3xa5 c5-d4 
25. a5-b6 2-0

[White "Макаревич Э."]
[Black "Спирина А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "7.2"]
[Date "2015.4.17"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-e5 2. c3-b4 b6-a5 3. h2-g3 a5xc3 4. b2xf6 g7xe5 5. a3-b4 h8-g7 
6. e3-f4 g7-f6 7. f2-e3 a7-b6 8. b4-a5 b6-c5 9. a1-b2 b8-a7 10. b2-a3 c7-b6 
11. a5xc7 d8xb6 12. c1-b2 b6-a5 13. b2-c3 c5-b4 14. a3xc5 d6xb4 15. f4xd6 
e7xc5 16. g1-h2 f8-g7 17. g3-f4 f6-e5 18. f4xd6 c5xe7 19. e3-d4 a7-b6 20. 
h2-g3 g7-f6 21. g3-f4 e7-d6 22. e1-f2 b4-a3 23. f2-e3 d6-c5 24. f4-e5 c5-b4 
25. e5xg7 h6xf8 26. d4-e5 b6-c5 27. e5-f6 c5-d4 28. e3xc5 b4xd6 29. f6-e7 
a5-b4 30. c3xa5 a3-b2 31. e7xc5 b2-c1 32. d2-c3 c1-f4 33. a5-b6 f8-e7 34. 
b6-a7 f4-b8 35. c3-d4 e7-f6 36. c5-b6 b8-e5 1-1
