[White "Барышева Анастасия"]
[Black "Якубович Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "5.1"]
[Date "2016.5.26"]
[Result "0-2"]
[GameType "25"]

1. c3-b4 f6-g5 2. b4-c5 d6xb4 3. a3xc5 b6xd4 4. e3xc5 g5-f4 5. g3xe5 c7-b6 
6. c5-d6 e7xc5 7. h2-g3 c5-b4 8. g3-f4 f8-e7 9. b2-c3 b6-a5 10. f2-e3 a7-b6 
11. g1-f2 g7-f6 12. e5xg7 h6xf8 13. c3-d4 b6-c5 14. d4xb6 a5xc7 15. a1-b2 
b4-a3 16. e3-d4 c7-b6 17. d4-e5 b6-c5 18. f2-g3 h8-g7 19. g3-h4 e7-f6 20. 
d2-c3 f6xd4 21. c3xe5 d8-e7 22. e1-d2 b8-c7 23. h4-g5 e7-f6 24. g5xe7 f8xd6 
0-2

[White "Якубович Яна"]
[Black "Барышева Анастасия"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "5.2"]
[Date "2016.5.26"]
[Result "1-1"]
[GameType "25"]

1. c3-b4 f6-g5 2. g3-f4 g7-f6 3. b2-c3 b6-c5 4. b4-a5 g5-h4 5. c3-d4 h8-g7 
6. d4xb6 a7xc5 7. a1-b2 b8-a7 8. f4-g5 h6xf4 9. e3xg5 f6-e5 10. g5-h6 c7-b6 
11. a5xc7 d6xb8 12. b2-c3 e7-d6 13. c3-b4 a7-b6 14. d2-c3 b6-a5 15. f2-g3 
h4xf2 16. g1xe3 d8-c7 17. c3-d4 e5xc3 18. b4xd2 d6-e5 19. e3-d4 c5xe3 20. 
d2xd6 c7xe5 21. h2-g3 e5-d4 22. c1-b2 g7-f6 23. g3-f4 f6-g5 24. f4-e5 d4xf6 
25. h6xf4 b8-c7 26. b2-c3 c7-d6 27. c3-d4 d6-c5 28. d4xb6 a5xc7 29. a3-b4 
c7-d6 30. e1-f2 f6-e5 31. f2-g3 e5-d4 32. g3-h4 d6-c5 33. b4xd6 d4-c3 1-1


[White "Дагиль Елизавета"]
[Black "Козлова Полина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "5.1"]
[Date "2016.5.26"]
[Result "2-0"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 c7-b6 3. a1-b2 b6-c5 4. e3-d4 c5xe3 5. f2xd4 d6-c5 
6. d4xb6 a5xc7 7. d2-e3 f6-e5 8. c1-d2 e7-d6 9. b4-c5 d6xb4 10. c3xa5 g7-f6 
11. b2-c3 f6-g5 12. g3-f4 e5xg3 13. h2xf4 c7-d6 14. c3-b4 h8-g7 15. b4-c5 
d6xb4 16. a5xc3 g7-f6 17. c3-d4 b8-c7 18. d2-c3 c7-d6 19. c3-b4 d8-e7 20. 
e1-d2 f8-g7 21. d2-c3 g5-h4 22. b4-a5 d6-c5 23. d4xb6 a7xc5 24. c3-d4 c5-b4 
25. a5xc3 f6-g5 26. g1-f2 g7-f6 27. f4-e5 g5-f4 28. e5xg3 e7-d6 29. g3-f4 
f6-g5 30. d4-e5 d6-c5 2-0

[White "Козлова Полина"]
[Black "Дагиль Елизавета"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "5.2"]
[Date "2016.5.26"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 c7-b6 3. a1-b2 b6-c5 4. e3-d4 c5xe3 5. f2xd4 d6-c5 
6. d4xb6 a5xc7 7. c3-d4 f6-e5 8. d4xf6 g7xe5 9. b2-c3 a7-b6 10. d2-e3 e7-d6 
11. e3-f4 h8-g7 12. b4-a5 g7-f6 13. c3-b4 f6-g5 14. e1-f2 g5xe3 15. f2xf6 
d6-c5 16. b4xd6 c7xg7 17. a5xc7 b8xd6 18. g3-f4 g7-f6 19. c1-d2 f8-e7 20. 
h2-g3 f6-g5 21. d2-e3 d6-c5 22. g3-h4 e7-f6 23. g1-h2 c5-d4 24. e3xc5 g5xe3 
25. c5-b6 e3-d2 26. b6-a7 1-1

[White "Спирина Александра"]
[Black "Курцова Ирина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "5.1"]
[Date "2016.5.26"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-e5 2. c3-b4 e5-f4 3. e3xg5 h6xf4 4. b2-c3 b6-c5 5. b4-a5 d6-e5 
6. c3-b4 c7-d6 7. a1-b2 b8-c7 8. d2-e3 f4xd2 9. c1xe3 c7-b6 10. a5xc7 d8xb6 
11. f2-g3 e5-d4 12. e1-d2 d4xf2 13. g3xe1 b6-a5 14. b2-c3 e7-f6 15. d2-e3 
g7-h6 16. h2-g3 f8-g7 17. e3-f4 f6-g5 18. h4xf6 g7xe5 19. g3-h4 e5xg3 20. 
h4xf2 h8-g7 21. f2-g3 g7-f6 22. g3-f4 a7-b6 23. e1-d2 d6-e5 24. f4xd6 c5xe7 
25. d2-e3 e7-d6 26. g1-f2 1-1

[White "Курцова Ирина"]
[Black "Спирина Александра"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "5.2"]
[Date "2016.5.26"]
[Result "2-0"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. c3-b4 h6-g5 4. b4-a5 e5-f4 5. b2-c3 h8-g7 
6. c3-d4 g5-h4 7. e3xg5 h4xf6 8. d2-e3 b6-c5 9. d4xb6 a7xc5 10. e3-d4 c5xe3 
11. f2xd4 d6-c5 12. d4xb6 b8-a7 13. a1-b2 a7xc5 14. b2-c3 f6-e5 15. c1-d2 
g7-h6 16. c3-b4 c7-d6 17. d2-e3 h6-g5 18. e3-d4 e5xc3 19. b4xd2 d8-c7 20. 
d2-e3 g5-h4 21. e3-f4 f8-g7 22. h2-g3 h4xf2 23. e1xg3 e7-f6 24. g3-h4 g7-h6 
25. g1-h2 c5-d4 26. a3-b4 h6-g5 27. f4xh6 d4-e3 28. h2-g3 2-0

[White "Макаревич Эмма"]
[Black "Лазовик Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "5.1"]
[Date "2016.5.26"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 h6-g5 2. g3-h4 g7-h6 3. f2-g3 d6-e5 4. g1-f2 e5xc3 5. d2xb4 b6-a5 
6. c1-d2 a5xc3 7. b2xd4 c7-b6 8. a1-b2 b6-c5 9. d4xb6 a7xc5 10. d2-c3 f8-g7 
11. c3-d4 b8-a7 12. d4xb6 a7xc5 13. b2-c3 g5-f4 14. e3xg5 h6xf4 15. g3xe5 
f6xb2 16. a3xc1 g7-f6 17. f2-e3 h8-g7 18. e1-d2 d8-c7 19. d2-c3 c5-b4 20. 
c3xa5 c7-b6 21. a5xc7 e7-d6 22. c7xe5 f6xf2 23. h4-g5 f2-e1 24. g5-h6 g7-f6 
25. c1-b2 e1-h4 26. b2-c3 1-1

[White "Лазовик Яна"]
[Black "Макаревич Эмма"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "5.2"]
[Date "2016.5.26"]
[Result "0-2"]
[GameType "25"]

1. c3-d4 f6-g5 2. b2-c3 g7-f6 3. c3-b4 b6-a5 4. d4-c5 a5xc3 5. d2xb4 g5-h4 
6. b4-a5 d6xb4 7. a5xc3 a7-b6 8. c3-d4 b6-a5 9. a1-b2 h8-g7 10. b2-c3 e7-d6 
11. g3-f4 d8-e7 12. c1-d2 c7-b6 13. f4-g5 h6xf4 14. e3xg5 g7-h6 15. f2-e3 
h6xf4 16. e3xg5 b8-a7 17. g1-f2 b6-c5 18. d4xb6 a7xc5 19. g5-h6 f6-e5 20. 
f2-g3 h4xf2 21. e1xg3 c5-d4 22. g3-h4 d4xb2 23. a3xc1 e5-d4 24. h2-g3 a5-b4 
25. d2-e3 d4xf2 26. g3xe1 e7-f6 27. c1-b2 b4-a3 28. b2-c3 d6-e5 29. e1-d2 
e5-f4 30. c3-d4 a3-b2 31. d4-c5 b2-a1 32. c5-b6 a1-e5 33. d2-c3 e5xb2 34. 
b6-c7 f4-e3 35. c7-b8 e3-d2 36. b8-f4 d2-e1 37. f4-c7 e1-f2 38. c7-f4 f2-g1 
39. f4-g5 f6-e5 40. g5-c1 b2-a1 41. c1-a3 g1-b6 42. a3-c1 b6-d8 43. c1-g5 
a1-c3 44. g5-e3 e5-f4 45. e3xg5 0-2

[White "Николаева Виктория"]
[Black "Чеснокова Мария"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "5.1"]
[Date "2016.5.26"]
[Result "0-2"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 c7-b6 3. a1-b2 b6-c5 4. e3-d4 c5xe3 5. f2xd4 d6-c5 
6. d4xb6 a5xc7 7. c3-d4 f6-e5 8. d4xf6 g7xe5 9. d2-e3 a7-b6 10. b2-c3 e7-d6 
11. e3-d4 f8-g7 12. d4xf6 g7xe5 13. g3-h4 b6-c5 14. g1-f2 c7-b6 15. f2-g3 
c5-d4 16. c1-d2 d4xb2 17. a3xc1 b6-c5 18. b4-a5 h8-g7 19. d2-e3 g7-f6 20. 
e3-f4 c5-d4 21. c1-b2 b8-c7 22. h4-g5 f6xf2 23. e1xg3 c7-b6 24. a5xc7 d8xb6 
25. g3-h4 e5xg3 26. h2xf4 b6-a5 27. b2-a3 d6-c5 0-2

[White "Чеснокова Мария"]
[Black "Николаева Виктория"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "5.2"]
[Date "2016.5.26"]
[Result "0-2"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 c7-b6 3. a1-b2 b6-c5 4. e3-d4 c5xe3 5. f2xd4 d6-c5 
6. d4xb6 a5xc7 7. c3-d4 f6-e5 8. d4xf6 g7xe5 9. d2-e3 e7-d6 10. b2-c3 a7-b6 
11. b4-a5 h8-g7 12. e3-f4 g7-f6 13. e1-d2 b6-c5 14. d2-e3 f8-e7 15. c1-d2 
f6-g5 16. g3-h4 e5xg3 17. h4xf2 d6-e5 18. c3-b4 e7-d6 19. f2-g3 e5-f4 20. 
g3xe5 d6xf4 21. b4xd6 c7xe5 22. g1-f2 d8-c7 23. a3-b4 c7-b6 24. a5xc7 b8xd6 
25. b4-a5 d6-c5 26. f2-g3 c5-b4 27. a5xc3 g5-h4 28. e3xg5 h6xf4 29. c3-b4 
h4xf2 30. d2-e3 f4xd2 31. h2-g3 f2xh4 32. b4-a5 e5-d4 33. a5-b6 d4-c3 34. 
b6-c7 c3-b2 35. c7-b8 b2-a1 0-2

[White "Федорович Дарья"]
[Black "Хващинская Вера"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "5.1"]
[Date "2016.5.26"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 d6-e5 2. b2-c3 e7-d6 3. e3-f4 f8-e7 4. a1-b2 b6-c5 5. d4xb6 c7xa5 
6. f2-e3 f6-g5 7. a3-b4 a7-b6 8. e1-f2 b6-c5 9. e3-d4 g5xe3 10. d4xb6 a5xc7 
11. f2xf6 g7xe5 12. d2-e3 e5-f4 13. e3xg5 h6xf4 14. g3xe5 d6xf4 15. g1-f2 
h8-g7 16. c1-d2 e7-d6 17. f2-g3 b8-a7 18. g3xe5 d6xf4 19. d2-e3 f4xd2 20. 
c3xe1 a7-b6 21. h2-g3 c7-d6 22. b2-a3 d6-e5 23. e1-d2 d8-c7 24. d2-e3 g7-f6 
25. e3-f4 c7-d6 26. g3-h4 e5xg3 27. h4xf2 f6-g5 28. b4-a5 b6-c5 29. f2-e3 
d6-e5 30. a3-b4 c5xa3 31. a5-b6 1-1

[White "Хващинская Вера"]
[Black "Федорович Дарья"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "5.2"]
[Date "2016.5.26"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 f6-g5 2. b2-c3 g5-h4 3. c3-b4 b6-a5 4. d4-c5 a5xc3 5. d2xb4 g7-f6 
6. b4-a5 d6xb4 7. a5xc3 a7-b6 8. c3-d4 b6-a5 9. g3-f4 f6-g5 10. a1-b2 h8-g7 
11. b2-c3 c7-b6 12. f4-e5 g7-f6 13. e5xg7 g5-f4 14. e3xg5 h4xh8 15. h2-g3 
e7-d6 16. g3-f4 h8-g7 17. c1-d2 g7-f6 18. d2-e3 f8-e7 19. f2-g3 b8-a7 20. 
g1-h2 b6-c5 21. d4xb6 a7xc5 22. e1-d2 c5-b4 23. a3xc5 d6xb4 24. g3-h4 d8-c7 
25. f4-g5 h6xf4 26. e3xg5 c7-b6 27. g5-h6 1-1
