[White "Николаева Виктория"]
[Black "Барышева Анастасия"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "1.1"]
[Date "2016.5.24"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. c3-b4 h6-g5 4. b4-a5 g5-h4 5. b2-c3 h8-g7 
6. c3-b4 e5-f4 7. e3xg5 h4xf6 8. d2-e3 g7-h6 9. b4-c5 b6xd4 10. e3xc5 d6xb4 
11. a5xc3 a7-b6 12. c1-d2 e7-d6 13. d2-e3 b6-c5 14. h2-g3 c7-b6 15. a1-b2 
b6-a5 16. c3-d4 f8-e7 17. d4xb6 a5xc7 18. b2-c3 c7-b6 19. g3-h4 b6-a5 20. 
f2-g3 d6-c5 21. g3-f4 b8-c7 22. c3-d4 c7-d6 23. d4xb6 a5xc7 24. e1-d2 d6-c5 
25. d2-c3 c7-b6 26. g1-f2 e7-d6 27. c3-d4 b6-a5 28. d4xb6 a5xc7 29. e3-d4 
d6-c5 30. d4xb6 c7xa5 31. f2-e3 d8-c7 32. e3-d4 c7-b6 33. h4-g5 f6xh4 34. 
d4-e5 b6-c5 35. e5-f6 c5-d4 36. f6-e7 d4-c3 37. e7-d8 c3-d2 38. d8-f6 d2-c1 
39. f6-a1 c1xg5 1-1

[White "Барышева Анастасия"]
[Black "Николаева Виктория"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "1.2"]
[Date "2016.5.24"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. a3-b4 b6-c5 4. b2-a3 e5-f4 5. e3xg5 h6xf4 
6. b4-a5 h8-g7 7. c3-b4 e7-f6 8. f2-g3 d8-e7 9. g3xe5 d6xf4 10. b4xd6 e7xc5 
11. a1-b2 f6-e5 12. b2-c3 c7-b6 13. a5xc7 b8xd6 14. c3-b4 a7-b6 15. b4-a5 
f8-e7 16. a5xc7 d6xb8 17. d2-e3 f4xd2 18. c1xe3 b8-c7 19. e3-f4 e5xg3 20. 
h2xf4 c7-d6 21. e1-d2 g7-h6 22. d2-c3 e7-f6 23. g1-f2 f6-e5 24. f2-g3 c5-d4 
25. c3-b4 d6-c5 26. b4xd6 e5xc7 27. a3-b4 c7-d6 28. g3-h4 d6-c5 29. b4xd6 
d4-c3 1-1

[White "Дагиль Елизавета"]
[Black "Якубович Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "1.1"]
[Date "2016.5.23"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 e7-f6 4. b4-c5 d6xb4 5. a3xc5 b6xd4 
6. f4-e5 d4-c3 7. b2xd4 h6-g5 8. g3-h4 f8-e7 9. c1-d2 a7-b6 10. d4-c5 b6xd4 
11. e5xc3 g5-f4 12. f2-e3 g7-h6 13. e3xg5 h6xf4 14. g1-f2 h8-g7 15. c3-d4 
b8-a7 16. a1-b2 c7-b6 17. f2-g3 b6-c5 18. d4xb6 a7xc5 19. g3xe5 f6xd4 20. 
h4-g5 g7-f6 21. d2-c3 f6xh4 22. c3xe5 e7-d6 23. e5xc7 d8xb6 24. b2-c3 b6-a5 
25. e1-d2 c5-b4 26. c3-d4 b4-a3 27. d2-c3 1-1

[White "Якубович Яна"]
[Black "Дагиль Елизавета"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "1.2"]
[Date "2016.5.23"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 g7-f6 4. b4-c5 b6xd4 5. f4-e5 d6xf4 
6. g3xc3 h6-g5 7. c3-d4 h8-g7 8. h2-g3 c7-d6 9. a3-b4 g5-h4 10. b2-a3 d6-e5 
11. b4-c5 e5xc3 12. c1-d2 g7-h6 13. d2xb4 e7-d6 14. c5xg5 h6xh2 15. a1-b2 
b8-c7 16. b2-c3 d8-e7 17. c3-d4 f8-g7 18. e1-d2 g7-h6 19. d2-e3 e7-f6 20. 
e3-f4 f6-g5 21. f4-e5 g5-f4 22. e5xg3 h2xf4 23. d4-e5 f4xd6 24. b4-c5 d6xb4 
25. a3xc5 h6-g5 26. f2-g3 h4xf2 27. g1xe3 g5-h4 28. e3-f4 c7-b6 29. c5-d6 
b6-c5 30. d6xb4 1-1

[White "Козлова Полина"]
[Black "Лазовик  Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "1.1"]
[Date "2016.5.23"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 f6-g5 2. c3-b4 b6-c5 3. b2-c3 g7-f6 4. c3-d4 d6-e5 5. d4xb6 e5xg3 
6. h2xf4 a7xc5 7. b4xd6 c7xg3 8. f2xh4 g5-f4 9. e3xg5 h6xf4 10. d2-e3 f4xd2 
11. c1xe3 e7-d6 12. a1-b2 f6-e5 13. b2-c3 h8-g7 14. e1-f2 b8-c7 15. f2-g3 
f8-e7 16. g3-f4 e5xg3 17. h4xf2 g7-f6 18. e3-d4 c7-b6 19. f2-e3 f6-e5 20. 
d4xf6 e7xg5 21. c3-d4 d8-e7 22. g1-f2 e7-f6 23. d4-c5 b6xd4 24. e3xe7 f6xd8 
25. f2-e3 d8-c7 26. a3-b4 1-1

[White "Лазовик  Яна"]
[Black "Козлова Полина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "1.2"]
[Date "2016.5.23"]
[Result "2-0"]
[GameType "25"]

1. g3-f4 f6-e5 2. f2-g3 g7-f6 3. g3-h4 e5xg3 4. h4xf2 f6-g5 5. c3-b4 h8-g7 
6. b4-c5 d6xb4 7. a3xc5 b6xd4 8. e3xc5 g5-f4 9. b2-c3 g7-f6 10. c3-d4 f6-g5 
11. f2-g3 e7-d6 12. c5xe7 f8xd6 13. g3xe5 d6xf4 14. d4-c5 d8-e7 15. g1-f2 
e7-f6 16. a1-b2 f6-e5 17. b2-c3 c7-b6 18. c3-b4 b6xd4 19. d2-e3 f4xd2 20. 
c1xc5 g5-f4 21. b4-a5 h6-g5 22. e1-d2 g5-h4 23. d2-c3 b8-c7 24. c3-b4 h4-g3 
25. f2xh4 f4-e3 26. c5-d6 e5-d4 27. d6xb8 e3-d2 28. b4-c5 d4xb6 29. a5xc7 
d2-c1 30. c7-d8 c1-h6 31. b8-e5 h6-c1 32. e5-g7 c1-h6 33. g7-f8 h6-c1 34. 
f8-h6 c1-b2 35. h6-f4 b2-a1 36. h4-g5 a1-b2 37. g5-h6 b2-a1 38. d8-a5 a1-f6 
39. h2-g3 f6-h8 40. g3-h4 h8-a1 41. f4-d6 a1-b2 42. d6-c5 b2-a1 43. h4-g5 
2-0

[White "Чеснокова Мария"]
[Black "Курцова Ирина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "1.1"]
[Date "2016.5.23"]
[Result "0-2"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 e7-f6 4. b4-c5 d6xb4 5. a3xc5 b6xd4 
6. f4-e5 d4-e3 7. f2xd4 h6-g5 8. g3-h4 f8-e7 9. g1-f2 a7-b6 10. d4-c5 b6xd4 
11. e5xc3 g5-f4 12. c1-d2 g7-h6 13. f2-e3 h8-g7 14. e3xg5 h6xf4 15. c3-d4 
g7-h6 16. d2-c3 f6-g5 17. h4xf6 e7xg5 18. d4-c5 c7-d6 19. c5xe7 d8xf6 20. 
b2-a3 f4-e3 21. a1-b2 g5-h4 22. h2-g3 h4xf2 23. e1xg3 h6-g5 24. c3-d4 e3xc5 
25. b2-c3 f6-e5 26. c3-b4 c5-d4 0-2

[White "Курцова Ирина"]
[Black "Чеснокова Мария"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "1.2"]
[Date "2016.5.23"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 e7-f6 4. c1-d2 f6-g5 5. f2-e3 b6-c5 
6. b2-c3 c7-b6 7. f4-e5 d6xf4 8. b4xd6 d8-c7 9. g3xe5 g7-f6 10. e5xg7 h8xf6 
11. h2-g3 c7xe5 12. a3-b4 f8-e7 13. e3-d4 e7-d6 14. b4-c5 d6xb4 15. c3xc7 
e5xc3 16. d2xb4 b8xd6 17. b4-a5 f6-e5 18. e1-d2 e5-d4 19. d2-c3 d4xb2 20. 
a1xc3 d6-c5 21. a5-b6 c5-b4 22. c3xa5 a7xc5 23. g1-f2 c5-d4 1-1

[White "Спирина Александра"]
[Black "Хващинская Вера"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "1.1"]
[Date "2016.5.23"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. a3-b4 b6-c5 4. b2-a3 e5-f4 5. e3xg5 h6xf4 
6. b4-a5 h8-g7 7. c3-b4 e7-f6 8. d2-c3 g7-h6 9. f2-g3 f8-g7 10. g3xe5 f6xb2 
11. a1xc3 h6-g5 12. e1-d2 c5-d4 13. c3xe5 d6xf4 14. g1-f2 a7-b6 15. d2-e3 
f4xd2 16. c1xe3 b6-c5 17. b4xd6 c7xe5 18. f2-g3 g7-h6 19. g3-f4 e5xg3 20. 
h2xf4 d8-c7 21. a3-b4 c7-b6 22. a5xc7 b8xd6 1-1

[White "Хващинская Вера"]
[Black "Спирина Александра"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "1.2"]
[Date "2016.5.23"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. c3-b4 h6-g5 4. b2-c3 e5-f4 5. b4-a5 h8-g7 
6. c3-d4 g5-h4 7. e3xg5 h4xf6 8. d2-e3 b6-c5 9. d4xb6 a7xc5 10. h2-g3 d6-e5 
11. a1-b2 c7-d6 12. e3-f4 b8-c7 13. c1-d2 g7-h6 14. d2-e3 c7-b6 15. a5xc7 
d8xb6 16. b2-c3 b6-a5 17. e1-d2 f6-g5 18. e3-d4 c5xc1 19. a3-b4 g5xe3 20. 
f2xd8 d6-e5 21. b4-c5 h6-g5 22. d8xh4 c1-e3 23. g1-h2 1-1
