[White "Михальченко И."]
[Black "Валюк А."]
[Event "Чемпионат Беларуси 2015 (мужчины)"]
[Site "Минск"]
[Round "5.1"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,13:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h6-g5 4. c3-b4 b6-c5 5. d2-c3 g5-h4 
6. c3-d4 e5xc3 7. b4xd2 d6-e5 8. e3-f4 e5xg3 9. h2xf4 h8-g7 10. a1-b2 g7-f6 
11. b2-c3 c7-b6 12. a5xc7 b8xd6 13. c3-b4 f6-e5 14. f2-e3 e5xg3 15. e3-d4 
c5xe3 16. d2xh2 d6-e5 17. c1-d2 a7-b6 18. b4-c5 b6xd4 19. h2-g3 h4xf2 20. 
g1xc5 e7-d6 21. c5xe7 f8xd6 22. a3-b4 e5-d4 23. b4-a5 1-1

[White "Валюк А."]
[Black "Михальченко И."]
[Event "Чемпионат Беларуси 2015 (мужчины)"]
[Site "Минск"]
[Round "5.2"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,13:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. c3-b4 e5-f4 5. e3xg5 h6xf4 
6. f2-g3 b6-c5 7. g3xe5 d6xf4 8. b4xd6 c7xe5 9. d2-e3 f4xd2 10. c1xe3 g7-h6 
11. h2-g3 e7-d6 12. a1-b2 f8-e7 13. b2-c3 e7-f6 14. g1-h2 a7-b6 15. a5xc7 
d8xb6 16. g3-f4 e5xg3 17. h2xf4 b6-c5 18. c3-d4 b8-a7 19. d4xb6 a7xc5 1-1


[White "Куница А."]
[Black "Плакхин А."]
[Event "Чемпионат Беларуси 2015 (мужчины)"]
[Site "Минск"]
[Round "5.1"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,13:B16,9,11,12,5,6,7,8,1,2,3,4."]

1. g3-f4 e7-d6 2. b2-c3 f6-e5 3. c3-d4 1-1

[White "Плакхин А."]
[Black "Куница А."]
[Event "Чемпионат Беларуси 2015 (мужчины)"]
[Site "Минск"]
[Round "5.2"]
[Date "2015.4.14"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,13:B16,9,11,12,5,6,7,8,1,2,3,4."]

1. d2-c3 g5-h4 2. c3-d4 f6-e5 3. d4xf6 g7xe5 4. a3-b4 h8-g7 5. b2-c3 g7-f6 
6. c3-d4 e5xc3 7. b4xd2 b6-c5 8. a1-b2 e7-d6 9. b2-c3 f6-g5 10. c3-d4 g5-f4 
11. d4xb6 a7xc5 12. e3xg5 h4xf6 13. g3-f4 f8-g7 14. f2-g3 f6-e5 15. d2-e3 
d8-e7 16. c1-b2 e5-d4 17. g1-f2 e7-f6 18. g3-h4 b8-a7 19. a5-b6 c7xa5 20. 
f4-g5 h6xd2 21. e1xc7 a5-b4 22. b2-a3 b4-c3 23. c7-b8 a7-b6 24. b8-f4 b6-a5 
25. f2-e3 g7-h6 26. f4-g3 c5-d4 27. e3xc5 c3-d2 28. g3-b8 f6-g5 29. h4xf6 
d2-e1 2-0

[White "Садовский С."]
[Black "Немец Д."]
[Event "Чемпионат Беларуси 2015 (мужчины)"]
[Site "Минск"]
[Round "5.1"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,28,21,22,23,24,16:B14,9,10,11,5,6,7,8,1,2,3,4."]

1. g5-h6 f6-e5 2. g3-h4 b6-a5 3. c3-b4 a5xc3 4. d2xb4 c7-b6 5. h2-g3 b6-a5 
6. g3-f4 a5xc3 7. b2xb6 a7xc5 8. a1-b2 e5xg3 9. h4xf2 b8-a7 10. b2-c3 a7-b6 
11. c3-b4 g7-f6 12. c1-d2 b6-a5 13. f2-g3 a5xc3 14. d2xb4 f6-e5 15. e1-d2 
d8-c7 16. d2-c3 h8-g7 17. g3-h4 c7-b6 18. e3-f4 e5xg3 19. h4xf2 b6-a5 20. 
f2-e3 g7-f6 21. g1-f2 f6-g5 22. h6xf4 e7-f6 23. f2-g3 f8-g7 24. g3-h4 g7-h6 
1-1

[White "Немец Д"]
[Black "Садовский С."]
[Event "Чемпионат Беларуси 2015 (мужчины)"]
[Site "Минск"]
[Round "5.2"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,28,21,22,23,24,16:B14,9,10,11,5,6,7,8,1,2,3,4."]

1. g5-h6 b6-a5 2. c3-b4 a5xc3 3. d2xb4 f6-e5 4. g3-h4 e5-d4 5. e3-f4 a7-b6 
6. h2-g3 b6-a5 7. c1-d2 a5xc3 8. d2xb4 e7-f6 9. b4-a5 f6-g5 10. h4xf6 g7xe5 
11. g1-f2 d8-e7 12. f4-g5 b8-a7 13. g3-h4 c7-b6 14. a5xc7 d6xb8 15. f2-g3 
e7-d6 16. b2-c3 d4xb2 17. a1xc3 b8-c7 18. c3-b4 a7-b6 19. g3-f4 e5xg3 20. 
h4xf2 f8-e7 21. e1-d2 b6-a5 22. d2-c3 c5-d4 23. c3xe5 d6xf4 24. g5xe3 a5xc3 
25. f2-g3 c7-d6 26. g3-h4 d6-c5 27. h4-g5 c5-d4 28. e3xc5 c3-d2 29. c5-b6 
d2-e1 1-1

[White "Анисько В."]
[Black "Наумик В."]
[Event "Чемпионат Беларуси 2015 (мужчины)"]
[Site "Минск"]
[Round "5.1"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,27,28,21,22,23,24,12:B13,9,10,11,5,6,7,8,1,2,3,4."]

1. g3-h4 d6-c5 2. c3-b4 a5xc3 3. b2xd4 c7-d6 4. a1-b2 b6-a5 5. d4xb6 a7xc5 
6. e3-d4 c5xe3 7. f2xd4 f6-e5 8. d4xf6 g7xe5 9. b2-c3 d6-c5 10. h2-g3 d8-c7 
11. g3-f4 e5xg3 12. h4xf2 c7-d6 13. c3-d4 c5xe3 14. f2xd4 d6-c5 15. d4xb6 
a5xc7 16. c1-d2 e7-d6 17. d2-e3 h8-g7 18. e1-d2 d6-c5 19. d2-c3 g7-f6 20. 
g1-f2 f6-e5 21. f2-g3 e5-d4 22. c3xe5 c5-b4 23. a3xc5 c7-d6 1-1

[White "Наумик В."]
[Black "Анисько В."]
[Event "Чемпионат Беларуси 2015 (мужчины)"]
[Site "Минск"]
[Round "5.2"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,27,28,21,22,23,24,12:B13,9,10,11,5,6,7,8,1,2,3,4."]

1. g3-h4 d6-c5 2. c1-d2 c7-d6 3. c3-b4 a5xc3 4. d2xb4 f6-e5 5. e3-f4 e5xg3 
6. h2xf4 b6-a5 7. h4-g5 a5xc3 8. b2xb6 a7xc5 9. f4-e5 d6xf4 10. g5xe3 d8-c7 
11. a1-b2 e7-d6 12. b2-c3 g7-f6 13. e3-d4 c5xe3 14. f2xd4 d6-e5 15. e1-f2 
e5-f4 16. a3-b4 c7-d6 17. f2-e3 f4xd2 18. c3xe1 d6-e5 19. d4-c5 e5-f4 20. 
e1-f2 f6-e5 21. g1-h2 b8-c7 22. b4-a5 c7-d6 23. c5xe7 f8xd6 24. a5-b6 e5-d4 
25. b6-a7 f4-e3 1-1

[White "Семенюк М."]
[Black "Кадесников Н."]
[Event "Чемпионат Беларуси 2015 (мужчины)"]
[Site "Минск"]
[Round "5.1"]
[Date "2015.4.14"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,17:B21,9,10,11,5,6,7,8,1,2,3,4."]

1. b4-a5 f6-g5 2. g3-h4 b6-c5 3. h4xf6 g7xe5 4. a5-b6 c7xa5 5. c3-b4 a5xc3 
6. b2xf6 e7xg5 7. e3-d4 c5xe3 8. d2xh6 a7-b6 9. a1-b2 h8-g7 10. b2-c3 g7-f6 
11. f2-e3 b6-a5 12. h2-g3 b8-a7 13. g3-h4 a7-b6 14. g1-h2 b6-c5 15. e1-d2 
d8-c7 16. h2-g3 c7-b6 17. e3-f4 f6-e5 18. d2-e3 c5-b4 19. c1-d2 b6-c5 20. 
f4-g5 a3-b2 21. c3xa1 b4-c3 22. d2xb4 c5xa3 23. e3-f4 e5-d4 24. g5-f6 d4-c3 
25. f6-g7 c3-d2 26. g7-h8 d2-e1 27. h8-f6 e1-b4 28. f6-d8 0-2

[White "Кадесников Н."]
[Black "Семенюк М."]
[Event "Чемпионат Беларуси 2015 (мужчины)"]
[Site "Минск"]
[Round "5.2"]
[Date "2015.4.14"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,17:B21,9,10,11,5,6,7,8,1,2,3,4."]

1. b4-a5 f6-e5 2. c3-d4 e5xc3 3. b2xd4 g7-f6 4. a1-b2 h8-g7 5. g3-h4 d6-e5 
6. b2-c3 g7-h6 7. f2-g3 e7-d6 8. g3-f4 e5xg3 9. h2xf4 d6-e5 10. f4xd6 c7xe5 
11. a5xc7 d8xb6 12. h4-g5 f6xh4 13. d4xf6 a3-b2 14. c3xa1 h6-g5 15. f6-e7 
f8xd6 16. e3-f4 g5xe3 17. d2xf4 b6-c5 18. g1-f2 a7-b6 19. f2-g3 h4xf2 20. 
e1xg3 c5-d4 21. f4-g5 2-0

[White "Протченко Р."]
[Black "Мечный А."]
[Event "Чемпионат Беларуси 2015 (мужчины)"]
[Site "Минск"]
[Round "5.1"]
[Date "2015.4.14"]
[Result "2-0"]
[GameType "25"]

1. a3-b4 b6-a5 2. g3-h4 f6-e5 3. h2-g3 e5-f4 4. g3xe5 d6xf4 5. e3xg5 h6xf4 
6. b4-c5 g7-f6 7. g1-h2 f8-g7 8. f2-e3 g7-h6 9. e3xg5 h6xf4 10. c3-d4 f6-g5 
11. h4xf6 e7xg5 12. e1-f2 g5-h4 13. d2-e3 f4xd2 14. c1xe3 c7-d6 15. c5xe7 
d8xf6 16. h2-g3 a7-b6 17. g3-f4 b6-c5 18. d4xb6 a5xc7 19. e3-d4 c7-d6 20. 
b2-a3 d6-e5 21. f4xd6 h8-g7 22. a3-b4 g7-h6 23. b4-c5 h6-g5 24. d6-e7 f6xd8 
25. d4-e5 d8-e7 26. c5-b6 e7-f6 27. e5xg7 g5-f4 28. g7-f8 f4-g3 29. f2-e3 
g3-h2 30. b6-c7 b8xd6 31. f8xc5 2-0

[White "Мечный А."]
[Black "Протченко Р."]
[Event "Чемпионат Беларуси 2015 (мужчины)"]
[Site "Минск"]
[Round "5.2"]
[Date "2015.4.14"]
[Result "0-2"]
[GameType "25"]

1. a3-b4 b6-a5 2. g3-h4 f6-e5 3. h2-g3 c7-b6 4. b2-a3 g7-f6 5. e3-d4 h6-g5 
6. f2-e3 h8-g7 7. b4-c5 d6xb4 8. a3xc5 g5-f4 9. e3xg5 g7-h6 10. c5-d6 h6xh2 
11. d6xf4 b6-c5 12. d4xb6 a5xc7 13. a1-b2 c7-d6 14. d2-e3 a7-b6 15. b2-a3 
f6-e5 16. f4-g5 b8-a7 17. g5-h6 e5-f4 18. e3xg5 0-2
