[White "–ú–∏—Ö–∞–ª—å—á–µ–Ω–∫–æ –?."]
[Black "–°–∞–¥–æ–≤—Å–∫–∏–π –°."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "7.1"]
[Date "2015.4.16"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,27,28,21,22,23,24,20:B14,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-b4 f6-g5 2. h4xf6 e7xg5 3. b2-c3 g5-h4 4. c3-d4 g7-f6 5. d4xb6 a7xc5 
6. a1-b2 h8-g7 7. g3-f4 f6-e5 8. b4-a5 e5xg3 9. h2xf4 g7-f6 10. b2-c3 f6-e5 
11. g1-h2 e5xg3 12. h2xf4 f8-e7 13. e1-d2 c5-b4 14. a3xc5 d6xb4 15. c3-d4 
b4-a3 16. d4-c5 b8-a7 17. e3-d4 c7-d6 18. d2-e3 d6xb4 19. a5xc3 a7-b6 20. 
d4-e5 e7-f6 21. e5xg7 h6xf8 22. c3-d4 d8-e7 23. f4-g5 h4xf6 2-0

[White "–°–∞–¥–æ–≤—Å–∫–∏–π –°."]
[Black "–ú–∏—Ö–∞–ª—å—á–µ–Ω–∫–æ –?."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "7.2"]
[Date "2015.4.16"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,27,28,21,22,23,24,20:B14,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-f4 a7-b6 2. c3-b4 f6-g5 3. h4xf6 g7xg3 4. h2xf4 b6-a5 5. c1-d2 a5xc3 
6. b2xb6 c7xa5 7. a1-b2 d6-c5 8. b2-c3 h8-g7 9. c3-d4 b8-a7 10. d4xb6 a7xc5 
11. d2-c3 e7-d6 12. c3-d4 f8-e7 13. d4xb6 a5xc7 14. e3-d4 d6-c5 15. d4xb6 
c7xa5 16. e1-d2 e7-d6 17. d2-c3 g7-f6 18. f2-e3 d6-c5 19. c3-d4 d8-e7 20. 
d4xb6 a5xc7 1-1

[White "–ü—Ä–æ—Ç—á–µ–Ω–∫–æ –†."]
[Black "–í–∞–ª—é–∫ –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "7.1"]
[Date "2015.4.16"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,13:B15,9,10,11,12,6,7,8,1,2,3,4."]

1. e3-d4 h6-g5 2. a3-b4 g5-f4 3. b4-c5 d6xb4 4. b2-a3 f4-e3 5. a3xa7 e3xc5 
6. a1-b2 e7-d6 7. b2-a3 f8-e7 8. f2-e3 e5-d4 9. c3xe5 f6xf2 10. g1xe3 g7-f6 
11. e3-f4 h8-g7 12. d2-e3 f6-e5 13. h2-g3 e5-d4 14. g3-h4 d4xf2 15. e1xg3 
g7-h6 16. h4-g5 c5-d4 17. g3-h4 d6-c5 18. c1-b2 c7-b6 19. a5xc7 d8xb6 0-2


[White "–í–∞–ª—é–∫ –ê."]
[Black "–ü—Ä–æ—Ç—á–µ–Ω–∫–æ –†."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "7.2"]
[Date "2015.4.16"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,13:B15,9,10,11,12,6,7,8,1,2,3,4."]

1. e3-d4 h6-g5 2. a3-b4 g5-f4 3. b2-a3 d6-c5 4. b4xd6 e7xe3 5. f2xd4 b8-a7 
6. a3-b4 c7-d6 7. a5xc7 d6xb8 8. g1-f2 d8-e7 9. f2-g3 e7-d6 10. c1-b2 b8-c7 
11. b2-a3 f8-e7 12. g3-h4 2-0

[White "–ö—É–Ω–∏—Ü–∞ –ê."]
[Black "–ù–∞—É–º–∏–∫ –í."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "7.1"]
[Date "2015.4.16"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,17:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. b4-a5 b6-c5 2. c3-b4 h6-g5 3. g3-h4 g7-h6 4. f2-g3 f8-g7 5. e1-f2 g5-f4 
6. g3xe5 d6xf4 7. b4xf8 c7-b6 8. a5xc7 b8xd6 9. f8xc5 f4-g3 10. h2xf4 f6-g5 
11. h4xf6 g7xd6 12. b2-c3 a7-b6 13. c3-b4 b6-c5 14. b4-a5 d6-c7 15. c1-d2 
d8-e7 16. g1-h2 c7-d8 17. d2-e3 0-2

[White "–ù–∞—É–º–∏–∫ –í."]
[Black "–ö—É–Ω–∏—Ü–∞ –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "7.2"]
[Date "2015.4.16"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,17:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. d2-e3 b6-a5 2. c1-d2 d6-e5 3. g3-f4 e5xg3 4. h2xf4 f6-g5 5. f4-e5 c7-b6 
6. g1-h2 d8-c7 7. e5-f6 g7xe5 8. b4-c5 b6xd4 9. e3xc5 a5-b4 10. c3xa5 e7-d6 
11. c5xe7 f8xd6 12. d2-c3 g5-f4 13. f2-g3 h8-g7 14. e1-f2 a7-b6 15. f2-e3 
f4xb4 16. a3xe7 e5-f4 17. g3xe5 g7-f6 18. e7xg5 h6xd6 19. h2-g3 d6-e5 20. 
b2-a3 b6-c5 21. a1-b2 c7-d6 22. b2-c3 b8-c7 23. c3-b4 c5-d4 24. b4-c5 d4xb6 
0-2

[White "–ö–∞–¥–µ—Å–Ω–∏–∫–æ–≤ –ù."]
[Black "–ú–µ—á–Ω—ã–π –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "7.1"]
[Date "2015.4.16"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,12:B28,9,10,11,5,6,7,8,1,2,3,4."]

1. e3-d4 h2xf4 2. d4-c5 b6xd4 3. c3xg3 a7-b6 4. g3-h4 b6-c5 5. b2-c3 f6-e5 
6. c3-b4 g7-f6 7. d2-e3 e5-d4 8. b4-a5 f6-e5 9. a1-b2 b8-a7 10. c1-d2 c7-b6 
11. a5xc7 d6xb8 12. b2-c3 d4xb2 13. a3xc1 h8-g7 14. d2-c3 g7-f6 15. e1-d2 
2-0

[White "–ú–µ—á–Ω—ã–π –ê."]
[Black "–ö–∞–¥–µ—Å–Ω–∏–∫–æ–≤ –ù."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "7.2"]
[Date "2015.4.16"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,12:B28,9,10,11,5,6,7,8,1,2,3,4."]

1. e3-d4 h2xf4 2. d4-c5 b6xd4 3. c3xg3 a7-b6 4. b2-c3 f6-e5 5. f2-e3 g7-f6 
6. g3-h4 b6-c5 7. e1-f2 c7-b6 8. a1-b2 b6-a5 9. f2-g3 h8-g7 10. g3-f4 e5xg3 
11. h4xf2 b8-a7 12. f2-g3 d6-e5 13. e3-d4 c5xe3 14. d2xd6 e7xc5 15. g3-f4 
d8-e7 16. c1-d2 e7-d6 17. d2-e3 a7-b6 18. g1-f2 0-2

[White "–°–µ–º–µ–Ω—é–∫ –ú."]
[Black "–ü–ª–∞–∫—Ö–∏–Ω –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "7.1"]
[Date "2015.4.16"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,15:B28,9,10,11,12,5,6,8,1,2,3,4."]

1. g3-h4 d6xf4 2. e3xe7 f8xd6 3. d2-e3 h6-g5 4. h4xf6 g7xe5 5. e3-d4 e5-f4 
6. d4-c5 b6xd4 7. c3xg3 h2xf4 8. c1-d2 h8-g7 9. f2-e3 g7-h6 10. e3xg5 h6xf4 
11. e1-f2 d6-e5 12. a3-b4 c7-d6 13. f2-e3 f4-g3 14. b4-c5 d6xb4 15. g1-f2 
g3xc3 16. b2xf6 b4-a3 17. f6-g7 a7-b6 18. g7-h8 b6-c5 19. h8-c3 b8-c7 20. 
c3-e5 c7-b6 21. e5-f4 b6-a5 22. a1-b2 a3xc1 2-0

[White "–ü–ª–∞–∫—Ö–∏–Ω –ê."]
[Black "–°–µ–º–µ–Ω—é–∫ –ú."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "7.2"]
[Date "2015.4.16"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,15:B28,9,10,11,12,5,6,8,1,2,3,4."]

1. g3-h4 d6xf4 2. e3xe7 f8xd6 3. d2-e3 h6-g5 4. h4xf6 g7xe5 5. a3-b4 b6-c5 
6. b2-a3 e5-f4 7. e3xg5 c5-d4 8. c3xe5 d6xh6 9. a1-b2 h8-g7 10. b2-c3 a7-b6 
11. c1-d2 g7-f6 12. d2-e3 h6-g5 13. b4-a5 d8-e7 14. c3-d4 e7-d6 15. e1-d2 
d6-e5 16. d2-c3 c7-d6 17. a5xc7 g5-f4 18. e3xc5 b8xd2 19. d4xf6 d2-e1 20. 
f2-e3 e1-f2 21. e3-f4 f2-d4 22. f6-e7 d4-f2 23. g1xe3 h2-g1 1-1

[White "–ê–Ω–∏—Å—å–∫–æ –í."]
[Black "–ù–µ–º–µ—Ü –î"]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "7.1"]
[Date "2015.4.16"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,18:B28,9,10,11,12,5,6,7,1,2,3,4."]

1. g3-f4 f6-e5 2. d4xf6 e7xg5 3. c3-b4 b6-c5 4. b2-c3 h8-g7 5. a1-b2 g7-f6 
6. b4-a5 f8-e7 7. c3-d4 g5-h4 8. d4xb6 a7xc5 9. f4-g5 h6xf4 10. e3xg5 d6-e5 
11. g5-h6 c7-d6 12. d2-e3 f6-g5 13. h6xf4 e5xg3 14. c1-d2 e7-f6 15. d2-c3 
d8-e7 16. c3-b4 f6-g5 17. b2-c3 e7-f6 18. c3-d4 b8-a7 19. d4xb6 a7xc5 20. 
a5-b6 c5xa7 21. b4-c5 d6xb4 22. a3xc5 f6-e5 23. e3-f4 g5xe3 24. f2xf6 1-1


[White "–ù–µ–º–µ—Ü –î"]
[Black "–ê–Ω–∏—Å—å–∫–æ –í."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "7.2"]
[Date "2015.4.16"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,18:B28,9,10,11,12,5,6,7,1,2,3,4."]

1. g3-h4 d6-e5 2. d4-c5 b6xd4 3. e3xc5 e5-f4 4. c3-b4 f6-g5 5. h4xf6 e7xg5 
6. b2-c3 g5-h4 7. c3-d4 f4-g3 8. d2-e3 h6-g5 9. b4-a5 f8-e7 10. a1-b2 h8-g7 
11. a3-b4 g7-h6 12. b2-a3 g5-f4 13. e3xg5 h6xf4 14. d4-e5 f4xd6 15. c1-d2 
a7-b6 16. c5xa7 d6-e5 17. d2-e3 e5-d4 18. e3xc5 c7-b6 19. a5xc7 d8xd4 20. 
b4-c5 d4xb6 21. a7xc5 e7-f6 22. c5-b6 f6-e5 23. b6-a7 b8-c7 24. a3-b4 e5-f4 
25. b4-a5 2-0
