[White "Хващинская В."]
[Black "Якубович Я."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "4.1"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 d6-c5 2. d2-c3 c7-d6 3. c3-b4 b6-a5 4. d4xb6 a5xc7 5. b4-c5 d6xb4 
6. a3xc5 f6-g5 7. e3-d4 g5-h4 8. g3-f4 g7-f6 9. f2-e3 f6-g5 10. c1-d2 c7-b6 
11. b2-c3 b6-a5 12. a1-b2 h8-g7 13. g1-f2 g7-f6 14. b2-a3 e7-d6 15. c5xe7 
f8xd6 16. f4-e5 d6xf4 17. f2-g3 h4xf2 18. e1xg7 h6xf8 19. h2-g3 g5-h4 20. 
g3-f4 b8-c7 21. d4-e5 d8-e7 22. e3-d4 h4-g3 23. f4xh2 e7-d6 24. d2-e3 d6xb4 
25. a3xc5 1-1

[White "Якубович Я."]
[Black "Хващинская В."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "4.2"]
[Date "2015.4.14"]
[Result "0-2"]
[GameType "25"]

1. c3-d4 d6-e5 2. b2-c3 e7-d6 3. e3-f4 f8-e7 4. f2-e3 b6-c5 5. d4xb6 a7xc5 
6. g3-h4 e5xg3 7. h4xf2 f6-e5 8. c3-b4 h6-g5 9. f2-g3 g5-h4 10. g3-f4 e5xg3 
11. h2xf4 e7-f6 12. f4-g5 g7-h6 13. g5xe7 d6xf8 14. b4xd6 c7xe5 15. a1-b2 
h6-g5 16. b2-c3 h8-g7 17. a3-b4 g5-f4 18. e3xg5 h4xf6 19. b4-c5 d8-c7 20. 
c3-b4 f6-g5 21. c1-b2 g7-f6 22. b2-c3 f8-e7 23. b4-a5 b8-a7 24. d2-e3 g5-f4 
25. e3xg5 f6xh4 26. e1-f2 e5-f4 27. c3-d4 e7-f6 28. a5-b6 c7xa5 29. c5-d6 
a7-b6 30. d4-c5 b6xd4 31. d6-c7 f4-g3 32. f2-e3 d4xf2 33. g1xe3 g3-h2 34. 
c7-b8 a5-b4 35. e3-d4 b4-a3 36. d4-c5 a3-b2 37. b8-c7 b2-a1 38. c5-b6 h2-g1 
39. b6-a7 g1-h2 40. a7-b8 h4-g3 0-2

[White "Лазовик Я."]
[Black "Спирина А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "4.1"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 g7-f6 4. b4-c5 b6xd4 5. f4-e5 d6xf4 
6. g3xc3 e7-d6 7. c3-d4 a7-b6 8. h2-g3 h8-g7 9. g3-f4 f6-g5 10. f2-e3 g7-f6 
11. b2-c3 g5-h4 12. g1-f2 f6-g5 13. a1-b2 d6-c5 14. f2-g3 h4xf2 15. e3xg1 
g5xe3 16. d4xf2 c7-d6 17. c3-d4 c5xe3 18. f2xd4 f8-e7 19. b2-c3 b8-a7 20. 
e1-f2 e7-f6 21. c1-d2 h6-g5 22. d2-e3 d6-e5 23. f2-g3 g5-h4 24. g1-f2 d8-e7 
25. a3-b4 e7-d6 26. e3-f4 b6-c5 27. d4xb6 a7xa3 28. f4-g5 d6-c5 29. g5xe7 
1-1

[White "Спирина А."]
[Black "Лазовик Я."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "4.2"]
[Date "2015.4.14"]
[Result "2-0"]
[GameType "25"]

1. e3-f4 f6-e5 2. c3-b4 g7-f6 3. b4-a5 f6-g5 4. b2-c3 g5xe3 5. d2xf4 b6-c5 
6. c3-b4 e7-f6 7. a1-b2 f8-g7 8. f2-e3 f6-g5 9. g3-h4 e5xg3 10. h4xf2 g5-h4 
11. h2-g3 h6-g5 12. g3-f4 g7-h6 13. b2-c3 h8-g7 14. c3-d4 g7-f6 15. d4xb6 
a7xc5 16. e3-d4 c5xe3 17. f4xd2 f6-e5 18. b4-c5 d6xb4 19. a5xc3 c7-b6 20. 
c3-d4 e5xc3 21. d2xb4 d8-c7 22. c1-d2 b6-c5 23. b4xd6 c7xe5 24. a3-b4 e5-f4 
25. b4-c5 b8-c7 26. d2-c3 f4-g3 27. g1-h2 2-0

[White "Макаревич Э."]
[Black "Николаева В."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "4.1"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. c3-b4 h8-g7 4. b4-a5 e5-f4 5. e3xg5 h6xf4 
6. b2-c3 b6-c5 7. c3-b4 e7-f6 8. d2-c3 f8-e7 9. e1-d2 f6-e5 10. d2-e3 f4xd2 
11. c3xe1 e7-f6 12. c1-d2 f6-g5 13. d2-e3 e5-f4 14. e1-d2 g5-h4 15. e3xg5 
h4xf6 16. f2-e3 d8-e7 17. h2-g3 f6-e5 18. g1-f2 e7-f6 19. g3-h4 g7-h6 20. 
d2-c3 h6-g5 21. f2-g3 a7-b6 22. c3-d4 e5xc3 23. b4xd2 d6-e5 24. d2-c3 b8-a7 
25. g3-f4 e5xg3 26. h4xf2 f6-e5 27. a1-b2 g5-h4 28. c3-b4 c5-d4 29. e3xc5 
b6xd4 30. b2-c3 d4xb2 31. a3xc1 a7-b6 32. f2-e3 e5-f4 33. e3xg5 h4xf6 34. 
c1-d2 1-1

[White "Николаева В."]
[Black "Макаревич Э."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "4.2"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. c3-b4 h6-g5 4. b2-c3 g5-h4 5. b4-a5 h8-g7 
6. a1-b2 g7-h6 7. c3-b4 e5-f4 8. e3xg5 h4xf6 9. d2-e3 d6-e5 10. b2-c3 e5-f4 
11. e3xg5 h6xf4 12. f2-e3 f4xd2 13. c1xe3 f6-g5 14. h2-g3 b6-c5 15. b4xd6 
e7xc5 16. e3-d4 c5xe3 17. g3-f4 a7-b6 18. f4xd2 b6-c5 19. d2-e3 f8-e7 20. 
e1-f2 g5-h4 21. c3-d4 b8-a7 22. d4xb6 a7xc5 23. e3-d4 c5xe3 24. f2xd4 h4-g3 
25. d4-c5 e7-d6 26. c5xe7 d8xf6 27. a3-b4 f6-e5 28. b4-c5 e5-d4 29. c5xe3 
g3-f2 30. e3-d4 f2-e1 31. d4-e5 e1-h4 32. g1-f2 h4xe1 33. e5-f6 1-1

[White "Барышева А."]
[Black "Кашникова А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "4.1"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]

1. e3-d4 f6-g5 2. c3-b4 d6-c5 3. b4xd6 e7xe3 4. f2xd4 g5-h4 5. a3-b4 h4xf2 
6. g1xe3 h6-g5 7. b2-c3 g7-f6 8. a1-b2 h8-g7 9. b2-a3 g7-h6 10. h2-g3 g5-h4 
11. e3-f4 h4xf2 12. e1xg3 f8-e7 13. f4-e5 b6-a5 14. e5xg7 h6xf8 15. g3-f4 
e7-f6 16. f4-e5 f8-g7 17. d2-e3 c7-d6 18. e5xc7 b8xd6 19. e3-f4 g7-h6 20. 
c1-d2 f6-g5 21. d2-e3 a7-b6 22. d4-e5 d8-c7 23. c3-d4 a5xc3 24. d4xb2 d6-c5 
25. b2-c3 b6-a5 26. c3-b4 a5xc3 27. e3-d4 g5xe3 28. d4xd8 1-1

[White "Кашникова А."]
[Black "Барышева А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "4.2"]
[Date "2015.4.14"]
[Result "0-2"]
[GameType "25"]

1. e3-d4 h6-g5 2. g3-h4 d6-e5 3. a3-b4 g7-h6 4. b4-c5 g5-f4 5. b2-a3 f8-g7 
6. f2-e3 c7-d6 7. e3xg5 d6xb4 8. c3xc7 e5xc3 9. d2xb4 h6xf4 10. b4-a5 b8xd6 
11. a3-b4 f6-e5 12. b4-c5 d6xb4 13. a5xc3 e7-d6 14. a1-b2 a7-b6 15. b2-a3 
g7-f6 16. c1-d2 b6-c5 17. c3-b4 c5-d4 18. b4-a5 d8-c7 19. a3-b4 h8-g7 20. 
d2-e3 f4xd2 21. e1xc3 d4xb2 22. b4-c5 d6xb4 23. a5xa1 e5-f4 24. a1-b2 c7-b6 
25. b2-c3 b6-c5 26. g1-f2 f6-e5 0-2

[White "Стасюченок А."]
[Black "Федорович Д."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "4.1"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 f6-e5 2. f2-g3 g7-f6 3. g3-h4 e5xg3 4. h4xf2 h6-g5 5. c3-b4 g5-f4 
6. e3xg5 f6xh4 7. b2-c3 h8-g7 8. b4-a5 b6-c5 9. c3-b4 g7-f6 10. d2-e3 f6-e5 
11. e3-f4 e5xg3 12. h2xf4 e7-f6 13. f4-g5 f6-e5 14. g5-h6 d8-e7 15. c1-d2 
e5-f4 16. a1-b2 e7-f6 17. b2-c3 f6-e5 18. d2-e3 f4xd2 19. f2-g3 h4xf2 20. 
g1xc1 e5-d4 21. c3xe5 d6xf4 22. b4xd6 c7xe5 23. e1-f2 a7-b6 24. a5xc7 b8xd6 
25. a3-b4 e5-d4 26. b4-a5 f4-e3 27. f2-g3 d6-c5 28. g3-f4 e3xg5 29. h6xf4 
f8-g7 30. c1-b2 g7-h6 31. b2-a3 d4-c3 32. f4-e5 h6-g5 33. e5-d6 c5xe7 34. 
a5-b6 1-1

[White "Федорович Д."]
[Black "Стасюченок А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "4.2"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 f6-g5 2. c3-b4 b6-a5 3. h2-g3 a5xc3 4. b2xd4 g5-h4 5. g1-h2 a7-b6 
6. f4-e5 d6xf4 7. g3xe5 b6-a5 8. a1-b2 h6-g5 9. b2-c3 g7-h6 10. a3-b4 e7-d6 
11. c1-b2 d6xf4 12. b2-a3 f8-e7 13. b4-c5 e7-f6 14. f2-g3 h4xf2 15. e1xg7 
h8xf6 16. c5-b6 c7-d6 17. b6-a7 d6-e5 18. h2-g3 g5-h4 19. a3-b4 h4xf2 20. 
e3xg1 h6-g5 21. d4-c5 g5-f4 22. c5-d6 e5xc7 23. b4-c5 f6-g5 24. c5-b6 g5-h4 
25. g1-f2 f4-g3 26. f2-e3 g3-h2 27. e3-f4 h4-g3 28. f4-g5 g3-f2 29. g5-f6 
f2-e1 30. f6-e7 d8xf6 31. b6xh4 1-1
