[White "Николаева В."]
[Black "Хващинская В."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "5.1"]
[Date "2015.4.15"]
[Result "0-2"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 a7-b6 3. a1-b2 b6-c5 4. e3-d4 c5xe3 5. f2xd4 f6-e5 
6. d4xf6 g7xe5 7. b4-c5 d6xb4 8. a3xc5 h8-g7 9. g3-f4 e5xg3 10. h2xf4 g7-f6 
11. d2-e3 f6-e5 12. f4xd6 c7xe5 13. e1-d2 h6-g5 14. b2-a3 g5-h4 15. e3-d4 
a5-b4 16. d4xf6 b4xd6 17. c3-d4 e7xg5 18. g1-f2 d6-e5 19. d4xf6 g5xe7 20. 
d2-e3 e7-f6 21. e3-f4 d8-c7 22. c1-d2 f6-e5 23. f4xd6 c7xe5 24. d2-e3 f8-e7 
0-2

[White "Хващинская В."]
[Black "Николаева В."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "5.2"]
[Date "2015.4.15"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 f6-e5 2. b4-c5 b6xd4 3. e3xc5 d6xb4 4. c3xa5 h6-g5 5. d2-e3 g5-h4 
6. g3-f4 e5xg3 7. h2xf4 e7-d6 8. b2-c3 g7-f6 9. e3-d4 f8-g7 10. f4-g5 d6-c5 
11. d4xb6 a7xc5 12. g5xe7 d8xf6 13. a1-b2 f6-e5 14. c1-d2 c7-d6 15. b2-a3 
b8-c7 16. d2-e3 e5-f4 17. e3xg5 h4xf6 18. c3-d4 c5xe3 19. f2xd4 f6-e5 20. 
d4xf6 g7xe5 21. a3-b4 h8-g7 22. e1-d2 g7-f6 23. d2-e3 f6-g5 24. g1-h2 e5-f4 
25. e3-d4 g5-h4 26. b4-c5 d6xb4 27. a5xc3 c7-b6 28. c3-b4 b6-a5 29. b4-c5 
h4-g3 30. c5-b6 a5xc7 31. d4-e5 f4xd6 32. h2xf4 1-1

[White "Спирина А."]
[Black "Барышева А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "5.1"]
[Date "2015.4.15"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 g7-f6 4. b4-c5 b6xd4 5. f4-e5 d6xf4 
6. g3xc3 e7-d6 7. c1-d2 a7-b6 8. h2-g3 f6-g5 9. c3-d4 d6-c5 10. d2-c3 c5xe3 
11. f2xd4 g5-h4 12. g3-f4 h8-g7 13. g1-f2 f8-e7 14. c3-b4 g7-f6 15. f2-g3 
h4xf2 16. e1xg3 b8-a7 17. f4-e5 b6-a5 18. e5xg7 h6xf8 19. d4-c5 a5xc3 20. 
b2xd4 e7-f6 21. g3-f4 f8-g7 22. a1-b2 g7-h6 23. b2-c3 f6-g5 24. a3-b4 g5xe3 
25. d4xf2 h6-g5 26. f2-e3 g5-h4 1-1

[White "Барышева А."]
[Black "Спирина А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "5.2"]
[Date "2015.4.15"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 g7-f6 4. b4-c5 b6xd4 5. f4-e5 d6xf4 
6. g3xc3 e7-d6 7. c1-d2 a7-b6 8. h2-g3 h8-g7 9. c3-d4 f6-g5 10. b2-c3 g7-f6 
11. d2-e3 d6-c5 12. g3-h4 c7-d6 13. f2-g3 d6-e5 14. g3-f4 e5xg3 15. h4xf2 
f8-e7 16. f2-g3 e7-d6 17. e3-f4 g5xe3 18. d4xf2 b6-a5 19. g3-f4 d8-e7 20. 
f2-g3 c5-b4 21. a3xc5 d6xd2 22. e1xc3 e7-d6 23. g1-f2 f6-g5 24. f2-e3 a5-b4 
25. c3xa5 g5-h4 26. a5-b6 h4xd4 27. b6-c7 d4-c3 28. c7xe5 c3-d2 29. e5-f6 
d2-c1 30. f4-g5 h6xf4 31. f6-g7 1-1

[White "Якубович Я."]
[Black "Лазовик Я."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "5.1"]
[Date "2015.4.15"]
[Result "1-1"]
[GameType "25"]

1. c3-b4 b6-c5 2. b2-c3 f6-g5 3. c3-d4 g5-h4 4. d4xb6 a7xc5 5. d2-c3 g7-f6 
6. c3-d4 h8-g7 7. d4xb6 c7xc3 8. c1-d2 d6-c5 9. d2xd6 e7xc5 10. a1-b2 f8-e7 
11. b2-c3 e7-d6 12. e3-d4 c5xe3 13. f2xd4 h4xf2 14. g1xe3 h6-g5 15. h2-g3 
d6-e5 16. a3-b4 g7-h6 17. b4-c5 g5-h4 18. e3-f4 h4xf2 19. e1xg3 d8-c7 20. 
f4xd6 c7xe5 21. c5-b6 h6-g5 22. g3-h4 g5-f4 23. b6-a7 f6-g5 1-1

[White "Лазовик Я."]
[Black "Якубович Я."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "5.2"]
[Date "2015.4.15"]
[Result "0-2"]
[GameType "25"]

1. c3-b4 f6-g5 2. g3-f4 g7-f6 3. b2-c3 f6-e5 4. b4-a5 e5xg3 5. h2xf4 h8-g7 
6. a1-b2 e7-f6 7. c3-b4 b6-c5 8. d2-c3 a7-b6 9. e3-d4 c5xe3 10. f4xd2 f6-e5 
11. d2-e3 g5-f4 12. e3xg5 h6xf4 13. e1-d2 b6-c5 14. d2-e3 f4xd2 15. c3xe1 
g7-f6 16. b2-c3 f8-g7 17. c3-d4 e5xc3 18. b4xd2 f6-e5 19. d2-c3 d8-e7 20. 
c3-b4 e7-f6 21. c1-d2 f6-g5 22. f2-g3 g5-h4 23. e1-f2 g7-h6 24. d2-e3 e5-f4 
25. g3xe5 d6xd2 26. b4xd6 c7xe5 27. f2-g3 h4xf2 28. g1xc1 h6-g5 29. c1-d2 
g5-f4 30. a5-b6 e5-d4 31. b6-a7 f4-g3 32. a3-b4 g3-f2 33. d2-c3 d4xb2 0-2


[White "Федорович Д."]
[Black "Макаревич Э."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "5.1"]
[Date "2015.4.15"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 f6-g5 2. c3-b4 g7-f6 3. b2-c3 b6-c5 4. b4-a5 g5-h4 5. c3-d4 h8-g7 
6. d4xb6 a7xc5 7. a1-b2 b8-a7 8. f4-g5 h6xf4 9. e3xg5 f6-e5 10. g5-h6 c7-b6 
11. a5xc7 d6xb8 12. b2-c3 e7-d6 13. c3-b4 a7-b6 14. b4-a5 b8-a7 15. a5xc7 
d6xb8 16. d2-c3 b8-c7 17. c1-d2 c7-d6 18. f2-g3 h4xf2 19. g1xe3 a7-b6 20. 
h2-g3 b6-a5 21. g3-h4 g7-f6 22. e1-f2 d8-c7 23. f2-g3 c7-b6 24. e3-f4 f6-g5 
25. h4xd4 c5xc1 26. g3-h4 c1xg5 27. h4xf6 b6-c5 28. f6-g7 d6-e5 29. g7-h8 
e5-f4 30. h8-f6 f4-g3 31. f6-h4 g3-h2 32. h4-f2 h2-g1 33. f2xa7 g1-h2 34. 
a7-b8 h2-g1 35. b8-h2 g1-c5 36. h2-f4 c5-f2 37. f4-b8 f2-c5 38. b8-a7 c5-e7 
1-1

[White "Макаревич Э."]
[Black "Федорович Д."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "5.2"]
[Date "2015.4.15"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 f6-e5 2. h2-g3 b6-c5 3. c3-b4 a7-b6 4. b4-a5 b8-a7 5. b2-c3 c5-d4 
6. e3xc5 b6xb2 7. a1xc3 h6-g5 8. f4xh6 e5-d4 9. c3xe5 d6xh2 10. f2-e3 g7-f6 
11. d2-c3 f6-e5 12. e3-d4 e7-f6 13. a3-b4 c7-d6 14. e1-f2 d8-c7 15. f2-e3 
h8-g7 16. c1-b2 c7-b6 17. a5xc7 d6xb8 18. b4-a5 b8-c7 19. b2-a3 a7-b6 20. 
a3-b4 c7-d6 21. a5xc7 d6xb8 22. b4-c5 e5-f4 23. e3xe7 f8xd2 24. h6xf8 1-1


[White "Кашникова А."]
[Black "Стасюченок А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "5.1"]
[Date "2015.4.15"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-e5 2. c3-d4 e5xc3 3. b2xd4 g7-f6 4. a1-b2 b6-a5 5. h2-g3 f8-g7 
6. d4-c5 d6xb4 7. a3xc5 c7-d6 8. g3-f4 d6xb4 9. f4-e5 f6xd4 10. e3xa3 h6-g5 
11. h4xf6 g7xe5 12. d2-e3 a7-b6 13. b2-c3 h8-g7 14. f2-g3 b6-c5 15. e3-f4 
e7-d6 16. c1-d2 c5-d4 17. g3-h4 d4xb2 18. a3xc1 e5xg3 19. h4xf2 b8-c7 20. 
d2-c3 c7-b6 21. f2-e3 b6-c5 22. e3-f4 d8-e7 23. c1-b2 c5-b4 24. b2-a3 b4xd2 
25. e1xc3 d6-c5 26. g1-f2 e7-f6 27. f2-e3 g7-h6 28. c3-d4 f6-g5 29. d4xb6 
a5xc7 30. a3-b4 c7-d6 31. b4-a5 d6-c5 32. f4-e5 g5-h4 33. e3-f4 h4-g3 34. 
f4xh2 h6-g5 1-1

[White "Стасюченок А."]
[Black "Кашникова А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "5.2"]
[Date "2015.4.15"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. c3-b4 h6-g5 4. b4-a5 e5-f4 5. b2-c3 h8-g7 
6. c3-b4 g7-h6 7. f2-g3 b6-c5 8. g3xe5 d6xf4 9. b4xd6 c7xe5 10. a1-b2 e7-d6 
11. b2-c3 g5-h4 12. e3xg5 h4xf6 13. d2-e3 b8-c7 14. c1-d2 f8-e7 15. c3-b4 
f6-g5 16. b4-c5 d6xb4 17. a5xc3 e5-f4 18. a3-b4 g5-h4 19. e3xg5 h4xf6 20. 
d2-e3 e7-d6 21. h2-g3 d6-e5 22. e3-f4 c7-d6 23. b4-c5 d6xd2 24. e1xc3 e5-d4 
25. c3xg7 h6xf8 26. g1-f2 a7-b6 27. f2-e3 b6-c5 28. f4-e5 c5-b4 29. e3-d4 
d8-c7 30. g3-f4 b4-a3 31. d4-c5 a3-b2 1-1
