[White "Хващинская Вера"]
[Black "Лазовик Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "9.1"]
[Date "2016.5.29"]
[Result "2-0"]
[GameType "25"]

1. c3-d4 h6-g5 2. g3-h4 g7-h6 3. d4-c5 b6xd4 4. e3xc5 d6xb4 5. a3xc5 g5-f4 
6. b2-c3 f8-g7 7. c3-b4 f6-g5 8. h4xf6 g7xe5 9. a1-b2 h8-g7 10. b2-a3 e7-f6 
11. f2-g3 c7-b6 12. g3-h4 b6xd4 13. d2-e3 f4xd2 14. c1xc5 e5-f4 15. g1-f2 
b8-c7 16. e1-d2 f6-e5 17. h4-g5 d8-e7 18. g5xe3 e5-f4 19. e3xg5 h6xf4 20. 
b4-a5 2-0

[White "Лазовик Яна"]
[Black "Хващинская Вера"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "9.2"]
[Date "2016.5.29"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 d6-e5 2. b2-c3 e7-d6 3. e3-f4 f8-e7 4. f2-e3 b6-c5 5. d4xb6 a7xc5 
6. g3-h4 e5xg3 7. h4xf2 f6-e5 8. c3-d4 e5xc3 9. d2xb4 e7-f6 10. a1-b2 f6-e5 
11. e3-f4 e5xg3 12. h2xf4 g7-f6 13. b2-c3 c7-b6 14. b4-a5 h8-g7 15. a5xe5 
f6xb2 16. f4-g5 h6xf4 17. f2-e3 f4xd2 18. e1xa1 g7-f6 19. c1-d2 c5-d4 20. 
d2-c3 d4xb2 21. a1xc3 f6-e5 22. a3-b4 b8-c7 23. b4-c5 1-1

[White "Якубович Яна"]
[Black "Чеснокова Мария"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "9.1"]
[Date "2016.5.29"]
[Result "2-0"]
[GameType "25"]

1. g3-f4 f6-e5 2. f2-g3 e7-f6 3. g3-h4 e5xg3 4. h4xf2 h6-g5 5. c3-d4 d6-c5 
6. h2-g3 g5-h4 7. g3-f4 b6-a5 8. d4xb6 a7xc5 9. f4-g5 c7-d6 10. g5xe7 d8xf6 
11. d2-c3 f6-e5 12. c3-b4 a5xc3 13. b2xb6 b8-a7 14. a1-b2 a7xc5 15. b2-c3 
e5-f4 16. e3xg5 h4xf6 17. f2-e3 f6-e5 18. e1-f2 g7-f6 19. e3-d4 c5xe3 20. 
f2xd4 e5-f4 21. c1-d2 d6-e5 22. d4-c5 f4-g3 23. c5-b6 e5-f4 24. b6-c7 f6-g5 
25. c7-d8 g5-h4 26. a3-b4 g3-h2 27. d2-e3 f4xd2 28. c3xe1 h8-g7 29. d8-b6 
g7-f6 30. b6-f2 2-0

[White "Чеснокова Мария"]
[Black "Якубович Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "9.2"]
[Date "2016.5.29"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 f6-g5 2. c3-d4 d6-c5 3. b2-c3 g5-h4 4. c1-b2 g7-f6 5. c3-b4 f6-g5 
6. b4xd6 e7xc5 7. d2-c3 h8-g7 8. c3-b4 g7-f6 9. b4xd6 c7xc3 10. b2xd4 b6-c5 
11. d4xb6 a7xc5 12. a1-b2 f8-e7 13. b2-c3 e7-d6 14. c3-b4 f6-e5 15. b4-a5 
e5xg3 16. h2xf4 d8-e7 17. e3-d4 g5xe3 18. d4xb6 b8-a7 19. f2xd4 a7xe3 20. 
a5-b6 h4-g3 21. b6-a7 g3-f2 22. e1xg3 e3-d2 23. g3-h4 e7-f6 24. a7-b8 f6-e5 
25. b8-a7 d2-c1 26. a7-b6 e5-f4 27. b6-d4 h6-g5 28. h4xf6 d6-e5 1-1

[White "Барышева Анастасия"]
[Black "Козлова Полина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "9.1"]
[Date "2016.5.29"]
[Result "2-0"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 g7-f6 4. b4-c5 d6xb4 5. a3xc5 b6xd4 
6. f4-e5 d4-e3 7. e5xg7 h8xf6 8. f2xd4 e7-d6 9. b2-c3 a7-b6 10. g1-f2 b6-a5 
11. f2-e3 c7-b6 12. a1-b2 d8-e7 13. b2-a3 b8-a7 14. g3-f4 d6-e5 15. f4xd6 
e7xc5 16. e1-f2 f6-g5 17. h2-g3 f8-e7 18. g3-f4 g5-h4 19. c1-d2 h6-g5 20. 
f4xh6 e7-f6 21. d4-e5 f6xb2 22. a3xc1 c5-b4 23. e3-d4 b4-a3 24. h6-g7 a5-b4 
25. g7-h8 b6-a5 26. d2-e3 a7-b6 27. f2-g3 h4xf2 28. e3xg1 2-0

[White "Козлова Полина"]
[Black "Барышева Анастасия"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "9.2"]
[Date "2016.5.29"]
[Result "0-2"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 b6-c5 4. f2-e3 g7-f6 5. b2-c3 c7-b6 
6. g3-h4 b6-a5 7. g1-f2 f6-g5 8. h4xf6 e7xg5 9. f2-g3 g5-h4 10. e1-f2 h8-g7 
11. c1-d2 d8-c7 12. a1-b2 a7-b6 13. f4-e5 d6xf4 14. g3xe5 c7-d6 15. e5xc7 
b8xd6 16. h2-g3 g7-f6 17. e3-f4 f6-e5 18. d2-e3 f8-g7 0-2

[White "Федорович Дарья"]
[Black "Спирина Александра"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "9.1"]
[Date "2016.5.29"]
[Result "1-1"]
[GameType "25"]

1. c3-b4 f6-g5 2. g3-f4 b6-c5 3. b2-c3 g7-f6 4. b4-a5 g5-h4 5. c3-d4 h8-g7 
6. d4xb6 a7xc5 7. a1-b2 b8-a7 8. f4-g5 h6xf4 9. e3xg5 f6-e5 10. g5-h6 c7-b6 
11. a5xc7 d6xb8 12. b2-c3 e7-d6 13. c3-b4 a7-b6 14. b4-a5 b8-a7 15. a5xc7 
d6xb8 16. d2-c3 d8-c7 17. c1-d2 c7-d6 18. f2-g3 h4xf2 19. g1xe3 a7-b6 20. 
h2-g3 b6-a5 21. g3-h4 b8-c7 22. e1-f2 c7-b6 23. f2-g3 g7-f6 24. e3-f4 f6-g5 
25. h4xd4 c5xc1 26. g3-h4 c1xg5 27. h4xf6 b6-c5 28. f6-g7 d6-e5 29. g7-h8 
e5-f4 1-1

[White "Спирина Александра"]
[Black "Федорович Дарья"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "9.2"]
[Date "2016.5.29"]
[Result "0-2"]
[GameType "25"]

1. c3-b4 f6-g5 2. g3-f4 g7-f6 3. b2-c3 f6-e5 4. a1-b2 e5xg3 5. h2xf4 b6-c5 
6. b4-a5 e7-f6 7. c3-b4 h8-g7 8. d2-c3 a7-b6 9. e3-d4 g5xe3 10. d4-e5 d6xf4 
11. f2xd4 c5xe3 12. b4-c5 b6xd4 13. c3xg3 c7-d6 14. b2-c3 d6-e5 15. c3-b4 
d8-c7 16. e1-f2 e5-d4 17. c1-b2 c7-b6 18. a5xc7 b8xd6 19. g3-h4 d6-c5 20. 
b4xd6 d4-c3 21. b2xd4 e3xe7 22. a3-b4 e7-d6 23. f2-g3 f6-e5 24. g1-f2 g7-f6 
25. f2-e3 e5-d4 26. e3xg5 h6xh2 0-2

[White "Николаева Виктория"]
[Black "Курцова Ирина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "9.1"]
[Date "2016.5.29"]
[Result "0-2"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 e7-f6 4. b4-c5 d6xb4 5. a3xc5 b6xd4 
6. f4-e5 d4-e3 7. f2xd4 h6-g5 8. g3-h4 f8-e7 9. g1-f2 a7-b6 10. d4-c5 b6xd4 
11. e5xc3 g5-f4 12. e1-d2 g7-h6 13. f2-e3 f6-g5 14. h4xf6 e7xg5 15. c3-b4 
h8-g7 16. d2-c3 f4xd2 17. c3xe1 c7-d6 18. b2-c3 g7-f6 19. c3-d4 d6-e5 20. 
d4-c5 e5-f4 21. e1-f2 g5-h4 22. f2-e3 f4xd2 23. c1xe3 d8-c7 24. e3-d4 h6-g5 
25. b4-a5 b8-a7 26. a5-b6 c7xa5 27. c5-d6 a7-b6 28. d4-e5 f6xd4 29. d6-e7 
g5-f4 30. a1-b2 a5-b4 31. e7-d8 b4-a3 32. d8xa5 a3xc1 33. a5-b4 f4-e3 34. 
b4-a3 e3-d2 35. a3-f8 d2-e1 36. f8-a3 d4-c3 37. a3-c5 c3-b2 38. c5-d4 b2-a1 
39. d4-g1 h4-g3 40. h2xf4 0-2

[White "Курцова Ирина"]
[Black "Николаева Виктория"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "9.2"]
[Date "2016.5.29"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 g7-f6 4. b4-c5 b6xd4 5. f4-e5 d6xf4 
6. g3xc3 e7-d6 7. h2-g3 a7-b6 8. c3-d4 f6-g5 9. b2-c3 h8-g7 10. a1-b2 g5-h4 
11. g3-f4 d6-c5 12. f2-e3 g7-f6 13. g1-f2 f6-g5 14. f2-g3 h4xf2 15. e3xg1 
c5xe3 16. f4xd2 b6-c5 17. c3-b4 c7-d6 18. b2-c3 f8-e7 19. d2-e3 g5-f4 20. 
e3xg5 h6xf4 21. e1-f2 e7-f6 22. f2-e3 f4xd2 23. c1xe3 f6-e5 24. g1-h2 d8-e7 
25. e3-f4 e5xg3 26. h2xf4 e7-f6 27. b4-a5 b8-c7 28. a3-b4 c5xa3 29. c3-d4 
1-1

[White "Макаревич Эмма"]
[Black "Дагиль Елизавета"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "9.1"]
[Date "2016.5.29"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. c3-b4 h6-g5 4. b4-a5 g5-h4 5. a3-b4 e5-f4 
6. e3xg5 h4xf6 7. d2-e3 f6-g5 8. h2-g3 g5-h4 9. b4-c5 b6xd4 10. e3xc5 d6xb4 
11. a5xc3 h8-g7 12. c3-d4 e7-d6 13. b2-c3 g7-f6 14. a1-b2 d6-c5 15. d4xb6 
a7xc5 16. c1-d2 c7-d6 17. d2-e3 f8-e7 18. b2-a3 b8-c7 19. e3-d4 c5xe3 20. 
f2xd4 h4xf2 21. g1xe3 d6-e5 22. e1-f2 e5-f4 23. e3xg5 f6xh4 24. c3-b4 c7-b6 
25. b4-a5 d8-c7 26. a3-b4 e7-d6 27. b4-c5 d6xb4 28. a5xc3 c7-d6 29. f2-e3 
b6-a5 30. e3-f4 d6-c5 31. d4xb6 a5xc7 32. c3-d4 c7-d6 33. d4-e5 d6-c5 34. 
e5-f6 c5-d4 35. f6-g7 h4-g3 36. f4xh2 1-1

[White "Дагиль Елизавета"]
[Black "Макаревич Эмма"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "9.2"]
[Date "2016.5.29"]
[Result "0-2"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. a3-b4 b6-a5 4. e3-d4 a7-b6 5. d4xf6 e7xg5 
6. b2-a3 h8-g7 7. d2-e3 g5-h4 8. c1-b2 h6-g5 9. e3-d4 d8-e7 10. d4-e5 d6xf4 
11. b4-c5 b6xd4 12. c3xg3 e7-d6 13. b2-c3 c7-b6 14. c3-b4 a5xc3 15. g3-f4 
g5xe3 16. f2xb2 b6-c5 17. b2-c3 g7-f6 18. a1-b2 f6-e5 19. e1-f2 f8-e7 20. 
c3-b4 e7-f6 21. b2-c3 f6-g5 22. b4-a5 b8-c7 23. c3-b4 e5-f4 24. f2-e3 f4xd2 
25. h2-g3 h4xf2 26. g1xc1 g5-f4 27. c1-d2 c5-d4 28. b4-c5 d4xb6 29. d2-c3 
b6-c5 30. a3-b4 c5xa3 31. c3-d4 f4-g3 0-2
