[White "Немец Дмитрий"]
[Black "Кондраченко Евгений"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "1.1"]
[Date "2016.5.23"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 f6-e5 2. d4xf6 e7xg5 3. g3-f4 d8-e7 4. b2-c3 g7-f6 5. c3-b4 b6-a5 
6. b4-c5 d6xb4 7. a3xc5 e7-d6 8. c5xe7 f6xd8 9. a1-b2 a7-b6 10. h2-g3 g5-h4 
11. e3-d4 c7-d6 12. b2-c3 h8-g7 13. g1-h2 d6-c5 14. f2-e3 h4xf2 15. e1xg3 
d8-e7 16. g3-h4 b8-a7 17. f4-e5 e7-d6 18. e5xc7 b6xd8 19. d4xb6 a5xc7 20. 
h2-g3 g7-f6 21. g3-f4 d8-e7 22. e3-d4 c7-d6 23. d4-c5 d6xb4 24. c3xa5 1-1


[White "Кондраченко Евгений"]
[Black "Немец Дмитрий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "1.2"]
[Date "2016.5.23"]
[Result "2-0"]
[GameType "25"]

1. c3-d4 f6-e5 2. d4xf6 e7xg5 3. g3-f4 d8-e7 4. b2-c3 g7-f6 5. c3-d4 b6-a5 
6. d2-c3 c7-b6 7. a1-b2 b6-c5 8. d4xb6 a5xc7 9. a3-b4 g5-h4 10. b4-a5 h8-g7 
11. h2-g3 d6-c5 12. e1-d2 f6-g5 13. c3-d4 a7-b6 14. d4-e5 e7-d6 15. b2-c3 
c5-b4 16. c3-d4 b8-a7 17. a5xc3 b6-a5 18. c1-b2 a7-b6 19. b2-a3 d6-c5 20. 
a3-b4 c5xa3 21. e5-d6 c7xe5 2-0

[White "Садовский Сергей"]
[Black "Анисько Виталий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "1.1"]
[Date "2016.5.23"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,16:B17,9,10,11,12,6,7,8,1,2,3,4."]

1. a3xa7 h6xh2 2. b2-a3 g7-h6 3. a3-b4 h6-g5 4. b4-a5 g5-h4 5. e3-d4 d6-e5 
6. d2-e3 e7-d6 7. c3-b4 e5xc3 8. b4xd2 f6-g5 9. a1-b2 g5-f4 10. e3xg5 h4xf6 
11. b2-c3 d6-c5 12. d2-e3 c5-b4 13. c3-d4 b4-a3 14. d4-c5 h8-g7 15. c5-b6 
f8-e7 16. e3-f4 g7-h6 17. e1-d2 e7-d6 18. d2-c3 f6-g5 19. f2-e3 g5-h4 20. 
c1-d2 d6-e5 21. f4xd6 c7xe5 22. c3-b4 a3xc5 23. b6xf6 h6-g5 24. f6-g7 g5-f4 
25. e3xg5 h4xh8 26. a5-b6 d8-e7 27. d2-c3 e7-d6 28. b6-c7 d6-e5 29. c7-d8 
e5-f4 30. c3-d4 h8-g7 31. d8-h4 g7-h6 32. h4-f6 2-0

[White "Анисько Виталий"]
[Black "Садовский Сергей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "1.2"]
[Date "2016.5.23"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,16:B17,9,10,11,12,6,7,8,1,2,3,4."]

1. a3xa7 h6xh2 2. c3-b4 d6-e5 3. b4-a5 f6-g5 4. e3-d4 e5xc3 5. b2xd4 g7-f6 
6. d4-c5 h8-g7 7. a1-b2 g5-h4 8. c5-b6 f6-e5 9. b2-c3 e7-d6 10. c1-b2 e5-f4 
11. b2-a3 f4-g3 12. c3-b4 f8-e7 13. b4-c5 d6xb4 14. a3xc5 g7-h6 15. d2-e3 
e7-d6 16. c5xe7 d8xf6 17. b6xg5 h6xd2 18. e1xc3 g3xb4 19. a5xc3 h4-g3 20. 
c3-b4 1-1

[White "Семенюк Михаил"]
[Black "Беляевский Владимир"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "1.1"]
[Date "2016.5.23"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,16:B28,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-h4 h6xf4 2. e3xg5 g7-h6 3. f2-e3 h6xf4 4. e3xg5 h8-g7 5. d2-e3 g7-h6 
6. c1-d2 h6xf4 7. e3xg5 f6-e5 8. c3-d4 e5xc3 9. b2xd4 a7-b6 10. d2-e3 d6-c5 
11. e3-f4 c5xe3 12. f4xd2 e7-f6 13. g5xe7 d8xf6 14. a1-b2 c7-d6 15. b2-c3 
f8-g7 16. d2-e3 g7-h6 17. e3-f4 b6-a5 18. e1-f2 d6-c5 19. f2-g3 h6-g5 20. 
f4xh6 h2xf4 21. h4-g5 f6xh4 22. h6-g7 f4-e3 23. g7-h8 a5-b4 24. c3xa5 e3-d2 
25. h8-g7 h4-g3 1-1

[White "Беляевский Владимир"]
[Black "Семенюк Михаил"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "1.2"]
[Date "2016.5.23"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,16:B28,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-h4 h6xf4 2. e3xg5 g7-h6 3. f2-e3 h6xf4 4. e3xg5 h8-g7 5. g5-h6 f6-e5 
6. c3-d4 e5xc3 7. b2xd4 g7-f6 8. a1-b2 c7-b6 9. b2-c3 d6-c5 10. d2-e3 e7-d6 
11. c1-d2 b6-a5 12. d4xb6 a7xc5 13. e3-f4 f6-e5 14. d2-e3 e5xg3 15. h4xf2 
d8-e7 16. e3-d4 c5xe3 17. f2xd4 b8-a7 18. e1-d2 a7-b6 19. d2-e3 b6-c5 20. 
d4xb6 a5xc7 21. a3-b4 d6-e5 1-1

[White "Михальченко Игорь"]
[Black "Куница Алексей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "1.1"]
[Date "2016.5.23"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,13:B16,9,10,12,5,6,7,8,1,2,3,4."]

1. g3-f4 g7-f6 2. c3-d4 b6-c5 3. d4xb6 a7xc5 4. b2-c3 c5-b4 5. f2-g3 f6-e5 
6. g3-h4 e5xg3 7. h4xf6 e7xg5 8. h2xf4 d6-e5 9. f4xd6 c7xe5 10. e3-d4 e5-f4 
11. a5-b6 b4-a3 12. b6-a7 d8-c7 13. d4-c5 h8-g7 14. c3-b4 g7-f6 15. b4-a5 
c7-d6 16. c5xe7 f6xd8 17. a5-b6 g5-h4 18. b6-c7 d8xb6 19. a7xc5 f8-e7 20. 
g1-h2 e7-f6 21. e1-f2 f6-g5 22. f2-e3 b8-c7 23. e3-d4 h4-g3 24. c1-b2 a3xe3 
25. d4xf6 f4-e3 26. f6-e7 c7-d6 27. e7-d8 d6xb4 28. d8-a5 b4-a3 29. a5-e1 
h6-g5 30. e1-a5 g5-h4 31. a5-c3 e3-f2 32. c3-d4 a3-b2 1-1

[White "Чепа Олег"]
[Black "Плакхин Аркадий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "1.2"]
[Date "2016.5.23"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,13:B14,10,11,12,5,6,7,8,1,2,3,4."]

1. b2-c3 f6-g5 2. c3-b4 g5-f4 3. g3xe5 d6xf4 4. e3xg5 h6xf4 5. b4xd6 c7xe5 
6. a1-b2 d8-c7 7. b2-c3 a7-b6 8. d2-e3 f4xb4 9. a3xa7 g7-f6 10. f2-e3 h8-g7 
11. e1-d2 f6-g5 12. e3-f4 g5xe3 13. d2xd6 e7xc5 14. h2-g3 c5-d4 15. c1-d2 
1-1

[White "Куница Алексей"]
[Black "Михальченко Игорь"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "1.1"]
[Date "2016.5.23"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,13:B16,9,10,12,5,6,7,8,1,2,3,4."]

1. g3-f4 g7-f6 2. c3-d4 h8-g7 3. b2-c3 d6-e5 4. f4xd6 c7xe5 5. a5xc7 d8xb6 
6. a1-b2 g5-f4 7. e3xg5 h6xf4 8. b2-a3 b6-c5 9. d4xb6 a7xc5 10. c3-d4 e5xc3 
11. d2xd6 e7xc5 12. f2-e3 f4xd2 13. c1xe3 b8-c7 14. e1-d2 f8-e7 15. d2-c3 
e7-d6 16. c3-b4 g7-h6 17. h2-g3 c7-b6 18. b4-a5 f6-e5 19. a5xc7 d6xb8 20. 
e3-f4 e5-d4 21. g1-f2 1-1

[White "Плакхин Аркадий"]
[Black "Чепа Олег"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "1.2"]
[Date "2016.5.23"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,13:B14,10,11,12,5,6,7,8,1,2,3,4."]

1. b2-c3 f6-g5 2. g3-h4 g5-f4 3. e3xg5 h6xf4 4. c3-b4 g7-f6 5. a1-b2 h8-g7 
6. f2-e3 g7-h6 7. e3xg5 h6xf4 8. e1-f2 f6-g5 9. h4xf6 e7xg5 10. b2-c3 a7-b6 
11. d2-e3 f4xd2 12. c3xe1 f8-g7 13. f2-e3 g5-h4 14. c1-b2 g7-f6 15. e1-f2 
f6-e5 16. h2-g3 e5-d4 17. e3-f4 d8-e7 18. g1-h2 e7-f6 19. f4-e5 d6xf4 20. 
g3xg7 d4-e3 21. b4xd6 e3xg1 22. g7-h8 c7xe5 23. h8xa7 h4-g3 24. h2xf4 g1-h2 
25. f4-g5 h2-e5 26. a7-f2 e5xa1 27. a3-b4 a1-b2 28. g5-h6 b2-f6 29. a5-b6 
1-1

[White "Валюк Андрей"]
[Black "Новиков Виталий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "1.1"]
[Date "2016.5.23"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 b6-a5 2. e3-d4 a7-b6 3. f2-e3 b8-a7 4. b2-a3 f6-e5 5. d4xf6 g7xe5 
6. e3-d4 f8-g7 7. d4xf6 g7xe5 8. g3-h4 h8-g7 9. g1-f2 e7-f6 10. d2-e3 b6-c5 
11. c3-d4 a5xc3 12. d4xb2 a7-b6 13. f2-g3 e5-d4 14. e1-f2 b6-a5 15. e3-f4 
f6-e5 16. c1-d2 g7-f6 17. b2-c3 d4xb2 18. a1xc3 c5-d4 19. d2-e3 d4xb2 20. 
a3xc1 d8-e7 21. e3-d4 e5xc3 22. f4-g5 h6xf4 23. g3xg7 e7-f6 24. g7xe5 d6xf4 
1-1

[White "Новиков Виталий"]
[Black "Валюк Андрей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "1.2"]
[Date "2016.5.23"]
[Result "0-2"]
[GameType "25"]

1. a3-b4 b6-a5 2. e3-d4 a7-b6 3. f2-e3 b8-a7 4. b2-a3 f6-e5 5. d4xf6 g7xe5 
6. e3-d4 f8-g7 7. d4xf6 e7xg5 8. g3-f4 g5xe3 9. d2xf4 g7-f6 10. h2-g3 h8-g7 
11. c1-b2 b6-c5 12. g3-h4 c5-d4 13. c3xe5 f6xd4 14. b2-c3 d4xb2 15. a1xc3 
g7-f6 16. e1-d2 c7-b6 17. d2-e3 f6-e5 18. g1-h2 e5xg3 19. h4xf2 d8-e7 20. 
e3-f4 e7-f6 21. f2-g3 b6-c5 22. g3-h4 a7-b6 23. h4-g5 f6xh4 24. f4-e5 d6xf4 
25. b4xd6 f4-e3 26. d6-e7 b6-c5 27. e7-d8 e3-f2 28. d8-e7 f2-e1 29. e7xb4 
e1-d2 30. c3xe1 a5xc3 31. e1-f2 h6-g5 0-2
