[White "–ü–ª–∞–∫—Ö–∏–Ω –ê."]
[Black "–í–∞–ª—é–∫ –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "11.1"]
[Date "2015.4.19"]
[Result "0-2"]
[GameType "25"]

1. e3-d4 f6-g5 2. f2-e3 g7-f6 3. g3-h4 d6-e5 4. a3-b4 g5-f4 5. e3xg5 h6xf4 
6. b2-a3 f8-g7 7. d2-e3 f4xd2 8. c1xe3 e7-d6 9. b4-a5 b6-c5 10. d4xb6 a7xc5 
11. c3-b4 e5-d4 12. e3-f4 f6-e5 13. h2-g3 g7-f6 14. e1-f2 h8-g7 15. a1-b2 
g7-h6 16. f2-e3 d4xf2 17. g3xe1 e5xg3 18. h4xf2 h6-g5 19. b2-c3 f6-e5 20. 
c3-d4 e5xc3 21. b4xd2 d6-e5 22. d2-e3 g5-h4 23. g1-h2 e5-d4 0-2

[White "–í–∞–ª—é–∫ –ê."]
[Black "–ü–ª–∞–∫—Ö–∏–Ω –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "11.2"]
[Date "2015.4.19"]
[Result "1-1"]
[GameType "25"]

1. e3-d4 f6-g5 2. f2-e3 g7-f6 3. g3-h4 d6-e5 4. g1-f2 b6-a5 5. d4-c5 c7-b6 
6. c3-d4 e5xc3 7. d2xb4 a5xc3 8. b2xd4 g5-f4 9. e3xg5 h6xf4 10. f2-g3 f4-e3 
11. d4xf2 b6xd4 12. c1-d2 a7-b6 13. a1-b2 h8-g7 14. d2-c3 b6-c5 15. c3xe5 
f6xd4 16. e1-d2 b8-c7 17. f2-e3 d4xf2 18. g3xe1 c7-d6 19. h2-g3 g7-f6 20. 
b2-c3 1-1

[White "–ú–µ—á–Ω—ã–π –ê."]
[Black "–ù–∞—É–º–∏–∫ –í."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "11.1"]
[Date "2015.4.19"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,12:B20,9,10,11,5,6,7,8,1,2,3,4."]

1. c3-b4 f6-e5 2. b4-c5 d6xb4 3. a3xc5 b6xd4 4. e3xc5 g7-f6 5. b2-a3 h8-g7 
6. a3-b4 e5-f4 7. a1-b2 f6-e5 8. b2-a3 c7-b6 9. d2-e3 f4xd2 10. c1xe3 b6xd4 
11. e3xc5 e5-f4 12. c5-d6 e7xc5 13. b4xd6 h4-g3 14. f2xh4 f4-e3 15. a3-b4 
a7-b6 16. b4-a5 g7-f6 17. a5xc7 d8xb6 18. h4-g5 f6xh4 19. d6-e7 f8xd6 20. 
h6-g7 d6-e5 21. g7-h8 e5-f4 22. e1-f2 b6-a5 23. f2xd4 a5-b4 24. h8-g7 b8-a7 
25. d4-c5 b4xd6 26. g7-f8 d6-e5 27. f8-g7 2-0

[White "–ù–∞—É–º–∏–∫ –í."]
[Black "–ú–µ—á–Ω—ã–π –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "11.2"]
[Date "2015.4.19"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,12:B20,9,10,11,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 e5-f4 4. e3xg5 h4xf6 5. b4-a5 f6-e5 
6. f2-e3 h8-g7 7. h2-g3 g7-f6 8. b2-c3 b6-c5 9. a1-b2 c5-d4 10. e3xc5 d6xb4 
11. b2-a3 c7-d6 12. a3xc5 d6xb4 13. e1-f2 b8-c7 14. f2-e3 c7-d6 15. g3-h4 
b4-a3 16. g1-h2 a7-b6 17. a5xc7 d6xb8 18. h2-g3 b8-a7 19. g3-f4 e5xg3 20. 
h4xf2 e7-d6 21. f2-g3 d8-e7 22. g3-h4 a7-b6 23. e3-f4 b6-c5 24. d2-e3 f6-e5 
25. h4-g5 e5xg3 26. g5-f6 e7xg5 27. h6xh2 f8-e7 28. h2-g3 e7-f6 29. e3-f4 
f6-e5 30. f4-g5 c5-d4 31. c3-b4 a3xc5 32. g5-h6 d4-c3 33. h6-g7 c3-d2 34. 
c1xe3 e5-d4 35. e3-f4 d4-c3 36. g7-h8 c3-d2 37. g3-h4 d2-e1 38. h8-g7 1-1


[White "–ö—É–Ω–∏—Ü–∞ –ê."]
[Black "–ù–µ–º–µ—Ü –î"]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "11.1"]
[Date "2015.4.19"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 h6-g5 2. b4-a5 g5-h4 3. e3-d4 d6-e5 4. d2-e3 e7-d6 5. c3-b4 e5xc3 
6. b4xd2 f6-e5 7. e3-d4 e5xc3 8. b2xd4 g7-f6 9. a1-b2 d6-e5 10. b2-c3 f6-g5 
11. d4xf6 g5xe7 12. c3-d4 b6-c5 13. d4xb6 a7xc5 14. d2-c3 h8-g7 15. g3-f4 
g7-f6 16. f2-g3 h4xf2 17. g1xe3 c5-b4 18. c3-d4 b4-a3 19. h2-g3 c7-b6 20. 
a5xc7 b8xd6 21. g3-h4 d8-c7 22. e1-f2 1-1

[White "–ù–µ–º–µ—Ü –î"]
[Black "–ö—É–Ω–∏—Ü–∞ –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "11.2"]
[Date "2015.4.19"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 h6-g5 2. b4-a5 g5-h4 3. e3-d4 d6-e5 4. d2-e3 e7-d6 5. c3-b4 e5xc3 
6. b4xd2 f6-e5 7. e3-d4 e5xc3 8. b2xd4 g7-f6 9. a1-b2 d6-e5 10. b2-c3 f6-g5 
11. d4xf6 g5xe7 12. c3-d4 b6-c5 13. d4xb6 a7xc5 14. d2-c3 h8-g7 15. g3-f4 
g7-f6 16. f2-g3 h4xf2 17. g1xe3 e7-d6 18. h2-g3 f6-e5 19. g3-h4 e5xg3 20. 
h4xf2 d6-e5 21. e3-f4 e5xg3 22. f2xh4 c7-d6 23. e1-d2 d6-e5 24. d2-e3 d8-e7 
25. c1-b2 e7-f6 26. b2-a3 f8-g7 27. e3-f4 e5xg3 28. h4xf2 f6-e5 29. f2-e3 
g7-f6 30. a3-b4 c5xa3 31. a5-b6 f6-g5 32. e3-d4 e5-f4 33. b6-c7 b8xd6 34. 
d4-e5 1-1

[White "–ü—Ä–æ—Ç—á–µ–Ω–∫–æ –†."]
[Black "–ú–∏—Ö–∞–ª—å—á–µ–Ω–∫–æ –?."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "11.1"]
[Date "2015.4.19"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,17:B15,9,10,11,12,6,7,8,1,2,3,4."]

1. b4-c5 b6xd4 2. e3xc5 d6xb4 3. a3xc5 h6-g5 4. c3-d4 e5xc3 5. b2xd4 g5-f4 
6. a1-b2 b8-a7 7. f2-e3 f6-g5 8. g1-f2 g5-h4 9. e3xg5 h4xf6 10. b2-c3 f6-e5 
11. d4xf6 g7xe5 12. h2-g3 c7-b6 13. c1-b2 b6xd4 14. g3-f4 e5xg3 15. f2xh4 
a7-b6 16. c3xe5 b6-c5 17. e1-f2 h8-g7 18. f2-g3 e7-f6 19. d2-c3 f6xd4 20. 
c3xe5 c5-b4 21. e5-d6 b4-a3 22. b2-c3 g7-f6 23. g3-f4 f6-e5 24. d6-c7 d8xb6 
25. f4xd6 b6-c5 26. d6xb4 a3xc5 0-2

[White "–ú–∏—Ö–∞–ª—å—á–µ–Ω–∫–æ –?."]
[Black "–ü—Ä–æ—Ç—á–µ–Ω–∫–æ –†."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "11.2"]
[Date "2015.4.19"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,17:B15,9,10,11,12,6,7,8,1,2,3,4."]

1. b4-c5 b6xd4 2. e3xc5 d6xb4 3. a3xc5 h6-g5 4. b2-a3 g5-h4 5. c3-b4 e5-f4 
6. a1-b2 f6-g5 7. b4-a5 g7-h6 8. b2-c3 h8-g7 9. c5-b6 e7-d6 10. b6-a7 d6-e5 
11. c3-b4 f8-e7 12. d2-c3 e7-d6 13. c3-d4 e5xc3 14. b4xd2 d6-e5 15. a3-b4 
g7-f6 16. d2-c3 c7-d6 17. c3-d4 e5xc3 18. b4xd2 f6-e5 19. d2-c3 d8-c7 1-1


[White "–°–µ–º–µ–Ω—é–∫ –ú."]
[Black "–ê–Ω–∏—Å—å–∫–æ –í."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "11.1"]
[Date "2015.4.19"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 h6-g5 2. g3-f4 g5-h4 3. f4-g5 b6-c5 4. d4xb6 c7xa5 5. g5-h6 f6-e5 
6. b2-c3 a7-b6 7. h2-g3 b6-c5 8. c3-b4 a5xc3 9. d2xb4 g7-f6 10. c1-d2 b8-c7 
11. d2-c3 c5-d4 12. e3xc5 h8-g7 13. g3-f4 e5xg3 14. c3-d4 d6-e5 15. b4-a5 
e5xc3 16. c5-b6 f6-e5 17. g1-h2 e7-d6 18. h2xf4 e5xg3 19. b6-a7 g7-f6 20. 
a7-b8 f6-e5 21. f2-e3 g3-h2 22. b8-a7 e5-f4 23. e3xg5 h4xf6 24. a7-g1 f6-e5 
25. a3-b4 c3-d2 26. e1xc3 e5-f4 27. c3-d4 f4-g3 28. d4-c5 f8-e7 29. h6-g7 
g3-f2 30. g1xe3 h2-g1 31. e3-c1 g1xa7 32. g7-h8 a7-c5 33. c1-h6 c5xa3 34. 
h8-d4 a3-c1 35. d4-e3 c1xf4 36. h6xe3 d6-e5 37. e3-a7 e7-f6 38. a7-b8 c7-d6 
39. a1-b2 f6-g5 40. b8-a7 g5-h4 41. a7-f2 e5-f4 42. a5-b6 f4-g3 43. f2-g1 
g3-h2 44. b2-c3 h4-g3 45. b6-a7 d6-c5 46. g1xb6 d8-c7 47. b6xd8 g3-f2 1-1


[White "–ê–Ω–∏—Å—å–∫–æ –í."]
[Black "–°–µ–º–µ–Ω—é–∫ –ú."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "11.2"]
[Date "2015.4.19"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 h6-g5 2. g3-f4 g5-h4 3. f4-g5 b6-c5 4. d4xb6 a7xc5 5. b2-c3 g7-h6 
6. c3-d4 h6xf4 7. d4xb6 c7xa5 8. e3xg5 d6-c5 9. a1-b2 b8-c7 10. b2-c3 c7-d6 
11. g5-h6 f6-e5 12. f2-g3 h4xf2 13. g1xe3 h8-g7 14. h2-g3 g7-f6 15. g3-h4 
c5-b4 16. a3xc5 d6xb4 17. e1-f2 d8-c7 18. f2-g3 c7-b6 19. e3-f4 b4-a3 20. 
f4xd6 e7xc5 21. g3-f4 c5-b4 22. d2-e3 b4xd2 23. f4-g5 d2xf4 24. g5xe7 f8xd6 
25. h6-g7 f4-e3 1-1
