[White "Плакхин А."]
[Black "Протченко Р."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.1"]
[Date "2015.4.15"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B13,9,10,12,5,6,7,8,1,2,3,4."]

1. g3-h4 g7-f6 2. h2-g3 b6-c5 3. c3-d4 a7-b6 4. g3-f4 d6-e5 5. f4xb4 a5xe5 
6. f2-g3 b6-c5 7. b2-c3 c7-b6 8. c3-d4 e5xc3 9. d2xd6 e7xc5 10. a1-b2 f8-e7 
11. b2-c3 f6-g5 12. h4xf6 e7xg5 13. e1-f2 g5-h4 14. c3-b4 d8-c7 15. b4xd6 
c7xe5 16. a3-b4 h8-g7 17. b4-c5 b6xd4 18. e3xc5 g7-f6 19. c1-d2 f6-g5 20. 
c5-b6 2-0

[White "Протченко Р."]
[Black "Плакхин А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.2"]
[Date "2015.4.15"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B13,9,10,12,5,6,7,8,1,2,3,4."]

1. g3-h4 h6-g5 2. h4xf6 e7xg5 3. h2-g3 g5-h4 4. c3-b4 a5xc3 5. b2xd4 b6-c5 
6. d4xb6 a7xc5 7. a1-b2 g7-f6 8. b2-c3 c7-b6 9. c3-d4 b6-a5 10. d4xb6 a5xc7 
11. e3-d4 h8-g7 12. g3-f4 d6-e5 13. f4xd6 c7xc3 14. d2xb4 d8-c7 15. c1-d2 
f6-g5 16. b4-c5 g7-f6 17. d2-c3 b8-a7 18. c3-d4 f6-e5 19. d4xf6 g5xe7 20. 
a3-b4 e7-d6 21. c5xe7 f8xd6 1-1

[White "Садовский С."]
[Black "Анисько В."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.1"]
[Date "2015.4.15"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,28,21,22,23,24,17:B15,9,10,11,12,5,6,8,1,2,3,4."]

1. b4-a5 f8-e7 2. c3-d4 e5xc3 3. b2xd4 f6-e5 4. d4xf6 g7xe5 5. e3-f4 h8-g7 
6. d2-e3 g7-f6 7. e1-d2 b6-c5 8. g3-h4 e5xg3 9. h2xf4 f6-e5 10. g1-h2 e5xg3 
11. h2xf4 c7-b6 12. a5xe5 c5-b4 13. a3xc5 e7-d6 14. c5xe7 d8xf2 15. d2-e3 
f2xd4 16. a1-b2 b8-c7 17. c1-d2 d4-e3 18. d2-c3 e3xg5 19. h4xf6 c7-d6 20. 
b2-a3 a7-b6 21. c3-b4 h6-g5 22. f6xh4 b6-c5 23. h4-g5 c5-d4 24. b4-c5 d4xb6 
25. g5-f6 d6-c5 1-1

[White "Анисько В."]
[Black "Садовский С."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.2"]
[Date "2015.4.15"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,28,21,22,23,24,17:B15,9,10,11,12,5,6,8,1,2,3,4."]

1. b4-a5 f6-g5 2. c3-d4 e5xc3 3. b2xd4 g5-h4 4. g3-f4 h4-g3 5. f4-g5 h6xf4 
6. e3xg5 d6-c5 7. h2xf4 c5xe3 8. e1-f2 g7-f6 9. f2xd4 f6xh4 10. a1-b2 b6-c5 
11. d4xb6 a7xc5 12. b2-c3 h8-g7 13. d2-e3 f8-e7 14. c1-d2 c7-d6 15. c3-d4 
b8-a7 16. d4xb6 a7xc5 17. a3-b4 c5xa3 18. e3-d4 g7-f6 19. d2-e3 h4-g3 20. 
f4xh2 d6-e5 21. d4-c5 a3-b2 22. a5-b6 b2-c1 23. b6-a7 c1xh6 24. a7-b8 e5-d4 
25. c5xe3 h6xc1 26. b8-g3 c1-h6 27. g3-b8 h6-g7 28. b8-f4 g7-h8 29. f4-h6 
e7-d6 30. h6-f8 d8-e7 31. g1-f2 f6-g5 32. f8-h6 g5-h4 33. h6-f8 h8-d4 0-2


[White "Мечный А."]
[Black "Семенюк М."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.1"]
[Date "2015.4.15"]
[Result "0-2"]
[GameType "25"]

1. c3-b4 f6-g5 2. b4-a5 e7-f6 3. e3-d4 f8-e7 4. b2-c3 g5-h4 5. d2-e3 f6-e5 
6. d4xf6 g7xe5 7. e3-d4 b6-c5 8. d4xf6 e7xg5 9. c1-d2 h8-g7 10. d2-e3 g5-f4 
11. e3xg5 h4xf6 12. a1-b2 h6-g5 13. g3-h4 g5-f4 14. e1-d2 g7-h6 15. f2-g3 
d6-e5 16. g1-f2 a7-b6 17. c3-b4 c5-d4 18. b2-c3 d4xb2 19. a3xc1 0-2

[White "Семенюк М."]
[Black "Мечный А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.2"]
[Date "2015.4.15"]
[Result "1-1"]
[GameType "25"]

1. c3-b4 f6-g5 2. b4-a5 e7-f6 3. e3-d4 f8-e7 4. b2-c3 g5-h4 5. c3-b4 f6-e5 
6. d4xf6 g7xe5 7. d2-e3 b6-c5 8. c1-b2 e5-d4 9. g3-f4 e7-f6 10. f4-e5 d6xd2 
11. e1xg7 h8xf6 12. b4xd6 c7xe5 13. a3-b4 a7-b6 14. a5xc7 d8xb6 15. b2-c3 
f6-g5 16. a1-b2 b8-c7 17. b4-c5 b6xd4 18. f2-g3 h4xf2 19. g1xc5 e5-f4 1-1


[White "Немец Д."]
[Black "Кадесников Н."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.1"]
[Date "2015.4.15"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,16:B17,9,10,11,12,5,6,7,8,1,2,3."]

1. c3xa5 h6xf4 2. e3xg5 f6xh4 3. b2-c3 d6-e5 4. c3-b4 e7-d6 5. d2-c3 g7-f6 
6. c3-d4 e5xc3 7. b4xd2 f8-g7 8. a1-b2 f6-g5 9. b2-c3 g7-h6 10. c3-b4 d6-c5 
11. b4xd6 c7xe5 12. a5xc7 b8xd6 13. d2-c3 a7-b6 14. c3-b4 b6-c5 15. c1-d2 
d8-c7 16. b4-a5 c7-b6 17. a5xc7 d6xb8 18. d2-c3 b8-c7 19. f2-e3 g5-f4 20. 
e3xg5 h4xf6 21. h2-g3 c7-d6 22. e1-f2 c5-d4 23. g3-h4 d4xb2 24. a3xc1 d6-c5 
25. c1-d2 h6-g5 26. f2-g3 g5-f4 27. g1-h2 0-2

[White "Кадесников Н."]
[Black "Немец Д."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.2"]
[Date "2015.4.15"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,16:B17,9,10,11,12,5,6,7,8,1,2,3."]

1. c3xa5 h6xf4 2. e3xg5 f6xh4 3. a3-b4 d6-e5 4. d2-c3 e7-d6 5. c3-d4 e5xc3 
6. b4xd2 g7-f6 7. d2-e3 f6-e5 8. h2-g3 f8-g7 9. e3-d4 e5xc3 10. b2xd4 g7-f6 
11. g1-h2 d6-e5 12. c1-b2 e5xc3 13. b2xd4 f6-g5 14. f2-e3 h4xf2 15. e1xg3 
g5-h4 16. a1-b2 h4xf2 17. e3xg1 b6-c5 18. d4xb6 a7xc5 19. h2-g3 c5-d4 20. 
g3-f4 c7-d6 21. g1-f2 d6-c5 22. f2-g3 b8-c7 23. f4-g5 d8-e7 24. g3-h4 1-1


[White "Наумик В."]
[Black "Михальченко И."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.1"]
[Date "2015.4.15"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,16:B15,9,10,11,12,5,6,7,1,2,3,4."]

1. g3-h4 h6xf4 2. e3xg5 b6-c5 3. b2-c3 a7-b6 4. c3-b4 b6-a5 5. c1-b2 a5xc3 
6. b2xb6 c7xa5 7. a1-b2 h8-g7 8. g5-h6 d6-c5 9. f2-e3 e5-d4 10. e1-f2 f6-e5 
11. f2-g3 d4xf2 12. g3xe1 e5-d4 13. d2-e3 d4xf2 14. g1xe3 1-1

[White "Михальченко И."]
[Black "Наумик В."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.2"]
[Date "2015.4.15"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,16:B15,9,10,11,12,5,6,7,1,2,3,4."]

1. g3-h4 h6xf4 2. e3xg5 b6-c5 3. b2-c3 a7-b6 4. g5-h6 b6-a5 5. f2-e3 h8-g7 
6. g1-f2 e5-d4 7. c3xe5 f6xd4 8. c1-b2 c7-b6 9. e3-f4 d4-c3 10. d2xb4 a5xc3 
11. b2xd4 c5xg1 12. e1-f2 g1xg5 13. h4xh8 b6-c5 14. a1-b2 b8-a7 15. h8-c3 
e7-f6 16. c3xh8 d6-e5 17. h8xb6 a7xc5 18. h2-g3 d8-e7 19. g3-f4 e7-f6 20. 
f4-e5 f6xd4 21. b2-c3 d4xb2 22. a3xc1 2-0

[White "Валюк А."]
[Black "Куница А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.1"]
[Date "2015.4.15"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,26,27,28,21,22,23,24,17:B14,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. d4xb6 a7xc5 3. a1-b2 g7-f6 4. b2-c3 c7-b6 5. g3-h4 g5-f4 
6. e3xg5 h6xf4 7. b4-a5 d6-e5 8. a5xc7 d8xb6 9. f2-e3 h8-g7 10. e3xg5 c5-d4 
11. c3-b4 d4-c3 12. b4-c5 b6xd4 13. d2xb4 g7-h6 14. e1-f2 h6xf4 15. f2-e3 
f4xd2 16. c1xc5 f8-g7 17. g1-f2 g7-h6 18. c5-b6 h6-g5 19. b4-a5 g5-f4 20. 
a3-b4 b8-a7 21. b4-c5 2-0

[White "Куница А."]
[Black "Валюк А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.2"]
[Date "2015.4.15"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,26,27,28,21,22,23,24,17:B14,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. d4xb6 a7xc5 3. a1-b2 g5-h4 4. b2-c3 c7-b6 5. c3-d4 b6-a5 
6. d4xb6 a5xc7 7. e3-d4 d6-c5 8. d4xb6 c7xc3 9. d2xb4 g7-f6 10. c1-d2 h8-g7 
11. g3-f4 f6-g5 12. d2-c3 g5xe3 13. f2xd4 e7-d6 14. b4-a5 g7-f6 15. c3-b4 
h6-g5 16. b4-c5 d6xb4 17. a5xc3 d8-c7 18. g1-f2 f6-e5 19. d4xf6 g5xe7 20. 
c3-d4 c7-d6 21. e1-d2 b8-a7 22. d2-c3 e7-f6 23. c3-b4 d6-e5 24. d4-c5 e5-f4 
25. c5-d6 f6-e5 26. d6-c7 e5-d4 27. c7-d8 f4-e3 28. d8-f6 e3xg1 29. f6xc3 
g1-e3 30. b4-a5 e3-f4 31. c3-d4 1-1
