[White "–í–∞–ª—é–∫ –ê."]
[Black "–ù–µ–º–µ—Ü –î."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "1.1"]
[Date "2015.4.11"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,20:B21,9,10,11,12,5,6,7,1,2,3,4."]

1. c3-d4 b6-a5 2. b2-c3 c7-b6 3. g3-f4 b6-c5 4. d4xb6 a5xc7 5. f2-g3 f6-e5 
6. a1-b2 h8-g7 7. e3-d4 g7-f6 8. d4-c5 d6xb4 9. f4xd6 c7xe5 10. c3xa5 b8-c7 
11. b2-c3 c7-d6 12. g3-f4 e5xg3 13. h4xf2 f6-e5 14. h2-g3 a7-b6 15. a5xc7 
d6xb8 16. f2-e3 d8-c7 17. g1-h2 c7-d6 18. e3-f4 b8-c7 19. g3-h4 e5xg3 20. 
h2xf4 e7-f6 21. c3-d4 h6-g5 22. f4xh6 c7-b6 23. d2-e3 d6-e5 24. h4-g5 f6xh4 
25. d4xf6 h4-g3 26. f6-g7 g3-h2 27. g7-h8 h2-g1 28. e1-f2 2-0

[White "–ù–µ–º–µ—Ü –î."]
[Black "–í–∞–ª—é–∫ –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "1.2"]
[Date "2015.4.11"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,20:B21,9,10,11,12,5,6,7,1,2,3,4."]

1. c3-d4 b6-a5 2. b2-c3 d6-e5 3. g3-f4 e5xg3 4. h2xf4 c7-d6 5. f4-g5 h6xf4 
6. e3xg5 a7-b6 7. g5-h6 b6-c5 8. d4xb6 a5xc7 9. f2-e3 c7-b6 10. g1-h2 b6-a5 
11. h2-g3 f6-e5 12. h4-g5 h8-g7 13. g5-f6 e7xg5 14. h6xf4 g7-f6 15. g3-h4 
e5xg3 16. h4xf2 d6-e5 17. e3-f4 e5xg3 18. f2xh4 b8-c7 19. c3-d4 c7-d6 20. 
a1-b2 d6-e5 21. d4-c5 a5-b4 22. h4-g5 f6xh4 23. c5-b6 h4-g3 24. b6-a7 g3-h2 
1-1

[White "–ù–∞—É–º–∏–∫ –í."]
[Black "–ü–ª–∞–∫—Ö–∏–Ω –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "1.1"]
[Date "2015.4.11"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,17:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. b4-a5 h6-g5 2. g3-h4 g5-f4 3. c3-b4 g7-h6 4. f2-g3 h8-g7 5. g3xe5 d6xf4 
6. b2-c3 e7-d6 7. d2-e3 f4xd2 8. c1xe3 f6-e5 9. c3-d4 e5xc3 10. b4xd2 g7-f6 
11. h2-g3 d6-e5 12. a3-b4 e5-d4 13. e3xc5 b6xd4 14. e1-f2 f8-e7 15. d2-e3 
f6-e5 16. e3xc5 e5-f4 17. g3xe5 c7-b6 18. a5xc7 d8xf6 19. f2-e3 a7-b6 20. 
b4-a5 b6-c5 21. a1-b2 e7-d6 22. e3-f4 f6-e5 23. g1-h2 e5xg3 24. h2xf4 c5-d4 
25. a5-b6 b8-a7 26. h4-g5 a7xc5 27. g5-f6 c5-b4 28. f4-g5 h6xf4 29. f6-g7 
f4-e3 30. b2-a3 d6-c5 31. g7-f8 e3-d2 32. f8-d6 c5xe7 33. a3xc1 2-0

[White "–ü–ª–∞–∫—Ö–∏–Ω –ê."]
[Black "–ù–∞—É–º–∏–∫ –í."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "1.2"]
[Date "2015.4.11"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,17:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. d2-e3 b6-c5 2. c3-d4 f6-g5 3. d4xb6 a7xc5 4. b2-c3 g5-f4 5. g3xe5 d6xd2 
6. c1xe3 e7-d6 7. b4-a5 d6-e5 8. c3-b4 e5-f4 9. e3xg5 h6xf4 10. b4xd6 c7xe5 
11. a3-b4 b8-a7 12. a1-b2 a7-b6 13. a5xc7 d8xb6 14. e1-d2 f8-e7 15. f2-g3 
e7-f6 16. g1-f2 f6-g5 17. b2-a3 g5-h4 18. b4-a5 b6-c5 19. d2-c3 g7-f6 20. 
a3-b4 c5xa3 21. a5-b6 f6-g5 22. b6-a7 f4-e3 23. f2xf6 h4xf2 24. f6xh4 1-1


[White "–ú–∏—Ö–∞–ª—å—á–µ–Ω–∫–æ –?."]
[Black "–°–µ–º–µ–Ω—é–∫ –ú."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "1.1"]
[Date "2015.4.11"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,12:B13,9,10,11,5,6,7,8,1,2,3,4."]

1. e3-d4 d6-e5 2. g3-h4 c7-d6 3. d2-e3 b6-c5 4. d4xb6 a5xc7 5. c3-b4 e5-d4 
6. e3xc5 c7-b6 7. c1-d2 b6xd4 8. d2-e3 b8-c7 9. e3xc5 c7-b6 10. b2-c3 b6xb2 
11. a1xc3 d6-c5 12. b4xd6 e7xc5 13. f2-e3 a7-b6 14. e1-f2 b6-a5 15. f2-g3 
d8-c7 16. g1-h2 c7-d6 17. e3-f4 f6-e5 18. f4-g5 g7-f6 19. g5xe7 c5-b4 20. 
a3xc5 d6xd2 21. h4-g5 f8xd6 22. g5-f6 e5xg7 23. h6xe1 2-0

[White "–°–µ–º–µ–Ω—é–∫ –ú."]
[Black "–ú–∏—Ö–∞–ª—å—á–µ–Ω–∫–æ –?."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "1.2"]
[Date "2015.4.11"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,12:B13,9,10,11,5,6,7,8,1,2,3,4."]

1. e3-d4 d6-c5 2. d2-e3 c7-d6 3. c1-d2 f6-g5 4. h6xf4 b8-c7 5. g3-h4 c5-b4 
6. a3xc5 d6xb4 7. d4-e5 e7-d6 8. b2-a3 d8-e7 9. a3xc5 b6xf6 10. a1-b2 c7-b6 
11. b2-a3 d6-c5 12. c3-d4 a5-b4 13. g1-h2 e7-d6 14. f4-g5 f6-e5 15. d4xf6 
g7xe5 16. e3-f4 e5xg3 17. h2xf4 b4-c3 18. d2xb4 b6-a5 19. g5-f6 a5xc3 20. 
f6-e7 c5-b4 21. a3xc5 d6xb4 22. e7-d8 c3-b2 23. f4-e5 b2-c1 24. e5-d6 b4-c3 
25. d6-c7 c3-b2 26. c7-b8 b2-a1 27. d8-c7 1-1

[White "–°–∞–¥–æ–≤—Å–∫–∏–π –°."]
[Black "–ú–µ—á–Ω—ã–π –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "1.1"]
[Date "2015.4.11"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,13:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. d2-e3 f6-g5 2. c3-d4 g5-f4 3. e3xg5 h6xf4 4. g3xe5 d6xf4 5. f2-g3 e7-d6 
6. g3xe5 d6xf4 7. a3-b4 g7-f6 8. b2-c3 f8-g7 9. a1-b2 f6-e5 10. d4xf6 g7xe5 
11. g1-f2 c7-d6 12. a5xc7 d8xb6 13. f2-e3 f4xd2 14. c1xe3 b6-a5 15. e3-d4 
e5-f4 16. d4-c5 d6-e5 17. b2-a3 h8-g7 18. c3-d4 e5xc3 19. b4xd2 b8-c7 20. 
d2-e3 f4xd2 21. e1xc3 g7-f6 22. h2-g3 f6-g5 23. a3-b4 c7-b6 24. c5-d6 g5-h4 
25. g3-f4 b6-c5 26. d6-e7 c5xa3 27. e7-f8 a5-b4 28. c3xa5 2-0

[White "–ú–µ—á–Ω—ã–π –ê."]
[Black "–°–∞–¥–æ–≤—Å–∫–∏–π –°."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "1.2"]
[Date "2015.4.11"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,13:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. d2-e3 f6-e5 2. e3-f4 g7-f6 3. c3-b4 f6-g5 4. g3-h4 g5xe3 5. f2xf6 e7xg5 
6. h4xf6 f8-e7 7. h2-g3 e7xg5 8. g3-h4 g5-f4 9. b2-c3 h8-g7 10. e1-d2 g7-f6 
11. a1-b2 f6-e5 12. g1-h2 d8-e7 13. d2-e3 f4xd2 14. c3xe1 e7-f6 15. b2-c3 
b6-c5 16. e1-f2 c5-d4 17. h2-g3 d4xb2 18. b4-c5 d6xb4 19. a5xa1 a7-b6 20. 
f2-e3 b6-c5 21. g3-f4 e5xg3 22. h4xf2 h6-g5 23. a1-b2 f6-e5 24. b2-c3 g5-h4 
25. c1-d2 c7-d6 26. c3-b4 b8-c7 27. d2-c3 e5-f4 28. e3xg5 h4xf6 29. f2-g3 
f6-e5 30. g3-h4 e5-f4 31. b4-a5 d6-e5 0-2

[White "–ö—É–Ω–∏—Ü–∞ –ê."]
[Black "–ü—Ä–æ—Ç—á–µ–Ω–∫–æ –†."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "1.1"]
[Date "2015.4.11"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,17:B16,9,10,11,12,5,6,7,8,1,2,3."]

1. g3-f4 g5-h4 2. b4-c5 b6xd4 3. e3xc5 d6xb4 4. a3xc5 f6-g5 5. b2-c3 g5xe3 
6. f2xd4 e7-d6 7. c5xe7 f8xd6 8. a1-b2 g7-f6 9. e1-f2 a7-b6 10. h2-g3 d6-e5 
11. b2-a3 c7-d6 12. a3-b4 b8-a7 13. b4-a5 b6-c5 14. d4xb6 a7xc5 15. d2-e3 
d8-c7 16. e3-f4 c5-b4 17. f2-e3 2-0

[White "–ü—Ä–æ—Ç—á–µ–Ω–∫–æ –†."]
[Black "–ö—É–Ω–∏—Ü–∞ –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "1.2"]
[Date "2015.4.11"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,17:B16,9,10,11,12,5,6,7,8,1,2,3."]

1. g3-f4 g5-h4 2. b4-c5 d6xb4 3. a3xc5 b6xd4 4. e3xc5 f6-g5 5. b2-c3 g5xe3 
6. f2xd4 e7-d6 7. c5xe7 f8xd6 8. a1-b2 g7-f6 9. e1-f2 a7-b6 10. h2-g3 d6-e5 
11. d2-e3 c7-d6 12. e3-f4 b6-a5 13. b2-a3 d8-c7 14. a3-b4 c7-b6 15. f2-e3 
h4xf2 16. c1-b2 e5xg3 17. b4-c5 d6xf4 18. g1xe7 a5-b4 19. b2-a3 b4-c3 20. 
d4xb2 g3-f2 21. b2-c3 f2-e1 22. c3-d4 b6-a5 23. e7-f8 e1-f2 24. f8-c5 f2-h4 
25. d4-e5 h4-g3 26. e5-f6 g3-h4 27. c5-e7 h4-f2 1-1
