[White "–ù–∞—É–º–∏–∫ –í."]
[Black "–°–∞–¥–æ–≤—Å–∫–∏–π –°."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "4.1"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 f6-e5 2. d4xf6 e7xg5 3. g3-f4 d8-e7 4. d2-c3 g7-f6 5. c3-d4 h8-g7 
6. d4-c5 b6xd4 7. e3xc5 d6xb4 8. a3xc5 g5xe3 9. f2xd4 c7-d6 10. b2-a3 d6xb4 
11. a3xc5 h6-g5 12. h2-g3 e7-d6 13. c5xe7 f8xd6 14. e1-f2 b8-c7 15. f2-e3 
d6-e5 16. c1-b2 e5xc3 17. b2xd4 c7-d6 18. g3-f4 g7-h6 19. a1-b2 g5-h4 20. 
g1-f2 f6-g5 21. b2-a3 a7-b6 22. d4-c5 1-1

[White "–°–∞–¥–æ–≤—Å–∫–∏–π –°."]
[Black "–ù–∞—É–º–∏–∫ –í."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "4.2"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 f6-e5 2. d4xf6 e7xg5 3. g3-f4 d8-e7 4. b2-c3 g7-f6 5. c3-b4 b6-a5 
6. b4-c5 d6xb4 7. a3xc5 e7-d6 8. c5xe7 f6xd8 9. d2-c3 c7-d6 10. a1-b2 a7-b6 
11. c3-d4 b6-c5 12. d4xb6 a5xc7 13. b2-c3 c7-b6 14. h2-g3 b6-a5 15. g3-h4 
f8-g7 16. h4xf6 g7xg3 17. f2xh4 h8-g7 18. e3-f4 g7-f6 19. e1-d2 d6-c5 20. 
g1-f2 b8-c7 21. f2-e3 c7-d6 22. f4-g5 h6xf4 23. e3xe7 d8xf6 24. c3-d4 c5xe3 
25. d2xf4 f6-e5 26. f4-g5 e5-d4 27. g5-h6 d4-e3 28. h6-g7 e3-f2 29. c1-d2 
f2-g1 30. g7-h8 a5-b4 31. h8-a1 b4-c3 32. d2xb4 g1-e3 33. a1-c3 e3-f4 34. 
c3-d4 d6-c5 1-1

[White "–ú–µ—á–Ω—ã–π –ê."]
[Black "–ö—É–Ω–∏—Ü–∞ –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "4.1"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,18:B28,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-h4 f6-g5 2. h4xf6 e7xg5 3. d4-c5 d6xb4 4. a3xc5 g7-f6 5. c3-d4 h8-g7 
6. b2-c3 d8-e7 7. a1-b2 e7-d6 8. c5xe7 f6xd8 9. d4-c5 g7-f6 10. c3-d4 d8-e7 
11. b2-c3 g5-f4 12. e3xg5 h6xf4 13. c3-b4 f6-g5 14. b4-a5 f8-g7 15. f2-g3 
g5-h4 16. g3xe5 h4-g3 17. c1-b2 e7-f6 18. b2-c3 g3-f2 19. g1xe3 c7-b6 20. 
a5xc7 b8xb4 21. c3xa5 h2-g1 22. e5-d6 g1-h2 23. d6-e7 f6xd8 24. a5-b6 a7xc5 
25. d4xb6 g7-f6 26. b6-a7 1-1

[White "–ö—É–Ω–∏—Ü–∞ –ê."]
[Black "–ú–µ—á–Ω—ã–π –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "4.2"]
[Date "2015.4.14"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,18:B28,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. d4xf6 e7xg5 4. c3-d4 h8-g7 5. b2-c3 g7-f6 
6. a1-b2 f8-e7 7. c3-b4 g5-h4 8. d4-e5 f6xd4 9. e3xc5 h6-g5 10. b2-c3 g5-f4 
11. c1-b2 f4-g3 12. b4-a5 d6xb4 13. a3xc5 c7-b6 14. a5xc7 b8xb4 15. c3xa5 
a7-b6 16. a5xc7 d8xb6 17. b2-a3 b6-c5 18. d2-c3 e7-d6 19. c3-d4 c5xe3 20. 
f2xd4 g3-f2 21. g1xe3 h4-g3 22. d4-c5 d6xb4 23. a3xc5 h2-g1 24. e3-d4 g1-h2 
25. e1-d2 g3-f2 0-2

[White "–í–∞–ª—é–∫ –ê."]
[Black "–ê–Ω–∏—Å—å–∫–æ –í."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "4.1"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 b6-a5 2. e3-f4 c7-b6 3. f2-e3 a5-b4 4. a3xc5 d6xb4 5. b2-c3 b6-a5 
6. g1-f2 b8-c7 7. g3-h4 b4-a3 8. f4-g5 h6xf4 9. e3xg5 c7-d6 10. g5-h6 f6-e5 
11. d4xf6 g7xe5 12. f2-e3 h8-g7 13. e3-d4 g7-f6 14. h4-g5 f6xh4 15. d4xf6 
e7xg5 16. h6xf4 d8-e7 17. c3-d4 e7-f6 18. a1-b2 a7-b6 19. b2-c3 d6-e5 20. 
f4xd6 h4-g3 21. h2xf4 b6-c5 22. d6xb4 a3xg5 1-1

[White "–ê–Ω–∏—Å—å–∫–æ –í."]
[Black "–í–∞–ª—é–∫ –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "4.2"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 b6-a5 2. e3-f4 c7-b6 3. f2-e3 a5-b4 4. a3xc5 d6xb4 5. b2-c3 b6-a5 
6. g1-f2 f6-g5 7. g3-h4 b8-c7 8. h4xf6 e7xg5 9. f2-g3 b4-a3 10. g3-h4 f8-e7 
11. h4xf6 g7xg3 12. h2xf4 h8-g7 13. d4-c5 a5-b4 14. c3xa5 c7-b6 15. a5xc7 
d8xf2 16. e1xg3 g7-f6 17. a1-b2 f6-g5 18. b2-c3 g5xe3 19. d2xf4 e7-f6 20. 
g3-h4 a7-b6 1-1

[White "–ü–ª–∞–∫—Ö–∏–Ω –ê."]
[Black "–ú–∏—Ö–∞–ª—å—á–µ–Ω–∫–æ –?."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "4.1"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,20:B21,9,10,12,5,6,7,8,1,2,3,4."]

1. g3-f4 g7-f6 2. f4-g5 h6xf4 3. e3xg5 f6-e5 4. g5-h6 h8-g7 5. f2-e3 g7-f6 
6. h2-g3 b6-a5 7. g3-f4 e5xg3 8. h4xf2 d6-e5 9. f2-g3 c7-d6 10. g3-h4 a7-b6 
11. g1-h2 b8-a7 12. h2-g3 b6-c5 13. c3-d4 e5xc3 14. d2xb4 a5xc3 15. b2xb6 
a7xc5 16. a1-b2 d8-c7 17. g3-f4 c5-d4 18. e3xc5 d6xb4 19. e1-d2 c7-b6 1-1


[White "–ú–∏—Ö–∞–ª—å—á–µ–Ω–∫–æ –?."]
[Black "–ü–ª–∞–∫—Ö–∏–Ω –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "4.2"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,20:B21,9,10,12,5,6,7,8,1,2,3,4."]

1. g3-f4 g7-f6 2. f4-g5 h6xf4 3. e3xg5 f6-e5 4. g5-h6 h8-g7 5. f2-e3 g7-f6 
6. h2-g3 b6-a5 7. g3-f4 e5xg3 8. h4xf2 d6-e5 9. f2-g3 c7-d6 10. g3-h4 a7-b6 
11. g1-h2 b8-a7 12. e3-f4 e5xg3 13. h4xf2 b6-c5 14. c3-b4 a5xc3 15. b2xb6 
a7xc5 16. a1-b2 c5-d4 17. d2-c3 f6-e5 18. h2-g3 d8-c7 19. g3-h4 e7-f6 20. 
e1-d2 f6-g5 21. h4xf6 e5xg7 22. c3xe5 d6xf4 23. b2-c3 1-1

[White "–ö–∞–¥–µ—Å–Ω–∏–∫–æ–≤ –ù."]
[Black "–ü—Ä–æ—Ç—á–µ–Ω–∫–æ –†."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "4.1"]
[Date "2015.4.14"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,13:B17,9,10,11,12,5,6,7,1,2,3,4."]

1. a3xc5 d6xb4 2. b2-a3 f6-g5 3. a3xc5 b6xb2 4. a1xc3 g5-h4 5. c3-d4 h8-g7 
6. c1-b2 g7-f6 7. b2-a3 e7-d6 8. d4-c5 d6xb4 9. a5xc3 a7-b6 10. g3-f4 f6-e5 
11. f4xd6 c7xe5 12. h2-g3 h6-g5 13. c3-d4 e5xc3 14. d2xb4 d8-c7 15. b4-a5 
f8-e7 16. g3-f4 g5xe3 17. f2xd4 e7-d6 18. e1-f2 d6-c5 19. d4-e5 c7-d6 20. 
a5xc7 d6xf4 21. c7-d8 c5-d4 22. a3-b4 h4-g3 23. f2xh4 d4-e3 24. d8-b6 e3-d2 
2-0

[White "–ü—Ä–æ—Ç—á–µ–Ω–∫–æ –†."]
[Black "–ö–∞–¥–µ—Å–Ω–∏–∫–æ–≤ –ù."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "4.2"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,13:B17,9,10,11,12,5,6,7,1,2,3,4."]

1. a3xc5 d6xb4 2. c3-d4 b4-a3 3. b2-c3 h6-g5 4. g3-h4 g5-f4 5. f2-g3 h8-g7 
6. g3xe5 b6-c5 7. d4xb6 f6xb2 8. a1xc3 a7xc5 9. d2-e3 e7-f6 10. h2-g3 f6-e5 
11. g3-f4 e5xg3 12. h4xf2 g7-f6 13. e1-d2 f8-e7 14. c3-b4 e7-d6 15. f2-g3 
f6-e5 16. g3-h4 e5-d4 17. h4-g5 d4xf2 18. g1xe3 c5-d4 19. e3xe7 d8xh4 20. 
b4-c5 h4-g3 21. c5-b6 c7-d6 22. b6-c7 g3-f2 23. c7xe5 f2-g1 1-1

[White "–ù–µ–º–µ—Ü –î."]
[Black "–°–µ–º–µ–Ω—é–∫ –ú."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "4.1"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W30,31,32,25,26,27,28,21,22,23,24,13:B20,9,10,11,12,5,6,7,1,2,3,4."]

1. c3-d4 d6-e5 2. b2-c3 e7-d6 3. g3-f4 e5xg3 4. h2xf4 f6-g5 5. c3-b4 d6-c5 
6. b4xd6 c7xg3 7. a5xc7 d8xb6 8. g1-h2 f8-e7 9. h2xf4 b6-c5 10. d4xb6 a7xc5 
11. d2-c3 e7-d6 12. c1-b2 h8-g7 13. e1-d2 g7-f6 14. c3-d4 b8-a7 15. d4xb6 
a7xc5 16. f2-g3 h4xd4 17. d2-c3 g5xe3 18. c3xc7 e3-f2 19. c7-b8 f2-g1 20. 
b8-h2 f6-g5 21. b2-c3 g5-h4 22. h2-f4 g1-f2 23. f4-h2 1-1

[White "–°–µ–º–µ–Ω—é–∫ –ú."]
[Black "–ù–µ–º–µ—Ü –î"]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "4.2"]
[Date "2015.4.14"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W30,31,32,25,26,27,28,21,22,23,24,13:B20,9,10,11,12,5,6,7,1,2,3,4."]

1. c3-b4 b6-c5 2. b2-c3 f6-e5 3. e3-d4 c5xe3 4. f2xf6 e7xg5 5. c3-d4 h4xf2 
6. g1xe3 d6-c5 7. d4xb6 a7xc5 8. b4xd6 c7xe5 9. e3-f4 e5xg3 10. h2xf4 g5xe3 
11. d2xf4 d8-c7 12. a3-b4 h8-g7 13. e1-f2 g7-f6 14. b4-c5 f6-g5 15. f2-e3 
c7-d6 16. c5xe7 f8xd6 17. c1-b2 d6-c5 18. f4-e5 b8-c7 19. b2-a3 g5-h4 20. 
e3-f4 h4-g3 21. f4xh2 h6-g5 1-1
