[White "–ö—É–Ω–∏—Ü–∞ –ê."]
[Black "–ö–∞–¥–µ—Å–Ω–∏–∫–æ–≤ –ù."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "3.1"]
[Date "2015.4.13"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,12:B20,9,10,11,5,6,7,8,1,2,3,4."]

1. a3-b4 b6-a5 2. b2-a3 a5xc3 3. d2xb4 a7-b6 4. c1-b2 f6-e5 5. b4-a5 g7-f6 
6. b2-c3 h8-g7 7. e3-d4 d6-c5 8. a1-b2 c5xe3 9. f2xd4 h4xf2 10. e1xg3 e7-d6 
11. g1-f2 b8-a7 12. f2-e3 b6-c5 13. d4xb6 a7xc5 14. c3-b4 e5-d4 15. e3-f4 
f6-g5 16. f4-e5 d4xf6 17. h6xf4 g7-h6 18. b2-c3 f8-e7 0-2

[White "–ö–∞–¥–µ—Å–Ω–∏–∫–æ–≤ –ù."]
[Black "–ö—É–Ω–∏—Ü–∞ –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "3.2"]
[Date "2015.4.13"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,12:B20,9,10,11,5,6,7,8,1,2,3,4."]

1. a3-b4 b6-a5 2. g3-f4 a5xc3 3. b2xd4 f6-e5 4. d4xf6 g7xg3 5. h2xf4 h8-g7 
6. e3-d4 d6-c5 7. d4xb6 a7xc5 8. d2-c3 g7-f6 9. f2-e3 e7-d6 10. a1-b2 c7-b6 
11. g1-h2 f6-e5 12. c1-d2 e5xg3 13. h2xf4 d8-e7 14. c3-d4 b6-a5 15. d4xb6 
a5xc7 16. e1-f2 d6-e5 17. f4xd6 c7xe5 18. b2-c3 e7-f6 19. c3-b4 f8-e7 20. 
b4-c5 b8-c7 21. d2-c3 c7-d6 22. h6-g7 d6xf4 23. g7-f8 e7-d6 24. f8xa3 f4-g3 
25. f2-e3 g3-h2 26. a3-b2 1-1

[White "–ú–∏—Ö–∞–ª—å—á–µ–Ω–∫–æ –?."]
[Black "–ú–µ—á–Ω—ã–π –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "3.1"]
[Date "2015.4.13"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,28,21,22,23,24,12:B14,9,10,11,5,6,7,8,1,2,3,4."]

1. c3-b4 b6-a5 2. g3-h4 a5xc3 3. d2xb4 a7-b6 4. b4-a5 b8-a7 5. h2-g3 c5-d4 
6. e3xc5 b6xd4 7. a3-b4 f6-e5 8. b2-a3 g7-f6 9. c1-d2 c7-b6 10. a5xc7 d6xb8 
11. b4-a5 b8-c7 12. a1-b2 c7-d6 13. d2-c3 d4-e3 14. e1-f2 a7-b6 15. f2xd4 
d6-c5 16. a5xc7 d8xb6 17. g3-f4 c5xg5 18. h6xd6 e7xc5 19. h4-g5 f6xh4 20. 
c3-b4 h8-g7 21. b4xd6 g7-f6 22. b2-c3 f6-g5 23. a3-b4 g5-f4 24. b4-a5 b6-c5 
25. d6xb4 h4-g3 26. a5-b6 g3-h2 27. c3-d4 2-0

[White "–ú–µ—á–Ω—ã–π –ê."]
[Black "–ú–∏—Ö–∞–ª—å—á–µ–Ω–∫–æ –?."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "3.2"]
[Date "2015.4.13"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,28,21,22,23,24,12:B14,9,10,11,5,6,7,8,1,2,3,4."]

1. c3-b4 b6-a5 2. g3-h4 a5xc3 3. d2xb4 f6-e5 4. b4-a5 g7-f6 5. h2-g3 e5-d4 
6. e1-f2 h8-g7 7. e3-f4 f6-e5 8. a3-b4 c5xa3 9. c1-d2 a3xg5 10. h4xh8 d6-c5 
11. a1-b2 e7-f6 12. g3-h4 f8-g7 13. h6xa3 d4-e3 14. f2xd4 e5xa1 15. h8xe5 
a1xh8 1-1

[White "–ù–∞—É–º–∏–∫ –í."]
[Black "–ù–µ–º–µ—Ü –î"]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "3.1"]
[Date "2015.4.13"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-e5 2. c3-d4 e5xc3 3. d2xb4 h6-g5 4. h4xf6 g7xe5 5. b4-a5 b6-c5 
6. h2-g3 h8-g7 7. c1-d2 g7-h6 8. e3-f4 e7-f6 9. d2-c3 f8-e7 10. c3-b4 c5-d4 
11. b2-c3 d4xb2 12. a1xc3 f6-g5 13. g3-h4 g5xe3 14. f2xf6 e7xg5 15. h4xf6 
d6-c5 16. b4xd6 c7xg7 17. g1-f2 g7-f6 18. c3-d4 b8-c7 19. e1-d2 f6-g5 20. 
f2-g3 g5-h4 21. d2-e3 h4xf2 22. e3xg1 1-1

[White "–ù–µ–º–µ—Ü –î."]
[Black "–ù–∞—É–º–∏–∫ –í."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "3.2"]
[Date "2015.4.13"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-e5 2. c3-d4 e5xc3 3. d2xb4 h6-g5 4. h4xf6 g7xe5 5. b4-a5 h8-g7 
6. a3-b4 e5-d4 7. e3xc5 b6xd4 8. b2-a3 g7-f6 9. c1-d2 d6-c5 10. b4xd6 c7xe5 
11. d2-e3 b8-c7 12. e3xc5 c7-b6 13. a5xc7 d8xd4 14. e1-d2 e7-d6 15. d2-c3 
d4xb2 16. a1xc3 f6-g5 17. f2-e3 e5-f4 18. e3-d4 d6-c5 19. d4xb6 a7xc5 20. 
c3-b4 c5-d4 21. b4-a5 d4-c3 22. a5-b6 f4-e3 23. b6-c7 c3-d2 24. c7-d8 g5-f4 
25. a3-b4 d2-e1 26. d8-h4 e1xa5 27. h4-g3 1-1

[White "–ü—Ä–æ—Ç—á–µ–Ω–∫–æ –†."]
[Black "–°–µ–º–µ–Ω—é–∫ –ú."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "3.1"]
[Date "2015.4.13"]
[Result "0-2"]
[GameType "25"]

1. g3-f4 d6-c5 2. c3-b4 e7-d6 3. h2-g3 f6-g5 4. g3-h4 f8-e7 5. h4xf6 g7xg3 
6. f2xh4 c5-d4 7. e3xc5 b6xd4 8. b2-c3 d4xb2 9. a1xc3 d6-e5 10. e1-f2 a7-b6 
11. d2-e3 e5-f4 12. e3xg5 h6xf4 13. f2-e3 f4xd2 14. c1xe3 e7-f6 15. e3-f4 
h8-g7 16. f4-g5 g7-h6 17. g5xe7 d8xf6 18. c3-d4 b6-a5 19. b4-c5 b8-a7 20. 
g1-f2 a5-b4 21. f2-e3 b4xd6 22. e3-f4 c7-b6 23. h4-g5 f6xh4 24. d4-e5 h4-g3 
25. e5xa5 g3xe5 26. a3-b4 h6-g5 27. b4-c5 g5-h4 0-2

[White "–°–µ–º–µ–Ω—é–∫ –ú."]
[Black "–ü—Ä–æ—Ç—á–µ–Ω–∫–æ –†."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "3.2"]
[Date "2015.4.13"]
[Result "0-2"]
[GameType "25"]

1. g3-f4 d6-c5 2. c3-b4 e7-d6 3. h2-g3 f6-g5 4. b4-a5 f8-e7 5. b2-c3 c5-b4 
6. a3xc5 b6xb2 7. a1xc3 g5-h4 8. c3-d4 g7-f6 9. d2-c3 d6-c5 10. d4xb6 a7xc5 
11. c1-b2 e7-d6 12. b2-a3 f6-e5 13. e1-d2 h8-g7 14. g1-h2 g7-f6 15. f4-g5 
h6xf4 16. e3xe7 d6xf8 17. c3-b4 c7-d6 18. d2-e3 b8-c7 19. e3-f4 f8-g7 20. 
f4-g5 h4xf6 21. f2-e3 d8-e7 22. g3-h4 e5-f4 23. e3xg5 g7-h6 0-2

[White "–ê–Ω–∏—Å—å–∫–æ –í."]
[Black "–ü–ª–∞–∫—Ö–∏–Ω –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "3.1"]
[Date "2015.4.13"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,16:B15,9,10,11,12,5,7,8,1,2,3,4."]

1. g3-h4 h6xf4 2. e3xg5 g7-h6 3. f2-e3 h6xf4 4. e3xg5 b8-c7 5. b2-c3 h8-g7 
6. g5-h6 e5-d4 7. c3xe5 f6xd4 8. h2-g3 g7-f6 9. g3-f4 d4-c3 10. d2xb4 b6-a5 
11. b4-c5 d6xb4 12. a3xc5 c7-d6 13. a1-b2 d6xb4 14. f4-e5 f6xd4 15. b2-c3 
b4xd2 16. c1xc5 e7-d6 17. c5xe7 d8xf6 18. e1-d2 f6-e5 19. d2-c3 a7-b6 20. 
g1-f2 e5-f4 21. h4-g5 b6-c5 22. g5xe3 c5-b4 23. c3-d4 b4-a3 24. d4-e5 a3-b2 
25. e5-d6 b2-a1 26. d6-c7 a5-b4 27. c7-d8 b4-a3 28. d8-a5 1-1

[White "–ü–ª–∞–∫—Ö–∏–Ω –ê."]
[Black "–ê–Ω–∏—Å—å–∫–æ –í."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "3.2"]
[Date "2015.4.13"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,16:B15,9,10,11,12,5,7,8,1,2,3,4."]

1. g3-h4 h6xf4 2. e3xg5 g7-h6 3. f2-e3 h6xf4 4. e3xg5 b8-c7 5. b2-c3 h8-g7 
6. g5-h6 e5-d4 7. c3xe5 f6xd4 8. c1-b2 g7-f6 9. b2-c3 d4xb2 10. a3xc1 b6-a5 
11. a1-b2 c7-b6 12. b2-c3 b6-c5 13. g1-f2 c5-b4 14. f2-e3 d6-c5 15. h2-g3 
e7-d6 16. g3-f4 d6-e5 17. f4xd6 c5xe7 18. e1-f2 e7-d6 19. f2-g3 d8-e7 1-1


[White "–°–∞–¥–æ–≤—Å–∫–∏–π –°."]
[Black "–í–∞–ª—é–∫ –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "3.1"]
[Date "2015.4.13"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W30,31,32,25,26,27,28,21,22,23,24,19:B13,9,10,11,12,5,7,8,1,2,3,4."]

1. c3-d4 b6-c5 2. d4xb6 a5xc7 3. b2-c3 a7-b6 4. g3-h4 f6-e5 5. f2-g3 g7-f6 
6. c3-b4 b6-a5 7. d2-c3 c7-b6 8. c3-d4 e5xc3 9. b4xd2 f6-e5 10. d2-c3 b8-a7 
11. e3-d4 b6-c5 12. d4xf6 e7xe3 13. h4-g5 h6xf4 14. g3xc7 d8xb6 15. c3-d4 
a5-b4 16. d4xf2 b4-c3 17. c1-d2 c5-d4 18. d2xb4 b6-a5 19. b4-c5 d4xb6 20. 
e1-d2 1-1

[White "–í–∞–ª—é–∫ –ê."]
[Black "–°–∞–¥–æ–≤—Å–∫–∏–π –°."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015 (–º—É–∂—á–∏–Ω—ã)"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "3.2"]
[Date "2015.4.13"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W30,31,32,25,26,27,28,21,22,23,24,19:B13,9,10,11,12,5,7,8,1,2,3,4."]

1. c3-d4 b6-c5 2. d4xb6 a5xc7 3. b2-c3 a7-b6 4. g3-h4 f6-g5 5. h4xf6 g7xg3 
6. h2xf4 h8-g7 7. f2-g3 g7-f6 8. c3-b4 f6-e5 9. g3-h4 e5xg3 10. h4xf2 b6-a5 
11. f2-g3 a5xc3 12. d2xb4 c7-b6 13. c1-d2 b6-a5 14. g3-f4 a5xc3 15. d2xb4 
d6-c5 16. b4xd6 e7xc5 17. g1-f2 f8-e7 18. f2-g3 e7-f6 19. g3-h4 1-1
