[White "Кодраченко Евгений"]
[Black "Новиков Виталий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "9.1"]
[Date "2016.5.29"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,28,21,22,23,24,16:B14,9,10,11,5,6,7,8,1,2,3,4."]

1. g5-h6 f6-e5 2. g3-h4 b6-a5 3. c3-b4 a5xc3 4. d2xb4 c7-b6 5. h2-g3 b6-a5 
6. b2-c3 g7-f6 7. g3-f4 e5xg3 8. h4xf2 d8-c7 9. f2-g3 f6-e5 10. c3-d4 e5xc3 
11. b4xd2 h8-g7 12. e3-f4 g7-f6 13. g3-h4 c5-b4 14. a3xc5 d6xb4 15. a1-b2 
b4-a3 16. b2-c3 c7-d6 17. d2-e3 a7-b6 18. g1-h2 b6-c5 19. e1-d2 c5-b4 20. 
f4-g5 b8-a7 21. h2-g3 a7-b6 22. g3-f4 b6-c5 23. h6-g7 f8xh6 24. c3-d4 b4-c3 
25. d4xb2 f6-e5 26. b2-c3 e5xg3 27. h4xf2 h6xf4 28. e3xg5 d6-e5 29. f2-e3 
a3-b2 30. c3xa1 a5-b4 31. a1-b2 2-0

[White "Новиков Виталий"]
[Black "Кодраченко Евгений"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "9.2"]
[Date "2016.5.29"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,28,21,22,23,24,16:B14,9,10,11,5,6,7,8,1,2,3,4."]

1. g5-h6 b6-a5 2. c3-b4 a5xc3 3. d2xb4 f6-e5 4. g3-h4 g7-f6 5. h2-g3 e5-d4 
6. e1-f2 f6-e5 7. b4-a5 h8-g7 8. c1-d2 c7-b6 9. a5xc7 d8xb6 10. b2-c3 d4xb2 
11. a3xc1 b6-a5 12. a1-b2 b8-c7 13. h4-g5 c7-b6 14. g5-f6 e7xg5 15. h6xf4 
g7-h6 16. g1-h2 a5-b4 17. f4-g5 h6xf4 18. e3xg5 b4-c3 19. d2xb4 c5xa3 20. 
f2-e3 d6-c5 21. g3-f4 e5xg3 22. h2xf4 c5-d4 23. e3xc5 b6xd4 24. g5-f6 a7-b6 
25. f4-g5 d4-e3 26. b2-c3 1-1

[White "Куница Алексей"]
[Black "Валюк Андрей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "9.1"]
[Date "2016.5.29"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,17:B13,9,10,11,12,6,7,8,1,2,3,4."]

1. e3-d4 f6-g5 2. d4-c5 b6xd4 3. c3xe5 a5xc3 4. b2xd4 d6xf4 5. g3xe5 e7-d6 
6. f2-g3 d6xf4 7. g3xe5 f8-e7 8. g1-f2 e7-d6 9. f2-g3 d6xf4 10. g3xe5 d8-e7 
11. e1-f2 e7-d6 12. f2-g3 d6xf4 13. g3xe5 g7-f6 14. e5xg7 h8xf6 15. d2-e3 
c7-d6 16. a1-b2 g5-h4 17. b2-c3 b8-a7 18. h2-g3 h4xf2 19. e3xg1 d6-c5 20. 
d4xb6 a7xc5 1-1

[White "Валюк Андрей"]
[Black "Куница Алексей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "9.2"]
[Date "2016.5.29"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,17:B13,9,10,11,12,6,7,8,1,2,3,4."]

1. b2-a3 b6-c5 2. g3-h4 f6-e5 3. e3-d4 c5xe3 4. f2xf6 g7xe5 5. b4-c5 d6xb4 
6. a3xc5 e7-d6 7. c5xe7 f8xd6 8. a1-b2 c7-b6 9. g1-f2 h8-g7 10. f2-g3 b6-c5 
11. d2-e3 g7-f6 12. b2-a3 d8-e7 13. e3-f4 b8-c7 14. c1-d2 e5-d4 15. c3xg7 
h6xf8 16. f4-g5 c5-b4 17. a3xc5 d6xb4 18. d2-c3 b4xd2 19. e1xc3 c7-d6 20. 
g5-h6 e7-f6 21. g3-f4 d6-c5 22. h2-g3 c5-b4 23. c3-d4 b4-a3 24. f4-e5 a3-b2 
25. e5xg7 b2-a1 1-1

[White "Михальченко Игорь"]
[Black "Беляевский Владимир"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "9.1"]
[Date "2016.5.29"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,16:B20,9,10,11,5,6,7,8,1,2,3,4."]

1. a3-b4 g7-h6 2. b4-a5 h6xf4 3. g3xg7 h8xf6 4. b2-c3 f6-e5 5. a1-b2 e5-f4 
6. e3xg5 h4xf6 7. h2-g3 d6-e5 8. c3-b4 f8-g7 9. g3-h4 e5-f4 10. f2-e3 f6-e5 
11. e3xg5 g7-h6 12. e1-f2 h6xf4 13. f2-e3 2-0

[White "Беляевский Владимир"]
[Black "Михальченко Игорь"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "9.2"]
[Date "2016.5.29"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,16:B20,9,10,11,5,6,7,8,1,2,3,4."]

1. a3-b4 b6-a5 2. g5-h6 a5xc3 3. b2xd4 f6-e5 4. d4xf6 g7xe5 5. a1-b2 a7-b6 
6. b2-c3 h8-g7 7. e3-d4 g7-f6 8. g3-f4 e5xg3 9. h2xf4 d6-e5 10. f4xd6 c7xe5 
11. d2-e3 e7-d6 12. c1-b2 d6-c5 13. b2-a3 d8-e7 14. f2-g3 h4xf2 15. e1xg3 
b8-a7 16. g1-h2 b6-a5 17. d4xb6 a7xc5 18. g3-h4 e5-f4 19. e3xg5 f6-e5 20. 
h2-g3 c5-b4 21. a3xc5 1-1

[White "Анисько Виталий"]
[Black "Немец Дмитрий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "9.1"]
[Date "2016.5.29"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 f6-e5 2. g3-h4 g7-f6 3. f2-g3 b6-a5 4. b2-a3 c7-b6 5. e3-f4 b6-c5 
6. d2-e3 a7-b6 7. c3-d4 e5xc3 8. b4xd2 f6-e5 9. f4-g5 h6xf4 10. e3xg5 b8-a7 
11. g3-f4 e5xg3 12. h4xf2 h8-g7 13. h2-g3 g7-f6 14. g3-h4 c5-b4 15. a3xc5 
b6xd4 16. c1-b2 d6-e5 17. b2-c3 d4xb2 18. a1xc3 a7-b6 19. f2-e3 b6-c5 20. 
g5-h6 e7-d6 21. g1-h2 d8-e7 22. h2-g3 c5-d4 23. e3xc5 d6xb4 24. g3-f4 e5xg3 
25. h4xf2 e7-d6 26. f2-e3 d6-c5 27. c3-d4 b4-a3 28. d4xb6 a5xc7 29. d2-c3 
c7-b6 30. e1-f2 1-1

[White "Немец Дмитрий"]
[Black "Анисько Виталий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "9.2"]
[Date "2016.5.29"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 f6-e5 2. g3-h4 g7-f6 3. f2-g3 b6-a5 4. e3-d4 f8-g7 5. g3-f4 e5xg3 
6. h4xf2 f6-e5 7. d4xf6 e7xg5 8. d2-e3 c7-b6 9. f2-g3 g5-h4 10. e3-f4 h4xf2 
11. e1xg3 d8-e7 12. b2-a3 e7-f6 13. c1-b2 b6-c5 14. f4-e5 f6xd4 15. c3xc7 
b8xd6 16. g3-f4 a5xc3 17. b2xb6 a7xc5 18. g1-f2 g7-f6 19. f2-g3 f6-g5 20. 
f4-e5 d6xf4 21. g3xe5 h8-g7 22. a3-b4 c5xa3 23. e5-d6 g5-f4 24. d6-e7 1-1


[White "Садовский Сергей"]
[Black "Чепа Олег"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "9.1"]
[Date "2016.5.29"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,13:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. d2-e3 f6-e5 2. e3-d4 b6-c5 3. d4xb6 a7xc5 4. c3-b4 e7-f6 5. f2-e3 e5-d4 
6. e3-f4 f6-e5 7. g3-h4 e5xg3 8. h4xf2 g7-f6 9. c1-d2 h6-g5 10. d2-e3 f6-e5 
11. b2-c3 d4xb2 12. a1xc3 e5-d4 13. c3xe5 d6xd2 14. e1xc3 d8-e7 15. b4xd6 
e7xc5 16. c3-d4 c5xe3 17. f2xd4 g5-f4 18. a3-b4 b8-a7 19. b4-c5 h8-g7 20. 
g1-f2 f4-e3 21. c5-b6 e3xg1 22. b6xd8 g1xc5 23. d8-b6 c5-d6 24. b6-d4 g7-h6 
25. d4-b2 d6-c7 26. b2-d4 f8-e7 27. d4-b2 c7-d6 28. b2-a3 h6-g5 29. a5-b6 
a7xc5 30. h2-g3 d6xh2 31. a3xf8 1-1

[White "Чепа Олег"]
[Black "Садовский Сергей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "9.2"]
[Date "2016.5.29"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,13:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. d2-e3 b6-c5 2. c3-b4 f6-g5 3. b2-c3 g5-h4 4. c3-d4 a7-b6 5. c1-b2 g7-f6 
6. g3-f4 f6-e5 7. d4xf6 e7xg5 8. b2-c3 d8-e7 9. a1-b2 e7-f6 10. e3-d4 g5xe3 
11. d4-e5 d6xf4 12. b4xd6 c7xe5 13. a5xc7 b8xd6 14. f2xd4 h8-g7 15. e1-d2 
f8-e7 16. d4-c5 d6xb4 17. c3xa5 e7-d6 18. b2-c3 h6-g5 19. a3-b4 d6-c5 20. 
b4xd6 e5xc7 21. c3-d4 g7-h6 22. d2-e3 f4xd2 23. h2-g3 h4xf2 24. g1xc1 g5-f4 
25. d4-c5 f4-g3 26. c5-b6 c7-d6 27. b6-a7 f6-e5 28. a5-b6 h6-g5 29. c1-d2 
g5-f4 30. a7-b8 g3-f2 31. b6-c7 f4-g3 0-2

[White "Плакхин Аркадий"]
[Black "Семенюк Михаил"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "9.1"]
[Date "2016.5.29"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B20,9,10,11,12,5,6,7,8,1,2,3."]

1. c3-d4 d6-c5 2. d2-c3 c7-d6 3. c3-b4 b6-a5 4. d4xb6 a5xc7 5. b4-c5 d6xb4 
6. a3xc5 f6-g5 7. c1-d2 e7-d6 8. c5xe7 f8xd6 9. e3-d4 g7-f6 10. b2-c3 a7-b6 
11. a1-b2 b6-c5 12. d4xb6 c7xa5 13. d2-e3 d8-c7 14. e3-d4 f6-e5 15. d4xf6 
g5xe7 16. g3-f4 d6-c5 17. f2-g3 h4xf2 18. g1xe3 e7-f6 19. h2-g3 c7-d6 20. 
g3-h4 f6-e5 21. b2-a3 e5xg3 22. h4xf2 d6-e5 23. e3-f4 e5xg3 24. f2xh4 b8-c7 
25. e1-f2 c7-d6 26. f2-e3 d6-e5 27. e3-f4 e5xg3 28. h4xf2 h6-g5 29. f2-e3 
g5-h4 30. e3-f4 a5-b4 31. c3xa5 c5-d4 32. a3-b4 h4-g3 33. f4xh2 1-1

[White "Семенюк Михаил"]
[Black "Плакхин Аркадий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "9.2"]
[Date "2016.5.29"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B20,9,10,11,12,5,6,7,8,1,2,3."]

1. c3-d4 d6-c5 2. b2-c3 c7-d6 3. c3-b4 b6-a5 4. d4xb6 a5xc7 5. a1-b2 f6-e5 
6. e3-f4 e5-d4 7. b4-a5 d6-c5 8. d2-e3 c7-b6 9. a5xc7 d8xb6 10. c1-d2 b6-a5 
11. b2-c3 d4xb2 12. a3xc1 a7-b6 13. d2-c3 g7-f6 14. c1-b2 f6-g5 15. b2-a3 
e7-d6 16. c3-d4 f8-g7 17. d4-e5 b8-c7 18. e3-d4 g5xe3 19. e5-f6 g7xc3 20. 
f2xb2 h4xf2 21. g1xe3 d6-e5 22. h2-g3 e5-d4 23. g3-f4 d4xf2 24. e1xg3 a5-b4 
25. f4-e5 b4-c3 26. b2xd4 c5xe3 27. e5-f6 e3-d2 28. f6-e7 d2-e1 29. g3-h4 
b6-c5 30. h4-g5 h6xf4 31. e7-d8 c7-d6 32. d8-f6 f4-g3 33. f6-g5 g3-h2 34. 
g5-f6 h2-g1 35. f6-a1 e1-h4 36. a1-h8 g1-h2 37. h8-a1 0-2
