[White "–ö–∞–¥–µ—Å–Ω–∏–∫–æ–≤ –ù."]
[Black "–í–∞–ª—é–∫ –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "9.1"]
[Date "2015.4.17"]
[Result "0-2"]
[GameType "25"]

1. e3-f4 b6-c5 2. d2-e3 c7-b6 3. c3-d4 f6-g5 4. g3-h4 c5-b4 5. h4xf6 g7xc3 
6. b2xd4 b6-a5 7. a3xc5 d6xb4 8. h2-g3 b4-a3 9. g3-h4 b8-c7 10. e1-d2 f8-g7 
11. a1-b2 e7-f6 12. f4-g5 h6xf4 13. e3xe7 d8xf6 14. d4-e5 f6xd4 15. h4-g5 
a7-b6 16. f2-e3 d4xf2 17. g1xe3 c7-d6 18. b2-c3 d6-e5 19. g5-h6 g7-f6 20. 
h6-g7 f6-g5 21. g7-f8 g5-f4 22. e3xg5 e5-d4 23. c3xe5 b6-c5 24. f8xb4 a5xe1 
0-2

[White "–í–∞–ª—é–∫ –ê."]
[Black "–ö–∞–¥–µ—Å–Ω–∏–∫–æ–≤ –ù."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "9.2"]
[Date "2015.4.17"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 b6-c5 2. d2-e3 c7-b6 3. c3-d4 f6-g5 4. g3-h4 c5-b4 5. h4xf6 g7xc3 
6. b2xd4 b6-a5 7. a3xc5 d6xb4 8. h2-g3 b8-c7 9. g3-h4 c7-b6 10. e1-d2 f8-g7 
11. g1-h2 b4-a3 12. f4-g5 h6xf4 13. e3xg5 e7-f6 14. g5xe7 d8xf6 15. d2-c3 
b6-c5 16. d4xb6 a7xc5 17. h2-g3 c5-b4 18. h4-g5 f6xh4 19. c3-d4 g7-h6 20. 
g3-f4 h8-g7 21. d4-e5 b4-c3 22. e5-d6 a3-b2 23. c1xa3 c3-d2 24. d6-c7 g7-f6 
25. c7-b8 d2-c1 26. f4-g5 h6xf4 27. b8xh2 c1-h6 28. a1-b2 h6-f8 29. b2-c3 
f8-c5 30. f2-g3 h4xf2 31. h2-g1 1-1

[White "–°–µ–º–µ–Ω—é–∫ –ú."]
[Black "–ù–∞—É–º–∏–∫ –í."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "9.1"]
[Date "2015.4.17"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 h6-g5 2. g3-f4 g5-h4 3. f4-g5 b6-c5 4. d4xb6 a7xc5 5. g5-h6 f6-e5 
6. b2-c3 e5-f4 7. e3xg5 h4xf6 8. c3-b4 f6-e5 9. h2-g3 g7-f6 10. g3-h4 b8-a7 
11. d2-e3 c7-b6 12. c1-d2 b6-a5 13. f2-g3 a5xc3 14. d2xb4 e5-d4 15. e1-d2 
d4xf2 16. g1xe3 a7-b6 17. b4-a5 f6-e5 18. a5xc7 d6xb8 19. a1-b2 e5-d4 20. 
e3-f4 d4-e3 21. d2-c3 e3xg5 22. h4xf6 e7xg5 23. h6xf4 b8-c7 24. c3-b4 c7-d6 
25. b2-c3 h8-g7 26. f4-g5 d8-e7 27. g5-h6 g7-f6 28. g3-h4 f6-e5 29. h4-g5 
c5-d4 30. b4-a5 d4xb2 31. a3xc1 d6-c5 1-1

[White "–ù–∞—É–º–∏–∫ –í."]
[Black "–°–µ–º–µ–Ω—é–∫ –ú."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "9.2"]
[Date "2015.4.17"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 h6-g5 2. g3-f4 g5-h4 3. f4-g5 b6-c5 4. d4xb6 a7xc5 5. g5-h6 f6-e5 
6. b2-c3 e5-f4 7. e3xg5 h4xf6 8. c3-b4 f6-e5 9. h2-g3 g7-f6 10. g3-h4 b8-a7 
11. b4-a5 c7-b6 12. a5xc7 d6xb8 13. f2-g3 h8-g7 14. d2-e3 c5-d4 15. e3xc5 
e5-f4 16. g3xe5 f6xb6 17. a1-b2 g7-f6 18. b2-c3 b6-c5 19. c1-d2 a7-b6 20. 
d2-e3 b6-a5 1-1

[White "–ú–∏—Ö–∞–ª—å—á–µ–Ω–∫–æ –?."]
[Black "–ù–µ–º–µ—Ü –î"]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "9.1"]
[Date "2015.4.17"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,17:B16,9,10,11,12,5,6,7,8,1,2,3."]

1. g3-f4 g5-h4 2. b4-a5 f6-e5 3. b2-c3 e5xg3 4. h2xf4 g7-f6 5. f4-g5 h6xf4 
6. e3xg5 f6-e5 7. g5-h6 b6-c5 8. c3-d4 e5xc3 9. d2xb4 e7-f6 10. c1-d2 f6-e5 
11. d2-e3 a7-b6 12. g1-h2 d8-e7 13. h2-g3 e7-f6 14. e1-d2 e5-d4 15. d2-c3 
d4xb2 16. a1xc3 f6-g5 17. h6xf4 f8-g7 18. f4-g5 h4xf6 19. e3-f4 f6-e5 20. 
f2-e3 g7-f6 21. c3-d4 e5xc3 22. b4xd2 f6-e5 23. d2-c3 b8-a7 24. a3-b4 c5xa3 
25. e3-d4 a3-b2 26. d4xf6 b2xd4 27. f6-g7 d4-c3 28. g7-f8 b6-c5 29. g3-h4 
c5-b4 30. f8xa3 c3-d2 2-0

[White "–ù–µ–º–µ—Ü –î."]
[Black "–ú–∏—Ö–∞–ª—å—á–µ–Ω–∫–æ –?."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "9.2"]
[Date "2015.4.17"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,17:B16,9,10,11,12,5,6,7,8,1,2,3."]

1. g3-f4 g5-h4 2. b4-c5 d6xb4 3. a3xc5 b6xd4 4. e3xc5 f6-g5 5. b2-c3 g5xe3 
6. d2xf4 g7-f6 7. f2-g3 h4xf2 8. g1xe3 f6-e5 9. f4xd6 c7xe5 10. e3-f4 e5xg3 
11. h2xf4 e7-d6 12. c5xe7 f8xd6 13. c1-d2 d8-e7 14. d2-e3 e7-f6 15. e1-f2 
a7-b6 16. a1-b2 b6-c5 17. f2-g3 b8-c7 18. b2-a3 c7-b6 19. c3-d4 b6-a5 20. 
d4xb6 a5xc7 1-1

[White "–ü—Ä–æ—Ç—á–µ–Ω–∫–æ –†."]
[Black "–°–∞–¥–æ–≤—Å–∫–∏–π –°."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "9.1"]
[Date "2015.4.17"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,16:B17,9,10,11,12,5,6,7,8,1,2,3."]

1. c3xa5 f6xh4 2. b2-c3 h6-g5 3. c3-d4 g5-f4 4. e3xg5 h4xf6 5. a1-b2 g7-h6 
6. d2-e3 d6-e5 7. b2-c3 e5-f4 8. e3xg5 h6xf4 9. c1-b2 b6-c5 10. d4xb6 a7xc5 
11. c3-d4 c5xe3 12. f2xd4 f8-g7 13. b2-c3 g7-h6 14. e1-f2 f6-g5 15. a3-b4 
f4-e3 16. d4-e5 e7-d6 17. f2xd4 d6xf4 18. b4-c5 c7-d6 19. c5xe7 d8xf6 20. 
d4-c5 f4-e3 21. c5-d6 g5-f4 22. a5-b6 h6-g5 23. b6-c7 e3-f2 24. g1xe3 f4xb4 
1-1

[White "–°–∞–¥–æ–≤—Å–∫–∏–π –°."]
[Black "–ü—Ä–æ—Ç—á–µ–Ω–∫–æ –†."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "9.2"]
[Date "2015.4.17"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,16:B17,9,10,11,12,5,6,7,8,1,2,3."]

1. c3xa5 f6xh4 2. b2-c3 h6-g5 3. a1-b2 g5-f4 4. e3xg5 h4xf6 5. c3-b4 f6-g5 
6. d2-e3 g7-f6 7. b4-c5 b6xd4 8. e3xc5 d6xb4 9. a5xc3 f6-e5 10. c1-d2 g5-h4 
11. f2-g3 h4xf2 12. g1xe3 a7-b6 13. e3-d4 e7-f6 14. a3-b4 c7-d6 15. b2-a3 
b8-a7 16. e1-f2 f8-g7 17. f2-g3 b6-c5 18. d4xb6 a7xc5 19. g3-f4 e5xg3 20. 
h2xf4 g7-h6 21. d2-e3 f6-e5 22. b4-a5 e5xg3 23. c3-d4 g3-h2 24. d4xb6 h2-g1 
25. b6-a7 g1xd4 26. a7-b8 d8-c7 27. b8-a7 1-1

[White "–ö—É–Ω–∏—Ü–∞ –ê."]
[Black "–ê–Ω–∏—Å—å–∫–æ –í."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "9.1"]
[Date "2015.4.17"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,18:B16,9,10,11,12,6,7,8,1,2,3,4."]

1. g3-h4 d6-c5 2. h2-g3 c5xe3 3. f2xd4 e7-d6 4. a3-b4 b6-a5 5. d2-e3 d6-e5 
6. b2-a3 c7-d6 7. c1-d2 f8-e7 8. g3-f4 e5xg3 9. h4xf2 g5-f4 10. e3xg5 h6xf4 
11. b4-c5 d6xb4 12. a3xc5 g7-h6 13. g1-h2 f6-g5 14. f2-g3 d8-c7 15. g3xe5 
c7-d6 16. e5xc7 b8xb4 17. h2-g3 h8-g7 18. e1-f2 g5-h4 19. g3-f4 b4-a3 20. 
d4-c5 a3-b2 21. c5-b6 a5xc7 22. d2-e3 b2xd4 23. e3xc5 g7-f6 24. a1-b2 f6-g5 
25. f2-e3 e7-f6 26. c5-b6 c7xa5 27. b2-c3 h4-g3 28. f4xh2 g5-h4 29. e3-d4 
h6-g5 30. d4-c5 f6-e5 31. c3-b4 a5xc3 32. c5-b6 g5-f4 33. b6-c7 c3-d2 0-2


[White "–ê–Ω–∏—Å—å–∫–æ –í."]
[Black "–ö—É–Ω–∏—Ü–∞ –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "9.2"]
[Date "2015.4.17"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,18:B16,9,10,11,12,6,7,8,1,2,3,4."]

1. g3-h4 d6-c5 2. h2-g3 c5xe3 3. f2xd4 e7-d6 4. a3-b4 d6-e5 5. d2-e3 f8-e7 
6. g3-f4 e5xg3 7. h4xf2 b6-a5 8. f2-g3 g5-h4 9. e3-f4 h4xf2 10. e1xg3 e7-d6 
11. c1-d2 c7-b6 12. g1-h2 b6-c5 13. d4xb6 a5xc7 14. d2-e3 f6-g5 15. c3-d4 
g7-f6 16. d4-c5 d6-e5 17. f4xd6 c7xe5 18. g3-f4 e5xg3 19. h2xf4 g5-h4 20. 
c5-b6 h8-g7 21. b2-c3 f6-g5 22. c3-d4 g7-f6 23. b6-a7 d8-c7 24. a1-b2 f6-e5 
25. d4xf6 g5xe7 26. b2-c3 e7-f6 27. c3-d4 1-1

[White "–ú–µ—á–Ω—ã–π –ê."]
[Black "–ü–ª–∞–∫—Ö–∏–Ω –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "9.1"]
[Date "2015.4.17"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,14:B21,9,10,12,5,6,7,8,1,2,3,4."]

1. g3-f4 b6xd4 2. e3xc5 d6xb4 3. c3xa5 g7-f6 4. h2-g3 f6-g5 5. b2-c3 g5xe3 
6. d2xf4 e7-f6 7. c3-d4 f6-g5 8. f2-e3 g5-h4 9. g1-h2 h4xf2 10. e3xg1 h8-g7 
11. g1-f2 g7-f6 12. a1-b2 f8-e7 13. f2-e3 e7-d6 1-1

[White "–ü–ª–∞–∫—Ö–∏–Ω –ê."]
[Black "–ú–µ—á–Ω—ã–π –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "9.2"]
[Date "2015.4.17"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,14:B21,9,10,12,5,6,7,8,1,2,3,4."]

1. e3-d4 d6xb4 2. c3xa5 h6-g5 3. b2-c3 g5-h4 4. g3-f4 g7-h6 5. f2-e3 h8-g7 
6. h2-g3 h4xf2 7. e1xg3 g7-f6 8. g3-h4 f6-g5 9. h4xf6 e7xg5 10. g1-f2 f8-e7 
11. a1-b2 e7-d6 12. d4-e5 b6-c5 13. c3-b4 g5-h4 14. d2-c3 d8-e7 15. c3-d4 
a7-b6 16. e5-f6 e7xg5 17. b2-c3 h4-g3 18. f2xf6 d6-e5 19. b4xd6 e5xg3 2-0
