[White "Хващинская Вера"]
[Black "Барышева Анастасия"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "6.1"]
[Date "2016.5.28"]
[Result "2-0"]
[GameType "25"]

1. e3-d4 h6-g5 2. g3-h4 d6-e5 3. a3-b4 g7-h6 4. b4-a5 g5-f4 5. f2-g3 e7-d6 
6. c3-b4 e5xc3 7. g3xg7 h8xf6 8. b2xd4 b6-c5 9. d4xb6 a7xa3 10. h2-g3 d6-c5 
11. d2-e3 f6-e5 12. g3-f4 e5xg3 13. h4xf2 f8-e7 14. a1-b2 c7-b6 15. a5xc7 
d8xb6 16. b2-c3 b6-a5 17. f2-g3 e7-f6 18. g3-h4 b8-c7 19. e1-d2 c5-b4 20. 
g1-h2 c7-d6 21. h2-g3 d6-e5 22. g3-f4 e5xg3 23. h4xf2 f6-e5 24. f2-g3 e5-d4 
25. e3xc5 b4xd6 26. d2-e3 d6-c5 27. g3-f4 c5-b4 28. c3-d4 b4-c3 29. d4xb2 
a5-b4 30. f4-e5 2-0

[White "Барышева Анастасия"]
[Black "Хващинская Вера"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "6.2"]
[Date "2016.5.28"]
[Result "0-2"]
[GameType "25"]

1. e3-d4 f6-g5 2. c3-b4 d6-c5 3. b4xd6 e7xe3 4. f2xd4 c7-d6 5. b2-c3 g5-h4 
6. d4-e5 d6xf4 7. g3xe5 f8-e7 8. a3-b4 g7-f6 9. e5xg7 h6xf8 10. a1-b2 h8-g7 
11. d2-e3 g7-f6 12. e1-f2 b6-a5 13. b4-c5 f6-e5 14. h2-g3 e7-f6 15. b2-a3 
f8-g7 16. e3-d4 g7-h6 17. c3-b4 e5xc3 18. b4xd2 f6-e5 19. d2-c3 d8-e7 20. 
c1-d2 h6-g5 21. d2-e3 e5-d4 22. c3xe5 g5-f4 23. e3xg5 h4xb6 24. g3-f4 b6-c5 
0-2

[White "Лазовик Яна"]
[Black "Федорович Дарья"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "6.1"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 f6-g5 2. c3-b4 g7-f6 3. b2-c3 d6-e5 4. f4xd6 c7xe5 5. b4-a5 b8-c7 
6. e3-f4 e5xg3 7. h2xf4 g5xe3 8. d2xf4 e7-d6 9. a1-b2 h8-g7 10. c3-d4 b6-c5 
11. d4xb6 a7xc5 12. f2-e3 f8-e7 13. c1-d2 f6-g5 14. d2-c3 c5-b4 15. a3xc5 
d6xd2 16. e3xc1 g5xe3 17. e1-f2 e3-d2 18. c1xe3 c7-b6 19. a5xc7 d8xb6 20. 
e3-d4 e7-d6 21. f2-e3 g7-f6 22. g1-f2 h6-g5 23. b2-a3 b6-a5 24. d4-c5 d6xb4 
25. a3xc5 f6-e5 26. f2-g3 1-1

[White "Федорович Дарья"]
[Black "Лазовик Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "6.2"]
[Date "2016.5.28"]
[Result "2-0"]
[GameType "25"]

1. g3-f4 f6-e5 2. h2-g3 e5-d4 3. e3xc5 b6xd4 4. c3xe5 h6-g5 5. f4xh6 d6xh2 
6. d2-e3 e7-d6 7. a3-b4 a7-b6 8. b2-a3 b6-c5 9. c1-d2 c7-b6 10. b4-a5 d6-e5 
11. a5xc7 d8xb6 12. a1-b2 b8-a7 13. b2-c3 c5-d4 14. e3xc5 b6xb2 15. a3xc1 
a7-b6 16. f2-e3 g7-f6 17. e1-f2 b6-c5 2-0

[White "Спирина Александра"]
[Black "Дагиль Елизавета"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "6.1"]
[Date "2016.5.28"]
[Result "2-0"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. a3-b4 h6-g5 4. e3-d4 e7-f6 5. b4-a5 g5-h4 
6. d2-e3 f6-g5 7. d4xf6 g5xe7 8. h2-g3 h8-g7 9. c3-d4 g7-f6 10. b2-c3 d6-c5 
11. a1-b2 c5-b4 12. e1-d2 b4-a3 13. d4-c5 b6xd4 14. c3xg7 f8xh6 15. b2-c3 
c7-d6 16. g3-f4 d6-c5 17. a5-b6 c5-b4 18. c3xa5 a7xc5 19. f4-e5 e7-f6 20. 
e5xg7 h6xf8 21. d2-c3 b8-c7 22. e3-f4 c7-b6 23. a5xc7 d8xb6 24. f2-e3 b6-a5 
25. g1-f2 f8-g7 26. c3-d4 a5-b4 27. d4xb6 b4-c3 28. b6-c7 c3-b2 29. f4-e5 
g7-h6 30. c7-d8 h6-g5 2-0

[White "Дагиль Елизавета"]
[Black "Спирина Александра"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "6.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. a3-b4 b6-c5 4. b2-a3 e5-f4 5. e3xg5 h6xf4 
6. b4-a5 h8-g7 7. c3-b4 e7-f6 8. a1-b2 g7-h6 9. f2-g3 f6-e5 10. e1-f2 a7-b6 
11. f2-e3 h6-g5 12. d2-c3 f4xd2 13. c3xe1 g5-h4 14. g3-f4 e5xg3 15. h2xf4 
f8-g7 16. g1-f2 d6-e5 17. f4xd6 c5xe7 18. c1-d2 g7-f6 19. f2-g3 h4xf2 20. 
e1xg3 f6-g5 21. g3-h4 g5-f4 22. b2-c3 e7-d6 23. d2-e3 f4xd2 24. c3xe1 d6-c5 
25. b4xd6 c7xe5 26. a5xc7 b8xd6 27. a3-b4 d8-e7 28. h4-g5 e5-d4 29. e1-f2 
d6-e5 1-1

[White "Чеснокова Мария"]
[Black "Макаревич Эмма"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "6.1"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 e7-f6 4. f2-e3 f6-g5 5. c1-d2 f8-e7 
6. g1-f2 e7-f6 7. g3-h4 b6-c5 8. d2-c3 d6-e5 9. f4xd6 c5xe7 10. h2-g3 e7-d6 
11. b4-a5 d6-c5 12. e1-d2 c5-d4 13. c3xe5 f6xd4 14. e3xc5 g5-f4 15. g3xe5 
c7-b6 16. a5xc7 d8xf6 17. d2-e3 b8-c7 18. f2-g3 c7-d6 19. b2-c3 a7-b6 20. 
a1-b2 1-1

[White "Макаревич Эмма"]
[Black "Чеснокова Мария"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "6.2"]
[Date "2016.5.28"]
[Result "2-0"]
[GameType "25"]

1. e3-f4 f6-g5 2. g3-h4 g5xe3 3. d2xf4 g7-f6 4. f2-e3 b6-a5 5. c1-d2 f6-g5 
6. h4xf6 e7xg5 7. c3-b4 a5xc3 8. b2xd4 a7-b6 9. a3-b4 g5-h4 10. b4-a5 h8-g7 
11. a1-b2 f8-e7 12. g1-f2 d6-c5 13. b2-a3 g7-f6 14. f2-g3 h4xf2 15. e1xg3 
f6-g5 16. g3-h4 b8-a7 17. h4xf6 e7xg5 18. d2-c3 d8-e7 19. c3-b4 e7-d6 20. 
d4-e5 g5-h4 21. e5-f6 h4-g3 22. f6-e7 g3xe5 23. e3-f4 d6xf8 24. b4xb8 e5xg3 
25. h2xf4 b6-c5 26. b8-e5 f8-e7 2-0

[White "Курцова Ирина"]
[Black "Якубович Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "6.1"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. e3-d4 f6-g5 2. g3-h4 d6-c5 3. h4xf6 c5xe3 4. f2xd4 g7xe5 5. d4xf6 e7xg5 
6. a3-b4 h8-g7 7. g1-f2 f8-e7 8. f2-g3 g5-h4 9. g3-f4 e7-d6 10. f4-e5 d6xf4 
11. b4-c5 b6xd4 12. c3xg3 h4xf2 13. e1xg3 g7-f6 14. b2-c3 c7-d6 15. a1-b2 
d8-c7 16. d2-e3 a7-b6 17. g3-h4 b6-c5 18. h2-g3 f6-e5 19. g3-f4 e5xg3 20. 
h4xf2 d6-e5 21. f2-g3 c7-d6 22. e3-f4 b8-c7 23. c1-d2 h6-g5 24. f4xh6 e5-d4 
25. c3xe5 d6xh2 26. h6-g7 h2-g1 27. g7-h8 c7-b6 1-1

[White "Якубович Яна"]
[Black "Курцова Ирина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "6.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. e3-d4 h6-g5 2. g3-h4 d6-e5 3. a3-b4 b6-a5 4. b2-a3 g7-h6 5. b4-c5 g5-f4 
6. f2-e3 c7-d6 7. e3xg5 d6xb4 8. a3xc5 h6xf4 9. e1-f2 a7-b6 10. c5xa7 a5-b4 
11. c3xa5 e5xg3 12. h4xf2 d8-c7 13. a1-b2 h8-g7 14. b2-c3 f6-e5 15. c3-b4 
g7-h6 16. c1-d2 e5-d4 17. b4-c5 d4xb6 18. a7xc5 e7-d6 19. c5xe7 f8xd6 20. 
f2-g3 h6-g5 21. g3xe5 d6xf4 22. g1-f2 g5-h4 23. f2-e3 c7-d6 24. e3xg5 h4xf6 
25. d2-e3 d6-c5 26. e3-f4 1-1

[White "Козлова Полина"]
[Black "Николаева Виктория"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "6.1"]
[Date "2016.5.28"]
[Result "0-2"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 g7-f6 4. f2-e3 f6-g5 5. g3-h4 b6-c5 
6. h4xf6 e7xg5 7. e3-d4 c5xe3 8. f4xd2 a7-b6 9. b2-c3 b6-c5 10. d2-e3 g5-f4 
11. e3xg5 h6xf4 12. e1-f2 h8-g7 13. f2-e3 f4xd2 14. c3xe1 g7-f6 15. a1-b2 
f8-g7 16. c1-d2 g7-h6 17. b2-c3 f6-e5 18. g1-f2 d8-e7 19. f2-g3 c5-d4 20. 
g3-f4 d4xb2 21. a3xc1 e5xg3 22. h2xf4 e7-f6 23. b4-c5 d6xb4 24. f4-e5 f6xd4 
25. d2-c3 d4xb2 26. c1xc5 h6-g5 27. e1-d2 g5-f4 28. d2-c3 f4-e3 29. c3-d4 
c7-b6 30. d4xf2 b6xd4 31. f2-g3 d4-c3 32. g3-f4 c3-b2 33. f4-e5 b2-a1 34. 
e5-d6 a1-f6 0-2

[White "Николаева Виктория"]
[Black "Козлова Полина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "6.2"]
[Date "2016.5.28"]
[Result "0-2"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 g7-f6 4. b4-c5 d6xb4 5. a3xc5 b6xd4 
6. f4-e5 d4-e3 7. e5xg7 h8xf6 8. f2xd4 h6-g5 9. c1-d2 g5-h4 10. g1-f2 c7-d6 
11. f2-e3 h4xf2 12. e3xg1 a7-b6 13. d2-e3 b6-a5 14. h2-g3 a5-b4 15. b2-a3 
d6-e5 16. a3xc5 e5xc3 17. g3-f4 d8-c7 18. g1-f2 c7-d6 19. c5-b6 d6-e5 20. 
f4xd6 e7xa7 21. e3-f4 f8-g7 22. f2-e3 b8-c7 0-2
