[White "Чепа Олег"]
[Black "Валюк Андрей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "5.1"]
[Date "2016.5.26"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,18:B28,9,10,11,12,5,7,8,1,2,3,4."]

1. d4-e5 d6xf4 2. g3xe5 f6xd4 3. c3xe5 b8-c7 4. b2-c3 e7-d6 5. f2-g3 d6xf4 
6. g3xe5 f8-e7 7. e1-f2 b6-a5 8. e3-f4 c7-b6 9. f2-g3 g7-f6 10. e5xg7 h6xf8 
11. a1-b2 h8-g7 12. c3-d4 g7-f6 13. g3-h4 e7-d6 14. d2-e3 d8-e7 15. f4-g5 
d6-e5 16. b2-c3 e5-f4 17. g5-h6 f4xb4 18. a3xc5 a5-b4 19. c5xa3 b6-c5 20. 
d4xb6 a7xc5 21. c1-d2 c5-d4 22. d2-c3 d4xb2 23. a3xc1 e7-d6 24. c1-d2 d6-c5 
25. d2-c3 f6-e5 26. h4-g5 c5-d4 27. c3-b4 d4-e3 28. b4-a5 e3-d2 29. a5-b6 
d2-e1 30. b6-c7 e1-g3 31. g5-f6 e5xg7 32. c7-d8 g3-h4 1-1

[White "Валюк Андрей"]
[Black "Чепа Олег"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "5.2"]
[Date "2016.5.26"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,18:B28,9,10,11,12,5,7,8,1,2,3,4."]

1. g3-h4 d6-c5 2. c3-b4 b6-a5 3. b4xd6 e7xc5 4. d4xb6 a5xc7 5. b2-c3 f8-e7 
6. a3-b4 c7-d6 7. a1-b2 b8-c7 8. b2-a3 c7-b6 9. c1-b2 b6-c5 10. b4-a5 f6-g5 
11. h4xf6 g7xe5 12. a5-b6 c5-b4 13. a3xc5 d6xb4 14. c3xa5 a7xc5 15. d2-c3 
e5-f4 16. e3xg5 h6xf4 17. f2-g3 d8-c7 18. g3xe5 e7-f6 19. e5xg7 h8xf6 20. 
b2-a3 f6-e5 21. e1-f2 2-0

[White "Куница Алексей"]
[Black "Плакхин Аркадий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "5.1"]
[Date "2016.5.26"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,14:B20,9,10,11,12,5,6,7,1,2,3,4."]

1. e3-f4 d6xb4 2. a3xc5 b6xd4 3. f4-g5 h6xf4 4. g3xc3 e7-d6 5. c3-d4 f6-g5 
6. b2-c3 a7-b6 7. a1-b2 h8-g7 8. b2-a3 g7-f6 9. d2-e3 f6-e5 10. d4xf6 g5xe7 
11. c3-d4 b6-a5 12. h2-g3 b8-a7 13. g3-f4 a5-b4 14. a3xc5 d6xb4 15. f4-g5 
h4xf6 16. d4-e5 f6xd4 17. e3xa3 c7-b6 18. c1-d2 e7-f6 19. d2-c3 f8-e7 20. 
f2-e3 1-1

[White "Плакхин Аркадий"]
[Black "Куница Алексей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "5.2"]
[Date "2016.5.26"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,14:B20,9,10,11,12,5,6,7,1,2,3,4."]

1. e3-f4 d6xb4 2. a3xc5 b6xd4 3. f4-g5 h6xf4 4. g3xc3 e7-d6 5. c3-d4 f6-g5 
6. b2-c3 a7-b6 7. a1-b2 h8-g7 8. b2-a3 g7-f6 9. d2-e3 f6-e5 10. d4xf6 g5xe7 
11. c3-d4 b6-a5 12. h2-g3 b8-a7 13. g3-f4 a5-b4 14. a3xc5 d6xb4 15. f4-g5 
h4xf6 16. d4-e5 f6xd4 17. e3xa3 c7-b6 18. c1-d2 e7-f6 19. d2-c3 f8-e7 20. 
f2-e3 1-1

[White "Анисько Виталий"]
[Black "Кондраченко Евгений"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "5.1"]
[Date "2016.5.26"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,14:B21,9,10,11,12,5,6,7,8,1,2,3."]

1. g3-h4 b6xd4 2. e3xc5 d6xb4 3. c3xa5 f6-e5 4. b2-c3 g7-f6 5. f2-g3 e7-d6 
6. d2-e3 a7-b6 7. e1-d2 f8-g7 8. a1-b2 b6-c5 9. g3-f4 e5xg3 10. h2xf4 f6-e5 
11. g1-h2 e5xg3 12. h2xf4 g7-f6 13. c3-d4 b8-a7 14. d4xb6 a7xc5 15. b2-c3 
f6-e5 16. c3-b4 e5xg3 17. h4xf2 d8-e7 18. d2-c3 c5-d4 19. e3xc5 h6-g5 20. 
f2-e3 2-0

[White "Кондраченко Евгений"]
[Black "Анисько Виталий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "5.2"]
[Date "2016.5.26"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,14:B21,9,10,11,12,5,6,7,8,1,2,3."]

1. e3-d4 d6xb4 2. c3xa5 h6-g5 3. d2-e3 g5-h4 4. b2-c3 g7-h6 5. a1-b2 f6-g5 
6. g3-f4 b6-c5 7. d4xb6 a7xc5 8. c3-d4 c7-d6 9. d4xb6 d6-e5 10. f4xd6 e7xa7 
11. e3-d4 a7-b6 12. a5xc7 b8xd6 13. e1-d2 d8-c7 14. b2-c3 c7-b6 15. f2-g3 
h4xf2 16. g1xe3 f8-e7 17. h2-g3 e7-f6 18. g3-f4 b6-a5 19. d4-c5 d6xb4 20. 
c3-d4 g5-h4 21. f4-g5 h6xf4 22. e3xe7 h4-g3 23. d2-e3 g3-h2 24. e3-f4 h2-g1 
25. e7-f8 g1xb6 26. f8-g7 b6-d8 27. g7-a1 d8-h4 28. f4-e5 b4-c3 29. a1xd4 
1-1

[White "Михальченко Игорь"]
[Black "Cеменюк  Михаил"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "5.1"]
[Date "2016.5.26"]
[Result "2-0"]
[GameType "25"]

1. e3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h6-g5 4. g3-h4 e5-f4 5. h4xf6 e7xg5 
6. b4-c5 d6xb4 7. c3xa5 b6-c5 8. b2-c3 h8-g7 9. a1-b2 c5-b4 10. f2-g3 b4-a3 
11. g3xe5 g7-h6 12. g1-f2 f8-e7 13. f2-g3 g5-f4 14. c3-d4 f4xd6 15. b2-c3 
e7-f6 16. d2-e3 d6-e5 17. e1-d2 c7-d6 18. g3-f4 e5xg3 19. h2xf4 d8-e7 20. 
a5-b6 a7xc5 21. d4xb6 b8-a7 22. c3-d4 a7xc5 23. d4xb6 f6-e5 24. f4-g5 h6xf4 
25. e3xg5 e5-d4 26. g5-h6 d4-c3 27. d2xb4 a3xa7 28. h6-g7 d6-e5 29. c1-d2 
a7-b6 30. g7-f8 e7-f6 31. d2-e3 f6-g5 2-0

[White "Cеменюк  Михаил"]
[Black "Михальченко Игорь"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "5.2"]
[Date "2016.5.26"]
[Result "1-1"]
[GameType "25"]

1. e3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h6-g5 4. g3-h4 g5-f4 5. b4-a5 b6-c5 
6. b2-a3 c5-b4 7. a3xc5 d6xb4 8. f2-e3 h8-g7 9. e3xg5 g7-h6 10. g1-f2 h6xf4 
11. f2-e3 b4-a3 12. e3xg5 e5-d4 13. c3xe5 c7-b6 14. a5xc7 b8xh6 15. a1-b2 
e7-f6 16. b2-c3 f8-e7 17. h2-g3 a7-b6 18. g3-f4 b6-a5 19. d2-e3 e7-d6 20. 
c3-d4 d6-c5 21. d4xb6 a5xc7 22. e1-d2 c7-b6 23. e3-d4 d8-e7 24. f4-e5 b6-a5 
25. e5xg7 h6xf8 26. d2-e3 e7-d6 27. h4-g5 d6-c5 28. d4xb6 a5xc7 29. g5-f6 
c7-b6 30. e3-d4 b6-a5 31. d4-c5 a5-b4 32. f6-e7 f8xd6 33. c5xe7 b4-c3 34. 
e7-f8 a3-b2 35. c1xa3 c3-d2 1-1

[White "Немец  Дима"]
[Black "Беляевский Владимир"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "5.1"]
[Date "2016.5.26"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,18:B28,9,10,11,12,5,6,7,8,1,2,3."]

1. g3-h4 d6-c5 2. c3-b4 c7-d6 3. b4-a5 d6-e5 4. a5xc7 d8xb6 5. b2-c3 e5-f4 
6. e3xg5 h6xf4 7. c3-b4 c5xe3 8. f2xd4 b6-c5 9. d4xb6 a7xc5 10. b4xd6 e7xc5 
11. a1-b2 f8-e7 12. d2-e3 f4xd2 13. c1xe3 e7-d6 14. e3-f4 f6-e5 15. b2-c3 
e5xg3 16. h4xf2 d6-e5 17. f2-e3 b8-c7 18. e1-f2 g7-f6 19. e3-d4 c5xe3 20. 
f2xd4 e5-f4 21. a3-b4 f4-g3 22. b4-c5 g3-f2 23. g1xe3 h2-g1 24. e3-f4 g1-f2 
25. c3-b4 f2-g1 26. b4-a5 g1-f2 27. f4-g5 f6xh4 28. d4-e5 f2xa7 29. e5-f6 
a7-d4 0-2

[White "Беляевский Владимир"]
[Black "Немец  Дмитрий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "5.2"]
[Date "2016.5.26"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,18:B28,9,10,11,12,5,6,7,8,1,2,3."]

1. g3-h4 d6-c5 2. c3-b4 c7-d6 3. b4-a5 d6-e5 4. a5xc7 d8xb6 5. b2-c3 e5-f4 
6. e3xg5 h6xf4 7. c3-b4 c5xe3 8. f2xd4 b6-c5 9. d4xb6 a7xc5 10. b4xd6 e7xc5 
11. a1-b2 f8-e7 12. d2-e3 f4xd2 13. c1xe3 f6-e5 14. b2-c3 e7-f6 15. e1-f2 
e5-d4 16. c3xe5 f6xd4 17. h4-g5 b8-c7 18. g5-h6 g7-f6 19. e3-f4 d4-c3 20. 
f4-e5 f6xd4 21. h6-g7 c3-d2 22. g7-h8 d2-e1 23. h8xa1 e1xh4 24. a1-h8 h4-d8 
25. h8-a1 c7-d6 1-1

[White "Cадовский Сергей"]
[Black "Новиков Виталий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "5.1"]
[Date "2016.5.26"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 d6-e5 2. g3-h4 e5xc3 3. b2xd4 f6-e5 4. d4xf6 g7xe5 5. a3-b4 h8-g7 
6. h2-g3 g7-f6 7. b4-a5 e5-d4 8. e3xc5 b6xd4 9. a1-b2 f6-e5 10. d2-e3 h6-g5 
11. h4xf6 e7xg5 12. e3xc5 e5-f4 13. g3xe5 c7-b6 14. a5xc7 d8xf6 15. c1-d2 
b8-c7 16. d2-e3 c7-d6 17. b2-a3 a7-b6 18. e1-d2 g5-h4 19. d2-c3 f6-g5 20. 
e3-d4 b6-a5 21. a3-b4 g5-f4 22. d4-e5 f4-g3 23. e5xc7 g3xe1 24. c7-b8 h4-g3 
25. b8xh2 e1-h4 26. h2-e5 h4-e7 27. g1-f2 e7xa3 28. e5-f6 f8-e7 29. f6xd8 
1-1

[White "Новиков Виталий"]
[Black "Cадовский Сергей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "5.2"]
[Date "2016.5.26"]
[Result "0-2"]
[GameType "25"]

1. c3-d4 d6-e5 2. g3-h4 e5xc3 3. b2xd4 f6-e5 4. d4xf6 g7xe5 5. a3-b4 h8-g7 
6. b4-a5 g7-f6 7. h2-g3 b6-c5 8. a1-b2 c7-d6 9. b2-c3 c5-d4 10. e3xc5 d6xb4 
11. f2-e3 e7-d6 12. g3-f4 e5xg3 13. h4xf2 d6-e5 14. f2-g3 d8-c7 15. e3-f4 
f8-g7 16. f4xd6 c7xe5 17. g3-h4 h6-g5 18. g1-f2 b8-c7 19. f2-e3 g7-h6 20. 
e3-d4 a7-b6 21. d4-c5 b4xd6 22. d2-e3 b6-c5 23. e1-d2 c5-b4 0-2
