[White "Валюк Андрей"]
[Black "Немец Дмитрий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "4.1"]
[Date "2016.5.25"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,20:B13,9,10,11,12,5,6,8,1,2,3,4."]

1. g3-f4 f6-g5 2. h4xf6 g7xg3 3. f2xh4 h8-g7 4. h2-g3 g7-f6 5. g1-h2 b6-c5 
6. e3-f4 d8-e7 7. b2-a3 c7-b6 8. c3-b4 a5xc3 9. d2xb4 b6-a5 10. c1-b2 a5xc3 
11. b2xb6 a7xc5 12. a1-b2 f8-g7 13. e1-f2 b8-c7 14. b2-c3 f6-e5 15. c3-b4 
c5-d4 16. b4-a5 d4-c3 17. a3-b4 c3-d2 18. b4-c5 d6xb4 19. a5xe1 e7-d6 20. 
f2-e3 c7-b6 21. h4-g5 2-0

[White "Немец Дмитрий"]
[Black "Валюк Андрей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "4.2"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,20:B13,9,10,11,12,5,6,8,1,2,3,4."]

1. g3-f4 f6-g5 2. h4xf6 g7xg3 3. f2xh4 h8-g7 4. h2-g3 g7-f6 5. g1-h2 d6-e5 
6. e3-f4 d8-e7 7. f4xd6 c7xe5 8. d2-e3 e7-d6 9. b2-a3 b6-c5 10. c1-d2 a7-b6 
11. g3-f4 e5xg3 12. h2xf4 f6-e5 13. f4-g5 h6xf4 14. e3xg5 b8-c7 15. g5-h6 
e5-f4 16. h4-g5 f4-g3 17. e1-f2 g3xe1 18. d2-e3 e1xb4 19. e3-d4 c5xe3 20. 
a3xe7 f8xd6 21. h6-g7 e3-d2 22. a1-b2 d2-c1 23. g7-f8 1-1

[White "Кондраченко Евгений"]
[Black "Садовский Сергей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "4.1"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,28,21,22,23,24,17:B15,9,10,11,12,5,6,7,1,2,3,4."]

1. g3-h4 h8-g7 2. e3-f4 e5xg3 3. h4xf2 f6-e5 4. b4-a5 h6-g5 5. c3-b4 g7-f6 
6. d2-e3 e5-f4 7. e1-d2 f6-e5 8. d2-c3 f4xd2 9. c3xe1 e7-f6 10. b2-c3 e5-f4 
11. e1-d2 f6-e5 12. a1-b2 f8-g7 13. d2-e3 f4xd2 14. c3xe1 g7-h6 15. b2-c3 
b6-c5 16. c3-d4 e5xc3 17. b4xd2 d6-e5 18. f2-g3 c5-d4 19. g1-f2 a7-b6 20. 
d2-e3 b8-a7 21. e3xc5 b6xd4 22. c1-d2 c7-b6 23. a5xc7 d8xb6 24. g3-h4 b6-c5 
25. h4xf6 e5xg7 26. h2-g3 g7-f6 27. d2-c3 d4xb2 28. a3xc1 c5-d4 29. e1-d2 
a7-b6 30. g3-f4 1-1

[White "Садовский Сергей"]
[Black "Кондраченко Евгений"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "4.2"]
[Date "2016.5.25"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,28,21,22,23,24,17:B15,9,10,11,12,5,6,7,1,2,3,4."]

1. b4-a5 f6-g5 2. e3-f4 g5xe3 3. d2xf4 e7-f6 4. c3-b4 b6-c5 5. b2-c3 f8-g7 
6. a1-b2 a7-b6 7. e1-d2 f6-g5 8. g3-h4 g5xe3 9. d2xf4 e5xg3 10. h2xf4 g7-f6 
11. c1-d2 h8-g7 12. d2-e3 f6-e5 13. e3-d4 e5xg3 14. h4xf2 c5xe3 15. f2xd4 
h6-g5 16. g1-f2 g7-h6 17. d4-e5 d6xf4 18. b4-c5 b6xd4 19. c3xg3 c7-d6 20. 
a3-b4 d6-e5 21. g3-h4 g5-f4 22. h4-g5 f4-g3 23. f2xh4 h6xf4 24. b2-c3 f4-e3 
25. h4-g5 d8-e7 26. a5-b6 e5-f4 27. g5-f6 e7xg5 28. b4-c5 e3-f2 29. c5-d6 
f2-e1 30. d6-c7 b8xd6 31. b6-a7 e1xa5 32. a7-b8 d6-e5 33. b8-a7 a5-d8 34. 
a7-g1 f4-g3 35. g1-h2 e5-f4 36. h2-g1 0-2

[White "Семенюк Михаил"]
[Black "Чепа Олег"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "4.1"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,19:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-h4 f6-g5 2. h4xf6 g7xg3 3. h2xf4 h8-g7 4. d2-e3 g7-f6 5. f2-g3 b6-a5 
6. g3-h4 c7-b6 7. c1-d2 b6-c5 8. c3-b4 a5xc3 9. b2xb6 a7xc5 10. d2-c3 f6-e5 
11. a1-b2 e5xg3 12. h4xf2 e7-f6 13. c3-d4 b8-c7 14. d4xb6 c7xa5 15. b2-c3 
d8-c7 16. e3-f4 d6-c5 17. f2-e3 c7-d6 18. c3-d4 f8-e7 19. d4xb6 a5xc7 20. 
e1-d2 f6-e5 1-1

[White "Чепа Олег"]
[Black "Семенюк Михаил"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "4.2"]
[Date "2016.5.25"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,19:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-h4 f6-g5 2. h4xf6 g7xg3 3. h2xf4 h8-g7 4. d2-e3 g7-f6 5. f2-g3 b6-a5 
6. g3-h4 a7-b6 7. c1-d2 b6-c5 8. c3-b4 a5xc3 9. b2xb6 c7xa5 10. a1-b2 d6-c5 
11. d2-c3 b8-a7 12. c3-d4 e7-d6 13. d4xb6 a7xc5 14. b2-c3 f8-e7 15. c3-d4 
c5-b4 16. a3xc5 d6xb4 17. e1-d2 b4-a3 18. d2-c3 e7-d6 19. g1-f2 d8-c7 20. 
h4-g5 f6xh4 21. f2-g3 h4xf2 22. e3xg1 c7-b6 23. g1-f2 b6-c5 24. d4xb6 a5xc7 
25. f2-g3 c7-b6 26. g3-h4 0-2

[White "Плакхин Аркадий"]
[Black "Анисько Виталий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "4.1"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 b6-a5 2. f2-e3 a7-b6 3. g3-h4 f6-e5 4. h2-g3 g7-f6 5. g1-h2 b6-c5 
6. c3-b4 a5xc3 7. b2xb6 c7xa5 8. d2-c3 b8-a7 9. e3-d4 a7-b6 10. e1-d2 f6-g5 
11. d4xf6 g5xe3 12. d2xf4 e7xe3 13. h4-g5 h6xf4 14. g3xc7 e3-f2 15. h2-g3 
f2xh4 16. c7-b8 f8-e7 17. b8-f4 e7-f6 18. c1-d2 b6-c5 19. d2-e3 f6-e5 20. 
f4xb4 h4-g3 21. e3-f4 g3xe5 22. b4-c5 e5-f4 23. c5-f2 h8-g7 24. c3-d4 f4-g3 
25. f2xh4 g7-f6 26. h4xe7 d8xf6 27. a1-b2 f6-g5 1-1

[White "Анисько Виталий"]
[Black "Плакхин Аркадий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "4.2"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 b6-a5 2. f2-e3 a7-b6 3. g3-h4 f6-e5 4. h2-g3 g7-f6 5. g1-h2 b8-a7 
6. c3-b4 a5xc3 7. d2xb4 b6-c5 8. b2-c3 c7-b6 1-1

[White "Новиков Виталий"]
[Black "Михальченко Игорь"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "4.1"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 b6-a5 2. f2-g3 f6-e5 3. e3-d4 e5-f4 4. g3xe5 d6xf4 5. h4-g5 f4-g3 
6. h2xf4 g7-f6 7. d4-c5 f6xh4 8. c3-b4 a5xc3 9. b2xd4 h8-g7 10. d2-e3 g7-f6 
11. c1-d2 c7-b6 12. a1-b2 f6-g5 13. d2-c3 b6-a5 14. e1-d2 e7-f6 15. g1-f2 
d8-e7 16. f4-e5 b8-c7 17. e5xg7 g5-f4 18. e3xg5 h4xh8 19. f2-e3 c7-b6 20. 
e3-f4 f8-g7 21. d2-e3 e7-f6 22. f4-e5 h6-g5 1-1

[White "Михальченко Игорь"]
[Black "Новиков Виталий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "4.2"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 b6-a5 2. f2-g3 f6-e5 3. e3-d4 e5-f4 4. g3xe5 d6xf4 5. g1-f2 g7-f6 
6. f2-g3 f8-g7 7. g3xe5 e7-d6 8. a3-b4 d6xf4 9. b2-a3 c7-d6 10. c1-b2 d6-c5 
11. b4xd6 f6-g5 12. h4xf6 g7xc7 13. d4-c5 c7-d6 14. c5xe7 d8xf6 15. a3-b4 
h6-g5 1-1

[White "Беляевский Владимир"]
[Black "Куница Алексей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "4.1"]
[Date "2016.5.25"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,28,21,22,23,24,18:B16,9,10,11,12,5,7,8,1,2,3,4."]

1. g3-f4 d6-c5 2. c3-b4 b6-a5 3. b4xd6 e7xc5 4. d4xb6 a5xc7 5. b2-c3 g5-h4 
6. c3-d4 a7-b6 7. a1-b2 h4-g3 8. f4-g5 f6xh4 9. h2xf4 c7-d6 10. a3-b4 b6-a5 
11. b4-c5 d6xb4 12. b2-a3 g7-f6 13. a3xc5 f6-g5 14. d4-e5 d8-e7 15. e5-d6 
h8-g7 16. d2-c3 g7-f6 17. e3-d4 g5xe3 18. d4xf2 f6-g5 19. c1-d2 g5-f4 20. 
g1-h2 2-0

[White "Куница Алексей"]
[Black "Беляевский Владимир"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "4.2"]
[Date "2016.5.25"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,28,21,22,23,24,18:B16,9,10,11,12,5,7,8,1,2,3,4."]

1. g1-f2 d6-e5 2. g3-f4 e5xg3 3. h2xf4 g5-h4 4. c3-b4 f6-e5 5. f4xd6 e7xc5 
6. b4xd6 d8-c7 7. d6-e7 f8xd6 8. d4-c5 d6xb4 9. a3xc5 b6xd4 10. e3xc5 g7-f6 
11. b2-c3 h6-g5 12. c3-d4 c7-d6 13. c5xe7 f6xd8 14. f2-g3 h4xf2 15. e1xg3 
g5-h4 16. g3-f4 d8-e7 17. a1-b2 h8-g7 18. b2-c3 e7-d6 19. c3-b4 g7-f6 20. 
d2-c3 f6-g5 21. f4xh6 h4-g3 22. h6-g7 g3-h2 23. d4-c5 d6-e5 24. g7-f8 e5-f4 
25. f8-e7 f4-e3 26. e7-h4 h2-g1 27. c5-d6 e3-f2 28. h4xe1 g1-c5 29. d6-e7 
2-0
