[White "–ù–µ–º–µ—Ü –î"]
[Black "–ú–µ—á–Ω—ã–π –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "8.1"]
[Date "2015.4.16"]
[Result "2-0"]
[GameType "25"]

1. e3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h8-g7 4. d2-e3 g7-f6 5. e3-f4 b6-a5 
6. b2-a3 a7-b6 7. c3-d4 e5xc3 8. b4xd2 f6-g5 9. a1-b2 g5xe3 10. f2xd4 e7-f6 
11. b2-c3 d6-e5 12. a3-b4 c7-d6 13. b4-c5 d6xb4 14. d2-e3 b4xf4 15. g1-f2 
e5xc3 16. g3xg7 b6-c5 17. g7-h8 c5-d4 18. f2-e3 d4xf2 19. e1xg3 c3-d2 20. 
c1xe3 a5-b4 21. g3-f4 b4-a3 22. h8-a1 b8-c7 23. e3-d4 c7-d6 24. h2-g3 f8-e7 
25. g3-h4 e7-f6 26. d4-e5 f6xd4 27. a1xb8 2-0

[White "–ú–µ—á–Ω—ã–π –ê."]
[Black "–ù–µ–º–µ—Ü –î"]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "8.2"]
[Date "2015.4.16"]
[Result "1-1"]
[GameType "25"]

1. e3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h8-g7 4. d2-e3 g7-f6 5. b2-a3 b6-a5 
6. c3-d4 e5xc3 7. b4xd2 d6-c5 8. a1-b2 c7-d6 9. b2-c3 a7-b6 10. g3-h4 b8-a7 
11. c3-d4 h6-g5 12. f2-g3 c5-b4 13. a3xc5 d6xb4 14. e1-f2 b6-c5 15. d4xb6 
a7xc5 16. e3-f4 g5xe3 17. f2xb6 a5xc7 18. g1-f2 c7-d6 19. f2-e3 b4-a3 20. 
d2-c3 d8-c7 21. g3-f4 c7-b6 22. f4-g5 b6-a5 23. h2-g3 d6-c5 24. c3-d4 c5-b4 
25. g3-f4 b4-c3 26. d4xb2 a5-b4 27. g5-h6 e7-d6 28. b2-c3 b4xd2 29. f4-g5 
d2xf4 30. g5xc5 f4-e3 31. c5-b6 e3-f2 32. h4-g5 f2-e1 33. b6-c7 e1-c3 1-1


[White "–í–∞–ª—é–∫ –ê."]
[Black "–°–µ–º–µ–Ω—é–∫ –ú."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "8.1"]
[Date "2015.4.16"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,12:B20,9,10,11,5,6,7,8,1,2,3,4."]

1. b2-c3 f6-e5 2. c3-b4 b6-a5 3. d2-c3 c7-b6 4. c3-d4 e5xc3 5. b4xd2 b6-c5 
6. a1-b2 g7-f6 7. e3-d4 c5xe3 8. f2xd4 h4xf2 9. g1xe3 a7-b6 10. b2-c3 b8-a7 
11. h2-g3 h8-g7 12. g3-h4 b6-c5 13. d4xb6 a5xc7 14. c3-d4 c7-b6 15. d2-c3 
b6-a5 16. a3-b4 a7-b6 17. c1-b2 b6-c5 18. d4xb6 a5xc7 19. c3-d4 c7-b6 20. 
b2-a3 d6-c5 21. b4xd6 e7xc5 22. e1-d2 d8-c7 23. d2-c3 c7-d6 24. c3-b4 b6-a5 
25. d4xb6 a5xc7 26. e3-d4 d6-e5 27. h4-g5 2-0

[White "–°–µ–º–µ–Ω—é–∫ –ú."]
[Black "–í–∞–ª—é–∫ –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "8.2"]
[Date "2015.4.16"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,12:B20,9,10,11,5,6,7,8,1,2,3,4."]

1. b2-c3 f6-e5 2. c3-b4 b6-a5 3. d2-c3 c7-b6 4. c3-d4 e5xc3 5. b4xd2 g7-f6 
6. d2-c3 b6-c5 7. c3-d4 h8-g7 8. d4xb6 a5xc7 9. a1-b2 f6-e5 10. a3-b4 a7-b6 
11. b2-c3 b6-a5 12. e3-d4 g7-f6 13. c1-b2 f6-g5 14. d4xf6 b8-a7 15. h6xf4 
e7xe3 16. f2xd4 h4xf2 0-2

[White "–ê–Ω–∏—Å—å–∫–æ –í."]
[Black "–ú–∏—Ö–∞–ª—å—á–µ–Ω–∫–æ –?."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "8.1"]
[Date "2015.4.16"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,14:B21,9,10,11,12,5,6,7,8,1,2,3."]

1. g3-h4 b6xd4 2. e3xc5 d6xb4 3. c3xa5 f6-e5 4. b2-c3 g7-f6 5. f2-g3 e7-d6 
6. d2-e3 d6-c5 7. e1-d2 c5-d4 8. e3xc5 c7-b6 9. a5xc7 d8xb2 10. a1xc3 b8-c7 
11. g1-f2 f8-e7 12. f2-e3 a7-b6 13. g3-f4 e5xg3 14. h4xf2 f6-e5 15. f2-g3 
c7-d6 16. g3-f4 e5xg3 17. h2xf4 e7-f6 18. c3-d4 d6-c5 19. d2-c3 b6-a5 20. 
d4xb6 a5xc7 1-1

[White "–ú–∏—Ö–∞–ª—å—á–µ–Ω–∫–æ –?."]
[Black "–ê–Ω–∏—Å—å–∫–æ –í."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "8.2"]
[Date "2015.4.16"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,14:B21,9,10,11,12,5,6,7,8,1,2,3."]

1. g3-h4 d6xb4 2. c3xa5 f6-e5 3. f2-g3 g7-f6 4. b2-c3 e7-d6 5. e3-f4 b6-c5 
6. d2-e3 a7-b6 7. e1-d2 f8-g7 8. g1-f2 d8-e7 9. c3-b4 b8-a7 10. a1-b2 c5-d4 
11. e3xc5 b6xd4 12. d2-e3 a3xc5 13. c1-d2 a7-b6 14. d2-c3 2-0

[White "–°–∞–¥–æ–≤—Å–∫–∏–π –°."]
[Black "–ö—É–Ω–∏—Ü–∞ –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "8.1"]
[Date "2015.4.16"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,26,27,28,21,22,23,24,16:B15,9,10,11,5,6,7,8,1,2,3,4."]

1. g5-h6 e5-f4 2. g3xe5 f6xb2 3. a1xc3 g7-f6 4. h2-g3 b6-a5 5. g3-h4 a7-b6 
6. f2-g3 b6-c5 7. c3-b4 a5xc3 8. d2xb4 f6-e5 9. g3-f4 e5xg3 10. h4xf2 c7-b6 
11. c1-d2 b6-a5 12. f2-g3 a5xc3 13. d2xb4 e7-f6 14. e1-d2 f6-e5 15. d2-c3 
d8-c7 16. e3-f4 c5-d4 17. g3-h4 d4xb2 18. a3xc1 e5xg3 19. h4xf2 h8-g7 20. 
f2-e3 g7-f6 21. c1-b2 c7-b6 22. g1-f2 b6-c5 23. b2-a3 b8-c7 24. f2-g3 c7-b6 
25. b4-a5 f6-e5 26. a5xc7 d6xb8 27. e3-f4 e5-d4 28. f4-g5 d4-c3 29. g5-f6 
c3-d2 30. f6-g7 d2-e1 31. g7-h8 e1xh4 32. h8-a1 h4-e1 33. a1-h8 b8-a7 34. 
h8-e5 e1-a5 35. e5-h8 a5-c7 36. h8-a1 c7-b8 37. a1-c3 b8-d6 38. c3-a1 a7-b6 
39. a1-h8 d6-b8 40. h8-a1 b6-a5 41. a1-h8 b8-a7 42. h8-a1 1-1

[White "–ö—É–Ω–∏—Ü–∞ –ê."]
[Black "–°–∞–¥–æ–≤—Å–∫–∏–π –°."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "8.2"]
[Date "2015.4.16"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,26,27,28,21,22,23,24,16:B15,9,10,11,5,6,7,8,1,2,3,4."]

1. g5-h6 e5-f4 2. g3xe5 f6xb2 3. a1xc3 g7-f6 4. h2-g3 h8-g7 5. e3-d4 b6-c5 
6. d4xb6 c7xa5 7. f2-e3 a7-b6 8. g3-h4 f6-e5 9. e3-d4 g7-f6 10. d2-e3 b6-c5 
11. d4xb6 a5xc7 12. c3-b4 b8-a7 13. c1-d2 e5-d4 14. e3xc5 c7-b6 15. e1-f2 
b6xd4 16. h4-g5 f6xh4 17. f2-g3 h4xf2 18. g1xc5 d8-c7 19. b4-a5 d6xb4 20. 
a3xc5 e7-f6 21. d2-c3 f8-e7 1-1

[White "–ù–∞—É–º–∏–∫ –í."]
[Black "–ü—Ä–æ—Ç—á–µ–Ω–∫–æ –†."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "8.1"]
[Date "2015.4.16"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 h6-g5 2. e3-f4 g5xe3 3. f2xd4 d6-e5 4. h2-g3 e7-d6 5. g3-f4 e5xg3 
6. h4xf2 f6-g5 7. d2-e3 g5-h4 8. c1-d2 b6-c5 9. d4xb6 a7xc5 10. c3-d4 c7-b6 
11. d2-c3 g7-f6 12. c3-b4 b6-a5 13. d4xb6 a5xc7 14. b4-c5 d6xb4 15. a3xc5 
f6-g5 16. e3-f4 g5xe3 17. f2xd4 h8-g7 18. e1-f2 g7-f6 19. f2-e3 f6-g5 20. 
e3-f4 g5xe3 21. d4xf2 c7-d6 22. c5xe7 1-1

[White "–ü—Ä–æ—Ç—á–µ–Ω–∫–æ –†."]
[Black "–ù–∞—É–º–∏–∫ –í."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "8.2"]
[Date "2015.4.16"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 h6-g5 2. e3-f4 g5xe3 3. f2xd4 d6-e5 4. d2-e3 b6-a5 5. h2-g3 c7-b6 
6. e3-f4 g7-h6 7. f4xd6 e7xe3 8. c3-b4 a5xc3 9. b2xf2 f8-g7 10. a1-b2 f6-g5 
11. h4xf6 g7xe5 12. b2-c3 h8-g7 13. f2-e3 b8-c7 14. e3-f4 c7-d6 15. c1-d2 
g7-f6 16. g3-h4 e5xg3 17. h4xf2 b6-a5 18. f2-e3 a7-b6 19. g1-f2 b6-c5 20. 
e3-f4 f6-e5 21. d2-e3 e5xg3 22. f2xh4 1-1

[White "–ü–ª–∞–∫—Ö–∏–Ω –ê."]
[Black "–ö–∞–¥–µ—Å–Ω–∏–∫–æ–≤ –ù."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "8.1"]
[Date "2015.4.16"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 d6-c5 2. c3-b4 e7-d6 3. h2-g3 f6-g5 4. g3-h4 f8-e7 5. h4xf6 g7xg3 
6. f2xh4 c5-d4 7. e3xc5 b6xd4 8. e1-f2 d6-e5 9. d2-e3 c7-b6 10. e3xc5 b6xd4 
11. b2-c3 d4xb2 12. a1xc3 h8-g7 13. f2-g3 g7-f6 14. c1-d2 a7-b6 15. b4-a5 
b6-c5 16. d2-e3 d8-c7 17. g1-h2 e7-d6 18. g3-f4 e5xg3 19. h2xf4 f6-e5 20. 
c3-b4 e5xg3 21. h4xf2 h6-g5 22. f2-g3 g5-h4 23. g3-f4 d6-e5 24. f4xd6 c5xe7 
25. e3-f4 e7-f6 26. b4-c5 f6-e5 27. f4xd6 c7xe5 28. a5-b6 h4-g3 29. a3-b4 
1-1

[White "–ö–∞–¥–µ—Å–Ω–∏–∫–æ–≤ –ù."]
[Black "–ü–ª–∞–∫—Ö–∏–Ω –ê."]
[Event "–ß–µ–º–ø–∏–æ–Ω–∞—Ç –ë–µ–ª–∞—Ä—É—Å–∏ 2015"]
[Site "–ú–∏–Ω—Å–∫"]
[Round "8.2"]
[Date "2015.4.16"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 d6-c5 2. c3-b4 e7-d6 3. h2-g3 f8-e7 4. g1-h2 b6-a5 5. g3-h4 a5xc3 
6. b2xb6 c7xa5 7. f4-g5 h6xf4 8. e3xg5 g7-h6 9. f2-e3 h6xf4 10. e3xg5 d6-c5 
11. g5-h6 b8-c7 12. d2-c3 c7-d6 13. h2-g3 d8-c7 14. c1-b2 c5-b4 15. a3xc5 
d6xd2 16. e1xc3 a7-b6 17. c3-b4 a5xc3 18. b2xd4 e7-d6 19. g3-f4 d6-c5 20. 
f4-g5 c5xe3 21. g5xe7 e3-d2 22. e7-f8 d2-e1 23. f8-e7 b6-a5 24. a1-b2 e1-f2 
25. b2-c3 f2-e3 26. h4-g5 e3-c1 27. e7-a3 c1-e3 28. g5-f6 e3-f2 29. a3-e7 
f2-g3 30. c3-d4 g3-f2 31. d4-e5 c7-b6 32. e7-a3 f2-g1 33. a3-d6 g1-e3 34. 
f6-e7 1-1
