[White "Николаева В."]
[Black "Стасюченок А."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "3.1"]
[Date "2015.4.13"]
[Result "0-2"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 b6-a5 4. f2-e3 a5xc3 5. b2xd4 g7-f6 
6. d4-c5 d6xb4 7. a3xc5 f6-g5 8. a1-b2 g5-h4 9. g1-f2 c7-d6 10. b2-a3 d6xb4 
11. a3xc5 b8-c7 12. c1-b2 c7-d6 13. b2-a3 d6xb4 14. a3xc5 d8-c7 15. e1-d2 
c7-d6 16. e3-d4 d6xb4 17. f4-e5 e7-f6 18. e5xg7 h8xf6 19. g3-f4 f8-e7 20. 
f2-e3 f6-g5 21. f4-e5 e7-f6 22. e5xg7 h6xf8 0-2

[White "Стасюченок А."]
[Black "Николаева В."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "3.2"]
[Date "2015.4.13"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 e7-f6 4. f2-e3 f6-g5 5. b4-a5 g5-h4 
6. e3-d4 h4xf2 7. g1xe3 g7-f6 8. h2-g3 b6-c5 9. d4xb6 a7xc5 10. b2-c3 f6-e5 
11. c3-d4 e5xc3 12. c1-b2 b8-a7 13. b2xb6 a7xc5 14. g3-h4 f8-e7 15. a1-b2 
e7-f6 16. b2-c3 f6-e5 17. c3-b4 e5xg3 18. h4xf2 h8-g7 19. e1-d2 g7-f6 20. 
d2-c3 f6-e5 21. f2-g3 e5-d4 22. c3xe5 d6xd2 23. b4xb8 d2-e1 24. g3-h4 e1-c3 
25. b8-h2 c3-h8 26. h2-b8 h6-g5 27. h4xf6 h8xa1 1-1

[White "Якубович Я."]
[Black "Макаречич Э."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "3.1"]
[Date "2015.4.13"]
[Result "2-0"]
[GameType "25"]

1. c3-b4 h6-g5 2. g3-h4 g7-h6 3. b4-c5 d6xb4 4. a3xc5 b6xd4 5. e3xc5 f8-g7 
6. b2-c3 c7-b6 7. c3-d4 b8-c7 8. d4-e5 b6xd4 9. e5xc3 g5-f4 10. a1-b2 a7-b6 
11. c3-b4 e7-d6 12. b2-a3 f6-g5 13. h4xf6 g7xe5 14. f2-g3 h8-g7 15. d2-c3 
g7-f6 16. b4-a5 f4-e3 17. g3-h4 h6-g5 18. c3-b4 b6-c5 19. h2-g3 c5-d4 20. 
g3-f4 e5xg3 21. h4xf2 g5-f4 22. c1-b2 d4-c3 23. b4xd2 e3xc1 24. e1-d2 c1xe3 
25. f2xd4 f4-g3 26. d4-c5 d6xb4 27. a3xc5 f6-g5 28. c5-b6 g5-f4 29. b6-a7 
c7-d6 30. a5-b6 g3-h2 31. a7-b8 d6-c5 32. b6xd4 d8-e7 33. b8xg3 h2xf4 34. 
d4-c5 f4-e3 35. b2-c3 e7-f6 36. c5-d6 f6-g5 37. d6-c7 2-0

[White "Макаречич Э."]
[Black "Якубович Я."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "3.2"]
[Date "2015.4.13"]
[Result "1-1"]
[GameType "25"]

1. c3-b4 f6-g5 2. g3-f4 g7-f6 3. b2-c3 f6-e5 4. b4-a5 e5xg3 5. f2xf6 e7xg5 
6. a1-b2 h8-g7 7. a3-b4 g5-h4 8. b2-a3 h6-g5 9. c3-d4 g7-f6 10. b4-c5 d6xb4 
11. a5xc3 f6-e5 12. d4xf6 g5xe7 13. e3-f4 b6-a5 14. c3-d4 c7-d6 15. h2-g3 
h4xf2 16. g1xe3 a7-b6 17. f4-g5 b6-c5 18. d4xb6 a5xc7 19. e3-d4 c7-b6 20. 
d2-c3 b8-a7 21. e1-d2 b6-c5 22. d4xb6 a7xc5 23. c3-d4 c5xe3 24. d2xf4 d6-c5 
25. c1-d2 c5-b4 26. a3xc5 e7-f6 27. g5xe7 f8xb4 1-1

[White "Хващинская В."]
[Black "Лазовик Я."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "3.1"]
[Date "2015.4.13"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. c3-b4 b6-c5 4. b2-c3 e5-f4 5. e3xg5 h6xf4 
6. b4-a5 h8-g7 7. c3-b4 g7-f6 8. a1-b2 d6-e5 9. b4xd6 e7xc5 10. f2-g3 f8-e7 
11. d2-e3 f4xd2 12. c1xe3 c7-b6 13. a5xc7 b8xd6 14. e3-f4 a7-b6 15. b2-c3 
b6-a5 16. e1-d2 c5-d4 17. g1-f2 d4xb2 18. a3xc1 a5-b4 19. f2-e3 d8-c7 20. 
g3-h4 e5xg3 21. h4xf2 f6-e5 22. f2-g3 d6-c5 23. g3-h4 c7-d6 24. e3-f4 e5xg3 
25. h2xf4 c5-d4 26. d2-c3 1-1

[White "Лазовик Я."]
[Black "Хващинская В."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "3.2"]
[Date "2015.4.13"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. c3-b4 h6-g5 4. b4-a5 g5-h4 5. e3-f4 e5xg3 
6. h2xf4 h8-g7 7. b2-c3 g7-f6 8. f4-g5 f6-e5 9. g5-h6 e5-f4 10. a1-b2 b6-c5 
11. c3-b4 d6-e5 12. b4xd6 e7xc5 13. f2-e3 c7-b6 14. a5xc7 b8xd6 15. e3xg5 
h4xf6 16. d2-e3 d8-e7 17. g1-h2 a7-b6 18. b2-c3 b6-a5 19. c1-d2 c5-b4 20. 
a3xc5 d6xb4 21. h2-g3 e7-d6 22. g3-h4 b4-a3 23. e3-f4 e5xg3 24. h4xf2 d6-e5 
25. f2-g3 f8-e7 26. d2-e3 e7-d6 27. e1-d2 a5-b4 28. c3xa5 a3-b2 29. h6-g7 
f6xh8 30. a5-b6 b2-c1 31. b6-a7 1-1

[White "Федорович Д."]
[Black "Барышева А."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "3.1"]
[Date "2015.4.13"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-e5 2. c3-b4 e5-f4 3. e3xg5 h6xf4 4. b4-a5 b6-c5 5. b2-c3 c5-b4 
6. a3xc5 d6xb4 7. f2-g3 e7-d6 8. g3xe5 d6xf4 9. g1-f2 d8-e7 10. f2-g3 e7-d6 
11. g3xe5 d6xf4 12. e1-f2 b4-a3 13. f2-g3 f8-e7 14. g3xe5 c7-b6 15. a5xc7 
b8xf4 16. c3-d4 a7-b6 17. d2-e3 f4xd2 18. c1xe3 e7-f6 19. e3-f4 g7-h6 20. 
f4-e5 b6-a5 21. e5xg7 h8xf6 22. d4-c5 a5-b4 23. c5-b6 b4-c3 24. b6-c7 a3-b2 
25. c7-b8 b2-c1 26. b8-g3 c1-a3 1-1

[White "Барышева А."]
[Black "Федорович Д."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "3.2"]
[Date "2015.4.13"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 b6-a5 2. h2-g3 a7-b6 3. e3-f4 f6-g5 4. h4xf6 e7xe3 5. d2xf4 g7-f6 
6. g3-h4 f8-e7 7. f2-e3 f6-g5 8. h4xf6 e7xg5 9. c3-b4 a5xc3 10. b2xd4 h8-g7 
11. e1-f2 d6-c5 12. a1-b2 d8-e7 13. b2-c3 e7-f6 14. f4-e5 g5-h4 15. c1-d2 
h6-g5 16. g1-h2 g7-h6 17. e5xg7 h6xf8 18. h2-g3 f8-g7 19. g3-f4 g7-f6 20. 
f4xh6 c7-d6 21. a3-b4 c5xa3 22. d4-e5 f6xb2 23. d2-c3 b2xd4 24. e3xe7 1-1


[White "Кашникова А."]
[Black "Спирина А."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "3.1"]
[Date "2015.4.13"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 b6-a5 2. h2-g3 a7-b6 3. e3-f4 f6-g5 4. h4xf6 e7xe3 5. d2xf4 g7-f6 
6. g3-h4 f8-e7 7. f2-e3 f6-g5 8. h4xf6 e7xg5 9. c3-b4 a5xc3 10. b2xd4 b6-c5 
11. d4xb6 c7xa5 12. a1-b2 h8-g7 13. b2-c3 g7-f6 14. e1-f2 d8-c7 15. c3-d4 
d6-e5 16. f4xd6 c7xc3 17. e3-f4 g5xe3 18. f2xb2 b8-c7 19. b2-c3 c7-b6 20. 
a3-b4 h6-g5 21. g1-f2 g5-f4 1-1

[White "Спирина А."]
[Black "Кашникова А."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "3.2"]
[Date "2015.4.13"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. c3-b4 h6-g5 4. b4-a5 e5-f4 5. b2-c3 h8-g7 
6. a1-b2 g7-h6 7. c3-b4 g5-h4 8. e3xg5 h4xf6 9. h2-g3 h6-g5 10. f2-e3 g5-h4 
11. e3-f4 h4xf2 12. e1xg3 f8-g7 13. g3-h4 g7-h6 14. g1-h2 f6-g5 15. h4xf6 
e7xe3 16. d2xf4 d8-e7 17. c1-d2 e7-f6 18. d2-e3 f6-g5 19. b2-c3 g5-h4 20. 
e3-d4 h4-g3 21. d4-e5 b6-c5 22. a5-b6 c7xa5 23. e5xc7 b8xd6 24. f4-e5 d6xf4 
25. b4xd6 g3-f2 26. d6-c7 f2-g1 27. c7-b8 f4-e3 28. b8-g3 e3-d2 29. c3xe1 
1-1
