[White "Якубович Я."]
[Black "Кашникова А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "8.1"]
[Date "2015.4.18"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. c3-b4 h6-g5 4. b2-c3 e5-f4 5. b4-a5 h8-g7 
6. c3-b4 g5-h4 7. e3xg5 h4xf6 8. d2-e3 g7-h6 9. b4-c5 b6xd4 10. e3xc5 d6xb4 
11. a5xc3 e7-d6 12. h2-g3 a7-b6 13. g3-h4 b6-c5 14. c3-b4 f6-e5 15. f2-g3 
f8-e7 16. e1-f2 c7-b6 17. f2-e3 e7-f6 18. b4-a5 d8-e7 19. a5xc7 c5-d4 20. 
e3xc5 d6xb4 21. a3xc5 b8xb4 22. c1-d2 e5-d4 23. g1-h2 h6-g5 24. a1-b2 e7-d6 
25. d2-e3 d4xf2 26. g3xe1 g5-f4 27. e1-f2 d6-e5 28. b2-c3 b4xd2 29. f2-e3 
1-1

[White "Кашникова А."]
[Black "Якубович Я."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "8.2"]
[Date "2015.4.18"]
[Result "0-2"]
[GameType "25"]

1. g3-h4 f6-e5 2. e3-d4 g7-f6 3. d2-e3 d6-c5 4. f2-g3 c7-d6 5. g3-f4 e5xg3 
6. h4xf2 d6-e5 7. f2-g3 h8-g7 8. g3-f4 e5xg3 9. h2xf4 f6-g5 10. g1-f2 g5-h4 
11. f2-g3 h4xf2 12. e1xg3 b6-a5 13. d4xb6 a5xc7 14. c3-d4 g7-f6 15. b2-c3 
a7-b6 16. a3-b4 b6-a5 17. a1-b2 c7-d6 18. b2-a3 d8-c7 19. g3-h4 d6-e5 20. 
f4xd6 c7xe5 21. e3-f4 e5xg3 22. h4xf2 e7-d6 23. c1-d2 d6-e5 24. d2-e3 h6-g5 
25. f2-g3 g5-h4 26. b4-c5 h4xf2 27. e3xg1 a5-b4 28. c3xa5 e5xc3 29. a5-b6 
c3-d2 30. c5-d6 d2-e1 31. d6-c7 b8xd6 32. b6-a7 e1-c3 33. g1-h2 c3-e1 34. 
a7-b8 f6-e5 35. b8-a7 e1-a5 36. h2-g3 a5-d8 0-2

[White "Хващинская В."]
[Black "Спирина А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "8.1"]
[Date "2015.4.18"]
[Result "2-0"]
[GameType "25"]

1. c3-b4 f6-e5 2. e3-f4 g7-f6 3. b4-a5 f6-g5 4. b2-c3 g5xe3 5. d2xf4 b6-c5 
6. c3-b4 e7-f6 7. a1-b2 f8-g7 8. f2-e3 f6-g5 9. g3-h4 e5xg3 10. h4xf2 g5-h4 
11. h2-g3 h6-g5 12. g3-f4 g7-h6 13. b2-c3 h8-g7 14. c3-d4 g7-f6 15. d4xb6 
a7xc5 16. e3-d4 c5xe3 17. f4xd2 g5-f4 18. b4-c5 d6xb4 19. a5xc3 f4-g3 20. 
d2-e3 g3-h2 21. a3-b4 c7-d6 22. e3-d4 h6-g5 23. d4-c5 d8-c7 24. c5xe7 f6xd8 
25. c3-d4 c7-d6 26. c1-d2 b8-c7 27. d4-c5 d8-e7 28. d2-c3 e7-f6 29. c5xe7 
f6xd8 30. c3-d4 c7-b6 31. b4-c5 b6-a5 32. d4-e5 g5-f4 33. e5xg3 h2xf4 34. 
g1-h2 h4-g3 35. f2xh4 f4-e3 36. h4-g5 d8-e7 37. g5-h6 e7-f6 38. c5-d6 a5-b4 
39. d6-c7 b4-a3 40. c7-d8 f6-e5 41. h6-g7 e3-f2 42. e1xg3 a3-b2 43. g3-f4 
e5xg3 44. h2xf4 2-0

[White "Спирина А."]
[Black "Хващинская В."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "8.2"]
[Date "2015.4.18"]
[Result "1-1"]
[GameType "25"]

1. c3-b4 f6-e5 2. e3-f4 b6-a5 3. b4-c5 d6xb4 4. a3xc5 c7-b6 5. f4xd6 b6xd4 
6. g3-f4 e7xc5 7. d2-c3 f8-e7 8. c3xe5 b8-c7 9. h2-g3 g7-f6 10. e5xg7 h6xf8 
11. b2-c3 h8-g7 12. a1-b2 c7-d6 13. e1-d2 g7-f6 14. f2-e3 d8-c7 15. g3-h4 
c7-b6 16. f4-g5 c5-b4 17. g5-h6 b4-a3 18. g1-h2 b6-c5 19. c3-d4 d6-e5 20. 
d4xb6 a5xc7 21. b2-c3 a7-b6 22. h2-g3 c7-d6 23. g3-f4 e5xg3 24. h4xf2 b6-a5 
25. f2-g3 d6-c5 26. g3-h4 e7-d6 27. e3-f4 a5-b4 28. c3xa5 c5-d4 29. d2-c3 
d4xb2 30. a5-b6 b2-a1 31. b6-a7 f6-g5 32. h4xf6 a1xh8 33. f4-g5 h8-e5 34. 
a7-b8 e5-h2 35. b8xe5 1-1

[White "Лазовик Я."]
[Black "Стасюченок А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "8.1"]
[Date "2015.4.18"]
[Result "1-1"]
[GameType "25"]

1. c3-b4 b6-a5 2. b4-c5 d6xb4 3. a3xc5 f6-g5 4. e3-d4 g5-h4 5. g3-f4 g7-f6 
6. f4-g5 h6xf4 7. f2-g3 h4xf2 8. e1xg7 f8xh6 9. h2-g3 h8-g7 10. d2-e3 g7-f6 
11. g3-f4 f6-g5 12. g1-f2 e7-d6 13. c5xe7 d8xf6 14. b2-c3 c7-d6 15. a1-b2 
b8-c7 16. c1-d2 a7-b6 17. d4-c5 d6xb4 18. b2-a3 b6-c5 19. f2-g3 c5-d4 20. 
c3xg7 h6xf8 21. f4xh6 b4-c3 22. d2xb4 a5xc3 23. g3-f4 c7-d6 24. f4-g5 d6-e5 
25. e3-d4 c3-d2 26. d4xf6 d2-e1 1-1

[White "Стасюченок А."]
[Black "Лазовик Я."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "8.2"]
[Date "2015.4.18"]
[Result "0-2"]
[GameType "25"]

1. c3-b4 b6-c5 2. b4-a5 f6-g5 3. g3-h4 g5-f4 4. e3xg5 h6xf4 5. f2-g3 e7-f6 
6. g3xe5 d6xf4 7. b2-c3 f6-e5 8. g1-f2 c7-d6 9. f2-g3 b8-c7 10. c3-b4 f8-e7 
11. e1-f2 c5-d4 12. d2-c3 d4xb2 13. a1xc3 a7-b6 14. f2-e3 f4xd2 15. c1xe3 
e7-f6 16. e3-d4 g7-h6 17. g3-f4 e5xg3 18. h2xf4 d8-e7 19. f4-e5 d6xf4 20. 
b4-c5 f4-e3 21. c5xa7 e3xc5 22. c3-b4 e7-d6 23. a7-b8 f6-e5 24. b8-a7 e5-d4 
25. a7-b8 h8-g7 26. b8-a7 g7-f6 27. a7-b8 h6-g5 28. b8-a7 g5-f4 29. a5-b6 
c7xc3 30. a7-b8 f6-e5 31. b8-a7 f4-e3 32. h4-g5 0-2

[White "Макаревич Э."]
[Black "Барышева А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "8.1"]
[Date "2015.4.18"]
[Result "0-2"]
[GameType "25"]

1. c3-b4 f6-g5 2. g3-f4 g7-f6 3. b2-c3 b6-c5 4. b4-a5 g5-h4 5. c3-b4 f6-g5 
6. d2-c3 e7-f6 7. c3-d4 h8-g7 8. d4xb6 a7xc5 9. c1-b2 f6-e5 10. b2-c3 e5xg3 
11. h2xf4 g7-f6 12. c3-d4 d6-e5 13. d4xb6 e5xg3 14. b6-a7 g3-h2 15. b4-c5 
h4-g3 16. f2xh4 c7-b6 17. a5xc7 d8xf2 18. e1xg3 h2xf4 19. a1-b2 f4-e3 20. 
b2-c3 g5-f4 21. a3-b4 h6-g5 22. b4-a5 e3-f2 23. g1xe3 f4xb4 24. a5xc3 f8-e7 
25. c3-b4 e7-d6 26. b4-a5 g5-f4 27. a5-b6 f4-e3 28. b6-c7 d6-e5 29. h4-g5 
f6xh4 30. c7-d8 e3-d2 0-2

[White "Барышева А."]
[Black "Макаревич Э."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "8.2"]
[Date "2015.4.18"]
[Result "2-0"]
[GameType "25"]

1. c3-b4 f6-e5 2. g3-h4 b6-c5 3. b4-a5 e5-f4 4. e3xg5 h6xf4 5. b2-c3 e7-f6 
6. c3-b4 g7-h6 7. f2-g3 h8-g7 8. g3xe5 f6xd4 9. h2-g3 g7-f6 10. e1-f2 f6-e5 
11. d2-e3 h6-g5 12. h4xf6 e5xg7 13. e3-f4 g7-f6 14. g1-h2 f6-e5 15. c1-b2 
f8-e7 16. b2-c3 d4xb2 17. a1xc3 e7-f6 18. f2-e3 f6-g5 19. f4xh6 e5-d4 20. 
c3xe5 d6xd2 21. b4xd6 c7xe5 22. h6-g7 e5-d4 23. g3-f4 d4-e3 24. g7-f8 e3xg5 
2-0

[White "Николаева В."]
[Black "Федорович Д."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "8.1"]
[Date "2015.4.18"]
[Result "0-2"]
[GameType "25"]

1. g3-f4 f6-e5 2. f2-g3 g7-f6 3. g3-h4 e5xg3 4. h4xf2 h6-g5 5. c3-b4 g5-f4 
6. e3xg5 f6xh4 7. b2-c3 h8-g7 8. b4-a5 g7-f6 9. c3-b4 b6-c5 10. d2-e3 f6-e5 
11. e3-d4 e5xc3 12. b4xd2 d6-e5 13. a1-b2 c7-b6 14. a5xc7 b8xd6 15. b2-c3 
a7-b6 16. d2-e3 e7-f6 17. c3-b4 b6-a5 18. h2-g3 a5xc3 19. e3-d4 c5xe3 20. 
f2xb2 h4xf2 21. g1xe3 f6-g5 22. b2-c3 g5-h4 23. e1-f2 d6-c5 24. c1-d2 f8-e7 
25. c3-b4 e7-d6 26. b4-a5 d8-c7 27. a3-b4 c5xa3 28. d2-c3 d6-c5 29. c3-b4 
c7-d6 0-2

[White "Федорович Д."]
[Black "Николаева В."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "8.2"]
[Date "2015.4.18"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 b6-a5 2. c3-d4 f6-e5 3. d4xf6 g7xg3 4. h2xf4 h8-g7 5. a3-b4 a5xc3 
6. b2xd4 a7-b6 7. a1-b2 d6-c5 8. b2-c3 c7-d6 9. g1-h2 b6-a5 10. d4xb6 a5xc7 
11. c3-d4 c7-b6 12. d4-e5 b6-a5 13. e5xc7 b8xd6 14. e3-d4 g7-f6 15. f2-e3 
f6-e5 16. d4xf6 e7xg5 17. h2-g3 g5-h4 18. e3-d4 h4xf2 19. e1xg3 f8-e7 20. 
g3-h4 e7-f6 21. d2-e3 d6-c5 22. d4xb6 a5xc7 23. c1-d2 d8-e7 24. e3-d4 e7-d6 
25. d2-c3 c7-b6 26. c3-b4 b6-a5 27. d4-c5 a5xc3 28. c5xg5 c3-b2 29. g5-f6 
1-1
