[White "Хващинская В."]
[Black "Федорович Д."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.1"]
[Date "2015.4.16"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 f6-g5 2. c3-b4 g7-f6 3. b2-c3 f6-e5 4. b4-a5 e5xg3 5. h2xf4 h8-g7 
6. c3-d4 g7-f6 7. d2-c3 b6-c5 8. d4xb6 a7xc5 9. c3-d4 b8-a7 10. d4xb6 a7xc5 
11. e3-d4 c5xe3 12. f4xd2 d6-c5 13. a1-b2 f6-e5 14. b2-c3 e7-d6 15. c3-d4 
e5xc3 16. d2xb4 g5-f4 17. c1-d2 c5-d4 18. f2-e3 d4xf2 19. e1xe5 d6xf4 20. 
b4-c5 c7-d6 21. c5xe7 f8xd6 22. a5-b6 h6-g5 23. b6-a7 g5-h4 24. a3-b4 h4-g3 
25. d2-c3 d6-e5 26. b4-a5 d8-c7 27. c3-b4 e5-d4 28. a7-b8 d4-e3 29. b8xd6 
g3-h2 30. d6xg3 h2xf4 1-1

[White "Федорович Д."]
[Black "Хващинская В."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.2"]
[Date "2015.4.16"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 f6-e5 2. h2-g3 g7-f6 3. c3-b4 e5-d4 4. e3xc5 b6xd4 5. d2-e3 c7-b6 
6. e3xc5 b6xd4 7. e1-d2 b8-c7 8. b4-a5 f6-g5 9. b2-c3 d4xb2 10. a1xc3 g5xe3 
11. d2xf4 h8-g7 12. c3-b4 e7-f6 13. c1-d2 f6-g5 14. d2-e3 g5-h4 15. e3-d4 
f8-e7 16. b4-c5 d6xb4 17. a3xc5 c7-d6 18. g1-h2 d6xb4 19. a5xc3 a7-b6 20. 
c3-b4 b6-a5 21. b4-c5 e7-d6 22. c5xe7 d8xf6 23. f4-e5 a5-b4 24. e5-d6 b4-a3 
25. d6-c7 a3-b2 26. f2-e3 h4xf2 27. e3xg1 b2-c1 28. c7-b8 c1-a3 29. b8-g3 
h6-g5 1-1

[White "Макаревич Э."]
[Black "Кашникова А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.1"]
[Date "2015.4.16"]
[Result "0-2"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 g7-f6 4. f4-e5 d6xf4 5. g3xg7 h8xf6 
6. b4-a5 b6-c5 7. h2-g3 f6-e5 8. g3-h4 c7-d6 9. c1-d2 b8-c7 10. g1-h2 c7-b6 
11. a5xc7 d6xb8 12. b2-c3 a7-b6 13. c3-b4 e7-d6 14. d2-e3 e5-f4 15. e3xg5 
h6xf4 16. e1-d2 b6-a5 17. d2-c3 d8-e7 18. f2-g3 d6-e5 19. b4xd6 e7xc5 20. 
a3-b4 c5xa3 21. c3-d4 e5xc3 22. g3xe5 0-2

[White "Кашникова А."]
[Black "Макаревич Э."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.2"]
[Date "2015.4.16"]
[Result "0-2"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 b6-a5 4. b4-c5 d6xb4 5. a3xc5 g7-f6 
6. g3-h4 f8-g7 7. h2-g3 c7-b6 8. f4-e5 b6xd4 9. e5xc3 b8-c7 10. c3-d4 c7-d6 
11. f2-e3 a5-b4 12. g1-h2 b4-a3 13. g3-f4 a7-b6 14. b2-c3 b6-a5 15. h2-g3 
d6-c5 16. d4xb6 a5xc7 17. c3-d4 c7-d6 18. e1-f2 f6-g5 19. h4xf6 0-2

[White "Якубович Я."]
[Black "Николаева В."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.1"]
[Date "2015.4.16"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 b6-a5 2. c3-d4 f6-e5 3. d4xf6 g7xg3 4. f2xh4 h8-g7 5. h2-g3 g7-f6 
6. g3-f4 f6-e5 7. a3-b4 e5xg3 8. h4xf2 a5xc3 9. b2xd4 a7-b6 10. e3-f4 d6-c5 
11. f2-e3 c7-d6 12. a1-b2 b6-a5 13. d4xb6 a5xc7 14. b2-c3 e7-f6 15. c3-d4 
d6-e5 16. f4xd6 c7xc3 17. d2xb4 f6-e5 18. e1-f2 f8-e7 19. f2-g3 e7-d6 20. 
g1-h2 d8-c7 21. b4-a5 e5-f4 22. g3xe5 d6xd2 23. c1xe3 b8-a7 24. e3-d4 a7-b6 
25. d4-e5 b6-c5 26. h2-g3 h6-g5 27. g3-h4 g5-f4 28. e5xg3 c5-d4 1-1

[White "Николаева В."]
[Black "Якубович Я."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.2"]
[Date "2015.4.16"]
[Result "0-2"]
[GameType "25"]

1. g3-f4 f6-g5 2. c3-d4 d6-c5 3. d2-c3 g5-h4 4. c3-b4 g7-f6 5. b4xd6 c7xc3 
6. b2xd4 b6-a5 7. a1-b2 f6-g5 8. b2-c3 a7-b6 9. c1-b2 e7-d6 10. a3-b4 d8-e7 
11. b2-a3 e7-f6 12. e1-d2 f6-e5 13. d4xf6 g5xe7 14. h2-g3 e7-f6 15. e3-d4 
f6-g5 16. d2-e3 f8-g7 17. d4-e5 g7-f6 18. e5xc7 b8xd6 0-2

[White "Лазовик Я."]
[Black "Барышева А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.1"]
[Date "2015.4.16"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 f6-g5 2. b2-c3 g5-h4 3. c3-b4 g7-f6 4. d4-c5 b6xd4 5. e3xc5 c7-b6 
6. d2-e3 b6xd4 7. e3xc5 d8-c7 8. b4-a5 d6xb4 9. a5xc3 a7-b6 10. g3-f4 f6-g5 
11. a1-b2 g5xe3 12. f2xd4 e7-d6 13. a3-b4 h8-g7 14. d4-e5 d6xf4 15. b4-c5 
b6xd4 16. c3xg3 h4xf2 17. g1xe3 f8-e7 18. h2-g3 e7-d6 19. b2-c3 g7-f6 20. 
g3-h4 c7-b6 21. c1-b2 b6-c5 22. e1-f2 d6-e5 23. b2-a3 b8-c7 24. f2-g3 h6-g5 
25. g3-f4 e5xg3 26. h4xf2 f6-e5 27. f2-g3 c7-d6 28. g3-h4 1-1

[White "Барышева А."]
[Black "Лазовик Я."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.2"]
[Date "2015.4.16"]
[Result "2-0"]
[GameType "25"]

1. c3-d4 f6-g5 2. d4-c5 d6xb4 3. a3xc5 b6xd4 4. e3xc5 g5-f4 5. g3xe5 c7-b6 
6. c5-d6 e7xc5 7. h2-g3 c5-b4 8. g3-f4 f8-e7 9. f2-e3 b6-a5 10. g1-f2 a7-b6 
11. b2-c3 b8-a7 12. f2-g3 g7-f6 13. e5xg7 h6xf8 14. c3-d4 b6-c5 15. d4xb6 
a5xc7 16. a1-b2 b4-a3 17. f4-e5 e7-d6 18. e3-f4 d8-e7 19. g3-h4 e7-f6 20. 
e5xg7 h8xf6 21. b2-c3 f6-e5 22. d2-e3 e5xg3 23. h4xf2 a7-b6 24. f2-g3 b6-c5 
25. e3-f4 f8-e7 26. g3-h4 e7-f6 27. f4-g5 f6-e5 28. g5-h6 c5-d4 29. c3-b4 
a3xc5 30. h4-g5 d4-e3 31. h6-g7 c5-b4 32. g7-h8 e5-f4 2-0

[White "Стасюченок А."]
[Black "Спирина А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.1"]
[Date "2015.4.16"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 f6-g5 2. g3-f4 g7-f6 3. d4-c5 d6xb4 4. a3xc5 b6xd4 5. e3xc5 g5xe3 
6. f2xd4 f8-g7 7. b2-c3 c7-b6 8. a1-b2 f6-e5 9. d4xf6 g7xe5 10. g1-f2 b6xd4 
11. d2-e3 b8-c7 12. e3xc5 h6-g5 13. c1-d2 h8-g7 14. d2-e3 e5-f4 15. c3-d4 
f4xd2 16. e1xc3 c7-d6 17. c3-b4 g5-f4 18. b2-a3 g7-f6 19. f2-g3 d6-e5 20. 
b4-a5 e5xc3 21. g3xg7 e7-d6 22. c5xe7 d8xh8 23. a3-b4 c3-d2 24. b4-c5 d2-e1 
25. c5-d6 h8-g7 26. d6-c7 1-1

[White "Спирина А."]
[Black "Стасюченок А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "6.2"]
[Date "2015.4.16"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 b6-a5 2. d4-c5 d6xb4 3. a3xc5 f6-g5 4. b2-c3 g5-h4 5. g3-f4 g7-f6 
6. f4-g5 h6xf4 7. e3xg5 c7-d6 8. c3-b4 a5xc3 9. d2xb4 f6-e5 10. g5-h6 b8-c7 
11. b4-a5 d6xb4 12. a5xc3 c7-b6 13. a1-b2 h8-g7 14. c1-d2 g7-f6 15. f2-g3 
h4xf2 16. g1xe3 e5-f4 17. e3xg5 f6xh4 18. e1-f2 b6-a5 19. h2-g3 a7-b6 20. 
g3-f4 d8-c7 21. c3-d4 c7-d6 22. d4-e5 e7-f6 23. e5xc7 b6xd8 24. d2-c3 d8-c7 
25. f4-e5 f6xd4 26. c3xe5 a5-b4 27. e5-f6 c7-d6 28. f6-g7 d6-e5 29. b2-a3 
e5-f4 30. a3xc5 f4-g3 31. f2-e3 g3-h2 32. e3-f4 h2-g1 33. c5-d6 g1-h2 34. 
f4-e5 f8-e7 35. d6xf8 h2xb8 36. g7-h8 h4-g3 37. f8-c5 g3-h2 38. h8-d4 1-1
