[White "Кондраченко Евгений"]
[Black "Михальченко Игорь"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "3.1"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,15:B28,9,10,11,12,5,6,7,8,1,2,3."]

1. e3-f4 f6xd4 2. c3xe5 b6-c5 3. g3-h4 e7-f6 4. d2-c3 f6xd4 5. c3xe5 f8-e7 
6. c1-d2 g7-f6 7. e5xg7 h6xf8 8. b2-c3 1-1

[White "Михальченко Игорь"]
[Black "Кондраченко Евгений"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "3.2"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,15:B28,9,10,11,12,5,6,7,8,1,2,3."]

1. e3-f4 f6xd4 2. c3xe5 b6-c5 3. g3-h4 e7-f6 4. d2-c3 f6xd4 5. c3xe5 f8-e7 
6. c1-d2 g7-f6 7. e5xg7 h6xf8 8. b2-c3 a7-b6 9. c3-b4 b6-a5 10. f2-e3 a5xc3 
11. d2xb4 e7-f6 12. a1-b2 c7-b6 13. b4-a5 f8-g7 14. a5xe5 f6xf2 15. e1xg3 
g7-f6 16. b2-c3 b8-c7 17. c3-b4 c5-d4 18. b4-a5 d4-c3 19. a3-b4 c3-b2 20. 
b4-c5 b2-c1 21. c5-d6 c7xe5 22. f4xd6 h2xf4 23. d6-c7 d8xb6 24. a5xc7 f4-e3 
25. h4-g5 f6xh4 26. c7-b8 c1-b2 27. b8-a7 1-1

[White "Садовский Сергей"]
[Black "Плакхин Аркадий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "3.1"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,28,21,22,23,24,17:B16,9,10,11,12,5,7,8,1,2,3,4."]

1. g3-f4 b6-a5 2. b4-c5 d6xb4 3. a3xc5 d8-c7 4. e3-d4 g5xe3 5. d2xf4 c7-d6 
6. e1-d2 d6xb4 7. b2-a3 f6-g5 8. a3xc5 g5xe3 9. d4xf2 e7-d6 10. c5xe7 f8xd6 
11. h2-g3 h6-g5 12. a1-b2 a7-b6 13. f2-e3 g5-h4 14. g3-f4 b6-c5 15. b2-a3 
g7-f6 16. f4-g5 f6-e5 17. g5-h6 b8-c7 18. e3-f4 e5xg3 19. c3-d4 c5xe3 20. 
d2xh2 1-1

[White "Плакхин Аркадий"]
[Black "Садовский Сергей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "3.2"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,28,21,22,23,24,17:B16,9,10,11,12,5,7,8,1,2,3,4."]

1. g3-f4 b6-c5 2. b4-a5 g5-h4 3. a5-b6 h4-g3 4. b6xd4 g3xe5 5. a3-b4 h6-g5 
6. b4-c5 d6xb4 7. c3xa5 e5xc3 8. b2xd4 g5-h4 1-1

[White "Чепа Олег"]
[Black "Новиков Виталий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "3.1"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B20,9,10,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-c5 2. d2-c3 c7-d6 3. c3-b4 b6-a5 4. d4xb6 a5xc7 5. b4-c5 d6xb4 
6. a3xc5 g7-f6 7. e3-d4 f6-g5 8. b2-c3 h8-g7 9. c1-d2 c7-b6 10. c3-b4 g7-f6 
11. d4-e5 f6xd4 12. c5xe3 b6-a5 13. g3-f4 a5xc3 14. d2xb4 e7-d6 15. a1-b2 
f8-e7 16. b2-c3 e7-f6 17. c3-d4 d6-c5 18. b4xd6 f6-e5 19. d4xf6 g5xc5 20. 
f4-e5 c5-b4 21. e1-d2 h6-g5 22. e3-d4 d8-c7 23. f2-g3 h4xf2 24. g1xe3 b4-a3 
25. d2-c3 c7-d6 26. e5xc7 b8xd6 1-1

[White "Новиков Виталий"]
[Black "Чепа Олег"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "3.2"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B20,9,10,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-c5 2. d2-c3 c7-d6 3. c3-b4 b6-a5 4. d4xb6 a5xc7 5. b4-c5 d6xb4 
6. a3xc5 g7-f6 7. e3-d4 f6-g5 8. b2-c3 h8-g7 9. c1-d2 c7-b6 10. c3-b4 g7-f6 
11. d4-e5 f6xd4 12. c5xe3 b6-a5 13. g3-f4 a5xc3 14. d2xb4 e7-d6 15. a1-b2 
f8-e7 16. b2-c3 e7-f6 17. c3-d4 d6-c5 18. b4xd6 f6-e5 19. d4xf6 1-1

[White "Немец Дмитрий"]
[Black "Семенюк Михаил"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "3.1"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,16:B21,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-h4 h6xf4 2. e3xg5 a7-b6 3. g5-h6 f6-e5 4. f2-e3 b6-a5 5. e3-f4 e5xg3 
6. h4xf2 g7-f6 7. h2-g3 f6-e5 8. g3-h4 h8-g7 9. f2-e3 g7-f6 10. e3-f4 e5xg3 
11. h4xf2 c7-b6 12. f2-e3 d6-e5 13. c3-d4 e5xc3 14. b2xd4 e7-d6 15. a1-b2 
d6-e5 16. b2-c3 a5-b4 17. c3xc7 e5xc3 18. d2xb4 a3xc5 19. e1-d2 d8xb6 20. 
g1-h2 b6-a5 21. d2-c3 b8-c7 22. h2-g3 c5-b4 23. c3-d4 b4-a3 24. g3-f4 c7-d6 
25. c1-d2 d6-c5 26. d4xb6 a5xc7 27. d2-c3 c7-b6 28. e3-d4 f6-g5 29. f4-e5 
g5-h4 30. e5-f6 h4-g3 31. f6-g7 g3-f2 32. g7-h8 f2-e1 33. d4-e5 e1xb4 34. 
e5-f6 b6-c5 35. f6-e7 f8xd6 36. h8-a1 b4-a5 37. h6-g7 1-1

[White "Семенюк Михаил"]
[Black "Немец Дмитрий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "3.2"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,16:B21,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-h4 h6xf4 2. e3xg5 a7-b6 3. g5-h6 f6-e5 4. f2-e3 b6-a5 5. e3-f4 e5xg3 
6. h4xf2 g7-f6 7. h2-g3 f6-e5 8. g3-h4 h8-g7 9. f2-e3 g7-f6 10. g1-h2 c7-b6 
11. e3-f4 e5xg3 12. h4xf2 b8-a7 13. f2-e3 b6-c5 14. c3-b4 a5xc3 15. b2xb6 
a7xc5 16. a1-b2 d6-e5 17. b2-c3 e5-f4 18. e3xg5 f6xh4 19. d2-e3 d8-c7 20. 
e1-f2 c7-d6 21. c3-d4 c5-b4 22. h2-g3 e7-f6 23. g3-f4 f6-g5 24. d4-c5 b4-c3 
25. c5xe7 f8xd6 26. h6-g7 c3-b2 27. f4xh6 b2-a1 28. g7-f8 d6-c5 29. f8xb4 
a3xc5 30. f2-g3 h4xd4 31. h6-g7 d4-e3 32. g7-f8 c5-d4 33. f8-b4 1-1

[White "Валюк Андрей"]
[Black "Беляевский Владимир"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "3.1"]
[Date "2016.5.25"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,18:B16,9,10,11,12,6,7,8,1,2,3,4."]

1. g3-h4 d6-c5 2. h2-g3 c5xe3 3. f2xd4 e7-d6 4. a3-b4 b6-a5 5. d2-e3 d6-e5 
6. c1-d2 c7-d6 7. g3-f4 e5xg3 8. h4xf2 d6-e5 9. f2-g3 d8-c7 10. b2-a3 f8-e7 
11. g3-h4 b8-a7 12. b4-c5 c7-b6 13. a3-b4 e5-f4 14. g1-h2 2-0

[White "Беляевский Владимир"]
[Black "Валюк Андрей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "3.2"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,18:B16,9,10,11,12,6,7,8,1,2,3,4."]

1. g3-h4 d6-c5 2. h2-g3 c5xe3 3. f2xd4 e7-d6 4. a3-b4 b6-a5 5. d2-e3 f6-e5 
6. h4xf6 e5-f4 7. g3xe5 d6xd2 8. c1xe3 g7xe5 9. d4xf6 c7-d6 10. e3-d4 d6-e5 
11. b4-c5 e5xg7 12. d4-e5 g7-f6 13. e5xg7 h8xf6 14. e1-f2 h6-g5 15. f2-g3 
d8-e7 16. g1-f2 e7-d6 17. c5xe7 f8xd6 18. f2-e3 g5-h4 19. c3-d4 h4xf2 20. 
e3xg1 1-1
