[White "Федорович Д."]
[Black "Лазовик Я."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "9.1"]
[Date "2015.4.19"]
[Result "0-2"]
[GameType "25"]

1. a3-b4 f6-e5 2. b4-c5 b6xd4 3. e3xc5 d6xb4 4. c3xa5 h6-g5 5. g3-h4 g5-f4 
6. b2-a3 a7-b6 7. a1-b2 b6-c5 8. b2-c3 e7-d6 9. c3-b4 f8-e7 10. f2-g3 g7-f6 
11. g1-f2 h8-g7 12. f2-e3 g7-h6 13. e3xg5 h6xf4 14. c1-b2 c5-d4 15. b2-c3 
d4xb2 16. a3xc1 c7-b6 17. a5xc7 d8xb6 18. b4-a5 d6-c5 19. a5xc7 b8xd6 20. 
d2-c3 c5-d4 21. c3-b4 f4-e3 22. b4-a5 e3-f2 23. a5-b6 f2-g1 24. b6-a7 d4-c3 
25. a7-b8 e5-d4 26. b8xg7 e7-f6 27. g7xe5 d4xf6 28. g3-f4 g1-c5 29. c1-d2 
c5-b4 30. d2-e3 b4-f8 0-2

[White "Лазовик Я."]
[Black "Федорович Д."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "9.2"]
[Date "2015.4.19"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 a7-b6 3. e3-d4 d6-c5 4. b4xd6 e7xe3 5. d2xf4 f6-g5 
6. f2-e3 g5-h4 7. g1-f2 b6-c5 8. c1-d2 d8-e7 9. c3-d4 c7-b6 10. f4-e5 b8-a7 
11. a1-b2 h6-g5 12. g3-f4 g7-h6 13. b2-c3 e7-f6 14. e5xg7 h8xf6 15. h2-g3 
f8-g7 16. f4-e5 g5-f4 17. e3xe7 c5xc1 18. e7-d8 c1-f4 19. d8-f6 f4xh2 20. 
f6xh8 h2xb8 21. c3-b4 a5xc3 22. h8xb2 b8-d6 23. b2-c3 b6-a5 24. c3-h8 d6-c5 
25. f2-g3 h4xf2 26. e1xg3 h6-g5 27. h8-c3 c5-f8 28. c3-d2 g5-h4 29. d2-e1 
h4xf2 30. e1xg3 f8-g7 31. g3-f2 g7-e5 32. f2-h4 e5-d4 33. h4-d8 d4-e5 34. 
d8-h4 e5-d4 35. h4-d8 d4-e5 1-1

[White "Барышева А."]
[Black "Хващинская В."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "9.1"]
[Date "2015.4.19"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 d6-e5 2. b2-c3 e7-d6 3. e3-f4 f8-e7 4. a1-b2 b6-c5 5. d4xb6 c7xa5 
6. f2-e3 f6-g5 7. a3-b4 a7-b6 8. e1-f2 b6-c5 9. e3-d4 g5xe3 10. d4xb6 a5xc7 
11. d2xf4 e7-f6 12. f2-e3 f6-g5 13. g3-h4 e5xg3 14. h4xf2 g5-h4 15. e3-d4 
d6-e5 16. d4xf6 g7xe5 17. c1-d2 h8-g7 18. d2-e3 g7-f6 19. e3-d4 h6-g5 20. 
b2-a3 c7-b6 21. f2-e3 e5-f4 22. b4-a5 f4xb4 23. a3xa7 d8-c7 24. d4-e5 f6xd4 
25. h2-g3 h4xf2 26. g1xc5 1-1

[White "Хващинская В."]
[Black "Барышева А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "9.2"]
[Date "2015.4.19"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 f6-g5 2. b2-c3 g7-f6 3. c3-b4 b6-a5 4. d4-c5 a5xc3 5. d2xb4 g5-h4 
6. b4-a5 d6xb4 7. a5xc3 a7-b6 8. c3-d4 b6-a5 9. a1-b2 f6-g5 10. g3-f4 c7-b6 
11. b2-c3 e7-d6 12. d4-e5 d8-c7 13. c1-d2 h8-g7 14. h2-g3 b6-c5 15. c3-b4 
a5xc3 16. d2xb4 f8-e7 17. e3-d4 c5xe3 18. f2xd4 g5xc5 19. g1-h2 h4xf2 20. 
e1xg3 d6xf4 21. b4xf8 f4-e3 22. f8-b4 c7-d6 23. b4xf8 e3-d2 1-1

[White "Стасюченок А."]
[Black "Макаревич Э."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "9.1"]
[Date "2015.4.19"]
[Result "0-2"]
[GameType "25"]

1. c3-d4 f6-g5 2. g3-f4 g7-f6 3. d4-c5 d6xb4 4. a3xc5 b6xd4 5. e3xc5 g5xe3 
6. f2xd4 f8-g7 7. b2-c3 c7-b6 8. a1-b2 f6-e5 9. d4xf6 g7xe5 10. g1-f2 b6xd4 
11. d2-e3 b8-c7 12. e3xc5 h6-g5 13. c3-b4 c7-b6 14. c1-d2 b6xd4 15. d2-e3 
d8-c7 16. e3xc5 h8-g7 17. b4-a5 g7-f6 18. e1-d2 e7-d6 19. c5xe7 f6xd8 20. 
b2-c3 d8-e7 21. c3-b4 a7-b6 22. d2-c3 e7-d6 23. c3-d4 e5xc3 24. b4xd2 b6-c5 
25. f2-e3 g5-h4 26. d2-c3 d6-e5 27. e3-f4 e5xg3 28. h2xf4 c7-d6 29. c3-d4 
c5xg5 30. a5-b6 g5-f4 0-2

[White "Макаревич Э."]
[Black "Стасюченок А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "9.2"]
[Date "2015.4.19"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 b6-a5 2. d4-c5 d6xb4 3. a3xc5 f6-g5 4. e3-d4 g5-h4 5. g3-f4 g7-f6 
6. f4-g5 h6xf4 7. f2-g3 h4xf2 8. e1xg7 f8xh6 9. h2-g3 h8-g7 10. d2-e3 g7-f6 
11. g3-h4 c7-b6 12. g1-f2 b8-c7 13. c1-d2 f6-g5 14. h4xf6 e7xg5 15. b2-c3 
c7-d6 16. c5xe7 d8xf6 17. a1-b2 b6-c5 18. d4xb6 a5xc7 19. c3-d4 c7-d6 20. 
b2-a3 d6-e5 21. d2-c3 a7-b6 22. f2-g3 g5-h4 23. a3-b4 h4xf2 24. e3xg1 b6-a5 
25. b4-c5 h6-g5 26. c3-b4 1-1

[White "Спирина А."]
[Black "Якубович Я."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "9.1"]
[Date "2015.4.19"]
[Result "1-1"]
[GameType "25"]

1. c3-b4 f6-g5 2. b2-c3 g7-f6 3. c3-d4 b6-a5 4. d4-c5 a5xc3 5. d2xb4 h8-g7 
6. g3-f4 c7-b6 7. b4-a5 b6xd4 8. e3xc5 d6xb4 9. a5xc3 g5xe3 10. f2xd4 e7-d6 
11. a3-b4 a7-b6 12. b4-a5 d6-c5 13. a5xc7 d8xb6 14. e1-f2 c5xe3 15. f2xd4 
f8-e7 16. c1-d2 e7-d6 17. d2-e3 h6-g5 18. a1-b2 d6-e5 19. b2-a3 g7-h6 20. 
h2-g3 g5-h4 21. g1-f2 b8-c7 22. a3-b4 b6-a5 23. b4-c5 f6-g5 24. d4xf6 g5xe7 
25. c3-d4 c7-d6 26. c5-b6 a5xc7 27. g3-f4 c7-b6 28. d4-e5 d6-c5 29. e5-d6 
c5-b4 30. d6xf8 b6-c5 1-1

[White "Якубович Я."]
[Black "Спирина А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "9.2"]
[Date "2015.4.19"]
[Result "1-1"]
[GameType "25"]

1. c3-b4 f6-e5 2. e3-f4 g7-f6 3. b4-a5 f6-g5 4. g3-h4 g5xe3 5. f2xf6 e7xg5 
6. h4xf6 f8-g7 7. h2-g3 g7xe5 8. g3-h4 h8-g7 9. b2-c3 g7-f6 10. c3-b4 b6-c5 
11. a1-b2 e5-f4 12. d2-e3 f4xd2 13. c1xe3 f6-e5 14. e3-f4 e5xg3 15. h4xf2 
c5-d4 16. e1-d2 d6-e5 17. d2-e3 h6-g5 18. e3xc5 c7-b6 19. a5xc7 d8xd4 20. 
b2-c3 d4xb2 21. a3xc1 a7-b6 22. f2-e3 b8-c7 23. c1-d2 c7-d6 24. d2-c3 b6-c5 
25. b4-a5 g5-h4 26. a5-b6 c5xa7 27. e3-d4 e5-f4 1-1

[White "Кашникова А."]
[Black "Николаева В."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "9.1"]
[Date "2015.4.19"]
[Result "0-2"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 e7-f6 4. f2-e3 f6-g5 5. c1-d2 g5-h4 
6. g1-f2 d8-e7 7. b2-c3 b6-a5 8. e3-d4 c7-b6 9. b4-c5 d6xb4 10. a3xc5 g7-f6 
11. f4-g5 h6xf4 12. g3xg7 h8xf6 13. h2-g3 b8-c7 14. a1-b2 f6-g5 15. f2-e3 
h4xf2 16. e1xg3 f8-g7 17. g3-h4 g7-f6 18. d4-e5 b6xf2 19. e5xg7 e7-f6 20. 
g7xe5 f2-e1 21. h4xf6 a5-b4 22. c3xa5 e1xa1 0-2

[White "Николаева В."]
[Black "Кашникова А."]
[Event "Чемпионат Беларуси 2015"]
[Site "Минск"]
[Round "9.2"]
[Date "2015.4.19"]
[Result "0-2"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 g7-f6 4. b4-c5 b6xd4 5. f4-e5 d6xf4 
6. g3xc3 a7-b6 7. c3-d4 e7-d6 8. h2-g3 h8-g7 9. g3-f4 d6-c5 10. f2-e3 f6-g5 
11. b2-c3 g7-f6 12. f4-e5 f8-e7 13. e5xg7 h6xf8 14. c1-b2 c7-d6 15. e1-f2 
g5-h4 16. c3-b4 e7-f6 17. b4-a5 d6-e5 18. a5xc7 d8xb6 19. g1-h2 e5xc3 20. 
b2xd4 b8-a7 21. a1-b2 b6-a5 22. d4xb6 a7xc5 23. e3-f4 f6-e5 24. f4xb4 a5xa1 
0-2
