[White "Куница Алексей"]
[Black "Чепа Олег"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "11.1"]
[Date "2016.5.31"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,16:B13,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-h4 h6xf4 2. e3xg5 g7-h6 3. f2-e3 h6xf4 4. e3xg5 a7-b6 5. g5-h6 b6-c5 
6. g1-f2 f6-e5 7. f2-e3 h8-g7 8. b2-c3 c5-b4 9. a3xc5 d6xb4 10. e3-d4 g7-f6 
11. h4-g5 f6xh4 12. d4xf6 e7xg5 13. h6xf4 c7-d6 14. a1-b2 d8-e7 15. e1-f2 
b4-a3 16. c3-d4 e7-f6 17. f2-e3 b8-c7 18. b2-c3 c7-b6 19. f4-g5 f8-e7 20. 
g5-h6 b6-c5 21. d4xb6 a5xc7 22. e3-f4 c7-b6 23. c3-d4 b6-a5 24. d4-e5 f6xd4 
25. h6-g7 d4-e3 26. g7-f8 e3xg5 27. f8-h6 g5-f4 28. h6xe3 d6-e5 29. e3-g1 
e5-f4 30. d2-c3 h4-g3 31. g1-a7 2-0

[White "Чепа Олег"]
[Black "Куница Алексей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "11.2"]
[Date "2016.5.31"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,16:B13,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-h4 h6xf4 2. e3xg5 a5-b4 3. a3xc5 d6xb4 4. g5-h6 b4-a3 5. f2-e3 c7-d6 
6. h2-g3 a7-b6 7. b2-c3 b6-a5 8. a1-b2 b8-a7 9. c3-d4 a7-b6 10. b2-c3 b6-c5 
11. d4xb6 a5xc7 12. g1-h2 c7-b6 13. e3-f4 f6-e5 14. d2-e3 b6-a5 15. f4-g5 
g7-f6 16. e1-d2 h8-g7 17. g3-f4 e5xg3 18. h2xf4 d6-c5 19. c3-d4 c5-b4 20. 
d4-c5 b4xd6 21. d2-c3 d8-c7 22. e3-d4 c7-b6 23. f4-e5 d6xf4 24. g5xe3 e7-d6 
0-2

[White "Садовский Сергей"]
[Black "Беляевский Владимир"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "11.1"]
[Date "2016.5.31"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,16:B13,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-h4 h6xf4 2. e3xg5 g7-h6 3. f2-g3 h6xf4 4. g3xg7 h8xf6 5. h2-g3 d6-e5 
6. g3-f4 e5xg3 7. h4xf2 c7-d6 8. a3-b4 a5xc3 9. b2xd4 a7-b6 10. a1-b2 d6-c5 
11. f2-e3 e7-d6 12. g1-h2 b6-a5 13. d4xb6 a5xc7 14. b2-c3 d6-c5 15. e3-f4 
c7-d6 16. d2-e3 d8-e7 17. h2-g3 f6-e5 18. g3-h4 e5xg3 19. h4xf2 e7-f6 1-1


[White "Беляевский Владимир"]
[Black "Садовский Сергей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "11.2"]
[Date "2016.5.31"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,23,24,16:B13,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-h4 h6xf4 2. e3xg5 g7-h6 3. f2-g3 h6xf4 4. g3xg7 h8xf6 5. h2-g3 d6-e5 
6. g3-f4 e5xg3 7. h4xf2 c7-d6 8. a3-b4 a5xc3 9. b2xd4 d6-e5 10. c1-b2 e5xc3 
11. b2xd4 e7-d6 12. a1-b2 d6-c5 13. d4xb6 a7xc5 14. b2-c3 d8-c7 15. d2-e3 
c7-b6 16. e3-f4 b6-a5 17. f2-e3 b8-c7 18. g1-f2 c7-d6 19. c3-d4 d6-e5 1-1


[White "Кондраченко Евгений"]
[Black "Валюк Андрей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "11.1"]
[Date "2016.5.31"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,17:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. b4-a5 h6-g5 2. g3-h4 g5-f4 3. c3-b4 g7-h6 4. b4-c5 b6xd4 5. d2-e3 f4xd2 
6. c1xc5 d6xb4 7. a5xc3 e7-d6 8. f2-e3 a7-b6 9. c3-d4 h6-g5 10. h2-g3 f6-e5 
11. d4xf6 g5xe7 12. g3-f4 h8-g7 13. e1-d2 g7-f6 14. d2-c3 b6-a5 15. g1-f2 
b8-a7 16. f4-g5 d6-c5 17. f2-g3 c7-d6 18. e3-d4 c5xe3 19. c3-b4 a5xc3 20. 
b2xf2 a7-b6 21. a1-b2 d8-c7 22. f2-e3 b6-c5 23. g3-f4 c5-b4 24. a3xc5 d6xb4 
25. b2-c3 b4xd2 26. e3xc1 c7-d6 27. c1-d2 d6-c5 28. g5-h6 e7-d6 29. h4-g5 
f6xh4 30. d2-c3 1-1

[White "Валюк Андрей"]
[Black "Кондраченко Евгений"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "11.2"]
[Date "2016.5.31"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,17:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-c5 2. b4xd6 e7xe3 3. f2xd4 c7-d6 4. b2-c3 f8-e7 5. c3-b4 d6-e5 
6. d2-c3 e7-d6 7. c1-d2 b6-c5 8. d4xb6 a7xc5 9. d2-e3 f6-g5 10. g3-f4 e5xg3 
11. h2xf4 g7-f6 12. b4-a5 g5-h4 13. c3-d4 b8-a7 14. d4xb6 a7xc5 15. a1-b2 
f6-e5 16. b2-c3 e5xg3 17. c3-d4 h8-g7 18. d4xb6 d6-c5 19. b6xd4 g3-f2 20. 
e1xg3 h4xf2 21. a5-b6 f2-e1 22. b6-a7 e1-h4 23. a7-b8 h4-g5 24. d4-c5 g5xd2 
25. a3-b4 d2xa5 26. c5-b6 a5xc7 27. b8xh8 2-0

[White "Анисько Виталий"]
[Black "Михальченко Игорь"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "11.1"]
[Date "2016.5.31"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,13:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. d2-e3 f6-e5 2. e3-f4 b6-c5 3. c3-b4 g7-f6 4. b2-c3 h8-g7 5. a1-b2 c5-d4 
6. c1-d2 f6-g5 7. d2-e3 g5-h4 8. e3xc5 g7-f6 9. e1-d2 f6-g5 10. d2-e3 e7-f6 
11. c5xe7 f8xd6 12. b4-c5 d6xd2 13. f4xd6 d2xf4 14. g3xg7 h6xf8 0-2

[White "Михальченко Игорь"]
[Black "Анисько Виталий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "11.2"]
[Date "2016.5.31"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,13:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. d2-e3 f6-e5 2. a3-b4 b6-c5 3. b2-a3 e5-d4 4. c3xe5 d6xd2 5. b4xd6 e7xc5 
6. c1xe3 h6-g5 7. g3-h4 f8-e7 8. h4xf6 g7xe5 9. a1-b2 h8-g7 10. h2-g3 e7-f6 
11. g3-h4 d8-e7 12. f2-g3 c7-b6 13. a5xc7 b8xd6 14. e3-f4 a7-b6 15. b2-c3 
b6-a5 16. g1-h2 g7-h6 17. e1-d2 c5-d4 18. d2-e3 1-1

[White "Новиков Евгений"]
[Black "Семенюк Михаил"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "11.1"]
[Date "2016.5.31"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W30,31,32,25,26,27,28,21,22,23,24,16:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-h4 h6xf4 2. e3xg5 g7-h6 3. f2-g3 h6xf4 4. g3xg7 h8xf6 5. h2-g3 b6-a5 
6. c3-d4 c7-b6 7. b2-c3 d6-c5 8. e1-f2 c5xe3 9. f2xd4 b8-c7 10. c1-b2 f8-g7 
11. g3-f4 b6-c5 12. d4xb6 a7xc5 13. d2-e3 g7-h6 14. c3-d4 c7-d6 15. d4xb6 
a5xc7 16. b2-c3 d6-c5 17. c3-d4 c7-b6 18. f4-e5 b6-a5 19. e5xg7 h6xf8 20. 
d4xb6 a5xc7 21. e3-d4 c7-b6 22. g1-f2 e7-d6 23. h4-g5 d8-e7 24. f2-e3 d6-c5 
25. e3-f4 c5xe3 26. f4xd2 b6-c5 27. d2-e3 1-1

[White "Семенюк Михаил"]
[Black "Новиков Евгений"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "11.2"]
[Date "2016.5.31"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W30,31,32,25,26,27,28,21,22,23,24,16:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-h4 h6xf4 2. e3xg5 g7-h6 3. f2-g3 h6xf4 4. g3xg7 h8xf6 5. a3-b4 b6-a5 
6. b2-a3 a7-b6 7. d2-e3 f6-g5 8. h4xf6 e7xg5 9. e3-d4 b8-a7 10. c1-d2 b6-c5 
11. d4xb6 a7xc5 12. d2-e3 g5-f4 13. e3xg5 c5-d4 14. c3xe5 d6xh6 15. b4-c5 
c7-d6 16. c5xe7 f8xd6 17. h2-g3 d8-e7 18. g3-f4 a5-b4 19. a3xc5 d6xb4 1-1


[White "Плакхин Аркадий"]
[Black "Немец Дмитрий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "11.1"]
[Date "2016.5.31"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,12:B13,9,10,11,5,6,7,8,1,2,3,4."]

1. g3-h4 b6-c5 2. c3-b4 a5xc3 3. b2xb6 c7xa5 4. a1-b2 a7-b6 5. b2-c3 b8-a7 
6. f2-e3 d6-c5 7. c3-b4 a5xc3 8. d2xd6 e7xc5 9. c1-b2 f6-e5 10. e3-f4 e5xg3 
11. h4xf2 g7-f6 12. b2-c3 h8-g7 13. f2-e3 c5-d4 14. e3xc5 b6xb2 15. a3xc1 
f6-e5 16. e1-d2 g7-f6 17. g1-f2 a7-b6 18. f2-e3 b6-c5 19. d2-c3 d8-c7 20. 
c1-b2 c7-b6 1-1

[White "Немец Дмитрий"]
[Black "Плакхин Аркадий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "11.2"]
[Date "2016.5.31"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,24,12:B13,9,10,11,5,6,7,8,1,2,3,4."]

1. g3-h4 b6-c5 2. c3-b4 a5xc3 3. b2xb6 c7xa5 4. a1-b2 a7-b6 5. b2-c3 b8-a7 
6. f2-e3 d6-c5 7. c3-b4 a5xc3 8. d2xd6 e7xc5 9. c1-b2 f6-e5 10. e3-f4 e5xg3 
11. h4xf2 g7-f6 12. b2-c3 h8-g7 13. f2-e3 c5-d4 14. e3xc5 b6xb2 15. a3xc1 
f6-e5 16. g1-f2 a7-b6 17. e1-d2 b6-c5 18. d2-c3 d8-e7 19. h2-g3 c5-d4 20. 
c1-b2 g7-f6 21. g3-h4 e7-d6 22. f2-g3 d6-c5 23. g3-f4 e5xg3 24. c3xg7 g3-f2 
25. g7-h8 c5-b4 1-1
