[White "Плакхин Аркадий"]
[Black "Беляевский Владимир"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "6.2"]
[Date "2016.5.27"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,14:B28,9,10,11,12,5,6,7,8,1,2,3."]

1. g3-h4 b6xd4 2. e3xc5 d6xb4 3. c3xa5 f6-e5 4. a3-b4 g7-f6 5. d2-c3 e7-d6 
6. c3-d4 e5xc3 7. b4xd2 a7-b6 8. d2-e3 f8-e7 9. b2-c3 f6-e5 10. a1-b2 b8-a7 
11. b2-a3 e5-f4 12. e3xg5 h6xf4 13. c1-d2 f4-g3 14. c3-d4 e7-f6 15. f2-e3 
d6-c5 16. h4xf2 d8-e7 17. d2-c3 c5-b4 18. a3xc5 f6-e5 19. d4xd8 b6xb2 20. 
d8xb6 a7xc5 21. f2-g3 h2xd2 22. e1xa1 2-0

[White "Беляевский Владимир"]
[Black "Плакхин Аркадий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "6.1"]
[Date "2016.5.27"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,21,22,23,24,14:B28,9,10,11,12,5,6,7,8,1,2,3."]

1. e3-f4 d6xb4 2. a3xc5 b6xd4 3. c3xe5 f6xd4 4. f4-g5 h2xf4 5. g5xc5 g7-f6 
6. d2-e3 f6-e5 7. b2-c3 c7-b6 8. a1-b2 b6xd4 9. e3xc5 b8-c7 10. f2-e3 h6-g5 
11. e1-f2 c7-b6 12. c1-d2 b6xd4 13. e3xc5 e5-f4 14. b2-a3 e7-d6 15. c5xe7 
1-1

[White "Немец Дмитрий"]
[Black "Чепа Олег"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "6.1"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,20:B21,9,10,11,12,5,6,8,1,2,3,4."]

1. g3-f4 f6-g5 2. h4xf6 g7xg3 3. f2xh4 h8-g7 4. h2-g3 g7-f6 5. g1-h2 b6-a5 
6. e3-f4 d8-e7 7. c3-d4 d6-e5 8. f4xd6 c7xc3 9. b2xd4 e7-d6 10. g3-f4 d6-c5 
11. d4xb6 a7xc5 12. d2-c3 b8-c7 13. e1-f2 c7-d6 14. f2-g3 f6-e5 15. c3-d4 
c5xg5 16. h4xd4 f8-e7 17. g3-f4 e7-f6 18. h2-g3 d6-c5 19. d4xb6 a5xc7 20. 
g3-h4 c7-d6 21. a1-b2 1-1

[White "Чепа Олег"]
[Black "Немец Дмитрий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "6.2"]
[Date "2016.5.28"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,20:B21,9,10,11,12,5,6,8,1,2,3,4."]

1. g3-f4 f6-g5 2. h4xf6 g7xg3 3. f2xh4 h8-g7 4. h2-g3 g7-f6 5. g1-h2 d6-e5 
6. e3-f4 d8-e7 7. f4xd6 c7xe5 8. c3-d4 e5xc3 9. b2xd4 b6-c5 10. d4xb6 a7xc5 
11. a1-b2 b8-c7 12. b2-c3 e7-d6 13. g3-f4 c7-b6 14. d2-e3 b6-a5 15. e1-d2 
f8-e7 16. h2-g3 c5-b4 17. e3-d4 d6-c5 18. d4xb6 a5xc7 19. c3xa5 c7-d6 20. 
d2-c3 d6-c5 21. c1-d2 e7-d6 22. d2-e3 f6-e5 23. e3-d4 c5xg5 24. h4xd4 h6-g5 
25. a5-b6 d6-c5 26. b6-c7 c5xe3 27. c7-d8 g5-f4 28. g3xe5 2-0

[White "Кондраченко Евгений"]
[Black "Куница Алексей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "6.1"]
[Date "2016.5.28"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,20:B21,9,10,11,12,5,6,8,1,2,3,4."]

1. e3-f4 d6-e5 2. f4xd6 c7xe5 3. f2-e3 b6-a5 4. g3-f4 e5xg3 5. h4xf2 b8-c7 
6. c3-d4 c7-d6 7. h2-g3 a7-b6 8. b2-c3 b6-c5 9. d4xb6 a5xc7 10. c3-d4 f6-e5 
11. d4xf6 g7xe5 12. e3-f4 h8-g7 13. f2-e3 g7-f6 14. a1-b2 c7-b6 15. b2-c3 
b6-a5 16. g1-h2 f8-e7 17. g3-h4 e5xg3 18. h4xf2 h6-g5 19. f2-g3 g5-h4 20. 
g3-f4 h4-g3 21. f4-g5 f6xh4 22. h2xf4 e7-f6 23. c3-d4 f6-g5 24. f4xh6 h4-g3 
25. d2-c3 g3-h2 26. h6-g7 h2-g1 27. e1-f2 g1-h2 28. g7-h8 2-0

[White "Куница Алексей"]
[Black "Кондраченко Евгений"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "6.2"]
[Date "2016.5.28"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,22,23,24,20:B21,9,10,11,12,5,6,8,1,2,3,4."]

1. e3-f4 b6-a5 2. f2-e3 d6-e5 3. f4xd6 c7xe5 4. g3-f4 e5xg3 5. h4xf2 b8-c7 
6. c3-d4 c7-d6 7. h2-g3 a7-b6 8. b2-c3 f6-g5 9. g3-f4 g5-h4 10. a1-b2 d6-c5 
11. d4-e5 c5-b4 12. e3-d4 f8-e7 13. f2-g3 h4xf2 14. e1xg3 e7-f6 15. g1-f2 
f6-g5 16. f2-e3 g5-h4 17. e5-d6 h4xf2 18. e3xg1 b6-c5 19. d4xb6 a5xg3 20. 
c3xa5 d8-c7 21. b2-c3 h6-g5 22. c3-d4 g7-f6 23. d4-c5 c7-d6 24. c5xe7 f6xd8 
25. a5-b6 g5-f4 26. b6-a7 g3-h2 0-2

[White "Новиков Виталий"]
[Black "Анисько Виталий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "6.1"]
[Date "2016.5.28"]
[Result "2-0"]
[GameType "25"]

1. c3-d4 f6-g5 2. d2-c3 g7-f6 3. g3-f4 d6-e5 4. f4xd6 c7xe5 5. d4-c5 b6xd4 
6. e3xc5 d8-c7 7. c3-d4 e5xc3 8. b2xd4 c7-b6 9. a1-b2 e7-d6 10. c5xe7 f8xd6 
11. c1-d2 d6-e5 12. b2-c3 g5-h4 13. d2-e3 f6-g5 14. d4xf6 g5xe7 15. h2-g3 
b6-a5 16. e3-d4 h8-g7 17. g3-f4 b8-c7 18. a3-b4 g7-f6 19. f2-e3 c7-b6 20. 
f4-e5 h6-g5 21. e5xg7 g5-f4 22. e3xg5 h4xh8 23. b4-c5 h8-g7 24. g1-f2 g7-f6 
25. e1-d2 f6-g5 26. f2-g3 e7-f6 27. c5-d6 g5-h4 2-0

[White "Анисько Виталий"]
[Black "Новиков Виталий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "6.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 f6-g5 2. d2-c3 g7-f6 3. g3-f4 d6-e5 4. f4xd6 c7xe5 5. d4-c5 b6xd4 
6. e3xc5 d8-c7 7. c3-d4 e5xc3 8. b2xd4 e7-d6 9. c5xe7 f6xd8 10. h2-g3 a7-b6 
11. c1-d2 f8-e7 12. d2-e3 h8-g7 13. a1-b2 b8-a7 14. a3-b4 c7-d6 15. b2-a3 
g7-f6 16. d4-c5 b6xd4 17. e3xc5 f6-e5 18. g3-f4 g5xe3 19. f2xf6 e7xg5 20. 
c5xe7 d8xf6 21. b4-c5 f6-e5 22. a3-b4 g5-f4 23. e1-d2 h6-g5 24. b4-a5 f4-g3 
25. d2-c3 e5-f4 26. c5-d6 a7-b6 27. a5xc7 g3-f2 28. g1xe3 f4xb4 1-1

[White "Семенюк Михаил"]
[Black "Садовский Сергей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "6.1"]
[Date "2016.5.28"]
[Result "2-0"]
[GameType "25"]

1. e3-d4 d6-c5 2. c3-b4 c5xe3 3. d2xf4 c7-d6 4. c1-d2 d6-c5 5. b4xd6 e7xc5 
6. b2-c3 f6-g5 7. f2-e3 g5-h4 8. g1-f2 d8-e7 9. c3-b4 g7-f6 10. b4xd6 e7xc5 
11. f4-g5 h6xf4 12. e3xe7 f8xd6 13. g3-f4 b6-a5 14. d2-c3 h8-g7 15. f2-g3 
h4xf2 16. e1xg3 a7-b6 17. g3-h4 c5-d4 18. c3xc7 b8xd6 19. h4-g5 b6-c5 20. 
h2-g3 2-0

[White "Садовский Сергей"]
[Black "Семенюк Михаил"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "6.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. e3-d4 d6-c5 2. c3-b4 c5xe3 3. d2xf4 c7-d6 4. c1-d2 f6-g5 5. f2-e3 b6-a5 
6. b4-c5 d6xb4 7. a3xc5 g5-h4 8. e3-d4 h4xf2 9. g1xe3 g7-f6 10. b2-c3 f6-g5 
11. a1-b2 h8-g7 12. b2-a3 g5-h4 13. h2-g3 h4xf2 14. e1xg3 g7-f6 15. g3-h4 
f6-g5 16. h4xf6 e7xg5 17. d4-e5 b8-c7 18. c5-d6 c7-b6 19. d6-c7 b6-c5 20. 
a3-b4 c5xa3 21. c7-b8 a5-b4 22. c3xa5 a3-b2 23. e5-d6 b2-a1 24. d6-c7 d8xb6 
25. a5xc7 a1-d4 26. e3xc5 g5xc1 27. c7-d8 h6-g5 28. d8xh4 a7-b6 29. c5xa7 
f8-e7 30. h4xd8 c1-b2 1-1

[White "Валюк Андрей"]
[Black "Михальченко Игорь"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "6.1"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. c3-b4 f6-e5 2. g3-h4 b6-a5 3. h4-g5 a5xc3 4. b2xf6 g7xe5 5. a1-b2 h6xf4 
6. e3xg5 h8-g7 7. h2-g3 g7-h6 8. g3-h4 h6xf4 9. f2-e3 f4-g3 10. h4xf2 a7-b6 
11. b2-c3 b6-c5 12. e3-d4 c5xe3 13. f2xf6 e7xg5 14. d2-e3 f8-e7 15. g1-h2 
g5-h4 16. e3-f4 e7-f6 17. h2-g3 h4xf2 18. e1xg3 d6-c5 19. g3-h4 c7-d6 20. 
c1-d2 d8-e7 1-1

[White "Михальченко Игорь"]
[Black "Валюк Андрей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "6.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. c3-b4 f6-e5 2. g3-h4 b6-a5 3. h4-g5 a5xc3 4. b2xf6 g7xe5 5. a1-b2 h6xf4 
6. e3xg5 h8-g7 7. h2-g3 g7-h6 8. g3-h4 h6xf4 9. f2-e3 f4-g3 10. h4xf2 a7-b6 
11. b2-c3 b6-c5 12. e3-d4 c5xe3 13. f2xf6 e7xg5 14. d2-e3 f8-e7 15. g1-h2 
g5-h4 16. e3-f4 e7-f6 17. h2-g3 h4xf2 18. e1xg3 d6-c5 19. g3-h4 c7-d6 20. 
c1-d2 d8-e7 1-1
