[White "Барышева Анастасия"]
[Black "Дагиль Елизавета"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "11.1"]
[Date "2016.5.31"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 a7-b6 3. e3-d4 f6-e5 4. d4xf6 e7xg5 5. g3-f4 g5xe3 
6. f2xd4 d6-e5 7. d4xf6 g7xe5 8. d2-e3 c7-d6 9. h2-g3 b6-c5 10. c3-d4 e5xc3 
11. b4xd2 f8-e7 12. g3-h4 h8-g7 13. a1-b2 g7-f6 14. b2-c3 f6-e5 15. e1-f2 
e5-f4 16. e3xg5 h6xf4 17. f2-e3 b8-c7 18. e3xg5 c5-d4 19. c3xe5 d6xh6 20. 
d2-e3 c7-d6 21. g1-h2 d8-c7 22. c1-d2 a5-b4 23. a3xc5 d6xb4 1-1

[White "Дагиль Елизавета"]
[Black "Барышева Анастасия"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "11.2"]
[Date "2016.5.31"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 c7-b6 3. a1-b2 b6-c5 4. e3-d4 c5xe3 5. f2xd4 d6-c5 
6. b4xd6 e7xe3 7. d2xf4 d8-e7 8. e1-f2 a7-b6 9. f2-e3 e7-d6 10. c3-d4 f6-g5 
11. d4-e5 g7-f6 12. e5xg7 h8xf6 13. b2-c3 b6-c5 14. g3-h4 f8-e7 15. a3-b4 
c5xa3 16. c3-d4 a3-b2 17. c1xa3 a5-b4 18. a3xc5 d6xb4 19. d4-e5 f6xf2 20. 
h4xd8 f2-e1 21. d8-h4 b4-a3 22. f4-g5 h6xf4 23. g1-f2 e1xg3 24. h4xe1 1-1


[White "Хващинская Вера"]
[Black "Козлова Полина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "11.1"]
[Date "2016.5.31"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 f6-e5 2. c3-b4 e5-f4 3. e3xg5 h6xf4 4. b4-a5 b6-c5 5. b2-c3 c5-b4 
6. a3xc5 d6xb4 7. f2-g3 e7-d6 8. g3xe5 d6xf4 9. g1-f2 f8-e7 10. f2-g3 e7-d6 
11. g3xe5 d6xf4 12. e1-f2 d8-e7 13. c3-d4 b4-a3 14. d4-c5 c7-d6 15. f2-g3 
d6xb4 16. a5xc3 b8-c7 17. g3xe5 e7-d6 18. e5-f6 g7xe5 19. d2-e3 h8-g7 20. 
e3-f4 e5xg3 21. h2xf4 c7-b6 22. h4-g5 g7-h6 23. c3-d4 b6-c5 24. d4xb6 a7xc5 
25. g5-f6 c5-d4 26. a1-b2 d6-c5 1-1

[White "Козлова Полина"]
[Black "Хващинская Вера"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "11.2"]
[Date "2016.5.31"]
[Result "0-2"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. c3-b4 h6-g5 4. b4-a5 g5-h4 5. b2-c3 e5-f4 
6. e3xg5 h4xf6 7. d2-e3 f6-g5 8. c3-b4 b6-c5 9. a1-b2 g5-h4 10. h2-g3 e7-f6 
11. b2-c3 h8-g7 12. c3-d4 g7-h6 13. d4xb6 a7xc5 14. g3-f4 f6-e5 15. g1-h2 
e5xg3 16. h2xf4 f8-g7 17. c1-d2 d6-e5 18. b4xd6 e5xg3 19. e3-f4 g3xe5 20. 
d6xf4 g7-f6 21. f2-g3 h4xf2 22. e1xg3 f6-g5 23. d2-e3 g5-h4 0-2

[White "Федорович Дарья"]
[Black "Николаева Виктория"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "11.1"]
[Date "2016.5.31"]
[Result "2-0"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 g7-f6 4. b4-c5 b6xd4 5. f4-e5 d6xf4 
6. g3xc3 e7-d6 7. c1-d2 a7-b6 8. c3-d4 f6-g5 9. h2-g3 g5-h4 10. a3-b4 h6-g5 
11. b4-a5 d6-e5 12. d4xf6 g5xe7 13. d2-e3 e7-d6 14. b2-c3 h8-g7 15. c3-d4 
g7-f6 16. a1-b2 f8-g7 17. d4-c5 d6xb4 18. a5xc3 c7-d6 19. g3-f4 d8-c7 20. 
b2-a3 f6-e5 21. c3-b4 e5xg3 22. b4-c5 d6xb4 23. a3xa7 c7-d6 24. e3-d4 g3-h2 
25. d4-e5 d6xf4 26. f2-g3 h4xf2 27. e1xe5 2-0

[White "Николаева Виктория"]
[Black "Федорович Дарья"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "11.2"]
[Date "2016.5.31"]
[Result "0-2"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 g7-f6 4. b4-c5 b6xd4 5. f4-e5 d6xf4 
6. g3xc3 f6-e5 7. c3-d4 e5xc3 8. b2xd4 a7-b6 9. h2-g3 e7-d6 10. g3-f4 h8-g7 
11. a1-b2 d6-c5 12. f2-e3 c7-d6 13. b2-c3 g7-f6 14. c1-d2 b8-a7 15. g1-f2 
d8-e7 16. f2-g3 h6-g5 17. f4xh6 d6-e5 18. e1-f2 e7-d6 19. a3-b4 c5xa3 20. 
g3-h4 a3-b2 21. c3xa1 e5xg3 22. h4xf2 d6-e5 23. f2-g3 e5-d4 24. e3xc5 b6xd4 
0-2

[White "Якубович Яна"]
[Black "Спирина Александр"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "11.1"]
[Date "2016.5.31"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 d6-e5 2. b2-c3 e7-d6 3. e3-f4 f8-e7 4. a1-b2 b6-c5 5. d4xb6 c7xa5 
6. f2-e3 f6-g5 7. a3-b4 e5-d4 8. e3xc5 g5xe3 9. d2xf4 b8-c7 10. b2-a3 c7-b6 
11. f4-g5 b6xb2 12. c1-d2 h6xf4 13. g3xc7 a5xc3 14. a3xc1 d8xb6 15. d2xb4 
e7-d6 16. h2-g3 b6-a5 17. c1-d2 a5xc3 18. d2xb4 a7-b6 19. b4-a5 b6-c5 20. 
g3-f4 g7-f6 21. e1-d2 h8-g7 22. g1-f2 f6-e5 23. f2-g3 g7-f6 24. d2-e3 e5-d4 
1-1

[White "Спирина Александр"]
[Black "Якубович Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "11.2"]
[Date "2016.5.31"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 d6-c5 2. d2-c3 c7-d6 3. c3-b4 b6-a5 4. d4xb6 a5xc7 5. b4-c5 d6xb4 
6. a3xc5 h6-g5 7. e3-d4 g5-h4 8. g3-f4 g7-h6 9. f2-e3 f6-g5 10. c1-d2 c7-b6 
11. b2-c3 h8-g7 12. a1-b2 b6-a5 13. b2-a3 g7-f6 14. g1-f2 e7-d6 15. c5xe7 
f8xd6 16. f4-e5 d6xf4 17. f2-g3 h4xf2 18. e1xg7 h6xf8 19. h2-g3 g5-h4 20. 
g3-f4 b8-c7 21. d4-e5 d8-e7 22. c3-d4 f8-g7 23. d4-c5 a5-b4 24. e3-d4 b4xd6 
25. d4-c5 d6xb4 26. a3xc5 g7-h6 27. d2-e3 e7-f6 28. e5xg7 h6xf8 29. e3-d4 
h4-g3 30. f4xh2 c7-d6 31. c5xe7 f8xd6 1-1

[White "Макаревич Эмма"]
[Black "Курцова Ирина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "11.1"]
[Date "2016.5.31"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 f6-g5 2. d4-c5 b6xd4 3. e3xc5 d6xb4 4. a3xc5 g5-f4 5. g3xe5 c7-b6 
6. c5-d6 e7xc5 7. f2-e3 c5-b4 8. b2-c3 b4-a3 9. g1-f2 b6-a5 10. a1-b2 a7-b6 
11. c3-d4 h6-g5 12. f2-g3 a5-b4 13. b2-c3 b6-c5 14. c3xa5 g5-h4 15. d4xb6 
h4xf6 16. d2-e3 f8-e7 17. e1-f2 f6-e5 18. f2-g3 g7-f6 19. g3-f4 e5xg3 20. 
h2xf4 h8-g7 21. e3-d4 g7-h6 22. f4-e5 f6-g5 23. d4-c5 e7-f6 24. e5xg7 h6xf8 
25. c5-d6 d8-e7 26. d6-c7 b8xd6 27. b6-a7 e7-f6 28. a7-b8 f6-e5 29. b8-a7 
g5-f4 30. c1-d2 f4-g3 31. d2-c3 a3-b2 32. c3xa1 g3-h2 33. a7-b6 h2-g1 34. 
b6-d8 e5-f4 35. d8-f6 d6-c5 36. a1-b2 f4-g3 37. b2-c3 g3-h2 38. c3-d4 c5xe3 
39. a5-b6 e3-d2 40. b6-a7 d2-c1 41. f6-h8 g1-e3 42. a7-b8 h2-g1 43. b8-e5 
g1-h2 44. e5-a1 e3-f4 45. a1-d4 1-1

[White "Курцова Ирина"]
[Black "Макаревич Эмма"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "11.2"]
[Date "2016.5.31"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 f6-g5 2. d4-c5 b6xd4 3. e3xc5 d6xb4 4. a3xc5 g5-f4 5. g3xe5 c7-b6 
6. c5-d6 e7xc5 7. h2-g3 c5-b4 8. g3-f4 f8-e7 9. b2-c3 b6-a5 10. a1-b2 b4-a3 
11. f2-g3 a7-b6 12. g1-f2 g7-f6 13. e5xg7 h6xf8 14. c3-d4 h8-g7 15. f2-e3 
g7-f6 16. g3-h4 b6-c5 17. d4xb6 a5xc7 18. e1-f2 c7-d6 19. f4-e5 f6xd4 20. 
e3xc5 d6xb4 21. b2-c3 e7-d6 22. c3xa5 d6-e5 23. f2-e3 f8-e7 24. e3-f4 e5xg3 
25. h4xf2 e7-f6 26. f2-g3 d8-c7 1-1

[White "Лазовик Яна"]
[Black "Чеснокова Мария"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "11.1"]
[Date "2016.5.31"]
[Result "1-1"]
[GameType "25"]

1. e3-d4 f6-g5 2. c3-b4 d6-c5 3. b4xd6 e7xe3 4. f2xd4 g5-h4 5. a3-b4 h4xf2 
6. g1xe3 h6-g5 7. b2-c3 g7-f6 8. a1-b2 h8-g7 9. b2-a3 g7-h6 10. h2-g3 g5-h4 
11. e3-f4 h4xf2 12. e1xg3 b6-a5 13. f4-e5 f8-e7 14. e5xg7 h6xf8 15. g3-f4 
e7-f6 16. f4-e5 d8-e7 17. e5xg7 f8xh6 18. d2-e3 e7-f6 19. b4-c5 c7-b6 20. 
e3-f4 f6-g5 21. c1-b2 g5xe3 22. d4xf2 b6xd4 23. c3xe5 b8-c7 24. b2-c3 h6-g5 
25. f2-e3 1-1

[White "Чеснокова Мария"]
[Black "Лазовик Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "11.2"]
[Date "2016.5.31"]
[Result "1-1"]
[GameType "25"]

1. e3-d4 h6-g5 2. g3-h4 d6-e5 3. a3-b4 b6-a5 4. b2-a3 g7-h6 5. f2-g3 g5-f4 
6. e1-f2 c7-b6 7. d2-e3 f4xd2 8. c3xe1 e5xc3 9. b4xd2 f6-e5 10. g3-f4 e5xg3 
11. h2xf4 h8-g7 12. a1-b2 g7-f6 13. f2-e3 a5-b4 14. a3xc5 b6xf2 15. g1xe3 
a7-b6 16. b2-c3 f6-e5 17. f4xd6 e7xc5 18. e3-f4 b6-a5 19. d2-e3 f8-e7 20. 
e1-d2 b8-c7 21. c3-d4 c7-d6 22. d4xb6 a5xc7 23. e3-d4 e7-f6 24. d2-e3 c7-b6 
25. c1-d2 d6-c5 26. d2-c3 1-1
