[White "Козлова Полина"]
[Black "Спирина Александра"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "4.1"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 f6-g5 2. c3-b4 b6-c5 3. b2-c3 g7-f6 4. b4-a5 g5-h4 5. c3-d4 h8-g7 
6. d4xb6 a7xc5 7. a1-b2 b8-a7 8. f4-g5 h6xf4 9. e3xg5 f6-e5 10. g5-h6 c7-b6 
11. a5xc7 d6xb8 12. f2-e3 e7-d6 13. b2-c3 a7-b6 14. c3-b4 b6-a5 15. d2-c3 
e5-f4 16. e3xg5 h4xf6 17. c1-d2 f6-e5 18. h2-g3 c5-d4 19. g1-f2 d4xb2 20. 
a3xc1 a5xc3 21. d2xb4 b8-c7 22. f2-e3 c7-b6 23. g3-h4 g7-f6 24. b4-a5 b6-c5 
25. e1-f2 d8-c7 26. c1-b2 c7-b6 27. a5xc7 d6xb8 28. b2-c3 b8-c7 29. f2-g3 
c7-b6 30. g3-f4 e5xg3 31. h4xf2 f6-e5 32. f2-g3 b6-a5 33. g3-h4 c5-b4 34. 
e3-d4 b4xd2 35. d4xf6 d2-e1 1-1

[White "Спирина Александра"]
[Black "Козлова Полина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "4.2"]
[Date "2016.5.25"]
[Result "2-0"]
[GameType "25"]

1. g3-f4 f6-e5 2. h2-g3 e5-d4 3. c3xe5 h6-g5 4. f4xh6 d6xh2 5. a3-b4 g7-f6 
6. e3-d4 b6-c5 7. b4xd6 e7xe3 8. f2xd4 c7-d6 9. b2-c3 a7-b6 10. a1-b2 d8-c7 
11. e1-f2 b6-a5 12. b2-a3 f8-e7 13. f2-e3 c7-b6 14. a3-b4 b8-a7 15. b4-c5 
d6xb4 16. h6-g7 b4-a3 17. g7xe5 e7-f6 18. e5xg7 h8xf6 19. e3-f4 b6-c5 20. 
d4xb6 a5xc7 21. c3-d4 c7-d6 22. d4-e5 f6xd4 23. f4-g5 d6-e5 24. g5-h6 e5-f4 
25. h6-g7 d4-c3 26. d2xb4 a3xc5 27. g7-h8 f4-g3 28. c1-d2 g3-f2 29. g1xe3 
c5-b4 30. e3-f4 h2-g1 31. f4-g5 g1-h2 32. h8-b2 h2-b8 33. g5-f6 b8-f4 34. 
b2-c1 b4-a3 35. d2-c3 f4-d6 36. c1-d2 d6-c7 37. f6-g7 c7-b8 38. g7-h8 b8-h2 
39. d2-c1 a7-b6 40. c3-d4 b6-a5 41. d4-c5 h2-b8 42. c1-h6 b8-h2 43. h6-g7 
h2-b8 44. g7-f8 b8-a7 45. c5-d6 a7-b8 46. d6-e7 b8-h2 47. e7-d8 h2-b8 48. 
f8-c5 b8-g3 49. c5-a7 g3-b8 50. d8-f6 b8-h2 51. f6-a1 h2-b8 52. h8-d4 b8-g3 
53. a7-b8 g3-h4 54. b8-c7 h4-e1 55. c7-d8 e1-b4 56. d4-b6 a5xc7 2-0

[White "Якубович Яна"]
[Black "Федорович Дарья"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "4.1"]
[Date "2016.5.25"]
[Result "0-2"]
[GameType "25"]

1. c3-b4 h6-g5 2. g3-h4 g7-h6 3. b4-c5 d6xb4 4. a3xc5 b6xd4 5. e3xc5 f8-g7 
6. b2-c3 c7-b6 7. c3-d4 b8-c7 8. d4-e5 b6xd4 9. e5xc3 g5-f4 10. a1-b2 a7-b6 
11. c3-b4 f6-g5 12. h4xf6 g7xe5 13. b2-a3 e7-d6 14. f2-g3 h8-g7 15. g3-h4 
b6-c5 16. g1-f2 f4-g3 17. h2xf4 e5xg3 18. h4-g5 h6xf4 19. f2xh4 c5-d4 20. 
b4-a5 d6-e5 21. h4-g5 f4xh6 22. e1-f2 g7-f6 23. d2-e3 d4-c3 24. a3-b4 f6-g5 
25. b4xd2 e5-f4 26. c1-b2 g5-h4 27. e3xg5 h6xf4 28. b2-a3 d8-e7 29. a3-b4 
f4-g3 30. d2-e3 g3xe1 31. b4-c5 e1-g3 0-2

[White "Федорович Дарья"]
[Black "Якубович Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "4.2"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]

1. c3-b4 f6-g5 2. g3-f4 g7-f6 3. b2-c3 f6-e5 4. a1-b2 e5xg3 5. h2xf4 d6-c5 
6. b4xd6 e7xc5 7. c3-d4 h8-g7 8. b2-c3 c7-d6 9. f2-g3 g5-h4 10. g1-h2 h4xf2 
11. e1xg3 b6-a5 12. d4xb6 a5xc7 13. a3-b4 a7-b6 14. b4-a5 g7-f6 15. g3-h4 
f6-e5 16. c1-b2 e5xg3 17. h2xf4 d6-e5 18. f4xd6 c7xe5 19. a5xc7 b8xd6 20. 
e3-d4 h6-g5 21. h4xf6 e5xg7 22. d4-c5 d6xb4 23. c3xa5 d8-c7 24. b2-c3 g7-f6 
25. d2-e3 f6-g5 26. c3-d4 c7-d6 27. a5-b6 d6-c5 28. b6-c7 g5-f4 1-1

[White "Лазовик Яна"]
[Black "Николаева Виктория"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "4.1"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 f6-e5 2. b4-c5 b6xd4 3. e3xc5 d6xb4 4. c3xa5 h6-g5 5. g3-h4 g5-f4 
6. f2-g3 a7-b6 7. b2-a3 b6-c5 8. a1-b2 e7-d6 9. b2-c3 f8-e7 10. c3-b4 g7-f6 
11. g1-f2 h8-g7 12. f2-e3 g7-h6 13. e3xg5 h6xf4 14. d2-e3 f4xd2 15. c1xe3 
e5-d4 16. e3-f4 f6-e5 17. f4-g5 e7-f6 18. g5xe7 d8xf6 19. g3-f4 e5xg3 20. 
h4xf2 f6-g5 21. h2-g3 g5-h4 22. e1-d2 d6-e5 23. b4xf4 d4-e3 24. f2xd4 h4xf2 
25. f4-g5 f2-g1 26. g5-h6 g1xc5 1-1

[White "Николаева Виктория"]
[Black "Лазовик Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "4.2"]
[Date "2016.5.25"]
[Result "0-2"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 a7-b6 3. e3-d4 f6-e5 4. d4xf6 e7xg5 5. d2-e3 g5-h4 
6. e3-d4 h6-g5 7. c1-b2 d6-e5 8. d4xf6 g5xe7 9. g3-f4 e7-d6 10. f4-e5 d6xf4 
11. b4-c5 b6xd4 12. c3xg3 c7-d6 13. g3-f4 d6-c5 14. b2-c3 g7-h6 15. f2-g3 
h4xf2 16. g1xe3 f8-e7 17. a1-b2 b8-a7 18. c3-d4 e7-d6 19. d4xb6 a7xc5 20. 
b2-c3 h8-g7 21. e1-d2 g7-f6 22. c3-d4 f6-g5 23. d4xb6 a5xc7 24. d2-c3 g5-h4 
25. c3-d4 d6-c5 26. d4xb6 c7xa5 27. f4-e5 d8-e7 28. e3-d4 e7-f6 29. e5xg7 
h6xf8 30. d4-c5 f8-e7 31. a3-b4 a5xc3 32. c5-b6 c3-b2 33. b6-c7 b2-a1 34. 
h2-g3 h4xf2 35. c7-d8 e7-d6 36. d8-g5 f2-g1 37. g5-h6 a1-h8 0-2

[White "Чеснокова Мария"]
[Black "Дагиль Елизавета"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "4.1"]
[Date "2016.5.25"]
[Result "2-0"]
[GameType "25"]

1. c3-b4 f6-e5 2. e3-f4 e7-f6 3. b4-a5 f6-g5 4. b2-c3 g5xe3 5. d2xf4 g7-f6 
6. a1-b2 f8-g7 7. f2-e3 f6-g5 8. g3-h4 e5xg3 9. h4xf2 g5-f4 10. e3xg5 h6xf4 
11. c1-d2 b6-c5 12. c3-b4 g7-f6 13. f2-e3 d8-e7 14. e3xg5 f6xh4 15. d2-e3 
e7-f6 16. b2-c3 f6-e5 17. e3-f4 e5xg3 18. h2xf4 h8-g7 19. e1-d2 g7-f6 20. 
d2-e3 a7-b6 21. c3-d4 d6-e5 22. f4xd6 c7xc3 23. b4xd6 h4-g3 24. a5xc7 f6-g5 
25. e3-d4 c3xe5 26. d6xh6 b8xd6 2-0

[White "Дагиль Елизавета"]
[Black "Чеснокова Мария"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "4.2"]
[Date "2016.5.25"]
[Result "0-2"]
[GameType "25"]

1. c3-b4 f6-g5 2. b4-c5 d6xb4 3. a3xc5 b6xd4 4. e3xc5 g5-f4 5. g3xe5 c7-b6 
6. c5-d6 e7xc5 7. f2-e3 c5-b4 8. g1-f2 b4-a3 9. b2-c3 h6-g5 10. e3-d4 g7-f6 
11. e5xg7 h8xf6 12. a1-b2 b6-a5 13. h2-g3 b8-c7 14. g3-h4 c7-d6 15. f2-g3 
d6-e5 16. d4-c5 g5-f4 0-2

[White "Хващинская Вера"]
[Black "Макаревич Эмма"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "4.1"]
[Date "2016.5.25"]
[Result "2-0"]
[GameType "25"]

1. c3-d4 f6-g5 2. g3-f4 g7-f6 3. h2-g3 g5-h4 4. d4-c5 b6xd4 5. e3xc5 d6xb4 
6. a3xc5 h8-g7 7. b2-c3 c7-d6 8. c3-b4 d8-c7 9. d2-e3 f6-g5 10. a1-b2 e7-f6 
11. c5xe7 f6xd8 12. b2-c3 c7-b6 13. b4-a5 f8-e7 14. a5xc7 d8xb6 15. c3-b4 
e7-d6 16. b4-a5 d6-c5 17. a5xc7 b8xd6 18. e3-d4 c5xe3 19. f4xd2 d6-e5 20. 
d2-c3 g5-f4 21. g1-h2 e5-d4 22. g3xe5 d4xf6 23. c3-d4 a7-b6 24. e1-d2 h6-g5 
25. d2-e3 b6-a5 26. c1-d2 g7-h6 27. d4-e5 f6xd4 28. e3xc5 g5-f4 29. d2-c3 
f4-e3 30. f2xd4 h6-g5 31. c5-d6 g5-f4 32. d6-c7 2-0

[White "Макаревич Эмма"]
[Black "Хващинская Вера"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "4.2"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 d6-e5 2. g3-f4 e5xc3 3. b2xd4 b6-a5 4. a1-b2 f6-g5 5. h2-g3 g5-h4 
6. g1-h2 c7-b6 7. b2-c3 g7-f6 8. f4-g5 h6xf4 9. e3xg5 b6-c5 10. d4xb6 a5xc7 
11. c3-d4 c7-d6 12. d2-c3 a7-b6 13. c1-d2 b8-a7 14. d2-e3 b6-a5 15. g3-f4 
d6-e5 16. f4xd6 e7xc5 17. d4xb6 a7xc5 18. g5xe7 f8xd6 19. c3-d4 h8-g7 20. 
d4xb6 a5xc7 21. e3-d4 g7-f6 22. a3-b4 c7-b6 23. e1-d2 b6-a5 24. d2-c3 f6-g5 
25. f2-e3 g5-f4 26. e3xg5 h4xf6 27. h2-g3 f6-g5 28. g3-h4 g5-f4 29. d4-e5 
f4-e3 30. e5xc7 d8xb6 1-1

[White "Курцова Ирина"]
[Black "Барышева Анастасия"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "4.1"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 f6-e5 2. f2-g3 g7-f6 3. g3-h4 e5xg3 4. h4xf2 f6-e5 5. c3-b4 h8-g7 
6. b2-c3 e5-f4 7. e3xg5 h6xf4 8. b4-a5 b6-c5 9. c3-b4 e7-f6 10. d2-c3 f6-e5 
11. e1-d2 g7-f6 12. d2-e3 f4xd2 13. c3xe1 f6-g5 14. c1-d2 g5-h4 15. d2-e3 
e5-f4 16. e3xg5 h4xf6 17. f2-e3 f6-g5 18. a1-b2 f8-g7 19. g1-f2 g5-h4 20. 
b2-c3 g7-f6 21. c3-d4 f6-g5 22. d4xb6 a7xc5 23. h2-g3 g5-f4 24. e3xg5 h4xf6 
25. g3-f4 f6-e5 26. f2-g3 1-1

[White "Барышева Анастасия"]
[Black "Курцова Ирина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "4.2"]
[Date "2016.5.25"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 f6-g5 2. c3-b4 b6-c5 3. b2-c3 g7-f6 4. b4-a5 g5-h4 5. c3-d4 h8-g7 
6. d4xb6 a7xc5 7. a1-b2 f6-g5 8. d2-c3 c5-b4 9. a3xc5 d6xd2 10. e1xc3 e7-d6 
11. c3-d4 g7-f6 12. d4-c5 d6xb4 13. a5xc3 f6-e5 14. f4xd6 c7xe5 15. e3-d4 
e5-f4 16. d4-c5 b8-c7 17. c3-d4 c7-d6 18. c5xe7 f8xd6 19. f2-g3 h4xf2 20. 
g1xe3 f4xd2 21. c1xe3 d8-c7 22. b2-a3 g5-f4 23. e3xg5 h6xf4 24. a3-b4 c7-b6 
1-1
