[White "Стасюченок А."]
[Black "Якубович Я."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "2.1"]
[Date "2015.4.12"]
[Result "0-2"]
[GameType "25"]

1. c3-d4 d6-c5 2. b2-c3 c7-d6 3. c3-b4 b6-a5 4. d4xb6 a5xc7 5. a1-b2 h6-g5 
6. b2-c3 g5-f4 7. e3xg5 f6xh4 8. g3-f4 a7-b6 9. f2-g3 h4xf2 10. g1xe3 g7-f6 
11. h2-g3 h8-g7 12. g3-h4 g7-h6 13. f4-g5 h6xf4 14. e3xg5 f6-e5 15. g5-h6 
b6-c5 16. d2-e3 e5-d4 17. c3xe5 d6xd2 18. b4xd6 e7xc5 19. c1xe3 c7-d6 20. 
e3-f4 d8-e7 21. f4-e5 d6xf4 22. h4-g5 b8-c7 23. g5xe3 c7-d6 24. e1-d2 c5-b4 
25. a3xc5 d6xb4 26. e3-d4 b4-a3 27. d4-c5 a3-b2 28. c5-b6 b2-c1 29. b6-a7 
c1xf4 30. a7-b8 f4-h2 31. b8-a7 h2-e5 32. a7-f2 e7-d6 33. f2-e3 e5-h8 34. 
e3-b6 d6-e5 35. b6-e3 h8-f6 36. e3-f2 0-2

[White "Якубович Я."]
[Black "Стасюченок А."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "2.2"]
[Date "2015.4.12"]
[Result "0-2"]
[GameType "25"]

1. c3-d4 b6-a5 2. d4-c5 d6xb4 3. a3xc5 f6-g5 4. e3-d4 g5-h4 5. g3-f4 g7-f6 
6. f4-g5 h6xf4 7. f2-g3 h4xf2 8. e1xg7 f8xh6 9. h2-g3 h8-g7 10. d2-e3 g7-f6 
11. g3-f4 f6-g5 12. g1-f2 e7-d6 13. c5xe7 d8xf6 14. f4-e5 c7-d6 15. e5xg7 
h6xf8 16. b2-a3 a7-b6 17. f2-g3 f8-g7 18. a1-b2 g7-f6 19. b2-c3 g5-h4 20. 
c1-d2 h4xf2 21. e3xg1 f6-g5 22. d2-e3 d6-c5 23. e3-f4 g5xe3 24. d4xf2 b8-a7 
25. c3-d4 c5xe3 26. f2xd4 b6-c5 27. d4xb6 a5xc7 0-2

[White "Макаречич Э."]
[Black "Хващинская В."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "2.1"]
[Date "2015.4.12"]
[Result "0-2"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 g7-f6 4. b4-c5 b6xd4 5. f4-e5 d6xf4 
6. g3xc3 e7-d6 7. h2-g3 a7-b6 8. c1-d2 h8-g7 9. d2-e3 f6-g5 10. g3-f4 g7-f6 
11. c3-d4 b8-a7 12. b2-c3 b6-a5 13. a1-b2 f8-e7 14. a3-b4 g5-h4 15. f2-g3 
h4xf2 16. e1xg3 c7-b6 17. b2-a3 b6-c5 18. d4xb6 a7xc5 19. g1-h2 f6-e5 20. 
g3-h4 e5xg3 21. h4xf2 e7-f6 22. e3-f4 d8-e7 23. f2-g3 f6-e5 24. g3-h4 e5xg3 
25. h4xf2 e7-f6 26. f2-e3 h6-g5 27. h2-g3 g5-h4 28. g3-f4 f6-e5 29. c3-d4 
e5xc3 30. b4xd2 d6-e5 31. f4xb4 a5xe1 0-2

[White "Хващинская В."]
[Black "Макаречич Э."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "2.2"]
[Date "2015.4.12"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 b6-c5 2. c3-b4 f6-e5 3. b2-c3 g7-f6 4. b4-a5 c5-b4 5. a3xc5 d6xb4 
6. f4xd6 c7xe5 7. a5-b6 a7xc5 8. c3xa5 h8-g7 9. a1-b2 d8-c7 10. d2-e3 c5-d4 
11. e3xc5 e5-f4 12. g3xe5 f6xb6 13. b2-c3 b6-c5 14. f2-e3 c5-b4 15. c3-d4 
b4-a3 16. e1-d2 b8-a7 17. d2-c3 a7-b6 18. h2-g3 h6-g5 19. g3-h4 g7-f6 20. 
d4-e5 f6xb2 21. h4xd8 1-1

[White "Лазовик Я."]
[Black "Кашникова А."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "2.1"]
[Date "2015.4.12"]
[Result "0-2"]
[GameType "25"]

1. g3-h4 f6-g5 2. h4xf6 g7xe5 3. e3-f4 e5xg3 4. h2xf4 h8-g7 5. c3-d4 d6-c5 
6. d2-e3 g7-f6 7. f2-g3 c7-d6 8. g3-h4 b6-a5 9. d4xb6 a7xc5 10. g1-h2 b8-a7 
11. h2-g3 f6-e5 12. b2-c3 e7-f6 13. c1-b2 a7-b6 14. c3-d4 e5xc3 15. b2xd4 
f8-e7 16. a1-b2 f6-g5 17. h4xf6 e7xg5 18. d4-e5 d8-e7 19. e5xc7 b6xd8 20. 
g3-h4 c5-d4 21. e3xc5 g5xe3 22. b2-c3 e3-d2 23. c5-b6 d2xb4 24. a3xc5 a5xc7 
0-2

[White "Кашникова А."]
[Black "Лазовик Я."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "2.2"]
[Date "2015.4.12"]
[Result "0-2"]
[GameType "25"]

1. g3-h4 b6-a5 2. f2-g3 a7-b6 3. g3-f4 b6-c5 4. c3-b4 a5xc3 5. b2xb6 c7xa5 
6. a1-b2 f6-g5 7. h4xf6 e7xg5 8. b2-c3 g5-h4 9. g1-f2 b8-a7 10. c3-d4 d6-c5 
11. d4xb6 a5xc7 12. e3-d4 g7-f6 13. a3-b4 f6-g5 14. d2-e3 c7-d6 15. c1-d2 
d8-c7 16. f4-e5 d6xf4 17. f2-g3 h4xf2 18. e1xe5 f8-g7 19. b4-c5 g7-f6 20. 
e5xg7 h8xf6 21. d2-c3 c7-b6 22. c5-d6 g5-h4 23. e3-f4 h4-g3 24. d6-e7 f6xd8 
25. d4-e5 0-2

[White "Барышева А."]
[Black "Николаева В."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "2.1"]
[Date "2015.4.12"]
[Result "1-1"]
[GameType "25"]

1. g3-f4 b6-a5 2. c3-b4 a5xc3 3. d2xb4 f6-g5 4. b4-c5 d6xb4 5. a3xc5 g7-f6 
6. b2-c3 g5-h4 7. a1-b2 f6-g5 8. b2-a3 c7-b6 9. c1-b2 b6xd4 10. c3xe5 a7-b6 
11. b2-c3 b8-c7 12. h2-g3 b6-a5 13. c3-d4 h8-g7 14. e1-d2 c7-d6 15. e5xc7 
d8xb6 16. d2-c3 g7-f6 17. g1-h2 b6-c5 18. d4xb6 a5xc7 19. a3-b4 c7-b6 20. 
c3-d4 b6-a5 21. f4-e5 a5xc3 22. e5xg7 c3xe5 23. g7-h8 e5-f4 24. g3xe5 e7-f6 
25. e5xg7 g5-f4 26. e3xg5 h6xf4 27. h2-g3 f4xh2 28. f2-e3 f8xh6 1-1

[White "Николаева В."]
[Black "Барышева А."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "2.2"]
[Date "2015.4.12"]
[Result "0-2"]
[GameType "25"]

1. g3-f4 f6-e5 2. f2-g3 g7-f6 3. g3-h4 e5xg3 4. h4xf2 f6-e5 5. c3-d4 e5xc3 
6. b2xd4 h6-g5 7. c1-b2 d6-c5 8. d2-c3 g5-h4 9. h2-g3 h8-g7 10. g3-f4 g7-h6 
11. f2-g3 h4xf2 12. e1xg3 c7-d6 13. g3-h4 b6-a5 14. d4xb6 a5xc7 15. g1-f2 
a7-b6 16. c3-d4 d6-c5 17. b2-c3 c7-d6 18. d4-e5 b6-a5 19. e5xc7 b8xd6 20. 
a1-b2 e7-f6 21. c3-d4 f8-e7 22. d4xb6 a5xc7 23. b2-c3 f6-e5 24. f2-g3 c7-b6 
25. a3-b4 b6-c5 26. b4-a5 e7-f6 27. c3-b4 c5xa3 28. a5-b6 a3-b2 29. b6-a7 
b2-a1 30. a7-b8 f6-g5 31. h4xd4 0-2

[White "Спирина А."]
[Black "Федорович Д."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "2.1"]
[Date "2015.4.12"]
[Result "2-0"]
[GameType "25"]

1. c3-d4 h6-g5 2. g3-h4 b6-a5 3. d4-c5 d6xb4 4. a3xc5 c7-b6 5. c5-d6 e7xc5 
6. e3-d4 c5xe3 7. d2xh6 b6-c5 8. f2-e3 a7-b6 9. b2-c3 c5-b4 10. e1-d2 d8-c7 
11. a1-b2 b4-a3 12. c3-d4 c7-d6 13. b2-c3 d6-c5 14. h2-g3 b8-a7 15. g1-h2 
a3-b2 16. c1xa3 f6-e5 17. d4xf6 g7xe5 18. g3-f4 e5xg3 19. h4xf2 h8-g7 20. 
h2-g3 c5-b4 21. a3xc5 b6xb2 22. d2-c3 b2xd4 23. e3xc5 g7-f6 24. g3-f4 a7-b6 
25. c5xa7 a5-b4 26. a7-b8 b4-a3 27. f4-g5 f6xh4 28. b8-e5 2-0

[White "Федорович Д."]
[Black "Спирина А."]
[Event "Чемпионат Беларуси 2015 (женщины)"]
[Site "Минск"]
[Round "2.2"]
[Date "2015.4.12"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 f6-g5 2. b2-c3 g7-f6 3. c3-b4 b6-a5 4. d4-c5 a5xc3 5. d2xb4 g5-h4 
6. b4-a5 d6xb4 7. a5xc3 a7-b6 8. c3-b4 h8-g7 9. g3-f4 f6-g5 10. b4-a5 e7-d6 
11. a1-b2 d6-e5 12. f4xd6 c7xe5 13. a5xc7 b8xd6 14. e3-f4 e5xg3 15. h2xf4 
g5xe3 16. f2xd4 g7-f6 17. a3-b4 h6-g5 18. b4-a5 d8-c7 19. b2-c3 f6-e5 20. 
d4xf6 g5xe7 21. c1-d2 e7-f6 22. c3-d4 f6-g5 23. d2-c3 f8-g7 24. c3-b4 g7-f6 
25. d4-c5 h4-g3 26. c5xe7 f6xd8 27. b4-c5 g5-f4 28. c5-b6 f4-e3 29. b6-a7 
g3-f2 30. e1xg3 e3-d2 31. g3-f4 d2-c1 32. a7-b8 c1xh6 33. b8xe5 d8-c7 34. 
e5xb8 1-1
