[White "Садовский Сергей"]
[Black "Куница Алексей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "2.1"]
[Date "2016.5.24"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 b6-a5 2. e3-f4 f6-g5 3. f2-e3 a5-b4 4. a3xc5 d6xb4 5. b2-a3 c7-d6 
6. a3xc5 d6xb4 7. a1-b2 b4-a3 8. d4-c5 b8-c7 9. e3-d4 g5xe3 10. d4xf2 h6-g5 
11. f2-e3 g7-h6 12. e3-d4 g5-h4 13. g1-f2 h6-g5 14. f2-e3 h4xf2 15. e3xg1 
g5-f4 16. g1-f2 h8-g7 17. f2-e3 g7-h6 18. e3xg5 h6xf4 19. e1-f2 f4-e3 20. 
d2xf4 c7-d6 1-1

[White "Куница Алексей"]
[Black "Садовский Сергей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "2.2"]
[Date "2016.5.24"]
[Result "1-1"]
[GameType "25"]

1. c3-d4 b6-a5 2. e3-f4 f6-g5 3. f2-e3 a5-b4 4. a3xc5 d6xb4 5. b2-a3 c7-d6 
6. a3xc5 d6xb4 7. a1-b2 b4-a3 8. d4-c5 b8-c7 9. e3-d4 g5xe3 10. d4xf2 h6-g5 
11. f2-e3 g7-h6 12. g1-f2 g5-h4 13. g3-f4 h8-g7 14. d2-c3 c7-d6 15. c3-b4 
g7-f6 16. b2-c3 f6-g5 17. c5-b6 a7xc5 18. b4-a5 a3-b2 19. c1xa3 c5-b4 20. 
a3xc5 d6xd2 21. e1xc3 d8-c7 22. c3-d4 1-1

[White "Кондраченко Евгений"]
[Black "Чепа Олег"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "2.1"]
[Date "2016.5.24"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 b6-a5 2. f2-g3 d6-e5 3. e3-d4 c7-b6 4. d2-e3 b6-c5 5. d4xb6 a5xc7 
6. a3-b4 a7-b6 7. c1-d2 e7-d6 8. b4-a5 b6-c5 9. c3-d4 e5xc3 10. b2xb6 b8-a7 
11. d2-c3 a7xc5 12. a1-b2 c5-b4 13. g3-f4 b4xd2 14. e1xc3 d6-c5 15. h2-g3 
c5-b4 16. g1-f2 b4xd2 17. e3xc1 c7-b6 18. a5xc7 d8xb6 19. f2-e3 b6-a5 20. 
b2-c3 f6-e5 21. f4xd6 h6-g5 22. h4xf6 g7xc7 23. g3-f4 c7-d6 24. c1-b2 h8-g7 
25. c3-d4 a5-b4 1-1

[White "Чепа Олег"]
[Black "Кондраченко Евгений"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "2.2"]
[Date "2016.5.24"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 b6-a5 2. f2-g3 d6-e5 3. e3-d4 e5-f4 4. g3xe5 e7-d6 5. g1-f2 d6xf4 
6. f2-g3 f8-e7 7. g3xe5 e7-d6 8. e1-f2 d6xf4 9. f2-g3 d8-e7 10. g3xe5 e7-d6 
11. h4-g5 f6xh4 12. e5-f6 g7xe5 13. d4xf6 c7-b6 14. d2-e3 b8-c7 15. a3-b4 
d6-e5 16. f6xd4 c7-d6 17. d4-e5 d6xd2 18. c3xe1 a5xc3 19. b2xd4 h8-g7 20. 
h2-g3 h4xf2 21. e1xg3 1-1

[White "Семенюк Михаил"]
[Black "Валюк Андрей"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "2.1"]
[Date "2016.5.24"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,20:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-b4 f6-e5 2. h4-g5 h6xf4 3. e3xg5 b6-a5 4. h2-g3 a5xc3 5. b2xf6 g7xe5 
6. g3-h4 a7-b6 7. a3-b4 b6-c5 8. b4-a5 c5-b4 9. a5xc3 e5-d4 10. c3xe5 d6xh6 
11. a1-b2 h8-g7 12. b2-c3 g7-f6 13. f2-e3 e7-d6 14. e3-f4 d6-e5 15. f4xd6 
c7xe5 16. c3-b4 d8-c7 17. b4-c5 h6-g5 18. g1-f2 c7-d6 19. c5xe7 f8xd6 20. 
f2-e3 b8-a7 21. d2-c3 e5-f4 22. c3-b4 f4xd2 23. c1xe3 a7-b6 24. e3-d4 1-1


[White "Валюк Андрей"]
[Black "Семенюк Михаил"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "2.2"]
[Date "2016.5.24"]
[Result "2-0"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,20:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. h2-g3 b6-a5 2. e3-f4 a7-b6 3. f2-e3 f6-g5 4. h4xf6 e7xg5 5. g1-h2 f8-e7 
6. c3-b4 a5xc3 7. b2xd4 b6-a5 8. a1-b2 c7-b6 9. b2-c3 b8-a7 10. g3-h4 d6-c5 
11. h4xf6 e7xg5 12. h2-g3 g5-h4 13. f4-e5 h4xf2 14. e3xg1 c5xe3 15. d2xf4 
g7-f6 16. e5xg7 h8xf6 17. g1-h2 d8-e7 18. h2-g3 e7-d6 19. g3-h4 f6-e5 20. 
e1-f2 e5xb4 21. a3xe7 b6-c5 22. e7-d8 c5-d4 23. d8-e7 2-0

[White "Новиков Виталий"]
[Black "Немец Дмитрий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "2.1"]
[Date "2016.5.24"]
[Result "0-2"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,26,27,28,21,22,23,24,18:B20,9,10,11,12,5,6,7,8,1,2,3."]

1. c3-b4 b6-a5 2. d4-c5 a5xc3 3. d2xb4 f6-e5 4. b4-a5 d6xb4 5. a5xc3 a7-b6 
6. g3-f4 e5xg3 7. h2xf4 g7-f6 8. c3-d4 b6-a5 9. c1-d2 f6-g5 10. a1-b2 e7-d6 
11. b2-c3 c7-b6 12. d4-e5 d8-c7 13. c3-d4 d6-c5 14. d2-c3 b8-a7 15. f2-g3 
h4xf2 16. e1xg3 g5-h4 17. e5-f6 h4xf2 18. d4-e5 f2xb2 19. a3xc1 c7-d6 20. 
e5xc7 b6xd8 21. f6-g7 d8-e7 22. g7-h8 e7-f6 23. h8xb6 a7xc5 24. g1-f2 c5-d4 
25. f2-g3 a5-b4 26. g3-h4 0-2

[White "Немец Дмитрий"]
[Black "Новиков Виталий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "2.2"]
[Date "2016.5.24"]
[Result "1-1"]
[GameType "25"]
[Setup "1"]
[FEN "W:W29,30,31,32,26,27,28,21,22,23,24,18:B20,9,10,11,12,5,6,7,8,1,2,3."]

1. c3-b4 b6-a5 2. d4-c5 a5xc3 3. d2xb4 f6-e5 4. b4-a5 d6xb4 5. a5xc3 e7-d6 
6. c3-b4 d8-e7 7. a1-b2 e7-f6 8. e3-f4 a7-b6 9. b4-c5 b6xd4 10. f4-g5 h6xf4 
11. f2-e3 f4xd2 12. c1xg5 h4xf6 13. g3-f4 e5xg3 14. h2xf4 f8-e7 15. b2-c3 
g7-h6 16. e1-d2 e7-d6 17. d2-e3 f6-g5 18. g1-f2 d6-e5 19. f4xd6 c7xe5 20. 
e3-d4 e5-f4 21. f2-e3 f4xb4 22. a3xc5 b8-c7 23. c5-b6 c7xa5 24. d4-c5 g5-f4 
25. c5-d6 a5-b4 26. d6-c7 1-1

[White "Беляевский Владимир"]
[Black "Анисько Виталий"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "2.1"]
[Date "2016.5.24"]
[Result "2-0"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 c7-b6 3. g3-h4 f6-e5 4. e3-d4 b8-c7 5. d4xf6 g7xe5 
6. f2-g3 f8-g7 7. g1-f2 g7-f6 8. d2-e3 b6-c5 9. c3-d4 e5xc3 10. b4xd2 c7-b6 
11. g3-f4 c5-d4 12. e3xc5 b6xd4 13. f2-g3 f6-e5 14. d2-c3 d4xb2 15. a1xc3 
d8-c7 16. c1-d2 h8-g7 17. d2-e3 g7-f6 18. e3-d4 c7-b6 19. h4-g5 f6xf2 20. 
d4xd8 f2-g1 21. d8-h4 g1-c5 22. h2-g3 c5-f2 23. h4-d8 f2xh4 24. e1-f2 h4xb4 
25. a3xe7 2-0

[White "Анисько Виталий"]
[Black "Беляевский Владимир"]
[Event "Чемпионат Беларуси 2016"]
[Site "Минск"]
[Round "2.2"]
[Date "2016.5.24"]
[Result "2-0"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 c7-b6 3. g3-h4 f6-e5 4. e3-d4 b6-c5 5. d4xb6 a5xc7 
6. b4-c5 d6xb4 7. c3xa5 g7-f6 8. a1-b2 h8-g7 9. a3-b4 a7-b6 10. b2-a3 e7-d6 
11. h2-g3 f8-e7 12. g1-h2 b6-c5 13. c1-b2 h6-g5 14. f2-e3 g7-h6 15. b2-c3 
g5-f4 16. e3xg5 h6xf4 17. e1-f2 c5-d4 18. b4-c5 d4xb6 19. c3-d4 e5xe1 20. 
g3xg7 e1xg3 21. h2xf4 e7-f6 22. g7xe5 d8-e7 23. h4-g5 d6-c5 24. e5-f6 c5-d4 
25. f6xd8 b6-c5 26. d8xb6 c5xa7 27. a3-b4 a7-b6 28. a5xc7 b8xd6 29. g5-h6 
d6-c5 30. b4xd6 d4-c3 31. f4-e5 c3-d2 32. e5-f6 d2-c1 33. f6-g7 2-0
