[White "Козлова Полина"]
[Black "Федорович Дарья"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "8.1"]
[Date "2016.5.28"]
[Result "0-2"]
[GameType "25"]

1. c3-b4 h6-g5 2. g3-f4 g5-h4 3. b4-c5 d6xb4 4. a3xc5 b6xd4 5. e3xc5 g7-h6 
6. b2-c3 h8-g7 7. a1-b2 f6-g5 8. f2-e3 e7-d6 9. c5xe7 f8xd6 10. g1-f2 g7-f6 
11. b2-a3 f6-e5 12. c3-d4 e5xc3 13. d2xb4 a7-b6 14. c1-d2 d8-e7 15. b4-a5 
e7-f6 16. d2-c3 f6-e5 17. h2-g3 b6-c5 18. e1-d2 b8-a7 19. c3-b4 e5-d4 20. 
d2-c3 d4xb2 21. a3xc1 c5xa3 22. c1-d2 d6-c5 23. d2-c3 c5-b4 0-2

[White "Федорович Дарья"]
[Black "Козлова Полина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "8.2"]
[Date "2016.5.28"]
[Result "2-0"]
[GameType "25"]

1. c3-b4 f6-g5 2. g3-f4 b6-c5 3. b2-c3 g7-f6 4. b4-a5 g5-h4 5. c3-d4 h8-g7 
6. d4xb6 a7xc5 7. a1-b2 f6-e5 8. b2-c3 e5xg3 9. h2xf4 g7-f6 10. c3-d4 b8-a7 
11. d4xb6 a7xc5 12. c1-b2 f6-e5 13. b2-c3 e5xg3 14. c3-d4 c5-b4 15. a3xc5 
d6xb4 16. a5xc3 g3-h2 17. e3-f4 e7-d6 18. c3-b4 c7-b6 19. f4-g5 h4xf6 20. 
d4-c5 b6xd4 21. f2-g3 h2xf4 22. d2-e3 f4xd2 23. e1xg7 h6-g5 24. g7-h8 g5-f4 
25. g1-f2 d8-c7 26. h8-c3 c7-b6 27. c3-b2 b6-c5 28. b4-a5 f8-e7 29. b2-g7 
2-0

[White "Чеснокова Мария"]
[Black "Барышева Анастасия"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "8.1"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. g3-h4 b6-a5 2. h2-g3 a7-b6 3. c3-d4 f6-g5 4. h4xf6 g7xc3 5. d2xb4 a5xc3 
6. b2xd4 d6-c5 7. g3-f4 h8-g7 8. f2-g3 c7-d6 9. a1-b2 g7-f6 10. b2-c3 b6-a5 
11. d4xb6 a5xc7 12. c1-d2 c7-b6 13. g3-h4 b6-c5 14. c3-d4 b8-c7 15. d4xb6 
c7xa5 16. d2-c3 d6-c5 17. c3-d4 e7-d6 18. d4xb6 a5xc7 19. e1-d2 d6-c5 20. 
d2-c3 f8-e7 21. c3-d4 e7-d6 22. d4xb6 c7xa5 23. e3-d4 d6-c5 24. d4xb6 a5xc7 
25. a3-b4 1-1

[White "Барышева Анастасия"]
[Black "Чеснокова Мария"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "8.2"]
[Date "2016.5.28"]
[Result "2-0"]
[GameType "25"]

1. g3-h4 b6-a5 2. h2-g3 a7-b6 3. e3-f4 f6-g5 4. h4xf6 e7xe3 5. d2xf4 g7-f6 
6. g3-h4 f6-e5 7. f2-e3 e5xg3 8. h4xf2 h8-g7 9. c3-b4 a5xc3 10. b2xd4 g7-f6 
11. d4-c5 d6xb4 12. a3xa7 2-0

[White "Лазовик Яна"]
[Black "Якубович Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "8.1"]
[Date "2016.5.28"]
[Result "0-2"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 a7-b6 3. e3-d4 f6-e5 4. d4xf6 e7xg5 5. g3-f4 g5xe3 
6. f2xd4 d6-e5 7. d4xf6 g7xe5 8. d2-e3 c7-d6 9. c3-d4 a5xc3 10. d4xb2 e5-f4 
11. e3xg5 h6xf4 12. g1-f2 h8-g7 13. f2-e3 f4xd2 14. c1xe3 g7-f6 15. b2-c3 
d8-e7 16. e1-f2 b6-a5 17. c3-d4 d6-e5 18. a3-b4 e5xc3 19. b4xd2 a5-b4 20. 
e3-d4 b4-a3 21. d4-c5 b8-c7 22. f2-e3 f6-g5 23. h2-g3 g5-h4 24. g3-f4 c7-d6 
25. d2-c3 d6xd2 26. e3xc1 e7-f6 27. a1-b2 f6-g5 28. f4xh6 h4-g3 29. b2-c3 
g3-f2 0-2

[White "Якубович Яна"]
[Black "Лазовик Яна"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "8.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. a3-b4 b6-a5 2. b2-a3 c7-b6 3. a1-b2 b6-c5 4. e3-d4 c5xe3 5. f2xd4 d6-c5 
6. d4xb6 a5xc7 7. c3-d4 h6-g5 8. b2-c3 g5-h4 9. d2-e3 h4xf2 10. e1xg3 f6-e5 
11. d4xf6 g7xe5 12. g3-f4 e5xg3 13. h2xf4 h8-g7 14. c3-d4 c7-b6 15. b4-c5 
g7-f6 16. c1-d2 f8-g7 17. g1-f2 g7-h6 18. d2-c3 f6-g5 19. c3-b4 e7-f6 20. 
b4-a5 b8-c7 21. f2-g3 g5-h4 22. a3-b4 h4xf2 23. e3xg1 f6-g5 24. f4-e5 g5-h4 
25. c5-d6 b6-c5 26. d6xb8 c5xa3 1-1

[White "Спирина Александра"]
[Black "Макаревич Эмма"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "8.1"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 g7-f6 4. b4-c5 d6xb4 5. a3xc5 b6xd4 
6. f4-e5 d4-e3 7. e5xg7 h8xf6 8. f2xd4 h6-g5 9. b2-c3 e7-d6 10. g1-f2 g5-h4 
11. f2-e3 h4xf2 12. e3xg1 d6-c5 13. d4xb6 a7xc5 14. g1-f2 f6-e5 15. f2-e3 
c7-d6 16. c1-b2 b8-a7 17. c3-d4 e5xc3 18. b2xb6 a7xc5 19. a1-b2 d6-e5 20. 
b2-c3 f8-e7 1-1

[White "Макаревич Эмма"]
[Black "Спирина Александра"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "8.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. e3-f4 f6-g5 2. g3-h4 g5xe3 3. d2xf4 g7-f6 4. f2-e3 f6-g5 5. h4xf6 e7xg5 
6. c1-d2 h8-g7 7. c3-b4 b6-c5 8. d2-c3 g7-f6 9. h2-g3 c7-b6 10. c3-d4 b6-a5 
11. d4xb6 a5xc7 12. b4-c5 d6xb4 13. a3xc5 c7-d6 14. c5xe7 f8xd6 15. b2-c3 
g5-h4 16. e3-d4 h4xf2 17. g1xe3 a7-b6 18. e1-f2 d8-c7 19. a1-b2 d6-e5 20. 
f4xd6 c7xe5 21. f2-g3 h6-g5 22. g3-h4 1-1

[White "Дагиль Елизавета"]
[Black "Николаева Виктория"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "8.1"]
[Date "2016.5.28"]
[Result "2-0"]
[GameType "25"]

1. e3-d4 b6-c5 2. d4xb6 a7xc5 3. g3-f4 f6-e5 4. d2-e3 e5xg3 5. h2xf4 e7-f6 
6. c3-d4 f6-e5 7. d4xb6 e5xg3 8. f2xh4 c7xa5 9. b2-c3 g7-f6 10. c3-d4 d6-c5 
11. d4xb6 a5xc7 12. a1-b2 f6-e5 13. e3-f4 e5xg3 14. h4xf2 h8-g7 15. b2-c3 
g7-f6 16. c3-d4 c7-d6 17. a3-b4 d6-e5 18. d4-c5 h6-g5 19. b4-a5 d8-c7 20. 
c5-b6 c7-d6 21. b6-a7 g5-h4 22. c1-d2 f8-g7 23. a5-b6 e5-f4 24. d2-e3 f4xd2 
25. e1xc3 f6-e5 26. f2-g3 h4xf2 27. g1xe3 g7-h6 28. b6-c7 h6-g5 29. c7-d8 
g5-h4 30. d8-c7 h4-g3 31. c3-d4 e5xc3 32. c7xa1 g3-h2 33. a1-d4 2-0

[White "Николаева Виктория"]
[Black "Дагиль Елизавета"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "8.2"]
[Date "2016.5.28"]
[Result "2-0"]
[GameType "25"]

1. e3-d4 b6-c5 2. d4xb6 a7xc5 3. g3-f4 f6-e5 4. d2-e3 e5xg3 5. h2xf4 e7-f6 
6. c3-d4 f6-e5 7. d4xb6 e5xg3 8. f2xh4 c7xa5 9. b2-c3 g7-f6 10. c3-d4 d6-c5 
11. d4xb6 a5xc7 12. a1-b2 f6-e5 13. e3-f4 e5xg3 14. h4xf2 h8-g7 15. b2-c3 
g7-f6 16. c3-d4 c7-d6 17. a3-b4 h6-g5 18. e1-d2 d6-e5 19. d2-c3 d8-c7 20. 
c1-d2 f8-e7 21. g1-h2 b8-a7 22. f2-g3 c7-b6 23. d2-e3 e7-d6 24. g3-f4 e5xg3 
25. h2xh6 b6-c5 26. d4xb6 a7xa3 27. e3-d4 d6-c5 28. d4xb6 f6-e5 29. h6-g7 
e5-f4 30. g7-h8 f4-e3 31. c3-d4 e3xa7 32. h8-g7 2-0

[White "Курцова Ирина"]
[Black "Хващинская Вера"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "8.1"]
[Date "2016.5.28"]
[Result "0-2"]
[GameType "25"]

1. e3-d4 f6-e5 2. d4xf6 g7xe5 3. c3-b4 h8-g7 4. g3-h4 g7-f6 5. b4-a5 b6-c5 
6. f2-g3 c5-d4 7. a3-b4 f6-g5 8. h4xf6 e5xg7 9. g3-h4 g7-f6 10. h2-g3 d4-e3 
11. d2xf4 d6-e5 12. f4xd6 e7xa3 13. b2-c3 c7-d6 14. e1-d2 f6-e5 15. d2-e3 
f8-e7 16. g1-h2 b8-c7 17. g3-f4 e5xg3 18. h2xf4 e7-f6 19. c3-d4 d6-c5 20. 
d4xb6 a7xc5 21. a1-b2 c7-d6 22. b2-c3 f6-e5 23. c3-b4 e5xg3 24. h4xf2 d8-e7 
25. f2-g3 e7-f6 26. e3-f4 f6-g5 27. f4-e5 d6xh2 28. b4xd6 h2-g1 29. d6-c7 
g5-f4 30. c7-d8 f4-g3 31. c1-d2 g3-h2 32. d2-c3 0-2

[White "Хващинская Вера"]
[Black "Курцова Ирина"]
[Event "Чемпионат Беларуси 2016 (женщины)"]
[Site "Минск"]
[Round "8.2"]
[Date "2016.5.28"]
[Result "1-1"]
[GameType "25"]

1. e3-d4 h6-g5 2. g3-h4 d6-e5 3. a3-b4 g7-h6 4. b4-a5 g5-f4 5. f2-g3 b6-c5 
6. d4xb6 a7xc5 7. b2-a3 h8-g7 8. c3-b4 c7-d6 9. g1-f2 b8-c7 10. a1-b2 c7-b6 
11. a5xc7 d6xb8 12. b4xd6 e7xc5 13. f2-e3 d8-e7 14. e3xg5 h6xf4 15. d2-e3 
f4xd2 16. c1xe3 c5-d4 17. e3xc5 e5-f4 18. g3xe5 f6xb6 19. b2-c3 g7-f6 20. 
h2-g3 b6-c5 21. g3-f4 b8-c7 22. e1-d2 c7-b6 23. d2-e3 b6-a5 24. c3-d4 1-1
